Panuon.UI.Silver/Controls/CodeEditor.xaml

<UserControl x:Class="Panuon.UI.Silver.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Panuon.UI.Silver.Converters"
             xmlns:local="clr-namespace:Panuon.UI.Silver"
             xmlns:con="clr-namespace:Panuon.UI.Silver.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="codeTextBox"
             VerticalAlignment="Top"
             FontSize="14">
    <UserControl.Resources>
        <con:Add10Converter x:Key="Add10Converter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  Style="{DynamicResource MiniScrollViewer}">
        <Grid>
            <ItemsControl ItemsSource="{Binding LineBrushList,ElementName=codeTextBox}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding LineBrush}"
                                Height="{Binding LineHeight}">
                            <Label Content="{Binding LineIndex}"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Right"
                                   Width="42" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border BorderBrush="#FF1A8191"
                    BorderThickness="2"
                    Width="1"
                    HorizontalAlignment="Left"
                    Margin="44,0,0,0" />
            <TextBox x:Name="TbText"
                     Padding="0,3,0,0"
                     Margin="48,0,0,0"
                     AcceptsReturn="True"
                     Height="Auto"
                     VerticalScrollBarVisibility="Disabled"
                     HorizontalScrollBarVisibility="Visible"
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=codeTextBox}"
                     FontSize="{Binding FontSize, ElementName=codeTextBox}"
                     TextBlock.LineHeight="{Binding FontSize, Converter={StaticResource Add10Converter}, ElementName=codeTextBox}"
                     TextChanged="TextBox_TextChanged">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="{TemplateBinding Padding}"
                                      IsTabStop="False"
                                      VerticalContentAlignment="Top"
                                      HorizontalContentAlignment="Left">
                        </ScrollViewer>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Grid>
    </ScrollViewer>
</UserControl>
