Panuon.UI.Silver/Controls/TagPanel.xaml

<UserControl x:Class="Panuon.UI.Silver.TagPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="tagPanel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding ItemsSource,ElementName=tagPanel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,10,5">
                            <Rectangle x:Name="Rect"
                                       Height="{Binding ItemHeight,ElementName=tagPanel}"
                                       RadiusX="{Binding ItemHeight,ElementName=tagPanel,Converter={StaticResource HalfConverter}}"
                                       RadiusY="{Binding ItemHeight,ElementName=tagPanel,Converter={StaticResource HalfConverter}}"
                                       Opacity="0.8">
                                <Rectangle.Fill>
                                    <MultiBinding Converter="{StaticResource TagPanelBackgroundConverter}">
                                        <Binding Path="." />
                                        <Binding Path="ItemBackgroundMemberPath"
                                                 ElementName="tagPanel"
                                                 Mode="OneWay" />
                                        <Binding Path="ItemBackground"
                                                 ElementName="tagPanel" />
                                    </MultiBinding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Horizontal"
                                        Margin="15,0,10,0">
                                <ContentControl VerticalAlignment="Center">
                                    <ContentControl.Content>
                                        <MultiBinding Converter="{StaticResource ObjectMemberPathConverter}">
                                            <Binding Path="." />
                                            <Binding Path="DisplayMemberPath"
                                                     ElementName="tagPanel"
                                                     Mode="OneWay" />
                                        </MultiBinding>
                                    </ContentControl.Content>
                                </ContentControl>
                                <TextBlock x:Name="Txt"
                                           Text="×"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0" 
                                           MouseLeftButtonDown="TxtRemove_MouseLeftButtonDown"
                                           Tag="{Binding}"/>
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Rect"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Rect"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</UserControl>
