SharedResources/Panuon.UI.Silver.Internal/Themes/MessageBoxX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/WindowX.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static i:ResourceKeys.MsgBoxButtonStyle}"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin"
                Value="5,0" />
        <Setter Property="Padding"
                Value="25,0" />
        <Setter Property="local:ButtonHelper.CornerRadius"
                Value="3" />
        <Style.Triggers>
            <Trigger Property="IsDefault"
                     Value="True">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Background"
                        Value="{Binding DefaultButtonBrush, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}" />
                <Setter Property="local:ButtonHelper.HoverBrush"
                        Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static i:ResourceKeys.MsgBoxTextBoxStyle}"
           TargetType="TextBox">
        <Setter Property="Cursor"
                Value="Arrow" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarThickness"
                Value="6" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarCornerRadius"
                Value="3" />
    </Style>

    <Grid x:Key="{x:Static i:ResourceKeys.MsgBoxStandardContent}"
          x:Shared="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#iconfont"
                       Visibility="{Binding Text, Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                       Margin="0,0,10,0"
                       Foreground="{Binding MessageBoxIcon, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxIconForegroundConverter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                       Text="{Binding MessageBoxIcon, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxIconConverter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                       FontSize="{Binding ContentHeight, Converter={StaticResource {x:Static i:ResourceKeys.Minus5Converter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold"
                           FontSize="{Binding FontSize, Converter={StaticResource {x:Static i:ResourceKeys.Add5Converter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}" />
                <TextBox Grid.Row="1"
                         Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxTextBoxStyle}}"
                         Width="{Binding ContentWidth, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                         Height="{Binding ContentHeight, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                         Text="{Binding MessageBoxText, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                         IsReadOnly="True"
                         BorderThickness="0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Height="55">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,15"
                        FlowDirection="{Binding ReverseButtonSequence, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxStackPanelFlowDirectionConverter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                <Button Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonStyle}}"
                        Content="{Binding OKButton, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                        Visibility="{Binding MessageBoxButton, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxButtonVisibilityConverter}}, ConverterParameter=OK, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                    <Button.IsDefault>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonIsDefaultConverter}}"
                                      ConverterParameter="OK">
                            <Binding Path="MessageBoxButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                            <Binding Path="DefaultButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsDefault>
                </Button>
                <Button Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonStyle}}"
                        Content="{Binding YesButton, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                        Visibility="{Binding MessageBoxButton, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxButtonVisibilityConverter}}, ConverterParameter=Yes, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                    <Button.IsDefault>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonIsDefaultConverter}}"
                                      ConverterParameter="Yes">
                            <Binding Path="MessageBoxButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                            <Binding Path="DefaultButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsDefault>
                </Button>
                <Button Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonStyle}}"
                        Content="{Binding NoButton, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                        Visibility="{Binding MessageBoxButton, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxButtonVisibilityConverter}}, ConverterParameter=No, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                    <Button.IsDefault>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonIsDefaultConverter}}"
                                      ConverterParameter="No">
                            <Binding Path="MessageBoxButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                            <Binding Path="DefaultButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsDefault>
                </Button>
                <Button Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonStyle}}"
                        Content="{Binding CancelButton, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                        Visibility="{Binding MessageBoxButton, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxButtonVisibilityConverter}}, ConverterParameter=Cancel, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                    <Button.IsDefault>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonIsDefaultConverter}}"
                                      ConverterParameter="Cancel">
                            <Binding Path="MessageBoxButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                            <Binding Path="DefaultButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsDefault>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

    <Grid x:Key="{x:Static i:ResourceKeys.MsgBoxClassicContent}"
          x:Shared="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#iconfont"
                       Visibility="{Binding Text, Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                       Margin="0,0,10,0"
                       Foreground="{Binding MessageBoxIcon, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxIconForegroundConverter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                       Text="{Binding MessageBoxIcon, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxIconConverter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                       FontSize="{Binding ContentHeight, Converter={StaticResource {x:Static i:ResourceKeys.Minus5Converter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}" />
            <TextBox Grid.Column="2"
                     Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxTextBoxStyle}}"
                     Width="{Binding ContentWidth, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                     Height="{Binding ContentHeight, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                     Text="{Binding MessageBoxText, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                     IsReadOnly="True"
                     BorderThickness="0" />
        </Grid>
        <Grid Grid.Row="1"
              Height="55">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,15"
                        FlowDirection="{Binding ReverseButtonSequence, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxStackPanelFlowDirectionConverter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                <Button Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonStyle}}"
                        Content="{Binding OKButton, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                        Visibility="{Binding MessageBoxButton, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxButtonVisibilityConverter}}, ConverterParameter=OK, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                    <Button.IsDefault>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonIsDefaultConverter}}"
                                      ConverterParameter="OK">
                            <Binding Path="MessageBoxButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                            <Binding Path="DefaultButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsDefault>
                </Button>
                <Button Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonStyle}}"
                        Content="{Binding YesButton, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                        Visibility="{Binding MessageBoxButton, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxButtonVisibilityConverter}}, ConverterParameter=Yes, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                    <Button.IsDefault>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonIsDefaultConverter}}"
                                      ConverterParameter="Yes">
                            <Binding Path="MessageBoxButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                            <Binding Path="DefaultButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsDefault>
                </Button>
                <Button Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonStyle}}"
                        Content="{Binding NoButton, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                        Visibility="{Binding MessageBoxButton, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxButtonVisibilityConverter}}, ConverterParameter=No, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                    <Button.IsDefault>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonIsDefaultConverter}}"
                                      ConverterParameter="No">
                            <Binding Path="MessageBoxButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                            <Binding Path="DefaultButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsDefault>
                </Button>
                <Button Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonStyle}}"
                        Content="{Binding CancelButton, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                        Visibility="{Binding MessageBoxButton, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxButtonVisibilityConverter}}, ConverterParameter=Cancel, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                    <Button.IsDefault>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonIsDefaultConverter}}"
                                      ConverterParameter="Cancel">
                            <Binding Path="MessageBoxButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                            <Binding Path="DefaultButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsDefault>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

    <Grid x:Key="{x:Static i:ResourceKeys.MsgBoxModernContent}"
          x:Shared="False"
          Margin="0,-15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#iconfont"
                   Visibility="{Binding Text, Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                   Foreground="{Binding MessageBoxIcon, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxIconForegroundConverter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                   Text="{Binding MessageBoxIcon, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxIconConverter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                   FontSize="{Binding ContentHeight, Converter={StaticResource {x:Static i:ResourceKeys.Minus5Converter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                   Margin="0,0,0,15" />
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="{Binding FontSize, Converter={StaticResource {x:Static i:ResourceKeys.Add5Converter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                   Margin="0,0,0,15" />
        <TextBox Grid.Row="2"
                 HorizontalAlignment="Center"
                 Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxTextBoxStyle}}"
                 Width="{Binding ContentWidth, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                 Height="{Binding ContentHeight, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                 Text="{Binding MessageBoxText, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Margin="0,0,0,15" />
        <Grid Grid.Row="3"
              Height="55">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,15"
                        FlowDirection="{Binding ReverseButtonSequence, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxStackPanelFlowDirectionConverter}}, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                <Button Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonStyle}}"
                        Content="{Binding OKButton, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                        Visibility="{Binding MessageBoxButton, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxButtonVisibilityConverter}}, ConverterParameter=OK, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                    <Button.IsDefault>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonIsDefaultConverter}}"
                                      ConverterParameter="OK">
                            <Binding Path="MessageBoxButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                            <Binding Path="DefaultButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsDefault>
                </Button>
                <Button Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonStyle}}"
                        Content="{Binding YesButton, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                        Visibility="{Binding MessageBoxButton, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxButtonVisibilityConverter}}, ConverterParameter=Yes, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                    <Button.IsDefault>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonIsDefaultConverter}}"
                                      ConverterParameter="Yes">
                            <Binding Path="MessageBoxButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                            <Binding Path="DefaultButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsDefault>
                </Button>
                <Button Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonStyle}}"
                        Content="{Binding NoButton, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                        Visibility="{Binding MessageBoxButton, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxButtonVisibilityConverter}}, ConverterParameter=No, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                    <Button.IsDefault>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonIsDefaultConverter}}"
                                      ConverterParameter="No">
                            <Binding Path="MessageBoxButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                            <Binding Path="DefaultButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsDefault>
                </Button>
                <Button Style="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonStyle}}"
                        Content="{Binding CancelButton, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}"
                        Visibility="{Binding MessageBoxButton, Converter={StaticResource {x:Static i:ResourceKeys.MsgBoxButtonVisibilityConverter}}, ConverterParameter=Cancel, RelativeSource={RelativeSource AncestorType=ic:MsgBox}, Mode=OneWay}">
                    <Button.IsDefault>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.MsgBoxButtonIsDefaultConverter}}"
                                      ConverterParameter="Cancel">
                            <Binding Path="MessageBoxButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                            <Binding Path="DefaultButton"
                                     RelativeSource="{RelativeSource AncestorType=ic:MsgBox}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsDefault>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>


    <Style TargetType="ic:MsgBox">
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="WindowStyle"
                Value="ToolWindow" />
        <Style.Triggers>
            <Trigger Property="MessageBoxStyle"
                     Value="Standard">
                <Setter Property="local:WindowXCaption.Header"
                        Value="" />
                <Setter Property="Content"
                        Value="{StaticResource {x:Static i:ResourceKeys.MsgBoxStandardContent}}" />
                <Setter Property="local:WindowXCaption.CloseButtonStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource {x:Static rs:ResourceKeys.WindowXCloseButtonStyle}}">
                            <Setter Property="local:ButtonHelper.ButtonStyle"
                                    Value="Link" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="MessageBoxStyle"
                     Value="Classic">
                <Setter Property="Content"
                        Value="{StaticResource {x:Static i:ResourceKeys.MsgBoxClassicContent}}" />
            </Trigger>
            <Trigger Property="MessageBoxStyle"
                     Value="Modern">
                <Setter Property="local:WindowXCaption.Header"
                        Value="" />
                <Setter Property="Content"
                        Value="{StaticResource {x:Static i:ResourceKeys.MsgBoxModernContent}}" />
                <Setter Property="local:WindowXCaption.CloseButtonStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource {x:Static rs:ResourceKeys.WindowXCloseButtonStyle}}">
                            <Setter Property="local:ButtonHelper.ButtonStyle"
                                    Value="Link" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
