SharedResources/Panuon.UI.Silver/Controls/ColorPicker.xaml

<ContentControl x:Class="Panuon.UI.Silver.ColorPicker"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Panuon.UI.Silver"
                xmlns:internal="clr-namespace:Panuon.UI.Silver.Controls.Internal"
                mc:Ignorable="d"
                BorderBrush="LightGray"
                BorderThickness="1"
                d:DesignHeight="450"
                d:DesignWidth="800"
                x:Name="picker">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding HeaderWidth, Converter={StaticResource GridLengthConverter},ElementName=picker,Mode=OneWay}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="ContentHeader"
                        VerticalAlignment="Center"
                        Content="{Binding Header,ElementName=picker,Mode=OneWay}" />
        <Grid Grid.Column="1">
            <Border x:Name="Border"
                    Background="{Binding Background,ElementName=picker}"
                    BorderBrush="{Binding BorderBrush,ElementName=picker}"
                    BorderThickness="{Binding BorderThickness,ElementName=picker}"
                    CornerRadius="{Binding CornerRadius,ElementName=picker}">
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle RadiusX="2"
                           RadiusY="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5,0,1,0"
                           Height="{Binding ActualHeight,ElementName=picker,Converter={StaticResource Minus10Converter}}"
                           Width="{Binding ActualHeight,ElementName=picker,Converter={StaticResource Minus10Converter}}">
                    <Rectangle.Fill>
                        <DrawingBrush Viewport="0,0,12,12"
                                      ViewportUnits="Absolute"
                                      Stretch="None"
                                      TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#D0CEC7">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,6,6" />
                                                <RectangleGeometry Rect="6,6,6,6" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#E7E7E2">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,6,12,0" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Border CornerRadius="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0,1,0"
                        Height="{Binding ActualHeight,ElementName=picker,Converter={StaticResource Minus10Converter}}"
                        Width="{Binding ActualHeight,ElementName=picker,Converter={StaticResource Minus10Converter}}"
                        Background="{Binding SelectedBrush,ElementName=picker}"
                        BorderBrush="LightGray"
                        BorderThickness="1" />
                <ContentControl x:Name="ContentSite"
                                Grid.Column="1"
                                Margin="{Binding Padding,ElementName=picker}"
                                VerticalAlignment="{Binding VerticalContentAlignment,ElementName=picker}"
                                HorizontalAlignment="{Binding HorizontalContentAlignment,ElementName=picker}"
                                Content="{Binding Text,ElementName=picker}"
                                Visibility="{Binding IsTextVisible,ElementName=picker,Converter={StaticResource BoolToVisibleConverter}}"
                                IsHitTestVisible="False" />
            </Grid>
            <ToggleButton x:Name="ToggleButton"
                          Focusable="false"
                          IsChecked="{Binding Path=IsOpen, Mode=TwoWay, ElementName=Popup}"
                          ClickMode="Press"
                          Foreground="{Binding Foreground,ElementName=picker}"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <Path x:Name="arrow1"
                                              Opacity="1"
                                              VerticalAlignment="Center"
                                              Grid.Column="1"
                                              HorizontalAlignment="Center"
                                              Data="M5,4 H14 L9.5,10 Z"
                                              Width="15"
                                              Height="15"
                                              Fill="{Binding Foreground,ElementName=picker}"
                                              RenderTransformOrigin="0.5,0.5" />
                                        <Path x:Name="arrow2"
                                              Opacity="0"
                                              VerticalAlignment="Center"
                                              Grid.Column="1"
                                              HorizontalAlignment="Center"
                                              Data="M5,10 H14 L9.5,4.5 Z"
                                              Width="15"
                                              Height="15"
                                              Fill="{Binding Foreground,ElementName=picker}"
                                              RenderTransformOrigin="0.5,0.5" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="arrow1"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.2"></DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="arrow2"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.2"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="arrow1"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.2"></DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="arrow2"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0"
                                                                         Duration="0:0:0.2"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <internal:NotTopMostPopup Placement="Bottom"
                                      StaysOpen="False"
                                      x:Name="Popup"
                                      Focusable="False"
                                      Tag="{Binding ElementName=ToggleButton}"
                                      AllowsTransparency="True"
                                      PopupAnimation="Slide">
                <Grid x:Name="DropDown">
                    <Border x:Name="DropDownBorder"
                            Margin="0,0,0,10"
                            Background="{Binding Background,ElementName=picker}"
                            BorderBrush="{Binding BorderBrush,ElementName=picker}"
                            BorderThickness="{Binding BorderThickness,ElementName=picker}"
                            CornerRadius="{Binding CornerRadius,ElementName=picker}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                              BlurRadius="10"
                                              Opacity="1"
                                              Color="{Binding ShadowColor,ElementName=picker}"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Grid Margin="1,1,1,10">
                        <Border>
                            <local:ColorSelector x:Name="ColorSelector"
                                                 SelectedBrush="{Binding SelectedBrush,ElementName=picker,Mode=TwoWay}"
                                                 IsOpacityEnabled="{Binding IsOpacityEnabled,ElementName=picker,Mode=OneWay}"
                                                 IsMeasuredValueVisible="{Binding IsMeasuredValueVisible,ElementName=picker,Mode=OneWay}"
                                                 IsDefaultColorPanelVisible="{Binding IsDefaultColorPanelVisible,ElementName=picker,Mode=OneWay}"
                                                 Width="300"
                                                 Height="340"
                                                 Margin="5" />
                        </Border>
                    </Grid>
                </Grid>
            </internal:NotTopMostPopup>
        </Grid>
    </Grid>
</ContentControl>
