SharedResources/Panuon.UI.Silver/Controls/WaterfallViewer.xaml

<UserControl x:Class="Panuon.UI.Silver.WaterfallViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver"
             xmlns:internal="clr-namespace:Panuon.UI.Silver.Controls.Internal"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="Container">
    <ScrollViewer x:Name="SvMain"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled"
                  local:ScrollViewerHelper.ScrollBarThickness="6"
                  local:ScrollViewerHelper.ScrollBarCornerRadius="3">
        <StackPanel Orientation="{Binding Orientation,ElementName=Container}">
            <local:WaterfallPanel x:Name="WaterfallPanel"
                                  Orientation="{Binding Orientation,ElementName=Container}"
                                  Groups="{Binding Groups,ElementName=Container}"
                                  VerticalSpacing="{Binding VerticalSpacing,ElementName=Container}"
                                  HorizontalSpacing="{Binding HorizontalSpacing,ElementName=Container}"
                                  Width="{Binding ActualWidth ,ElementName=Container}"
                                  ChildrenShape="{Binding ChildrenShape,ElementName=Container}"
                                  ChildrenShapeSizeDelta="{Binding ChildrenShapeSizeDelta,ElementName=Container}" />
            <local:Loading Width="25"
                           Height="25"
                           Margin="25"
                           IsRunning="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Visibility="{Binding IsLazyLoadingEnabled,ElementName=Container,Converter={StaticResource BoolToVisibleConverter}}"
                           Background="{Binding LoadingBackground,ElementName=Container}"
                           Foreground="{Binding LoadingForeground,ElementName=Container}"
                           LoadingStyle="{Binding LoadingStyle,ElementName=Container}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
