Net40/Panuon.UI.Silver/Controls/Clock.xaml

<UserControl x:Class="Panuon.UI.Silver.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Foreground="DimGray"
             Padding="5"
             FontSize="16"
             x:Name="clock">
    <Grid>
        <Grid x:Name="GrdClassicClock"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="GrdTime">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="ScrollHour"
                              local:ScrollViewerHelper.ScrollBarThickness="6"
                              local:ScrollViewerHelper.ScrollBarCornerRadius="3"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              >
                    <StackPanel x:Name="StkHour" />
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollMinute"
                              Grid.Column="1"
                              local:ScrollViewerHelper.ScrollBarThickness="6"
                              local:ScrollViewerHelper.ScrollBarCornerRadius="3"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="StkMinute" />
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollSecond"
                              Grid.Column="2"
                              local:ScrollViewerHelper.ScrollBarThickness="6"
                              local:ScrollViewerHelper.ScrollBarCornerRadius="3"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="StkSecond" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="GrdDialClock"
              Visibility="Collapsed">
            <Ellipse Fill="#EEEEEE" />
            <Canvas x:Name="CvaDial" />
        </Grid>
    </Grid>
</UserControl>
