Old/UIBrowser/PartialViews/Native/ContextMenuView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Native.ContextMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Native"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center">
            <GroupBox x:Name="GrpPalette"
                      HorizontalAlignment="Center"
                      Header="{x:Static localized:Resource.Palette}"
                      MinWidth="300">

                <Grid>
                    <StackPanel>
                        <Grid Height="80">
                            <TextBlock Text="RightClickHere"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"
                                       Background="Transparent">
                                <TextBlock.ContextMenu>
                                    <ContextMenu pu:IconHelper.Width="45"
                                                 pu:ContextMenuHelper.CornerRadius="5"
                                                 Padding="0,5"
                                                 Width="250"
                                                 FontSize="12">
                                        <MenuItem Style="{StaticResource MenuItem_NonStyle}"
                                                  Height="200">
                                            <MenuItem.Header>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Background="Transparent"
                                                            Foreground="#3E3E3E"
                                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Vertical"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="&#xf20e;"
                                                                       FontSize="25"
                                                                       HorizontalAlignment="Center"
                                                                       FontFamily="{StaticResource FontAwesome}" />
                                                            <TextBlock Text="MENU"
                                                                       FontSize="12"
                                                                       HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Grid.Row="1"
                                                            Background="Transparent"
                                                            Foreground="#3E3E3E"
                                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Vertical"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="&#xf20e;"
                                                                       FontSize="25"
                                                                       HorizontalAlignment="Center"
                                                                       FontFamily="{StaticResource FontAwesome}" />
                                                            <TextBlock Text="MENU"
                                                                       FontSize="12"
                                                                       HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Grid.Row="2"
                                                            Background="Transparent"
                                                            Foreground="#3E3E3E"
                                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Vertical"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="&#xf20e;"
                                                                       FontSize="25"
                                                                       HorizontalAlignment="Center"
                                                                       FontFamily="{StaticResource FontAwesome}" />
                                                            <TextBlock Text="MENU"
                                                                       FontSize="12"
                                                                       HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Grid.Column="1"
                                                            Background="Transparent"
                                                            Foreground="#3E3E3E"
                                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Vertical"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="&#xf20e;"
                                                                       FontSize="25"
                                                                       HorizontalAlignment="Center"
                                                                       FontFamily="{StaticResource FontAwesome}" />
                                                            <TextBlock Text="MENU"
                                                                       FontSize="12"
                                                                       HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Grid.Column="1"
                                                            Grid.Row="1"
                                                            Background="Transparent"
                                                            Foreground="#3E3E3E"
                                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Vertical"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="&#xf20e;"
                                                                       FontSize="25"
                                                                       HorizontalAlignment="Center"
                                                                       FontFamily="{StaticResource FontAwesome}" />
                                                            <TextBlock Text="MENU"
                                                                       FontSize="12"
                                                                       HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Grid.Column="1"
                                                            Grid.Row="2"
                                                            Background="Transparent"
                                                            Foreground="#3E3E3E"
                                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Vertical"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="&#xf20e;"
                                                                       FontSize="25"
                                                                       HorizontalAlignment="Center"
                                                                       FontFamily="{StaticResource FontAwesome}" />
                                                            <TextBlock Text="MENU"
                                                                       FontSize="12"
                                                                       HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Grid.Column="2"
                                                            Background="Transparent"
                                                            Foreground="#3E3E3E"
                                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Vertical"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="&#xf20e;"
                                                                       FontSize="25"
                                                                       HorizontalAlignment="Center"
                                                                       FontFamily="{StaticResource FontAwesome}" />
                                                            <TextBlock Text="MENU"
                                                                       FontSize="12"
                                                                       HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Grid.Column="2"
                                                            Grid.Row="1"
                                                            Background="Transparent"
                                                            Foreground="#3E3E3E"
                                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Vertical"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="&#xf20e;"
                                                                       FontSize="25"
                                                                       HorizontalAlignment="Center"
                                                                       FontFamily="{StaticResource FontAwesome}" />
                                                            <TextBlock Text="MENU"
                                                                       HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Grid.Column="2"
                                                            Grid.Row="2"
                                                            Background="Transparent"
                                                            Foreground="#3E3E3E"
                                                            pu:ButtonHelper.HoverBrush="#EEEEEE"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Vertical"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Text="&#xf20e;"
                                                                       FontSize="25"
                                                                       HorizontalAlignment="Center"
                                                                       FontFamily="{StaticResource FontAwesome}" />
                                                            <TextBlock Text="MENU"
                                                                       FontSize="12"
                                                                       HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Link"
                                                  Icon="&#xf0c1;">
                                        </MenuItem>
                                        <MenuItem Header="Rename"
                                                  Icon="&#xf044;"/>
                                        <MenuItem Header="Delete"
                                                  Icon="&#xf1f8;"/>
                                        <Separator />
                                        <MenuItem Header="Option1"
                                                  IsCheckable="True"
                                                  IsChecked="True">
                                           
                                        </MenuItem>
                                        <MenuItem Header="Option2"
                                                  IsCheckable="True"/>
                                        <MenuItem Header="Option3"
                                                  IsCheckable="True"/>
                                        <Separator />
                                        <MenuItem Header="More Settings"
                                                  Icon="&#xf013;">
                                            <MenuItem Header="Nothing Here" />
                                            <MenuItem Header="Nothing Here" />
                                            <MenuItem Header="Nothing Here" />
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
