Old/UIBrowser/PartialViews/Native/TreeViewView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Native.TreeViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Native"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center">
            <GroupBox x:Name="GrpCode"
                      HorizontalAlignment="Center"
                      Width="{Binding ActualWidth,ElementName=GrpPalette}"
                      VerticalAlignment="Bottom">
                <Grid>
                    <TextBox x:Name="TbCode"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static localized:Resource.CopyCode}"
                                          Icon="&#xf0c5;"
                                          Click="MenuItem_CopyCode" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GrpPalette"
                      HorizontalAlignment="Center"
                      Header="{x:Static localized:Resource.Palette}"
                      MinWidth="300">
                <pu:GroupBoxHelper.ExtendControl>
                    <Button x:Name="BtnViewCode"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#AA57A2E0"
                            pu:ButtonHelper.HoverBrush="#57A2E0"
                            Content="{x:Static localized:Resource.ViewCode}"
                            Click="BtnViewCode_Click" />
                </pu:GroupBoxHelper.ExtendControl>
                <Grid Width="650">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="LightGray"
                            BorderThickness="1"
                            HorizontalAlignment="Center"
                            Margin="20,0"
                            Width="200"
                            MaxHeight="220">
                        <TreeView x:Name="TvCustom"
                                  VerticalAlignment="Stretch">
                            <TreeViewItem Header="Item1"
                                          IsExpanded="True">
                                <TreeViewItem Header="Item1-1"
                                              IsSelected="True" />
                                <TreeViewItem Header="Item1-2" />
                                <TreeViewItem Header="Item1-3" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item2">
                                <TreeViewItem Header="Item1-1" />
                                <TreeViewItem Header="Item2-2" />
                                <TreeViewItem Header="Item2-3" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item3">
                                <TreeViewItem Header="Item3-1" />
                                <TreeViewItem Header="Item3-2" />
                                <TreeViewItem Header="Item3-3" />
                            </TreeViewItem>
                        </TreeView>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static localized:Resource.BaseStyle}"
                                   VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="10,0">
                            <RadioButton Content="Standard"
                                         IsChecked="True"
                                         Checked="RdbBaseStyle_CheckChanged" />
                            <RadioButton Margin="5,0,0,0"
                                         Content="Classic"
                                         Checked="RdbBaseStyle_CheckChanged" />
                            <RadioButton Margin="5,0,0,0"
                                         Content="Modern"
                                         Checked="RdbBaseStyle_CheckChanged" />
                            <RadioButton Margin="5,0,0,0"
                                         Content="Chain"
                                         Checked="RdbBaseStyle_CheckChanged" />
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Text="{x:Static localized:Resource.ThemeBrush}"
                                   VerticalAlignment="Center" />
                        <Slider x:Name="SldTheme"
                                pu:SliderHelper.IsTickValueVisible="False"
                                pu:SliderHelper.SliderStyle="Classic"
                                pu:SliderHelper.ThemeBrush="Transparent"
                                IsMoveToPointEnabled="True"
                                VerticalAlignment="Center"
                                Padding="9,0"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="200"
                                Minimum="0"
                                Maximum="7"
                                Value="6"
                                IsSnapToTickEnabled="True"
                                TickFrequency="0.01"
                                Margin="5,0"
                                Background="{StaticResource ColorSelectorBrush}"
                                ValueChanged="SldTheme_ValueChanged">
                        </Slider>
                        <TextBlock Grid.Row="2"
                                   Text="{x:Static localized:Resource.ItemHeight}"
                                   VerticalAlignment="Center" />
                        <Slider x:Name="SldItemHeight"
                                pu:SliderHelper.SliderStyle="Classic"
                                IsMoveToPointEnabled="True"
                                VerticalAlignment="Center"
                                Padding="9,0"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="200"
                                Minimum="25"
                                Maximum="40"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                Value="30"
                                Margin="5,0"
                                ValueChanged="SliderItemHeight_ValueChanged" />
                        <TextBlock Grid.Row="3"
                                   Text="{x:Static localized:Resource.SelectMode}"
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="ChbSelectMode"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  pu:CheckBoxHelper.CheckedBackground="LightGray"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{x:Static localized:Resource.ChildOnly}"
                                  Checked="ChbSelectMode_CheckChanged"
                                  Unchecked="ChbSelectMode_CheckChanged" />
                        <TextBlock Grid.Row="4"
                                   Text="{x:Static localized:Resource.ExpandMode}"
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="ChbExpandMode"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  pu:CheckBoxHelper.CheckedBackground="LightGray"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{x:Static localized:Resource.SingleClick}"
                                  Checked="ChbExpandMode_CheckChanged"
                                  Unchecked="ChbExpandMode_CheckChanged" />
                        <TextBlock Grid.Row="5"
                                   Text="{x:Static localized:Resource.ExpandBehaviour}"
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="ChbExpandBehaviour"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  pu:CheckBoxHelper.CheckedBackground="LightGray"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{x:Static localized:Resource.OnlyOne}"
                                  Checked="ChbExpandBehaviour_CheckChanged"
                                  Unchecked="ChbExpandBehaviour_CheckChanged" />
                    </Grid>
                </Grid>
            </GroupBox>


        </Grid>
    </Grid>
</UserControl>
