Panuon.UI.Silver.Browser/Views/Partial/ButtonView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <pu:Carousel x:Name="Carousel">
        <Grid>
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20">
                <Run Text="{DynamicResource SourceCodeLocation}"></Run>
                <Run>Views/Partial/ButtonView.xaml</Run>
                </TextBlock>
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnDocument_Click" />
                <GroupBox Header="{DynamicResource Button}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Button pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Content="&#xf187; Standard" />
                            <Button Background="{StaticResource LightBlue}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightBlue2}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Standard" />
                            <Button Background="{StaticResource LightOrange}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightOrange2}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Standard" />
                            <Button Background="{StaticResource LightGreen}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightGreen2}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Standard" />
                            <Button Background="{StaticResource LightPink}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightPink2}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Standard" />
                            <Button Background="{StaticResource LightRed}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightRed2}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Standard" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <Button pu:ButtonHelper.ButtonStyle="Hollow"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Content="&#xf187; Hollow" />
                            <Button pu:ButtonHelper.ButtonStyle="Hollow"
                                    Foreground="{StaticResource LightBlue2}"
                                    BorderBrush="{StaticResource LightBlue2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightBlue}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Hollow" />
                            <Button pu:ButtonHelper.ButtonStyle="Hollow"
                                    Foreground="{StaticResource LightOrange2}"
                                    BorderBrush="{StaticResource LightOrange2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightOrange}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Hollow" />
                            <Button pu:ButtonHelper.ButtonStyle="Hollow"
                                    Foreground="{StaticResource LightGreen2}"
                                    BorderBrush="{StaticResource LightGreen2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightGreen}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Hollow" />
                            <Button pu:ButtonHelper.ButtonStyle="Hollow"
                                    Foreground="{StaticResource LightPink2}"
                                    BorderBrush="{StaticResource LightPink2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightPink}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Hollow" />
                            <Button pu:ButtonHelper.ButtonStyle="Hollow"
                                    Foreground="{StaticResource LightRed2}"
                                    BorderBrush="{StaticResource LightRed2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightRed}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Hollow" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <Button pu:ButtonHelper.ButtonStyle="Outline"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Content="&#xf187; Outline" />
                            <Button pu:ButtonHelper.ButtonStyle="Outline"
                                    Foreground="{StaticResource LightBlue2}"
                                    BorderBrush="{StaticResource LightBlue2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightBlue}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Outline" />
                            <Button pu:ButtonHelper.ButtonStyle="Outline"
                                    Foreground="{StaticResource LightOrange2}"
                                    BorderBrush="{StaticResource LightOrange2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightOrange}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Outline" />
                            <Button pu:ButtonHelper.ButtonStyle="Outline"
                                    Foreground="{StaticResource LightGreen2}"
                                    BorderBrush="{StaticResource LightGreen2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightGreen}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Outline" />
                            <Button pu:ButtonHelper.ButtonStyle="Outline"
                                    Foreground="{StaticResource LightPink2}"
                                    BorderBrush="{StaticResource LightPink2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightPink}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Outline" />
                            <Button pu:ButtonHelper.ButtonStyle="Outline"
                                    Foreground="{StaticResource LightRed2}"
                                    BorderBrush="{StaticResource LightRed2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightRed}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Outline" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <Button pu:ButtonHelper.ButtonStyle="Link"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Content="&#xf187; Link" />
                            <Button pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="{StaticResource LightBlue2}"
                                    BorderBrush="{StaticResource LightBlue2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightBlue}"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Link" />
                            <Button pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="{StaticResource LightOrange2}"
                                    BorderBrush="{StaticResource LightOrange2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightOrange}"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Link" />
                            <Button pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="{StaticResource LightGreen2}"
                                    BorderBrush="{StaticResource LightGreen2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightGreen}"
                                    pu:ButtonHelper.CornerRadius="2"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Link" />
                            <Button pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="{StaticResource LightPink2}"
                                    BorderBrush="{StaticResource LightPink2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightPink}"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Link" />
                            <Button pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="{StaticResource LightRed2}"
                                    BorderBrush="{StaticResource LightRed2}"
                                    pu:ButtonHelper.HoverBrush="{StaticResource LightRed}"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{DynamicResource FontAwesome}"
                                    Margin="0,10,0,0"
                                    Content="&#xf187; Link" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Button pu:ButtonHelper.CornerRadius="15"
                                Height="30"
                                Width="150"
                                FontFamily="{DynamicResource FontAwesome}"
                                Content="&#xf187; Standard" />
                        <Button Height="30"
                                Width="30"
                                FontFamily="{DynamicResource FontAwesome}"
                                Margin="10,0,0,0"
                                Content="&#xf187;" />
                        <Button pu:ButtonHelper.CornerRadius="15"
                                Height="30"
                                Width="30"
                                FontFamily="{DynamicResource FontAwesome}"
                                Margin="10,0,0,0"
                                Content="&#xf187;" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button pu:ButtonHelper.CornerRadius="15"
                                pu:ButtonHelper.IsWaiting="True"
                                Height="30"
                                Width="150"
                                FontFamily="{DynamicResource FontAwesome}"
                                Content="&#xf187; Standard" />
                        <Button pu:ButtonHelper.IsWaiting="True"
                                pu:ButtonHelper.WaitingContent=""
                                Height="30"
                                Width="30"
                                FontFamily="{DynamicResource FontAwesome}"
                                Margin="10,0,0,0"
                                Content="&#xf187;" />
                        <Button pu:ButtonHelper.IsWaiting="True"
                                pu:ButtonHelper.CornerRadius="15"
                                pu:ButtonHelper.WaitingContent=""
                                Height="30"
                                Width="30"
                                FontFamily="{DynamicResource FontAwesome}"
                                Margin="10,0,0,0"
                                Content="&#xf187;" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button pu:ButtonHelper.CornerRadius="15"
                                IsEnabled="False"
                                Height="30"
                                Width="150"
                                FontFamily="{DynamicResource FontAwesome}"
                                Content="&#xf187; Disabled" />
                        <Button IsEnabled="False"
                                Height="30"
                                Width="30"
                                FontFamily="{DynamicResource FontAwesome}"
                                Margin="10,0,0,0"
                                Content="&#xf187;" />
                        <Button pu:ButtonHelper.CornerRadius="15"
                                IsEnabled="False"
                                Height="30"
                                Width="30"
                                FontFamily="{DynamicResource FontAwesome}"
                                Margin="10,0,0,0"
                                Content="&#xf187;" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf105;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnDocument_Click" />
        </Grid>
        <Grid>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf104;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnExample_Click" />
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20"
                           Text="{DynamicResource Document}" />
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewExamples}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnExample_Click" />
                <DataGrid ItemsSource="{Binding Properties}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource PropertyName}"
                                            Width="Auto"
                                            Binding="{Binding PropertyName}"/>
                        <DataGridTextColumn Header="{DynamicResource PropertyType}"
                                            Binding="{Binding PropertyType}"
                                            Width="Auto"/>
                        <DataGridTextColumn Header="{DynamicResource DefaultValue}"
                                            Binding="{Binding DefaultValue}"
                                            Width="Auto"/>
                        <DataGridTextColumn Header="{DynamicResource Description}" 
                                            Width="*"
                                            Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </pu:Carousel>
</UserControl>
