Panuon.UI.Silver.Browser/Views/Partial/CheckBoxView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.CheckBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <pu:Carousel x:Name="Carousel">
        <Grid>
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20">
                <Run Text="{DynamicResource SourceCodeLocation}"></Run>
                <Run>Views/Partial/CheckBoxView.xaml</Run>
                </TextBlock>
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnDocument_Click" />
                <GroupBox Header="{DynamicResource CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <CheckBox pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      IsChecked="True"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Content="Standard" />
                            <CheckBox Background="{StaticResource LightBlue_Tran}"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightBlue}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Standard" />
                            <CheckBox Background="{StaticResource LightOrange_Tran}"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightOrange2}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Standard" />
                            <CheckBox Background="{StaticResource LightGreen_Tran}"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightGreen2}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Standard" />
                            <CheckBox Background="{StaticResource LightPink_Tran}"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightPink2}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Standard" />
                            <CheckBox Background="{StaticResource LightRed_Tran}"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightRed2}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Standard" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Standard"
                                      pu:CheckBoxHelper.GlyphBrush="Transparent"
                                      Background="Transparent"
                                      BorderThickness="1"
                                      BorderBrush="#3E3E3E"
                                      pu:CheckBoxHelper.CheckedBackground="Transparent"
                                      pu:CheckBoxHelper.CheckedGlyphBrush="#3E3E3E"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      IsChecked="True"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Content="Standard" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Standard"
                                      pu:CheckBoxHelper.GlyphBrush="Transparent"
                                      Background="Transparent"
                                      BorderThickness="1"
                                      BorderBrush="{StaticResource LightBlue}"
                                      pu:CheckBoxHelper.CheckedBackground="Transparent"
                                      pu:CheckBoxHelper.CheckedGlyphBrush="{StaticResource LightBlue}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Standard" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Standard"
                                      Background="Transparent"
                                      pu:CheckBoxHelper.GlyphBrush="Transparent"
                                      BorderBrush="{StaticResource LightOrange2}"
                                      BorderThickness="1"
                                      pu:CheckBoxHelper.CheckedBackground="Transparent"
                                      pu:CheckBoxHelper.CheckedGlyphBrush="{StaticResource LightOrange}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Standard" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Standard"
                                      Background="Transparent"
                                      pu:CheckBoxHelper.GlyphBrush="Transparent"
                                      BorderBrush="{StaticResource LightGreen2}"
                                      BorderThickness="1"
                                      pu:CheckBoxHelper.CheckedBackground="Transparent"
                                      pu:CheckBoxHelper.CheckedGlyphBrush="{StaticResource LightGreen}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Standard" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Standard"
                                      Background="Transparent"
                                      pu:CheckBoxHelper.GlyphBrush="Transparent"
                                      BorderBrush="{StaticResource LightPink2}"
                                      BorderThickness="1"
                                      pu:CheckBoxHelper.CheckedBackground="Transparent"
                                      pu:CheckBoxHelper.CheckedGlyphBrush="{StaticResource LightPink}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Standard" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Standard"
                                      Background="Transparent"
                                      pu:CheckBoxHelper.GlyphBrush="Transparent"
                                      BorderBrush="{StaticResource LightRed2}"
                                      BorderThickness="1"
                                      pu:CheckBoxHelper.CheckedBackground="Transparent"
                                      pu:CheckBoxHelper.CheckedGlyphBrush="{StaticResource LightRed}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Standard" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      IsChecked="True"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Content="Switch" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightBlue}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      IsChecked="True"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Switch" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightOrange}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      IsChecked="True"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Switch" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightGreen}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      IsChecked="True"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Switch" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightPink}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      IsChecked="True"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Switch" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightRed}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      IsChecked="True"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Switch" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Button"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      IsChecked="True"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Content="Button" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Button"
                                      Foreground="{StaticResource LightBlue}"
                                      BorderBrush="{StaticResource LightBlue}"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightBlue}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Button" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Button"
                                      Foreground="{StaticResource LightOrange2}"
                                      BorderBrush="{StaticResource LightOrange2}"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightOrange}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Button" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Button"
                                      Foreground="{StaticResource LightGreen2}"
                                      BorderBrush="{StaticResource LightGreen2}"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightGreen}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Button" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Button"
                                      Foreground="{StaticResource LightPink2}"
                                      BorderBrush="{StaticResource LightPink2}"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightPink}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Button" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Button"
                                      Foreground="{StaticResource LightRed2}"
                                      BorderBrush="{StaticResource LightRed2}"
                                      pu:CheckBoxHelper.CheckedBackground="{StaticResource LightRed}"
                                      pu:CheckBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="150"
                                      FontFamily="{DynamicResource FontAwesome}"
                                      Margin="0,10,0,0"
                                      Content="Button" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <CheckBox pu:CheckBoxHelper.BoxHeight="30"
                                  pu:CheckBoxHelper.BoxWidth="30"
                                  pu:CheckBoxHelper.CornerRadius="15"
                                  Height="30"
                                  Width="150"
                                  FontFamily="{DynamicResource FontAwesome}"
                                  Content="Bigger" />
                        <CheckBox pu:CheckBoxHelper.BoxHeight="30"
                                  pu:CheckBoxHelper.BoxWidth="30"
                                  pu:CheckBoxHelper.CheckBoxStyle="Standard"
                                  pu:CheckBoxHelper.GlyphBrush="Transparent"
                                  Background="Transparent"
                                  BorderThickness="1"
                                  BorderBrush="#3E3E3E"
                                  pu:CheckBoxHelper.CheckedBackground="Transparent"
                                  pu:CheckBoxHelper.CheckedGlyphBrush="#3E3E3E"
                                  pu:CheckBoxHelper.CornerRadius="20"
                                  Height="30"
                                  Width="150"
                                  FontFamily="{DynamicResource FontAwesome}"
                                  Margin="10,0,0,0" />
                        <CheckBox pu:CheckBoxHelper.BoxHeight="30"
                                  pu:CheckBoxHelper.BoxWidth="45"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.CornerRadius="2"
                                  Height="30"
                                  Width="150"
                                  IsChecked="True"
                                  FontFamily="{DynamicResource FontAwesome}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <CheckBox pu:CheckBoxHelper.BoxHeight="30"
                                  pu:CheckBoxHelper.BoxWidth="30"
                                  pu:CheckBoxHelper.CornerRadius="15"
                                  Height="30"
                                  Width="150"
                                  FontFamily="{DynamicResource FontAwesome}"
                                  Content="Disabled" 
                                  IsEnabled="False"/>
                        <CheckBox pu:CheckBoxHelper.BoxHeight="30"
                                  pu:CheckBoxHelper.BoxWidth="30"
                                  pu:CheckBoxHelper.CheckBoxStyle="Standard"
                                  pu:CheckBoxHelper.GlyphBrush="Transparent"
                                  Background="Transparent"
                                  BorderThickness="1"
                                  BorderBrush="#3E3E3E"
                                  pu:CheckBoxHelper.CheckedBackground="Transparent"
                                  pu:CheckBoxHelper.CheckedGlyphBrush="#3E3E3E"
                                  pu:CheckBoxHelper.CornerRadius="20"
                                  Height="30"
                                  Width="150"
                                  FontFamily="{DynamicResource FontAwesome}"
                                  Margin="10,0,0,0"
                                  IsEnabled="False" />
                        <CheckBox pu:CheckBoxHelper.BoxHeight="30"
                                  pu:CheckBoxHelper.BoxWidth="45"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.CornerRadius="2"
                                  Height="30"
                                  Width="150"
                                  IsChecked="True"
                                  FontFamily="{DynamicResource FontAwesome}"
                                  IsEnabled="False" />

                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf105;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnDocument_Click" />
        </Grid>
        <Grid>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf104;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnExample_Click" />
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20"
                           Text="{DynamicResource Document}" />
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnExample_Click" />
            </StackPanel>
        </Grid>
    </pu:Carousel>
</UserControl>
