Panuon.UI.Silver.Browser/Views/Partial/ComboBoxView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.ComboBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <pu:Carousel x:Name="Carousel">
        <Grid>
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20">
                <Run Text="{DynamicResource SourceCodeLocation}"></Run>
                <Run>Views/Partial/ComboBoxView.xaml</Run>
                </TextBlock>
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnDocument_Click" />
                <GroupBox Header="{DynamicResource ComboBox}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <ComboBox pu:ComboBoxHelper.CornerRadius="2"
                                      Height="30"
                                      Width="200"
                                      ItemsSource="{Binding ComboBoxItems}"
                                      DisplayMemberPath="Content" />
                            <ComboBox Margin="0,10,0,0"
                                      pu:ComboBoxHelper.CornerRadius="2"
                                      pu:ComboBoxHelper.Watermark="Watermark"
                                      pu:ComboBoxHelper.SelectedBrush="{DynamicResource LightGreen}"
                                      pu:ComboBoxHelper.HoverBrush="{DynamicResource LightGreen_Tran}"
                                      BorderBrush="{DynamicResource LightGreen}"
                                      Height="30"
                                      Width="200"
                                      ItemsSource="{Binding ComboBoxItems}"
                                      DisplayMemberPath="Content" />
                        </StackPanel>
                        <StackPanel  Margin="10,0,0,0">
                            <ComboBox pu:ComboBoxHelper.CornerRadius="2"
                                      pu:ComboBoxHelper.Icon="&#xf27a;"
                                      Height="30"
                                      Width="200"
                                      ItemsSource="{Binding ComboBoxItems}"
                                      DisplayMemberPath="Content" />
                            <ComboBox Margin="0,10,0,0"
                                      pu:ComboBoxHelper.Icon="&#xf27a;"
                                      pu:ComboBoxHelper.CornerRadius="2"
                                      pu:ComboBoxHelper.Watermark="Watermark"
                                      pu:ComboBoxHelper.SelectedBrush="{DynamicResource LightGreen_Tran}"
                                      pu:ComboBoxHelper.HoverBrush="{DynamicResource LightGreen_Tran}"
                                      BorderBrush="{DynamicResource LightGreen}"
                                      Height="30"
                                      Width="200"
                                      ItemsSource="{Binding ComboBoxItems}"
                                      DisplayMemberPath="Content" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox pu:ComboBoxHelper.CornerRadius="15"
                                  pu:ComboBoxHelper.Watermark="Disabled"
                                  Padding="10,0"
                                  Height="30"
                                  Width="200"
                                  IsEnabled="False"
                                  ItemsSource="{Binding ComboBoxItems}"
                                  DisplayMemberPath="Content" />
                        <ComboBox pu:ComboBoxHelper.CornerRadius="15"
                                  pu:ComboBoxHelper.Icon="&#xf27a;"
                                  pu:ComboBoxHelper.Watermark="Disabled"
                                  Height="30"
                                  Width="200"
                                  IsEnabled="False"
                                  Margin="10,0,0,0"
                                  ItemsSource="{Binding ComboBoxItems}"
                                  DisplayMemberPath="Content" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf105;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnDocument_Click" />
        </Grid>
        <Grid>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf104;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnExample_Click" />
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20"
                           Text="{DynamicResource Document}" />
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewExamples}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnExample_Click" />
            </StackPanel>
        </Grid>
    </pu:Carousel>
</UserControl>
