Panuon.UI.Silver.Browser/Views/Partial/DateTimePickerView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.DateTimePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <pu:Carousel x:Name="Carousel">
        <Grid pu:AnimationHelper.SlideInFromRight="True" pu:AnimationHelper.FadeIn="True">
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20">
                <Run Text="{DynamicResource SourceCodeLocation}"></Run>
                <Run>Views/Partial/DateTimePickerView.xaml</Run>
                </TextBlock>
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnDocument_Click" />
                <GroupBox Header="{DynamicResource DateTimePicker}">
                    <StackPanel Orientation="Horizontal">
                        <pu:DateTimePicker Width="250"
                                           Height="30" 
                                           DateTimePickerMode="DateTime"
                                           ThemeBrush="{DynamicResource LightGreen}"/>
                        
                        <pu:DateTimePicker Margin="10,0,0,0"
                                           Width="250"
                                           Height="30"
                                           DateTimePickerMode="Date"
                                           ThemeBrush="{DynamicResource LightOrange}"/>
                        
                        <pu:DateTimePicker Margin="10,0,0,0"
                                           Width="250"
                                           Height="30"
                                           DateTimePickerMode="Time" 
                                           ThemeBrush="{DynamicResource LightPink}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf105;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnDocument_Click" />
        </Grid>
        <Grid>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf104;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnExample_Click" />
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20"
                           Text="{DynamicResource Document}" />
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewExamples}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnExample_Click" />
                <DataGrid ItemsSource="{Binding Properties}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource PropertyName}"
                                            Width="Auto"
                                            Binding="{Binding PropertyName}" />
                        <DataGridTextColumn Header="{DynamicResource PropertyType}"
                                            Binding="{Binding PropertyType}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{DynamicResource DefaultValue}"
                                            Binding="{Binding DefaultValue}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{DynamicResource Description}"
                                            Width="*"
                                            Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </pu:Carousel>
</UserControl>
