Panuon.UI.Silver.Browser/Views/Partial/DropDownMenuView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.DropDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <pu:Carousel x:Name="Carousel">
        <Grid pu:AnimationHelper.SlideInFromRight="True" pu:AnimationHelper.FadeIn="True">
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20">
                <Run Text="{DynamicResource SourceCodeLocation}"></Run>
                <Run>Views/Partial/DropDownView.xaml</Run>
                </TextBlock>
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnDocument_Click" />
                <GroupBox Header="{DynamicResource DropDown}">
                    <Grid>
                        <pu:DropDown HorizontalAlignment="Center">
                            <pu:DropDown.Content>
                                <Ellipse Height="50"
                                         Width="50"
                                         Stroke="LightGray"
                                         StrokeThickness="1"
                                         pu:LayoutHelper.ColumnDefinition="0.5*">
                                    <Ellipse.Fill>
                                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                                    ImageSource="/Panuon.UI.Silver.Browser;component/Resources/Images/head.jpg" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </pu:DropDown.Content>
                            <pu:DropDown.Child>
                                <Grid Height="170"
                                      Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="15,0">
                                        <Ellipse Height="35"
                                                 Width="35"
                                                 Stroke="LightGray"
                                                 VerticalAlignment="Center"
                                                 StrokeThickness="1"
                                                 HorizontalAlignment="Left"
                                                 pu:LayoutHelper.ColumnDefinition="0.5*">
                                            <Ellipse.Fill>
                                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                                            ImageSource="/Panuon.UI.Silver.Browser;component/Resources/Images/head.jpg" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Margin="0,0,0,0"
                                                   Text="Zeoun"
                                                   Foreground="Gray"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Border VerticalAlignment="Bottom"
                                            BorderBrush="#EEEEEE"
                                            BorderThickness="0,0,0,1"/>
                                    <Grid Grid.Row="1"
                                          Margin="15,0">
                                        <TextBlock VerticalAlignment="Center"
                                                   Foreground="Gray"
                                                   Text="Enabled"/>
                                        <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                                  pu:CheckBoxHelper.CheckedBackground="{StaticResource LightGreen}"
                                                  pu:CheckBoxHelper.CornerRadius="2"
                                                  pu:CheckBoxHelper.BoxHeight="25"
                                                  pu:CheckBoxHelper.BoxWidth="35"
                                                  Foreground="Gray"
                                                  VerticalAlignment="Center"
                                                  IsChecked="True"
                                                  FontFamily="{DynamicResource FontAwesome}"
                                                  HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Border Grid.Row="1"
                                            VerticalAlignment="Bottom"
                                            BorderBrush="#EEEEEE"
                                            BorderThickness="0,0,0,1" />
                                    <Grid Grid.Row="2"
                                          Margin="15,0">
                                        <TextBlock VerticalAlignment="Center"
                                                   Foreground="Gray"
                                                   Text="Notification" />
                                        <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                                  pu:CheckBoxHelper.CheckedBackground="{StaticResource LightGreen}"
                                                  pu:CheckBoxHelper.CornerRadius="2"
                                                  pu:CheckBoxHelper.BoxHeight="25"
                                                  pu:CheckBoxHelper.BoxWidth="35"
                                                  Foreground="Gray"
                                                  VerticalAlignment="Center"
                                                  FontFamily="{DynamicResource FontAwesome}"
                                                  HorizontalAlignment="Right" />
                                    </Grid>
                                    <Border Grid.Row="2"
                                            VerticalAlignment="Bottom"
                                            BorderBrush="#EEEEEE"
                                            BorderThickness="0,0,0,1" />
                                    <Grid Grid.Row="3">
                                        <Button pu:ButtonHelper.ButtonStyle="Link"
                                                Height="30"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource FontAwesome}"
                                                Content="&#xf08b; Sign out" />
                                    </Grid>
                                </Grid>
                            </pu:DropDown.Child>
                        </pu:DropDown>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf105;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnDocument_Click" />
        </Grid>
        <Grid>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf104;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnExample_Click" />
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20"
                           Text="{DynamicResource Document}" />
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewExamples}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnExample_Click" />
                <DataGrid ItemsSource="{Binding Properties}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource PropertyName}"
                                            Width="Auto"
                                            Binding="{Binding PropertyName}" />
                        <DataGridTextColumn Header="{DynamicResource PropertyType}"
                                            Binding="{Binding PropertyType}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{DynamicResource DefaultValue}"
                                            Binding="{Binding DefaultValue}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{DynamicResource Description}"
                                            Width="*"
                                            Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </pu:Carousel>
</UserControl>
