Panuon.UI.Silver.Browser/Views/Partial/ImageCuterView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.ImageCuterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <pu:ImageCuter x:Name="ImageCuter"
                       ImageType="Rectangle"
                       Width="600"
                       Height="400"
                       ImageMinHeight="60"
                       ImageMinWidth="60"
                       ImageMaxHeight="200"
                       ImageMaxWidth="200"
                       BorderBrush="Gray"
                       BorderThickness="1"/>
        <StackPanel Grid.Column="1"
                    Margin="10,0">
            <Button Content="Cut"
                    Height="30"
                    Click="ButtonCut_Click"/>
            <Image x:Name="Image"
                   Width="130"
                   Height="130"
                   Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
