Panuon.UI.Silver.Browser/Views/Partial/IntroductionView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.IntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="25">PanuonUI.Silver</TextBlock>
            <Grid>
                <TextBlock FontSize="20"
                           Text="{DynamicResource Language}"
                           pu:LayoutHelper.ColumnDefinition="Auto"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="CmbLanguage"
                          pu:LayoutHelper.ColumnDefinition="200"
                          Margin="20,0,0,0"
                          SelectionChanged="CmbLanguage_Changed"
                          Height="30">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Chinese"/>
                </ComboBox>
            </Grid>
            <!--<TextBlock FontSize="20"
                       Text="{DynamicResource QuickStart}"
                       Margin="0,10,0,0"/>-->
            <!--<pu:DateTimePicker Height="30"
                               Width="200"/>-->
            

        </StackPanel>
    </Grid>
</UserControl>
