Panuon.UI.Silver.Browser/Views/Partial/LoadingView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <pu:Carousel x:Name="Carousel">
        <Grid pu:AnimationHelper.SlideInFromRight="True" pu:AnimationHelper.FadeIn="True">
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20">
                <Run Text="{DynamicResource SourceCodeLocation}"></Run>
                <Run>Views/Partial/LoadingView.xaml</Run>
                </TextBlock>
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnDocument_Click" />
                <GroupBox Header="{DynamicResource Loading}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="100">
                            <pu:Loading Height="30"
                                        Width="30"
                                        IsRunning="True" />
                            <pu:Loading LoadingStyle="Ring"
                                        Height="30"
                                        Width="30"
                                        IsRunning="True"
                                        Margin="0,10,0,0" />
                            <pu:Loading LoadingStyle="Wave"
                                        Height="30"
                                        Width="30"
                                        IsRunning="True"
                                        Margin="0,10,0,0" />
                        </StackPanel>
                        <StackPanel Width="100"
                                    Margin="10,0,0,0">
                            <pu:Loading Height="30"
                                        Width="30"
                                        IsRunning="True"
                                        Stroke="{DynamicResource LightBlue}"/>
                            <pu:Loading LoadingStyle="Ring"
                                        Height="30"
                                        Width="30"
                                        IsRunning="True"
                                        Margin="0,10,0,0" 
                                        Stroke="{DynamicResource LightBlue_Tran}"
                                        StrokeCover="{DynamicResource LightBlue}"/>
                            <pu:Loading LoadingStyle="Wave"
                                        Height="30"
                                        Width="30"
                                        IsRunning="True"
                                        Margin="0,10,0,0" 
                                        Stroke="{DynamicResource LightBlue}"/>
                        </StackPanel>
                        <StackPanel Width="100"
                                    Margin="10,0,0,0">
                            <pu:Loading Height="30"
                                        Width="30"
                                        IsRunning="True"
                                        Stroke="{DynamicResource LightOrange}" />
                            <pu:Loading LoadingStyle="Ring"
                                        Height="30"
                                        Width="30"
                                        IsRunning="True"
                                        Margin="0,10,0,0"
                                        Stroke="{DynamicResource LightOrange_Tran}"
                                        StrokeCover="{DynamicResource LightOrange}" />
                            <pu:Loading LoadingStyle="Wave"
                                        Height="30"
                                        Width="30"
                                        IsRunning="True"
                                        Margin="0,10,0,0"
                                        Stroke="{DynamicResource LightOrange}" />
                        </StackPanel>

                    </StackPanel>
                    
                </GroupBox>
            </StackPanel>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf105;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnDocument_Click" />
        </Grid>
        <Grid>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf104;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnExample_Click" />
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20"
                           Text="{DynamicResource Document}" />
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewExamples}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnExample_Click" />
            </StackPanel>
        </Grid>
    </pu:Carousel>
</UserControl>
