Panuon.UI.Silver.Browser/Views/Partial/NeonLabelView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.NeonLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <pu:Carousel x:Name="Carousel">
        <Grid pu:AnimationHelper.SlideInFromRight="True" pu:AnimationHelper.FadeIn="True">
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20">
                <Run Text="{DynamicResource SourceCodeLocation}"></Run>
                <Run>Views/Partial/NeonLabelView.xaml</Run>
                </TextBlock>
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnDocument_Click" />
                <GroupBox Header="{DynamicResource NeonLabel}">
                    <StackPanel>
                        <pu:NeonLabel x:Name="neon"
                                      Height="30"
                                      Width="350"
                                      HorizontalAlignment="Left"
                                      Content="HelloWorld"
                                      Margin="0,20,0,0" />
                        <pu:NeonLabel x:Name="neon1"
                                      Height="30"
                                      Width="350"
                                      HorizontalAlignment="Left"
                                      Background="{DynamicResource LightBlue}"
                                      Foreground="White"
                                      Content="HelloWorld"
                                      CornerRadius="5"
                                      Margin="0,10,0,0" />
                        <pu:NeonLabel x:Name="neon2"
                                      Height="30"
                                      Width="350"
                                      HorizontalAlignment="Left"
                                      Content="HelloWorld"
                                      Margin="0,10,0,0" />
                        <pu:NeonLabel x:Name="neon3"
                                      Height="30"
                                      Width="350"
                                      HorizontalAlignment="Left"
                                      Content="HelloWorld"
                                      Margin="0,10,0,0" />
                        <pu:NeonLabel x:Name="neon4"
                                      Height="30"
                                      Width="350"
                                      HorizontalAlignment="Left"
                                      Content="This is a scrollable neon label .I have to type these characters to make it longer."
                                      Margin="0,10,0,0" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf105;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnDocument_Click" />
        </Grid>
        <Grid>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf104;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnExample_Click" />
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20"
                           Text="{DynamicResource Document}" />
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewExamples}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnExample_Click" />
            </StackPanel>
        </Grid>
    </pu:Carousel>
</UserControl>
