Panuon.UI.Silver.Browser/Views/Partial/ProgressBarView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <pu:Carousel x:Name="Carousel">
        <Grid pu:AnimationHelper.SlideInFromRight="True" pu:AnimationHelper.FadeIn="True">
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20">
                <Run Text="{DynamicResource SourceCodeLocation}"></Run>
                <Run>Views/Partial/ProgressBarView.xaml</Run>
                </TextBlock>
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnDocument_Click" />
                <GroupBox Header="{DynamicResource ProgressBar}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled"
                                  Style="{DynamicResource MiniScrollViewer}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,20,10">
                            <StackPanel>
                                <ProgressBar pu:ProgressBarHelper.CornerRadius="2"
                                             Value="80"
                                             Height="30"
                                             Width="200" />
                                <ProgressBar Margin="0,10,0,0"
                                             pu:ProgressBarHelper.IsPercentVisible="True"
                                             Value="70"
                                             pu:ProgressBarHelper.CornerRadius="2"
                                             Background="{DynamicResource LightBlue_Tran}"
                                             Foreground="{DynamicResource LightBlue}"
                                             Height="30"
                                             Width="200" />
                                <ProgressBar Margin="0,10,0,0"
                                             pu:ProgressBarHelper.IsPercentVisible="True"
                                             Value="60"
                                             pu:ProgressBarHelper.CornerRadius="2"
                                             Background="{DynamicResource LightOrange_Tran}"
                                             Foreground="{DynamicResource LightOrange}"
                                             Height="30"
                                             Width="200" />
                                <ProgressBar Margin="0,10,0,0"
                                             pu:ProgressBarHelper.IsPercentVisible="True"
                                             Value="50"
                                             pu:ProgressBarHelper.CornerRadius="2"
                                             Background="{DynamicResource LightGreen_Tran}"
                                             Foreground="{DynamicResource LightGreen}"
                                             Height="30"
                                             Width="200" />
                                <ProgressBar Margin="0,10,0,0"
                                             pu:ProgressBarHelper.IsPercentVisible="True"
                                             Value="40"
                                             pu:ProgressBarHelper.CornerRadius="2"
                                             Background="{DynamicResource LightPink_Tran}"
                                             Foreground="{DynamicResource LightPink}"
                                             Height="30"
                                             Width="200" />
                                <ProgressBar Margin="0,10,0,0"
                                             pu:ProgressBarHelper.IsPercentVisible="True"
                                             Value="30"
                                             pu:ProgressBarHelper.CornerRadius="2"
                                             Background="{DynamicResource LightRed_Tran}"
                                             Foreground="{DynamicResource LightRed}"
                                             Height="30"
                                             Width="200" />
                            </StackPanel>
                            <StackPanel  Margin="10,0,0,0"
                                         Orientation="Horizontal"
                                         VerticalAlignment="Center">
                                <ProgressBar pu:ProgressBarHelper.ProgressBarStyle="Ring"
                                             Value="80"
                                             BorderThickness="5"
                                             Height="100"
                                             Width="100"
                                             Margin="10,0,0,0" />
                                <ProgressBar pu:ProgressBarHelper.ProgressBarStyle="Ring"
                                             pu:ProgressBarHelper.IsPercentVisible="True"
                                             Value="70"
                                             Margin="10,0,0,0"
                                             BorderThickness="5"
                                             BorderBrush="{DynamicResource LightBlue_Tran}"
                                             Foreground="{DynamicResource LightBlue}"
                                             Height="100"
                                             Width="100" />
                                <ProgressBar pu:ProgressBarHelper.ProgressBarStyle="Ring"
                                             pu:ProgressBarHelper.IsPercentVisible="True"
                                             Value="60"
                                             Margin="10,0,0,0"
                                             BorderThickness="5"
                                             BorderBrush="{DynamicResource LightOrange_Tran}"
                                             Foreground="{DynamicResource LightOrange}"
                                             Height="100"
                                             Width="100" />
                                <ProgressBar pu:ProgressBarHelper.ProgressBarStyle="Ring"
                                             pu:ProgressBarHelper.IsPercentVisible="True"
                                             Value="50"
                                             Margin="10,0,0,0"
                                             BorderThickness="5"
                                             BorderBrush="{DynamicResource LightGreen_Tran}"
                                             Foreground="{DynamicResource LightGreen}"
                                             Height="100"
                                             Width="100" />
                                <ProgressBar pu:ProgressBarHelper.ProgressBarStyle="Ring"
                                             pu:ProgressBarHelper.IsPercentVisible="True"
                                             Value="40"
                                             Margin="10,0,0,0"
                                             BorderThickness="5"
                                             BorderBrush="{DynamicResource LightPink_Tran}"
                                             Foreground="{DynamicResource LightPink}"
                                             Height="100"
                                             Width="100" />
                                <ProgressBar pu:ProgressBarHelper.ProgressBarStyle="Ring"
                                             pu:ProgressBarHelper.IsPercentVisible="True"
                                             Value="30"
                                             Margin="10,0,0,0"
                                             BorderThickness="5"
                                             BorderBrush="{DynamicResource LightRed_Tran}"
                                             Foreground="{DynamicResource LightRed}"
                                             Height="100"
                                             Width="100" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <ProgressBar pu:ProgressBarHelper.CornerRadius="15"
                                     pu:ProgressBarHelper.AnimateTo="50"
                                     Padding="10,0"
                                     Height="30"
                                     Width="200" />
                        <ProgressBar pu:ProgressBarHelper.CornerRadius="5"
                                     pu:ProgressBarHelper.AnimateTo="50"
                                     Padding="10,0"
                                     Height="10"
                                     Width="200"
                                     Margin="10,0,0,0" />
                        <ProgressBar pu:ProgressBarHelper.CornerRadius="30"
                                     pu:ProgressBarHelper.AnimateTo="50"
                                     HorizontalContentAlignment="Center"
                                     Padding="0"
                                     Height="60"
                                     Width="60"
                                     Margin="70,0,0,0" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar pu:ProgressBarHelper.CornerRadius="15"
                                     Value="50"
                                     Padding="10,0"
                                     Height="30"
                                     Width="200"
                                     IsEnabled="False" />
                        <ProgressBar pu:ProgressBarHelper.CornerRadius="30"
                                     Value="50"
                                     HorizontalContentAlignment="Center"
                                     Padding="0"
                                     Height="60"
                                     Width="60"
                                     Margin="10,0,0,0" 
                                     IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf105;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnDocument_Click" />
        </Grid>
        <Grid>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf104;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnExample_Click" />
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20"
                           Text="{DynamicResource Document}" />
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewExamples}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnExample_Click" />
            </StackPanel>
        </Grid>
    </pu:Carousel>
</UserControl>
