Panuon.UI.Silver.Browser/Views/Partial/RadioButtonView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.RadioButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <pu:Carousel x:Name="Carousel">
        <Grid>
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20">
                <Run Text="{DynamicResource SourceCodeLocation}"></Run>
                <Run>Views/Partial/RadioButtonView.xaml</Run>
                </TextBlock>
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnDocument_Click" />
                <GroupBox Header="{DynamicResource RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <RadioButton pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         IsChecked="True"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Content="Standard" />
                            <RadioButton Background="{StaticResource LightBlue_Tran}"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightBlue}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Standard" />
                            <RadioButton Background="{StaticResource LightOrange_Tran}"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightOrange2}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Standard" />
                            <RadioButton Background="{StaticResource LightGreen_Tran}"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightGreen2}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Standard" />
                            <RadioButton Background="{StaticResource LightPink_Tran}"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightPink2}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Standard" />
                            <RadioButton Background="{StaticResource LightRed_Tran}"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightRed2}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Standard" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Standard"
                                         pu:RadioButtonHelper.GlyphBrush="Transparent"
                                         Background="Transparent"
                                         BorderThickness="1"
                                         BorderBrush="#3E3E3E"
                                         pu:RadioButtonHelper.CheckedBackground="Transparent"
                                         pu:RadioButtonHelper.CheckedGlyphBrush="#3E3E3E"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         IsChecked="True"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Content="Standard" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Standard"
                                         pu:RadioButtonHelper.GlyphBrush="Transparent"
                                         Background="Transparent"
                                         BorderThickness="1"
                                         BorderBrush="{StaticResource LightBlue}"
                                         pu:RadioButtonHelper.CheckedBackground="Transparent"
                                         pu:RadioButtonHelper.CheckedGlyphBrush="{StaticResource LightBlue}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Standard" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Standard"
                                         Background="Transparent"
                                         pu:RadioButtonHelper.GlyphBrush="Transparent"
                                         BorderBrush="{StaticResource LightOrange2}"
                                         BorderThickness="1"
                                         pu:RadioButtonHelper.CheckedBackground="Transparent"
                                         pu:RadioButtonHelper.CheckedGlyphBrush="{StaticResource LightOrange}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Standard" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Standard"
                                         Background="Transparent"
                                         pu:RadioButtonHelper.GlyphBrush="Transparent"
                                         BorderBrush="{StaticResource LightGreen2}"
                                         BorderThickness="1"
                                         pu:RadioButtonHelper.CheckedBackground="Transparent"
                                         pu:RadioButtonHelper.CheckedGlyphBrush="{StaticResource LightGreen}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Standard" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Standard"
                                         Background="Transparent"
                                         pu:RadioButtonHelper.GlyphBrush="Transparent"
                                         BorderBrush="{StaticResource LightPink2}"
                                         BorderThickness="1"
                                         pu:RadioButtonHelper.CheckedBackground="Transparent"
                                         pu:RadioButtonHelper.CheckedGlyphBrush="{StaticResource LightPink}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Standard" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Standard"
                                         Background="Transparent"
                                         pu:RadioButtonHelper.GlyphBrush="Transparent"
                                         BorderBrush="{StaticResource LightRed2}"
                                         BorderThickness="1"
                                         pu:RadioButtonHelper.CheckedBackground="Transparent"
                                         pu:RadioButtonHelper.CheckedGlyphBrush="{StaticResource LightRed}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Standard" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Switch"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         IsChecked="True"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Content="Switch" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Switch"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightBlue}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Switch" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Switch"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightOrange}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Switch" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Switch"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightGreen}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Switch" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Switch"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightPink}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Switch" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Switch"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightRed}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Switch" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Button"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         IsChecked="True"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Content="Button" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Button"
                                         Foreground="{StaticResource LightBlue}"
                                         BorderBrush="{StaticResource LightBlue}"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightBlue}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Button" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Button"
                                         Foreground="{StaticResource LightOrange2}"
                                         BorderBrush="{StaticResource LightOrange2}"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightOrange}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Button" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Button"
                                         Foreground="{StaticResource LightGreen2}"
                                         BorderBrush="{StaticResource LightGreen2}"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightGreen}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Button" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Button"
                                         Foreground="{StaticResource LightPink2}"
                                         BorderBrush="{StaticResource LightPink2}"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightPink}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Button" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Button"
                                         Foreground="{StaticResource LightRed2}"
                                         BorderBrush="{StaticResource LightRed2}"
                                         pu:RadioButtonHelper.CheckedBackground="{StaticResource LightRed}"
                                         pu:RadioButtonHelper.CornerRadius="2"
                                         Height="30"
                                         Width="150"
                                         FontFamily="{DynamicResource FontAwesome}"
                                         Margin="0,10,0,0"
                                         Content="Button" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <RadioButton pu:RadioButtonHelper.BoxHeight="30"
                                     pu:RadioButtonHelper.BoxWidth="30"
                                     pu:RadioButtonHelper.CornerRadius="15"
                                     Height="30"
                                     Width="150"
                                     FontFamily="{DynamicResource FontAwesome}"
                                     Content="Bigger" />
                        <RadioButton pu:RadioButtonHelper.BoxHeight="30"
                                     pu:RadioButtonHelper.BoxWidth="30"
                                     pu:RadioButtonHelper.RadioButtonStyle="Standard"
                                     pu:RadioButtonHelper.GlyphBrush="Transparent"
                                     Background="Transparent"
                                     BorderThickness="1"
                                     BorderBrush="#3E3E3E"
                                     pu:RadioButtonHelper.CheckedBackground="Transparent"
                                     pu:RadioButtonHelper.CheckedGlyphBrush="#3E3E3E"
                                     pu:RadioButtonHelper.CornerRadius="20"
                                     Height="30"
                                     Width="150"
                                     FontFamily="{DynamicResource FontAwesome}"
                                     Margin="10,0,0,0" />
                        <RadioButton pu:RadioButtonHelper.BoxHeight="30"
                                     pu:RadioButtonHelper.BoxWidth="45"
                                     pu:RadioButtonHelper.RadioButtonStyle="Switch"
                                     pu:RadioButtonHelper.CornerRadius="2"
                                     Height="30"
                                     Width="150"
                                     IsChecked="True"
                                     FontFamily="{DynamicResource FontAwesome}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <RadioButton pu:RadioButtonHelper.BoxHeight="30"
                                     pu:RadioButtonHelper.BoxWidth="30"
                                     pu:RadioButtonHelper.CornerRadius="15"
                                     Height="30"
                                     Width="150"
                                     FontFamily="{DynamicResource FontAwesome}"
                                     Content="Disabled"
                                     IsEnabled="False" />
                        <RadioButton pu:RadioButtonHelper.BoxHeight="30"
                                     pu:RadioButtonHelper.BoxWidth="30"
                                     pu:RadioButtonHelper.RadioButtonStyle="Standard"
                                     pu:RadioButtonHelper.GlyphBrush="Transparent"
                                     Background="Transparent"
                                     BorderThickness="1"
                                     BorderBrush="#3E3E3E"
                                     pu:RadioButtonHelper.CheckedBackground="Transparent"
                                     pu:RadioButtonHelper.CheckedGlyphBrush="#3E3E3E"
                                     pu:RadioButtonHelper.CornerRadius="20"
                                     Height="30"
                                     Width="150"
                                     FontFamily="{DynamicResource FontAwesome}"
                                     Margin="10,0,0,0"
                                     IsEnabled="False" />
                        <RadioButton pu:RadioButtonHelper.BoxHeight="30"
                                     pu:RadioButtonHelper.BoxWidth="45"
                                     pu:RadioButtonHelper.RadioButtonStyle="Switch"
                                     pu:RadioButtonHelper.CornerRadius="2"
                                     Height="30"
                                     Width="150"
                                     IsChecked="True"
                                     FontFamily="{DynamicResource FontAwesome}"
                                     IsEnabled="False" />

                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf105;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnDocument_Click" />
        </Grid>
        <Grid>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf104;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnExample_Click" />
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20"
                           Text="{DynamicResource Document}" />
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnExample_Click" />
            </StackPanel>
        </Grid>
    </pu:Carousel>
</UserControl>
