Panuon.UI.Silver.Browser/Views/Partial/SliderView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <pu:Carousel x:Name="Carousel">
        <Grid pu:AnimationHelper.SlideInFromRight="True"
              pu:AnimationHelper.FadeIn="True">
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20">
                <Run Text="{DynamicResource SourceCodeLocation}"></Run>
                <Run>Views/Partial/ComboBoxView.xaml</Run>
                </TextBlock>
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnDocument_Click" />
                <GroupBox Header="{DynamicResource Slider}">
                    <StackPanel Orientation="Horizontal"
                              >
                        <StackPanel   Margin="0,0,0,20">
                            <Slider Width="200"
                                    Value="5"/>
                            <Slider Value="5"
                                    pu:SliderHelper.SliderStyle="Classic"
                                    Margin="0,20,0,0"
                                    Width="200" />
                        </StackPanel>
                        <StackPanel  Margin="20,0,0,0">
                            <Slider Value="5"
                                    Background="{DynamicResource LightBlue_Tran}"
                                    Foreground="{DynamicResource LightBlue}"
                                    pu:SliderHelper.ThemeBrush="{DynamicResource LightBlue}"
                                    Width="200" />
                            <Slider Value="5"
                                    pu:SliderHelper.SliderStyle="Classic"
                                    Background="{DynamicResource LightBlue_Tran}"
                                    Foreground="{DynamicResource LightBlue}"
                                    pu:SliderHelper.ThemeBrush="{DynamicResource LightBlue}"
                                    Margin="0,20,0,0"
                                    Width="200" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <Slider pu:SliderHelper.IsTickValueVisible="False"
                                Value="5"
                                Height="30"
                                Width="200"
                                IsEnabled="False" />
                        <Slider pu:SliderHelper.IsTickValueVisible="False"
                                pu:SliderHelper.SliderStyle="Classic"
                                Value="5"
                                Margin="20,0,0,0"
                                Height="30"
                                Width="200"
                                IsEnabled="False" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf105;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnDocument_Click" />
        </Grid>
        <Grid>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf104;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnExample_Click" />
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20"
                           Text="{DynamicResource Document}" />
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewExamples}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnExample_Click" />
            </StackPanel>
        </Grid>
    </pu:Carousel>
</UserControl>
