Panuon.UI.Silver.Browser/Views/Partial/TextBoxView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.TextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <pu:Carousel x:Name="Carousel">
        <Grid pu:AnimationHelper.SlideInFromRight="True" pu:AnimationHelper.FadeIn="True">
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20">
                <Run Text="{DynamicResource SourceCodeLocation}"></Run>
                <Run>Views/Partial/TextBoxView.xaml</Run>
                </TextBlock>
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnDocument_Click" />
                <GroupBox Header="{DynamicResource TextBox}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBox pu:TextBoxHelper.CornerRadius="2"
                                     Height="30"
                                     Width="200" />
                            <TextBox Margin="0,10,0,0"
                                     pu:TextBoxHelper.CornerRadius="2"
                                     pu:TextBoxHelper.Watermark="Watermark"
                                     pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource LightGreen}"
                                     pu:TextBoxHelper.FocusedShadowColor="{DynamicResource LightGreen_Color}"
                                     BorderBrush="{DynamicResource LightGreen}"
                                     Foreground="{DynamicResource LightGreen}"
                                     Height="30"
                                     Width="200" />
                        </StackPanel>
                        <StackPanel  Margin="10,0,0,0">
                            <TextBox pu:TextBoxHelper.CornerRadius="2"
                                     pu:TextBoxHelper.Icon="&#xf27a;"
                                     Height="30"
                                     Width="200" />
                         
                            <TextBox Margin="0,10,0,0"
                                     pu:TextBoxHelper.Icon="&#xf27a;"
                                     pu:TextBoxHelper.CornerRadius="2"
                                     pu:TextBoxHelper.Watermark="Watermark"
                                     pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource LightGreen}"
                                     pu:TextBoxHelper.FocusedShadowColor="{DynamicResource LightGreen_Color}"
                                     BorderBrush="{DynamicResource LightGreen}"
                                     Foreground="{DynamicResource LightGreen}"
                                     Height="30"
                                     Width="200" />
                            
                           
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBox pu:TextBoxHelper.CornerRadius="15"
                                 pu:TextBoxHelper.Watermark="Round corner"
                                 Padding="10,0"
                                 Height="30"
                                 Width="200" />
                        <TextBox pu:TextBoxHelper.CornerRadius="15"
                                 pu:TextBoxHelper.Watermark="Round corner"
                                 pu:TextBoxHelper.Icon="&#xf27a;"
                                 Padding="0,0,10,0"
                                 Height="30"
                                 Width="200"
                                 Margin="10,0,0,0" />
                        <TextBox pu:TextBoxHelper.CornerRadius="30"
                                 pu:TextBoxHelper.Watermark="Round"
                                 HorizontalContentAlignment="Center"
                                 Padding="0"
                                 Height="60"
                                 Width="60"
                                 Margin="10,0,0,0" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox pu:TextBoxHelper.CornerRadius="15"
                                 pu:TextBoxHelper.Watermark="Disabled"
                                 Padding="10,0"
                                 Height="30"
                                 Width="200"
                                 IsEnabled="False" />
                        <TextBox pu:TextBoxHelper.CornerRadius="15"
                                 pu:TextBoxHelper.Icon="&#xf27a;"
                                 pu:TextBoxHelper.Watermark="Disabled"
                                 Padding="0,0,10,0"
                                 Height="30"
                                 Width="200"
                                 IsEnabled="False"
                                 Margin="10,0,0,0" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf105;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnDocument_Click" />
        </Grid>
        <Grid>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf104;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnExample_Click" />
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20"
                           Text="{DynamicResource Document}" />
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewExamples}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnExample_Click" />
            </StackPanel>
        </Grid>
    </pu:Carousel>
</UserControl>
