Panuon.UI.Silver.Browser/Views/Partial/TreeviewView.xaml

<UserControl x:Class="Panuon.UI.Silver.Browser.Views.Partial.TreeviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Partial"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <pu:Carousel x:Name="Carousel">
        <Grid>
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20">
                <Run Text="{DynamicResource SourceCodeLocation}"></Run>
                <Run>Views/Partial/TreeviewView.xaml</Run>
                </TextBlock>
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewDocument}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnDocument_Click" />
                <GroupBox Header="{DynamicResource Treeview}">
                    <StackPanel Orientation="Horizontal">
                        <TreeView pu:TreeViewHelper.SelectedBrush="{DynamicResource LightBlue}"
                                  pu:TreeViewHelper.ExpandMode="SingleClick"
                                  pu:TreeViewHelper.SelectMode="ChildOnly"
                                  Width="200"
                                  Height="500"
                                  ItemsSource="{Binding TreeViewItems}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem"
                                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected,Mode=OneWay}" />
                                    <Setter Property="IsExpanded"
                                            Value="{Binding IsExpanded,Mode=OneWay}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Header}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <TreeView pu:TreeViewHelper.TreeViewStyle="Classic"
                                  pu:TreeViewHelper.ExpandedBrush="{DynamicResource LightGreen_Tran}"
                                  pu:TreeViewHelper.SelectedBrush="{DynamicResource LightGreen_Tran2}"
                                  pu:TreeViewHelper.ExpandMode="SingleClick"
                                  pu:TreeViewHelper.SelectMode="ChildOnly"
                                  Width="200"
                                  Height="500"
                                  Margin="10,0,0,0"
                                  ItemsSource="{Binding TreeViewItems}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem"
                                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected,Mode=OneWay}" />
                                    <Setter Property="IsExpanded"
                                            Value="{Binding IsExpanded,Mode=OneWay}" />
                                    <Setter Property="Padding"
                                            Value="{Binding Padding}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Header}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <TreeView pu:TreeViewHelper.TreeViewStyle="Modern"
                                  pu:TreeViewHelper.ExpandedBrush="{DynamicResource LightOrange_Tran}"
                                  pu:TreeViewHelper.SelectedBrush="{DynamicResource LightOrange_Tran2}"
                                  BorderBrush="{DynamicResource LightOrange}"
                                  pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                                  pu:TreeViewHelper.ExpandMode="SingleClick"
                                  Width="200"
                                  Height="500"
                                  Margin="10,0,0,0"
                                  ItemsSource="{Binding TreeViewItems}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem"
                                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected,Mode=OneWay}" />
                                    <Setter Property="IsExpanded"
                                            Value="{Binding IsExpanded,Mode=OneWay}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Header}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <TreeView pu:TreeViewHelper.TreeViewStyle="Chain"
                                  pu:TreeViewHelper.SelectedBrush="{DynamicResource LightPink}"
                                  BorderBrush="{DynamicResource LightPink}"
                                  pu:TreeViewHelper.SelectMode="ChildOnly"
                                  pu:TreeViewHelper.ExpandMode="SingleClick"
                                  pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                                  Width="200"
                                  Height="500"
                                  Margin="10,0,0,0"
                                  ItemsSource="{Binding TreeViewItems}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem"
                                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected,Mode=OneWay}" />
                                    <Setter Property="IsExpanded"
                                            Value="{Binding IsExpanded,Mode=OneWay}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Header}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf105;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnDocument_Click" />
        </Grid>
        <Grid>
            <Button  pu:LayoutHelper.ColumnDefinition="50"
                     pu:ButtonHelper.ButtonStyle="Link"
                     FontFamily="{DynamicResource FontAwesome}"
                     Content="&#xf104;"
                     FontSize="45"
                     Foreground="DimGray"
                     Cursor="Hand"
                     Click="BtnExample_Click" />
            <StackPanel pu:LayoutHelper.ColumnDefinition="*">
                <TextBlock FontSize="20"
                           Text="{DynamicResource Document}" />
                <Button pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="#1D8595"
                        Content="{DynamicResource ViewExamples}"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Foreground="#1D6F95"
                        Cursor="Hand"
                        Click="BtnExample_Click" />
                <DataGrid ItemsSource="{Binding Properties}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource PropertyName}"
                                            Width="Auto"
                                            Binding="{Binding PropertyName}"/>
                        <DataGridTextColumn Header="{DynamicResource PropertyType}"
                                            Binding="{Binding PropertyType}"
                                            Width="Auto"/>
                        <DataGridTextColumn Header="{DynamicResource DefaultValue}"
                                            Binding="{Binding DefaultValue}"
                                            Width="Auto"/>
                        <DataGridTextColumn Header="{DynamicResource Description}" 
                                            Width="*"
                                            Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </pu:Carousel>
</UserControl>
