Net40/Panuon.UI.Silver/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Panuon.UI.Silver;component/Themes/Generic.Core.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:WindowX}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="MaskBrush"
                Value="#AA3E3E3E" />
        <Setter Property="local:WindowXCaption.Background"
                Value="Transparent" />
        <Setter Property="local:WindowXCaption.Foreground"
                Value="#3E3E3E" />
        <Setter Property="local:WindowXCaption.Height"
                Value="35" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome  ResizeBorderThickness="10"
                                     CaptionHeight="0"
                                     GlassFrameThickness="3"
                                     CornerRadius="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowX}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="GrdMain">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Background="{Binding Path=(local:WindowXCaption.Background),RelativeSource={RelativeSource AncestorType=Window}}"
                                  Height="{Binding Path=(local:WindowXCaption.Height),RelativeSource={RelativeSource AncestorType=Window}}"
                                  x:Name="GrdCaption">
                                <Grid Margin="{Binding Path=(local:WindowXCaption.Padding),RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="StkTitle"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Stretch">
                                        <Image x:Name="ImgIcon"
                                               Source="{TemplateBinding Icon}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               VerticalAlignment="Center"
                                               Width="{TemplateBinding FontSize,Converter={StaticResource Add5Converter}}"
                                               Height="{TemplateBinding FontSize,Converter={StaticResource Add5Converter}}"
                                               Margin="5,0,0,0" />
                                        <TextBlock Margin="5,0,0,0"
                                                   Foreground="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Text="{TemplateBinding Title}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <ContentControl x:Name="CpHeader"
                                                    Visibility="Collapsed"
                                                    TextBlock.Foreground="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window}}"
                                                    TextElement.Foreground="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Content="{Binding Path=(local:WindowXCaption.Header),RelativeSource={RelativeSource AncestorType=Window}}" />
                                    <ContentControl Grid.Column="1"
                                                    x:Name="CcExtend"
                                                    Content="{Binding Path=(local:WindowXCaption.ExtendControl),RelativeSource={RelativeSource AncestorType=Window}}" />
                                    <Button Grid.Column="2"
                                            x:Name="BtnMinimize"
                                            Style="{Binding Path=(local:WindowXCaption.MinimizeButtonStyle),RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{TemplateBinding MinCommand}"
                                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    <Button Grid.Column="3"
                                            x:Name="BtnMaximize"
                                            Style="{Binding Path=(local:WindowXCaption.MaximizeButtonStyle),RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{TemplateBinding MaxCommand}"
                                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    <Button Grid.Column="4"
                                            x:Name="BtnClose"
                                            IsEnabled="{Binding Path=(local:WindowXCaption.DisableCloseButton),RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource BoolInverseConverter}}"
                                            Style="{Binding Path=(local:WindowXCaption.CloseButtonStyle),RelativeSource={RelativeSource AncestorType=Window}}"
                                            Command="{TemplateBinding CloseCommand}"
                                            CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                </Grid>

                            </Grid>

                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            <Rectangle x:Name="Rect"
                                       Grid.RowSpan="2"
                                       Fill="{TemplateBinding MaskBrush}"
                                       Opacity="0"
                                       Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                 Value="NoResize">
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="CanMinimize">
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMaskVisible"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Rect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Rect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="GrdMain"
                                    Property="Margin"
                                    Value="5" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Icon,RelativeSource={RelativeSource Self},Mode=OneWay, Converter={StaticResource IsNullConverter}}"
                                     Value="True">
                            <Setter TargetName="ImgIcon"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowXCaption.Header),RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource IsNotNullConverter}}"
                                     Value="True">
                            <Setter TargetName="StkTitle"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="CpHeader"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowXCaption.HideBasicButtons),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="True">
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnClose"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowXCaption.MaximizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="local:ButtonHelper.ButtonStyle"
                            Value="Hollow" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Hollow">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="local:ButtonHelper.HoverBrush"
                                    Value="#99999999" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="Width"
                                    Value="{Binding ActualHeight,Converter={StaticResource Add5Converter},RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" />
                            <Setter Property="FontSize"
                                    Value="20" />
                            <Setter Property="Content"
                                    Value="□" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowXCaption.MinimizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="local:ButtonHelper.ButtonStyle"
                            Value="Hollow" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Hollow">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="local:ButtonHelper.HoverBrush"
                                    Value="#99999999" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="Width"
                                    Value="{Binding ActualHeight,Converter={StaticResource Add5Converter},RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" />
                            <Setter Property="FontSize"
                                    Value="20" />
                            <Setter Property="Content"
                                    Value="-" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowXCaption.CloseButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="local:ButtonHelper.ButtonStyle"
                            Value="Hollow" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Hollow">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="local:ButtonHelper.HoverBrush"
                                    Value="#CCC53434" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="Width"
                                    Value="{Binding ActualHeight,Converter={StaticResource Add5Converter},RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" />
                            <Setter Property="FontSize"
                                    Value="20" />
                            <Setter Property="Content"
                                    Value="×" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>