SharedResources/Panuon.UI.Silver/Generic.Core.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:com="clr-namespace:Panuon.UI.Silver.Components"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Generic.Internals.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/Badge.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/Breadcrumb.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/CalendarX.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/TimeSelector.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/DateTimePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/Drawer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/DropDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/Form.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/HorizontalSeparator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/Loading.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/MessageBoxXControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/MessageBoxXIconControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/MessageBoxXWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/NoticeXCard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/Pagination.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/PendingBoxXControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/Roller.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/StateControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/Signboard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/SwitchCheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/SwitchRadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/Validator.xaml" />
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/WindowX.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:Badge"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.BadgeStyle}}" />

    <Style TargetType="local:Breadcrumb"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.BreadcrumbStyle}}" />
    
    <Style TargetType="local:CalendarX"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.CalendarXStyle}}" />

    <Style TargetType="local:DateTimePicker"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.DateTimePickerStyle}}" />

    <Style TargetType="local:Drawer"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.DrawerStyle}}" />
    
    <Style TargetType="local:DropDown"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.DropDownStyle}}" />
    
    <Style TargetType="local:Form"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.FormStyle}}" />
    
    <Style TargetType="local:HorizontalSeparator"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.HorizontalSeparatorStyle}}" />
    
    <Style TargetType="local:Loading"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.LoadingStyle}}" />
    
    <Style TargetType="com:MessageBoxXControl"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.MessageBoxXControlStyle}}" />
    
    <Style TargetType="com:MessageBoxXIconControl"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.MessageBoxXIconControlStyle}}" />
    
    <Style TargetType="com:NoticeXCard"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.NoticeXCardStyle}}" />
    
    <Style TargetType="local:Pagination"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.PaginationStyle}}" />
    
    <Style TargetType="com:PendingBoxXControl"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.PendingBoxXControlStyle}}" />
    
    <Style TargetType="local:StateControl"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.StateControlStyle}}" />

    <Style TargetType="local:SwitchCheckBox"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.SwitchCheckBoxStyle}}" />

    <Style TargetType="local:SwitchRadioButton"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.SwitchRadioButtonStyle}}" />
    
    <Style TargetType="local:Validator"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.ValidatorStyle}}" />

    <Style TargetType="local:Signboard"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.SignboardStyle}}" />

</ResourceDictionary>
