SharedResources/Panuon.UI.Silver/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="local:ButtonHelper.WaitingContent"
                Value="{StaticResource Button_WaitingContent}" />
        <Setter Property="Background"
                Value="#555555" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="local:ButtonHelper.ClickCoverOpacity"
                Value="0.8" />
        <Setter Property="local:ButtonHelper.HoverBrush"
                Value="#3E3E3E" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/#fontawesome" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding FontSize, Converter={StaticResource Add3Converter},RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground,RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Standard">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="GrdMain">
                                <Border x:Name="BdrBack"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(local:ButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}" />
                                <Grid x:Name="GrdContent"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Path=(local:IconHelper.Width),Converter={StaticResource GridLengthConverter} ,RelativeSource={RelativeSource AncestorType=Button}}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LblIcon"
                                           Content="{Binding Path=(local:ButtonHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                           Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                           FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                           FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           Padding="10,0,7,0" />
                                    <ContentPresenter x:Name="Content"
                                                      Grid.Column="1"
                                                      RecognizesAccessKey="True"
                                                      VerticalAlignment="Center" />
                                </Grid>
                                <Grid x:Name="GrdWaiting"
                                      Visibility="Collapsed"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <local:Loading x:Name="Loading"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Width="20"
                                                   Height="20" />
                                    <ContentControl Grid.Column="1"
                                                    Content="{Binding Path=(local:ButtonHelper.WaitingContent),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                                    VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="GrdMain"
                                            Property="Opacity"
                                            Value="{Binding Path=(local:ButtonHelper.ClickCoverOpacity),RelativeSource={RelativeSource AncestorType=Button},Mode=OneWay}" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding Path=(local:ButtonHelper.ClickStyle), RelativeSource={RelativeSource Self}}"
                                                   Value="Sink" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="GrdMain"
                                            Property="Margin"
                                            Value="0,1,0,-1" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:ButtonHelper.Icon), RelativeSource={RelativeSource Self}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="LblIcon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:ButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                    <Setter TargetName="GrdWaiting"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="GrdContent"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Loading"
                                            Property="IsRunning"
                                            Value="True" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(local:ButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding IsEnabled,RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            Value="0.3" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Hollow">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="#3E3E3E" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Foreground"
                        Value="#3E3E3E" />
                <Setter Property="local:ButtonHelper.HoverBrush"
                        Value="#3E3E3E" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="GrdMain">
                                <Border x:Name="BdrBack"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(local:ButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}" />
                                <Grid x:Name="GrdContent"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Path=(local:IconHelper.Width),Converter={StaticResource GridLengthConverter} ,RelativeSource={RelativeSource AncestorType=Button}}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LblIcon"
                                           Content="{Binding Path=(local:ButtonHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                           Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                           FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                           FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center"
                                           Padding="10,0,7,0" />
                                    <ContentPresenter Grid.Column="1"
                                                      x:Name="Content"
                                                      RecognizesAccessKey="True"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Grid>
                                <Grid x:Name="GrdWaiting"
                                      Visibility="Collapsed"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <local:Loading x:Name="Loading"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Width="20"
                                                   Height="20" />
                                    <ContentControl Grid.Column="1"
                                                    Content="{Binding Path=(local:ButtonHelper.WaitingContent),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                                    VerticalAlignment="Center" />

                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="GrdMain"
                                            Property="Opacity"
                                            Value="{Binding Path=(local:ButtonHelper.ClickCoverOpacity),RelativeSource={RelativeSource AncestorType=Button},Mode=OneWay}"  />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding Path=(local:ButtonHelper.ClickStyle), RelativeSource={RelativeSource Self}}"
                                                   Value="Sink" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="GrdMain"
                                            Property="Margin"
                                            Value="0,1,0,-1" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:ButtonHelper.Icon), RelativeSource={RelativeSource Self}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="LblIcon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:ButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                    <Setter TargetName="GrdWaiting"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="GrdContent"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Loading"
                                            Property="IsRunning"
                                            Value="True" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(local:ButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding IsEnabled,RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            Value="0.3" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Outline">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="#AAAAAA" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Foreground"
                        Value="#888888" />
                <Setter Property="local:ButtonHelper.HoverBrush"
                        Value="#3E3E3E" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="GrdMain">
                                <Border x:Name="BdrBack"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(local:ButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}" />
                                <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid x:Name="GrdContent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding Path=(local:IconHelper.Width),Converter={StaticResource GridLengthConverter} ,RelativeSource={RelativeSource AncestorType=Button}}" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="LblIcon"
                                               Content="{Binding Path=(local:ButtonHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                               Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                               FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                               FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               Padding="10,0,7,0" />
                                        <Grid Grid.Column="1">
                                            <ContentPresenter x:Name="Content"
                                                              RecognizesAccessKey="True"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />

                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="GrdWaiting"
                                          Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <local:Loading x:Name="Loading"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Width="20"
                                                       Height="20" />
                                        <ContentControl Grid.Column="1"
                                                        Content="{Binding Path=(local:ButtonHelper.WaitingContent),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                                        VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="GrdMain"
                                            Property="Opacity"
                                            Value="{Binding Path=(local:ButtonHelper.ClickCoverOpacity),RelativeSource={RelativeSource AncestorType=Button},Mode=OneWay}" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding Path=(local:ButtonHelper.ClickStyle), RelativeSource={RelativeSource Self}}"
                                                   Value="Sink" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="GrdMain"
                                            Property="Margin"
                                            Value="0,1,0,-1" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:ButtonHelper.Icon), RelativeSource={RelativeSource Self}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="LblIcon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:ButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                    <Setter TargetName="GrdWaiting"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="GrdContent"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Loading"
                                            Property="IsRunning"
                                            Value="True" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(local:ButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding IsEnabled,RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            Value="0.3" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Link">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="#888888" />
                <Setter Property="local:ButtonHelper.HoverBrush"
                        Value="#3E3E3E" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="GrdMain"
                                  Background="{TemplateBinding Background}">
                                <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid x:Name="GrdContent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding Path=(local:IconHelper.Width),Converter={StaticResource GridLengthConverter} ,RelativeSource={RelativeSource AncestorType=Button}}" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="LblIcon"
                                               Content="{Binding Path=(local:ButtonHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                               Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                               FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                               FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               Padding="10,0,7,0" />
                                        <Grid Grid.Column="1">
                                            <ContentPresenter x:Name="Content"
                                                              RecognizesAccessKey="True"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="GrdWaiting"
                                          Visibility="Collapsed"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <local:Loading x:Name="Loading"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Width="20"
                                                       Height="20" />
                                        <ContentControl Grid.Column="1"
                                                        Content="{Binding Path=(local:ButtonHelper.WaitingContent),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}"
                                                        VerticalAlignment="Center" />

                                    </Grid>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="GrdMain"
                                            Property="Opacity"
                                            Value="{Binding Path=(local:ButtonHelper.ClickCoverOpacity),RelativeSource={RelativeSource AncestorType=Button},Mode=OneWay}"  />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding Path=(local:ButtonHelper.ClickStyle), RelativeSource={RelativeSource Self}}"
                                                   Value="Sink" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="GrdMain"
                                            Property="Margin"
                                            Value="0,1,0,-1" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:ButtonHelper.Icon), RelativeSource={RelativeSource Self}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="LblIcon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:ButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                    <Setter TargetName="GrdWaiting"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="GrdContent"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Loading"
                                            Property="IsRunning"
                                            Value="True" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(local:ButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding IsEnabled,RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            Value="0.3" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>