SharedResources/Panuon.UI.Silver/Themes/CalendarX.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/RadioButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:ResourceKeys.CalendarXItemStyle}"
           TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="local:RadioButtonHelper.RadioButtonStyle"
                Value="Button" />
        <Style.Triggers>
            <Trigger Property="local:RadioButtonHelper.RadioButtonStyle"
                     Value="Button">
                <Setter Property="local:RadioButtonHelper.CheckedBackground"
                        Value="#3E3E3E" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static rs:ResourceKeys.CalendarXControlButtonStyle}"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="local:ButtonHelper.ButtonStyle"
                Value="Link" />
        <Style.Triggers>
            <Trigger Property="local:ButtonHelper.ButtonStyle"
                     Value="Link">
                <Setter Property="Foreground"
                        Value="#3E3E3E" />
                <Setter Property="local:ButtonHelper.HoverBrush"
                        Value="#888888" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.CalendarXTemplate}"
                     TargetType="local:CalendarX">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="GrdControls"
                      Height="{TemplateBinding HeaderPanelHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{TemplateBinding ControlButtonStyle}"
                            FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Command="{Binding CalendarXFastBackwardCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Content="&#xe924;" />
                    <Button Style="{TemplateBinding ControlButtonStyle}"
                            Grid.Column="1"
                            FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Command="{Binding CalendarXBackwardCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Content="&#xe900;" />
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button x:Name="BtnMonth"
                                Style="{TemplateBinding ControlButtonStyle}"
                                Margin="0,0,15,0"
                                FontSize="{Binding FontSize, Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=3, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Command="{Binding CalendarXMonthButtonCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{TemplateBinding MonthButton}" />
                        <Button Style="{TemplateBinding ControlButtonStyle}"
                                FontSize="{Binding FontSize, Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=3, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                Command="{Binding CalendarXYearButtonCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{TemplateBinding YearButton}" />
                    </StackPanel>

                    <Button Style="{TemplateBinding ControlButtonStyle}"
                            Grid.Column="3"
                            FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Command="{Binding CalendarXForewardCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Content="&#xe902;" />
                    <Button Style="{TemplateBinding ControlButtonStyle}"
                            Grid.Column="4"
                            FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Command="{Binding CalendarXFastForewardCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Content="&#xe926;" />
                </Grid>
                <Grid Grid.Row="1"
                      ClipToBounds="True"
                      Margin="{TemplateBinding Padding}">
                    <Grid x:Name="GrdDays"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleDays" />
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="IcWeeks"
                                      ItemsSource="{Binding Weeks, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                      Margin="0,5,0,10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="{Binding ActualWidth, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=7, ElementName=GrdDays, Mode=OneWay}">
                                        <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding DisplayName}"
                                                   FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl x:Name="IcDays"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Days, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{Binding CalendarXItemStyle, RelativeSource={RelativeSource AncestorType=local:CalendarX}, Mode=OneWay}"
                                                        GroupName="CalendarX_GROUP_DAYS"
                                                        Tag="{Binding Value, Mode=OneWay}"
                                                        IsChecked="{Binding IsChecked, Mode=OneWay}"
                                                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                                                        Content="{Binding DisplayName, Mode=OneWay}"
                                                 Height="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=6, ElementName=IcDays, Mode=OneWay}"
                                                 Width="{Binding ActualWidth, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=7, ElementName=IcDays, Mode=OneWay}" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsNotCurrentMonth}"
                                                     Value="True">
                                            <Setter Property="Opacity"
                                                    Value="0.3" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid x:Name="GrdMonths"
                          Grid.Row="1"
                          Visibility="Collapsed"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleMonths" />
                        </Grid.RenderTransform>
                        <ItemsControl x:Name="IcMonths"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Months, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{Binding CalendarXItemStyle, RelativeSource={RelativeSource AncestorType=local:CalendarX}, Mode=OneWay}"
                                                        GroupName="CalendarX_GROUP_MONTHS"
                                                        Tag="{Binding Value, Mode=OneWay}"
                                                        IsChecked="{Binding IsChecked, Mode=OneWay}"
                                                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                                                        Content="{Binding DisplayName, Mode=OneWay}"
                                                        Height="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=4, ElementName=GrdMonths, Mode=OneWay}"
                                                        Width="{Binding ActualWidth, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=3, ElementName=GrdMonths, Mode=OneWay}" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsNotCurrentMonth}"
                                                     Value="True">
                                            <Setter Property="Opacity"
                                                    Value="0.3" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                    <Grid x:Name="GrdYears"
                          Grid.Row="1"
                          Visibility="Collapsed"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleYears" />
                        </Grid.RenderTransform>
                        <ItemsControl x:Name="IcYears"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Years, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{Binding CalendarXItemStyle, RelativeSource={RelativeSource AncestorType=local:CalendarX}, Mode=OneWay}"
                                                        GroupName="CalendarX_GROUP_YEARS"
                                                        Tag="{Binding Value, Mode=OneWay}"
                                                        IsChecked="{Binding IsChecked, Mode=OneWay}"
                                                        IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                                                        Content="{Binding DisplayName, Mode=OneWay}"
                                                        Height="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=5, ElementName=GrdYears, Mode=OneWay}"
                                                        Width="{Binding ActualWidth, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=3, ElementName=GrdYears, Mode=OneWay}" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsNotCurrentMonth}"
                                                     Value="True">
                                            <Setter Property="Opacity"
                                                    Value="0.3" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="SelectionMode"
                     Value="Year">
                <Setter TargetName="BtnMonth"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <EventTrigger RoutedEvent="local:CalendarX.DayPanelToMonth">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ScaleDays"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1"
                                         To="0.75"
                                         Duration="0:0:0.2">
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="ScaleDays"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1"
                                         To="0.75"
                                         Duration="0:0:0.2">
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="GrdDays"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.2">
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="ScaleMonths"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.5"
                                         To="1"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="ScaleMonths"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.5"
                                         To="1"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="GrdMonths"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="GrdDays"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                    Value="{x:Static Visibility.Visible}" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0"
                                                       Storyboard.TargetName="GrdMonths"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                    Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="local:CalendarX.MonthPanelToDay">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ScaleMonths"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1"
                                         To="1.5"
                                         Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="ScaleMonths"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1"
                                         To="1.5"
                                         Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="GrdMonths"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="ScaleDays"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="0.75"
                                         To="1"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="ScaleDays"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="0.75"
                                         To="1"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="GrdDays"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="GrdMonths"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                    Value="{x:Static Visibility.Visible}" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0"
                                                       Storyboard.TargetName="GrdDays"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                    Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="local:CalendarX.MonthPanelToYear">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ScaleMonths"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1"
                                         To="0.75"
                                         Duration="0:0:0.2">
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="ScaleMonths"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1"
                                         To="0.75"
                                         Duration="0:0:0.2">
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="GrdMonths"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.2">
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="ScaleYears"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1.5"
                                         To="1"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="ScaleYears"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1.5"
                                         To="1"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="GrdYears"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="GrdMonths"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                    Value="{x:Static Visibility.Visible}" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0"
                                                       Storyboard.TargetName="GrdYears"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                    Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="local:CalendarX.YearPanelToMonth">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ScaleYears"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="1"
                                         To="1.5"
                                         Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="ScaleYears"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1"
                                         To="1.5"
                                         Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="GrdYears"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetName="ScaleMonths"
                                         Storyboard.TargetProperty="ScaleX"
                                         From="0.75"
                                         To="1"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="ScaleMonths"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="0.75"
                                         To="1"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="GrdMonths"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="GrdYears"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                    Value="{x:Static Visibility.Visible}" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                    Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0"
                                                       Storyboard.TargetName="GrdMonths"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                    Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="local:CalendarX">
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="BorderBrush"
                Value="{StaticResource {x:Static i:ResourceKeys.CalendarXBorderBrush}}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource {x:Static i:ResourceKeys.CalendarXBorderThickness}}" />
        <Setter Property="ControlButtonStyle"
                Value="{StaticResource {x:Static rs:ResourceKeys.CalendarXControlButtonStyle}}" />
        <Setter Property="CalendarXItemStyle"
                Value="{StaticResource {x:Static rs:ResourceKeys.CalendarXItemStyle}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.CalendarXTemplate}}" />
        <Setter Property="HeaderPanelHeight"
                Value="{StaticResource {x:Static i:ResourceKeys.CalendarXHeaderPanelHeight}}" />
        <Setter Property="HeaderPanelBackground"
                Value="{StaticResource {x:Static i:ResourceKeys.CalendarXHeaderPanelBackground}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
