SharedResources/Panuon.UI.Silver/Themes/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.CardStandardVerticalTemplate}"
                     TargetType="local:Card">
        <Border x:Name="BdrMain"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                Background="Black"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Card}, Mode=OneWay}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=local:Card}, Mode=OneWay}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="{TemplateBinding ImageSource}"
                       Stretch="Fill" />
                <ContentPresenter x:Name="Presenter"
                                  Grid.Row="1"
                                  RecognizesAccessKey="True" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ShadowColor,Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                         Value="True">
                <Setter TargetName="BdrMain"
                        Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="0"
                                          Color="{Binding ShadowColor, RelativeSource={RelativeSource AncestorType=local:Card}, Mode=OneWay}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.CardStandardHorizontalTemplate}"
                     TargetType="local:Card">
        <Border x:Name="BdrMain"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Effect="{Binding ShadowColor, Converter={StaticResource {x:Static i:ResourceKeys.NullableColorToShadowEffectConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                Background="Black"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:Card}, Mode=OneWay}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=local:Card}, Mode=OneWay}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{TemplateBinding ImageSource}"
                       Stretch="Fill" />
                <ContentPresenter x:Name="Presenter"
                                  Grid.Column="1"
                                  RecognizesAccessKey="True" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="local:Card">
        <Setter Property="Orientation"
                Value="Vertical" />
        <Setter Property="Background"
                Value="{StaticResource {x:Static i:ResourceKeys.CardStandardDefaultBackground}}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource {x:Static i:ResourceKeys.CardStandardDefaultBorderBrush}}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource {x:Static i:ResourceKeys.CardStandardDefaultBorderThickness}}" />
        <Setter Property="CornerRadius"
                Value="{StaticResource {x:Static i:ResourceKeys.CardDefaultCornerRadius}}" />
        <Setter Property="ShadowColor"
                Value="{StaticResource {x:Static i:ResourceKeys.CardDefaultShadowColor}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.CardStandardVerticalTemplate}}" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.CardStandardHorizontalTemplate}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>
