SharedResources/Panuon.UI.Silver/Themes/CarouselViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/IndexIndicator.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static i:ResourceKeys.CarouselViewerIndicatorStyle}"
           TargetType="local:IndexIndicator"
           BasedOn="{StaticResource {x:Type local:IndexIndicator}}">

    </Style>

    <Style x:Key="{x:Static i:ResourceKeys.CarouselViewerSideButtonStyle}"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="local:ButtonHelper.CornerRadius"
                Value="15" />
    </Style>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.CarouselViewerHorizontalTemplate}"
                     TargetType="local:CarouselViewer">
        <Border x:Name="BdrMain"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <local:CarouselPanel x:Name="CrlItems"
                                     Margin="{TemplateBinding Padding}"
                                     CurrentIndex="{Binding CurrentIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                     Orientation="{TemplateBinding Orientation}"
                                     AnimationDuration="{TemplateBinding AnimationDuration}"
                                     AnimationEase="{TemplateBinding AnimationEase}"
                                     IsItemsHost="True" />
                <Button x:Name="BtnPrevious"
                        Opacity="0"
                        Content="&#xe900;"
                        Command="{Binding PreviousCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Style="{TemplateBinding SideButtonStyle}" />
                <Button x:Name="BtnNext"
                        Opacity="0"
                        Content="&#xe902;"
                        Command="{Binding NextCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{TemplateBinding SideButtonStyle}" />
                <local:IndexIndicator x:Name="IdcIndicator"
                                      Opacity="0"
                                      Style="{TemplateBinding IndicatorStyle}"
                                      TotalIndex="{Binding ItemsCount, ElementName=CrlItems, Mode=OneWay}"
                                      CurrentIndex="{Binding CurrentIndex, ElementName=CrlItems, Mode=TwoWay}"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"
                                      Margin="0,0,0,5" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="SideButtonVisibility"
                     Value="Collapsed">
                <Setter TargetName="BtnPrevious"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="BtnNext"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="SideButtonVisibility"
                     Value="Visible">
                <Setter TargetName="BtnPrevious"
                        Property="Opacity"
                        Value="1" />
                <Setter TargetName="BtnNext"
                        Property="Opacity"
                        Value="1" />
            </Trigger>
            <Trigger Property="IndicatorVisibility"
                     Value="Collapsed">
                <Setter TargetName="IdcIndicator"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IndicatorVisibility"
                     Value="Visible">
                <Setter TargetName="IdcIndicator"
                        Property="Opacity"
                        Value="1" />
            </Trigger>
            <Trigger Property="IndicatorPosition"
                     Value="TopOrLeft">
                <Setter TargetName="IdcIndicator"
                        Property="VerticalAlignment"
                        Value="Top" />
                <Setter TargetName="IdcIndicator"
                        Property="Margin"
                        Value="0,5,0,0" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="SideButtonVisibility"
                               Value="Fade" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BtnPrevious"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="BtnNext"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BtnPrevious"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="BtnNext"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.CarouselViewerVerticalTemplate}"
                     TargetType="local:CarouselViewer">
        <Border x:Name="BdrMain"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <local:CarouselPanel x:Name="CrlItems"
                                     Margin="{TemplateBinding Padding}"
                                     CurrentIndex="{Binding CurrentIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                     Orientation="{TemplateBinding Orientation}"
                                     AnimationDuration="{TemplateBinding AnimationDuration}"
                                     AnimationEase="{TemplateBinding AnimationEase}"
                                     IsItemsHost="True" />
                <Button x:Name="BtnPrevious"
                        Opacity="0"
                        Content="&#xe901;"
                        Command="{Binding PreviousCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                        Margin="5,0,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Style="{TemplateBinding SideButtonStyle}" />
                <Button x:Name="BtnNext"
                        Opacity="0"
                        Content="&#xe903;"
                        Command="{Binding NextCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                        FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                        Margin="0,0,5,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Style="{TemplateBinding SideButtonStyle}" />
                <local:IndexIndicator x:Name="IdcIndicator"
                                      Opacity="0"
                                      Style="{TemplateBinding IndicatorStyle}"
                                      TotalIndex="{Binding ItemsCount, ElementName=CrlItems, Mode=OneWay}"
                                      CurrentIndex="{Binding CurrentIndex, ElementName=CrlItems, Mode=TwoWay}"
                                      Orientation="Vertical"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      Margin="0,0,5,0" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="SideButtonVisibility"
                     Value="Collapsed">
                <Setter TargetName="BtnPrevious"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="BtnNext"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="SideButtonVisibility"
                     Value="Visible">
                <Setter TargetName="BtnPrevious"
                        Property="Opacity"
                        Value="1" />
                <Setter TargetName="BtnNext"
                        Property="Opacity"
                        Value="1" />
            </Trigger>
            <Trigger Property="IndicatorVisibility"
                     Value="Collapsed">
                <Setter TargetName="IdcIndicator"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="IndicatorVisibility"
                     Value="Visible">
                <Setter TargetName="IdcIndicator"
                        Property="Opacity"
                        Value="1" />
            </Trigger>
            <Trigger Property="IndicatorPosition"
                     Value="TopOrLeft">
                <Setter TargetName="IdcIndicator"
                        Property="HorizontalAlignment"
                        Value="Left" />
                <Setter TargetName="IdcIndicator"
                        Property="Margin"
                        Value="5,0,0,0" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="SideButtonVisibility"
                               Value="Fade" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BtnPrevious"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="BtnNext"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BtnPrevious"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="BtnNext"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="local:CarouselViewer">
        <Setter Property="AnimationDuration"
                Value="0:0:0.5" />
        <Setter Property="AnimationEase"
                Value="CubicOut" />
        <Setter Property="SideButtonVisibility"
                Value="Fade" />
        <Setter Property="IndicatorVisibility"
                Value="Visible" />
        <Setter Property="IndicatorPosition"
                Value="BottomOrRight" />
        <Setter Property="IndicatorStyle"
                Value="{StaticResource {x:Static i:ResourceKeys.CarouselViewerIndicatorStyle}}" />
        <Setter Property="SideButtonStyle"
                Value="{StaticResource {x:Static i:ResourceKeys.CarouselViewerSideButtonStyle}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.CarouselViewerHorizontalTemplate}}" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.CarouselViewerVerticalTemplate}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
