SharedResources/Panuon.UI.Silver/Themes/ClockItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.ClockItemTemplate}"
                     TargetType="local:ClockItem">
        <Rectangle Fill="{TemplateBinding Foreground}"
                   Width="{TemplateBinding Width}"
                   Height="{TemplateBinding Height}" />
    </ControlTemplate>
    
    <Style TargetType="local:ClockItem">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.ClockItemTemplate}}" />
        <Style.Triggers>
            <Trigger Property="Hand"
                     Value="Hour">
                <Setter Property="Width"
                        Value="3" />
                <Setter Property="Height"
                        Value="{Binding ActualHeight, Converter={StaticResource {x:Static i:ResourceKeys.DividedBy5Converter}}, RelativeSource={RelativeSource AncestorType=local:Clock}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Hand"
                     Value="Minute">
                <Setter Property="Width"
                        Value="2" />
                <Setter Property="Height"
                        Value="{Binding ActualHeight, Converter={StaticResource {x:Static i:ResourceKeys.DividedBy4Converter}}, RelativeSource={RelativeSource AncestorType=local:Clock}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Hand"
                     Value="Second">
                <Setter Property="Foreground"
                        Value="Red" />
                <Setter Property="Width"
                        Value="1" />
                <Setter Property="Height"
                        Value="{Binding ActualHeight, Converter={StaticResource {x:Static i:ResourceKeys.DividedBy3Converter}}, RelativeSource={RelativeSource AncestorType=local:Clock}, Mode=OneWay}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>
