SharedResources/Panuon.UI.Silver/Themes/Clock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/RadioButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static i:ResourceKeys.ClockItemsControlStyle}"
           TargetType="ItemsControl">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                      Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static rs:ResourceKeys.ClockItemStyle}"
           TargetType="RadioButton"
           BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="local:RadioButtonHelper.RadioButtonStyle"
                Value="Button" />
        <Style.Triggers>
            <Trigger Property="local:RadioButtonHelper.RadioButtonStyle"
                     Value="Button">
                <Setter Property="Height"
                        Value="35" />
                <Setter Property="local:RadioButtonHelper.CheckedBackground"
                        Value="#3E3E3E" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.ClockTemplate}"
                     TargetType="local:Clock">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Hours, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          Style="{StaticResource {x:Static i:ResourceKeys.ClockItemsControlStyle}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Style="{Binding ClockItemStyle, RelativeSource={RelativeSource AncestorType=local:Clock}, Mode=OneWay}"
                                     GroupName="CLOCK_GROUP_HOURS"
                                     Content="{Binding DisplayName}"
                                     Tag="{Binding Value}"
                                     IsChecked="{Binding IsChecked, Mode=OneWay}"
                                     IsEnabled="{Binding IsEnabled, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding Minutes, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          Style="{StaticResource {x:Static i:ResourceKeys.ClockItemsControlStyle}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Style="{Binding ClockItemStyle, RelativeSource={RelativeSource AncestorType=local:Clock}, Mode=OneWay}"
                                     GroupName="CLOCK_GROUP_MINUTES"
                                     Content="{Binding DisplayName}"
                                     Tag="{Binding Value}"
                                     IsChecked="{Binding IsChecked, Mode=OneWay}"
                                     IsEnabled="{Binding IsEnabled, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="2"
                          ItemsSource="{Binding Seconds, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          Style="{StaticResource {x:Static i:ResourceKeys.ClockItemsControlStyle}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Style="{Binding ClockItemStyle, RelativeSource={RelativeSource AncestorType=local:Clock}, Mode=OneWay}"
                                     GroupName="CLOCK_GROUP_SECONDS"
                                     Content="{Binding DisplayName}"
                                     Tag="{Binding Value}"
                                     IsChecked="{Binding IsChecked, Mode=OneWay}"
                                     IsEnabled="{Binding IsEnabled, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ControlTemplate>

    <Style TargetType="local:Clock">
        <Setter Property="local:ScrollViewerHelper.ScrollBarThickness"
                Value="4" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarCornerRadius"
                Value="2" />
        <Setter Property="ClockItemStyle"
                Value="{StaticResource {x:Static rs:ResourceKeys.ClockItemStyle}}" />
        <Setter Property="Background"
                Value="{StaticResource {x:Static i:ResourceKeys.ClockBackground}}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource {x:Static i:ResourceKeys.ClockBorderBrush}}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource {x:Static i:ResourceKeys.ClockBorderThickness}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.ClockTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
