SharedResources/Panuon.UI.Silver/Themes/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/CheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="local:ContextMenuHelper.HoverBackground"
                Value="#EEEEEE" />
        <Setter Property="local:ContextMenuHelper.ShadowColor"
                Value="#DDDDDD" />
        <Setter Property="local:ContextMenuHelper.ItemHeight"
                Value="35" />
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding FontSize, Converter={StaticResource Add3Converter},RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground,RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="local:IconHelper.Width"
                Value="40" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/#fontawesome" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarThickness"
                Value="6" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarCornerRadius"
                Value="3" />
        <Setter Property="local:ContextMenuHelper.CheckableCheckboxStyle">
            <Setter.Value>
                <Style TargetType="{x:Type CheckBox}"
                       BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="local:CheckBoxHelper.CheckBoxStyle"
                            Value="Switch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:CheckBoxHelper.CheckBoxStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Switch">
                            <Setter Property="local:CheckBoxHelper.BoxWidth"
                                    Value="32" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid x:Name="GrdMain"
                          Margin="10">
                        <Border x:Name="BdrMain"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(local:ContextMenuHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  BlurRadius="10"
                                                  Opacity="1"
                                                  Color="{Binding Path=(local:ContextMenuHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource NullableColorToColoConverter}}" />
                            </Border.Effect>
                        </Border>
                        <ScrollViewer  local:ScrollViewerHelper.ScrollBarThickness="{Binding Path=(local:ScrollViewerHelper.ScrollBarThickness),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}"
                                       local:ScrollViewerHelper.ScrollBarCornerRadius="{Binding Path=(local:ScrollViewerHelper.ScrollBarCornerRadius),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}"
                                       Margin="{TemplateBinding Padding}">
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:ContextMenuHelper.ShadowColor),RelativeSource={RelativeSource Self}}"
                                     Value="{x:Null}">
                            <Setter TargetName="GrdMain"
                                    Property="Margin"
                                    Value="0" />
                            <Setter TargetName="BdrMain"
                                    Property="Effect"
                                    Value="{x:Null}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="SnapsToDevicePixels"
                        Value="{StaticResource Default_SnapsToDevicePixels}" />
                <Setter Property="FontSize"
                        Value="{StaticResource Default_FontSize}" />
                <Setter Property="Height"
                        Value="{Binding Path=(local:ContextMenuHelper.ItemHeight),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}" />
                <Setter Property="Padding"
                        Value="{Binding Path=(local:ContextMenuHelper.ItemPadding),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}" />
                <Setter Property="local:IconHelper.Width"
                        Value="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}" />
                <Setter Property="local:IconHelper.Foreground"
                        Value="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}" />
                <Setter Property="local:IconHelper.FontSize"
                        Value="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}" />
                <Setter Property="local:IconHelper.FontFamily"
                        Value="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}" />
                <Setter Property="local:ContextMenuHelper.CheckableCheckboxStyle"
                        Value="{Binding Path=(local:ContextMenuHelper.CheckableCheckboxStyle),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" />
                                <Border x:Name="BdrHover"
                                        BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{Binding Path=(local:ContextMenuHelper.HoverBackground),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}"
                                        Opacity="0" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Path=(local:IconHelper.Width),Converter={StaticResource GridLengthConverter} ,RelativeSource={RelativeSource AncestorType=MenuItem}}" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LblIcon"
                                           Padding="10,0,7,0"
                                           Content="{Binding Icon,Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}}"
                                           Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=MenuItem}}"
                                           FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=MenuItem}}"
                                           FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=MenuItem}}"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Center" />
                                    <CheckBox x:Name="ChbCheckable"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsChecked,RelativeSource={RelativeSource AncestorType=MenuItem},Mode=TwoWay}"
                                              Style="{Binding Path=(local:ContextMenuHelper.CheckableCheckboxStyle),RelativeSource={RelativeSource AncestorType=MenuItem}}"
                                              Visibility="Collapsed" />
                                    <ContentPresenter x:Name="Presenter"
                                                      RecognizesAccessKey="True"
                                                      ContentSource="Header"
                                                      Grid.Column="1"
                                                      VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}" />
                                    <Path x:Name="Path"
                                          Grid.Column="2"
                                          Width="5"
                                          Height="10"
                                          Data="M0,0 L5,5 L0,10"
                                          Margin="0,0,15,0"
                                          RenderTransformOrigin="0.5,0.5"
                                          HorizontalAlignment="Right"
                                          Stroke="{TemplateBinding Foreground}"
                                          Visibility="Collapsed">
                                    </Path>
                                </Grid>
                                <Popup x:Name="Popup"
                                       Placement="Right"
                                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Fade">
                                    <Grid x:Name="GrdSubmenu"
                                          Margin="10">
                                        <Border x:Name="BdrSubmenu"
                                                SnapsToDevicePixels="True"
                                                BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                Background="{Binding Background,RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                Width="{Binding Width,RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                CornerRadius="{Binding Path=(local:ContextMenuHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"
                                                                  BlurRadius="10"
                                                                  Opacity="1"
                                                                  Color="{Binding Path=(local:ContextMenuHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource NullableColorToColoConverter}}" />
                                            </Border.Effect>
                                        </Border>
                                        <ScrollViewer local:ScrollViewerHelper.ScrollBarThickness="{Binding Path=(local:ScrollViewerHelper.ScrollBarThickness),RelativeSource={RelativeSource AncestorType=Menu},Mode=OneWay}"
                                                      local:ScrollViewerHelper.ScrollBarCornerRadius="{Binding Path=(local:ScrollViewerHelper.ScrollBarCornerRadius),RelativeSource={RelativeSource AncestorType=Menu},Mode=OneWay}"
                                                      Margin="{Binding Padding,RelativeSource={RelativeSource AncestorType=ContextMenu},Mode=OneWay}">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </ScrollViewer>
                                    </Grid>

                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding Path=(local:ContextMenuHelper.HoverForeground), RelativeSource={RelativeSource AncestorType=ContextMenu},Converter={StaticResource IsNullConverter}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="LblIcon"
                                            Property="TextBlock.Foreground"
                                            Value="{Binding Path=(local:ContextMenuHelper.HoverForeground),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" />
                                    <Setter TargetName="LblIcon"
                                            Property="TextElement.Foreground"
                                            Value="{Binding Path=(local:ContextMenuHelper.HoverForeground),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" />
                                    <Setter TargetName="Presenter"
                                            Property="TextBlock.Foreground"
                                            Value="{Binding Path=(local:ContextMenuHelper.HoverForeground),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" />
                                    <Setter TargetName="Presenter"
                                            Property="TextElement.Foreground"
                                            Value="{Binding Path=(local:ContextMenuHelper.HoverForeground),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" />
                                    <Setter TargetName="Path"
                                            Property="Stroke"
                                            Value="{Binding Path=(local:ContextMenuHelper.HoverForeground),RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" />
                                </MultiDataTrigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(local:ContextMenuHelper.CheckableCheckboxStyle),RelativeSource={RelativeSource Self},Converter={StaticResource IsNullConverter}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding IsCheckable,RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ChbCheckable"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="LblIcon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(local:MenuHelper.CheckableCheckboxStyle),RelativeSource={RelativeSource Self},Converter={StaticResource IsNullConverter}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="LblIcon"
                                            Property="Content"
                                            Value="&#xf00c;" />
                                </MultiDataTrigger>

                                <Trigger Property="HasItems"
                                         Value="True">
                                    <Setter TargetName="Path"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=(local:ContextMenuHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="GrdSubmenu"
                                            Property="Margin"
                                            Value="0" />
                                    <Setter TargetName="BdrSubmenu"
                                            Property="Effect"
                                            Value="{x:Null}" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger  Property="IsEnabled"
                              Value="False">
                        <Setter Property="Opacity"
                                Value="0.4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger  Property="IsEnabled"
                      Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>