SharedResources/Panuon.UI.Silver/Themes/Drawer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.DrawerTemplate}"
                     TargetType="local:Drawer">
        <Grid>
            <Border x:Name="BdrMain"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Effect="{Binding ShadowColor, Converter={StaticResource {x:Static i:ResourceKeys.NullableColorToShadowEffectConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
               
            </Border>
            <ContentPresenter x:Name="CpContent"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Placement"
                     Value="Left">
                <Setter TargetName="CpContent" 
                        Property="HorizontalAlignment"
                        Value="Right"/>
                <Setter TargetName="CpContent"
                        Property="Width"
                        Value="{Binding MaxWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Placement"
                     Value="Right">
                <Setter TargetName="CpContent"
                        Property="HorizontalAlignment"
                        Value="Left" />
                <Setter TargetName="CpContent"
                        Property="Width"
                        Value="{Binding MaxWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Placement"
                     Value="Top">
                <Setter TargetName="CpContent"
                        Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter TargetName="CpContent"
                        Property="Height"
                        Value="{Binding MaxHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Placement"
                     Value="Bottom">
                <Setter TargetName="CpContent"
                        Property="VerticalAlignment"
                        Value="Top" />
                <Setter TargetName="CpContent"
                        Property="Height"
                        Value="{Binding MaxHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            </Trigger>
           
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="local:Drawer">
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Placement"
                Value="Left" />
        <Setter Property="AnimationDuration"
                Value="0:0:0.3" />
        <Setter Property="AnimationEase"
                Value="CubicOut" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.DrawerTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
