SharedResources/Panuon.UI.Silver/Themes/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="local:ExpanderHelper.HeaderPadding"
                Value="5,5,0,5" />
        <Setter Property="Padding"
                Value="5,5,0,5" />
        <Setter Property="local:ExpanderHelper.CornerRadius"
                Value="0" />
        <Setter Property="local:ExpanderHelper.HeaderForeground"
                Value="#3E3E3E" />
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="Padding"
                Value="5,0,0,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:ExpanderHelper.ExpanderStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Standard">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <Grid>
                                <Border x:Name="BdrMain"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{Binding Path=(local:ExpanderHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=Expander},Mode=OneWay}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          BlurRadius="5"
                                                          Color="{Binding Path=(local:ExpanderHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=Expander},Mode=OneWay,Converter={StaticResource NullableColorToColoConverter}}" />
                                    </Border.Effect>
                                </Border>
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition x:Name="ContentRow"
                                                       Height="0" />
                                    </Grid.RowDefinitions>
                                    <Border Background="{Binding Path=(local:ExpanderHelper.HeaderBackground),RelativeSource={RelativeSource AncestorType=Expander},Mode=OneWay}"
                                            CornerRadius="{Binding Path=(local:ExpanderHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=Expander},Mode=OneWay,Converter={StaticResource CornerRadiusToTopHalfConverter}}" />
                                    <ToggleButton x:Name="ToggleButton"
                                                  OverridesDefaultStyle="True"
                                                  Background="Transparent"
                                                  Content="{TemplateBinding Header}"
                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Foreground="{Binding Path=(local:ExpanderHelper.HeaderForeground),RelativeSource={RelativeSource AncestorType=Expander},Mode=OneWay}"
                                                  Padding="{Binding Path=(local:ExpanderHelper.HeaderPadding),RelativeSource={RelativeSource AncestorType=Expander}, Mode=OneWay}"
                                                  FontWeight="Bold"
                                                  Cursor="Hand">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Background="Transparent">
                                                    <Grid x:Name="GrdContent"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          Margin="{TemplateBinding Padding}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label x:Name="LblIcon"
                                                               Padding="10,0,7,0"
                                                               Content="{Binding Path=(local:ExpanderHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Expander},Mode=OneWay}"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               FontWeight="{TemplateBinding FontWeight}"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalContentAlignment="Center"
                                                               FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome" />
                                                        <ContentPresenter x:Name="Content"
                                                                          Grid.Column="1"
                                                                          ContentSource="Content"
                                                                          VerticalAlignment="Center" />
                                                    </Grid>
                                                    <Path x:Name="Path2"
                                                          Width="5"
                                                          Height="10"
                                                          Data="M5,0 L0,5 L5,10"
                                                          Margin="0,0,10,0"
                                                          RenderTransformOrigin="0.5,0.5"
                                                          HorizontalAlignment="Right"
                                                          Stroke="{TemplateBinding Foreground}"
                                                          Opacity="0">
                                                        <Path.RenderTransform>
                                                            <RotateTransform Angle="90" />
                                                        </Path.RenderTransform>
                                                    </Path>
                                                    <Path x:Name="Path1"
                                                          Width="5"
                                                          Height="10"
                                                          Data="M5,0 L0,5 L5,10"
                                                          Stroke="{TemplateBinding Foreground}"
                                                          HorizontalAlignment="Right"
                                                          Margin="0,0,10,0"
                                                          RenderTransformOrigin="0.5,0.5">
                                                        <Path.RenderTransform>
                                                            <RotateTransform Angle="-90" />
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked"
                                                             Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Path1"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0"
                                                                                     Duration="0:0:0.3" />
                                                                    <DoubleAnimation Storyboard.TargetName="Path2"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="1"
                                                                                     Duration="0:0:0.3" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Path1"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Duration="0:0:0.3" />
                                                                    <DoubleAnimation Storyboard.TargetName="Path2"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Duration="0:0:0.3" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding Path=(local:ExpanderHelper.Icon), RelativeSource={RelativeSource AncestorType=Expander}}"
                                                                 Value="{x:Null}">
                                                        <Setter TargetName="LblIcon"
                                                                Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter ContentSource="Content"
                                                      Margin="{TemplateBinding Padding}"
                                                      Grid.Row="1" />
                                </Grid>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=(local:ExpanderHelper.ShadowColor),RelativeSource={RelativeSource Self}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="BdrMain"
                                            Property="Effect"
                                            Value="{x:Null}" />
                                </DataTrigger>
                                <Trigger Property="IsExpanded"
                                         Value="True">
                                    <Setter TargetName="ContentRow"
                                            Property="Height"
                                            Value="{Binding DesiredHeight, ElementName=Content}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:ExpanderHelper.ExpanderStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Classic">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <Grid>
                                <Border x:Name="BdrMain"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{Binding Path=(local:ExpanderHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=Expander},Mode=OneWay}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          BlurRadius="5"
                                                          Color="{Binding Path=(local:ExpanderHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=Expander},Mode=OneWay,Converter={StaticResource NullableColorToColoConverter}}" />
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition x:Name="ContentRow"
                                                       Height="0" />
                                    </Grid.RowDefinitions>
                                    <Border Background="{Binding Path=(local:ExpanderHelper.HeaderBackground),RelativeSource={RelativeSource AncestorType=Expander},Mode=OneWay}"
                                            CornerRadius="{Binding Path=(local:ExpanderHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=Expander},Mode=OneWay,Converter={StaticResource CornerRadiusToTopHalfConverter}}" />
                                    <ToggleButton x:Name="ToggleButton"
                                                  OverridesDefaultStyle="True"
                                                  Background="Transparent"
                                                  Content="{TemplateBinding Header}"
                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Cursor="Hand"
                                                  Foreground="{Binding Path=(local:ExpanderHelper.HeaderForeground),RelativeSource={RelativeSource AncestorType=Expander},Mode=OneWay}"
                                                  Padding="{Binding Path=(local:ExpanderHelper.HeaderPadding),RelativeSource={RelativeSource AncestorType=Expander}, Mode=OneWay}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Background="Transparent">
                                                    <Grid x:Name="GrdContent"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          Margin="{TemplateBinding Padding}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label x:Name="LblIcon"
                                                               Padding="10,0,7,0"
                                                               Content="{Binding Path=(local:ExpanderHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Expander},Mode=OneWay}"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalContentAlignment="Center"
                                                               FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome" />
                                                        <ContentPresenter x:Name="Content"
                                                                          Grid.Column="1"
                                                                          ContentSource="Content"
                                                                          VerticalAlignment="Center" />
                                                    </Grid>
                                                    <Path x:Name="Path1"
                                                          Width="5"
                                                          Height="10"
                                                          Data="M5,0 L0,5 L5,10"
                                                          Margin="0,0,10,0"
                                                          HorizontalAlignment="Right"
                                                          Stroke="{TemplateBinding Foreground}"></Path>
                                                    <Path x:Name="Path2"
                                                          Width="5"
                                                          Height="10"
                                                          Data="M5,0 L0,5 L5,10"
                                                          Stroke="{TemplateBinding Foreground}"
                                                          HorizontalAlignment="Right"
                                                          Margin="0,0,10,0"
                                                          RenderTransformOrigin="0.5,0.5"
                                                          Opacity="0">
                                                        <Path.RenderTransform>
                                                            <RotateTransform Angle="-90" />
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked"
                                                             Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Path1"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0"
                                                                                     Duration="0:0:0.3" />
                                                                    <DoubleAnimation Storyboard.TargetName="Path2"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="1"
                                                                                     Duration="0:0:0.3" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Path1"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Duration="0:0:0.3" />
                                                                    <DoubleAnimation Storyboard.TargetName="Path2"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Duration="0:0:0.3" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding Path=(local:ExpanderHelper.Icon), RelativeSource={RelativeSource AncestorType=Expander}}"
                                                                 Value="{x:Null}">
                                                        <Setter TargetName="LblIcon"
                                                                Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <Border Grid.Row="1"
                                            BorderThickness="0,1,0,0"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter ContentSource="Content"
                                                          Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=(local:ExpanderHelper.ShadowColor),RelativeSource={RelativeSource Self}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="BdrMain"
                                            Property="Effect"
                                            Value="{x:Null}" />
                                </DataTrigger>
                                <Trigger Property="IsExpanded"
                                         Value="True">
                                    <Setter TargetName="ContentRow"
                                            Property="Height"
                                            Value="{Binding DesiredHeight, ElementName=Content}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>