SharedResources/Panuon.UI.Silver/Themes/FormGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/CheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:FormCustomGroup">
        <!--IconHelper-->
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Height"
                Value="{Binding Path=(local:FormGroup.ItemsHeight), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Orientation"
                Value="{Binding Path=(local:FormGroup.Orientation), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="HeaderMargin"
                Value="{Binding Path=(local:FormGroup.HeaderMargin), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="HeaderWidth"
                Value="{Binding Path=(local:FormGroup.HeaderWidth), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="HeaderHeight"
                Value="{Binding Path=(local:FormGroup.HeaderHeight), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="IsRequired"
                Value="{Binding Path=(local:FormGroup.IsRequired), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <ContentPresenter Content="{Binding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FormCustomGroup">
                    <Border x:Name="BdrMain"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding HeaderWidth, Converter={StaticResource  {x:Static i:ResourceKeys.GridLengthConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="GrdHeader"
                                  Margin="{TemplateBinding HeaderMargin}">
                                <StackPanel x:Name="StkHeader"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <ic:IconControl x:Name="IcIcon"
                                                    Width="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Height="{Binding Path=(local:IconHelper.Height),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    MinWidth="{Binding Path=(local:IconHelper.MinWidth),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    MinHeight="{Binding Path=(local:IconHelper.MinHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    MaxWidth="{Binding Path=(local:IconHelper.MaxWidth),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    MaxHeight="{Binding Path=(local:IconHelper.MaxHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Margin="{Binding Path=(local:IconHelper.Margin),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Visibility="{Binding Icon,Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}},RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Content="{Binding Icon,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" />
                                    <TextBlock Foreground="Red"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding IsRequired, Converter={StaticResource {x:Static rs:Converters.TrueToVisibleConverter}},RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <Run Text="*" />
                                    </TextBlock>
                                    <ContentPresenter ContentSource="Header" />
                                </StackPanel>
                            </Grid>
                            <ContentPresenter Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding HeaderHeight, Converter={StaticResource {x:Static i:ResourceKeys.GridLengthIsAbsoluteOrAutoConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="True">
                            <Setter TargetName="GrdHeader"
                                    Property="Height"
                                    Value="{Binding HeaderHeight, Converter={StaticResource {x:Static i:ResourceKeys.GridLengthStringToDoubleConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="GrdHeader"
                                    Property="VerticalAlignment"
                                    Value="Top" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:FormCustomGroup">
                            <Border x:Name="BdrMain"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding HeaderHeight, Converter={StaticResource  {x:Static i:ResourceKeys.GridLengthConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="GrdHeader"
                                          Margin="{TemplateBinding HeaderMargin}">
                                        <StackPanel x:Name="StkHeader"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <ic:IconControl x:Name="IcIcon"
                                                            Width="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Height="{Binding Path=(local:IconHelper.Height),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            MinWidth="{Binding Path=(local:IconHelper.MinWidth),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            MinHeight="{Binding Path=(local:IconHelper.MinHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            MaxWidth="{Binding Path=(local:IconHelper.MaxWidth),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            MaxHeight="{Binding Path=(local:IconHelper.MaxHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Margin="{Binding Path=(local:IconHelper.Margin),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Visibility="{Binding Icon,Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}},RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Content="{Binding Icon,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" />
                                            <TextBlock Foreground="Red"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding IsRequired, Converter={StaticResource {x:Static rs:Converters.TrueToVisibleConverter}},RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                            <Run Text="*" />
                                            </TextBlock>
                                            <ContentPresenter ContentSource="Header" />
                                        </StackPanel>
                                    </Grid>
                                    <ContentPresenter Grid.Row="1"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding HeaderWidth, Converter={StaticResource {x:Static i:ResourceKeys.GridLengthIsAbsoluteOrAutoConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                             Value="True">
                                    <Setter TargetName="GrdHeader"
                                            Property="Width"
                                            Value="{Binding HeaderWidth, Converter={StaticResource {x:Static i:ResourceKeys.GridLengthStringToDoubleConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                    <Setter TargetName="GrdHeader"
                                            Property="HorizontalAlignment"
                                            Value="Left" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:FormTextGroup">
        <!--IconHelper-->
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Height"
                Value="{Binding Path=(local:FormGroup.ItemsHeight), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Orientation"
                Value="{Binding Path=(local:FormGroup.Orientation), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="HeaderMargin"
                Value="{Binding Path=(local:FormGroup.HeaderMargin), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="HeaderWidth"
                Value="{Binding Path=(local:FormGroup.HeaderWidth), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="HeaderHeight"
                Value="{Binding Path=(local:FormGroup.HeaderHeight), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="IsRequired"
                Value="{Binding Path=(local:FormGroup.IsRequired), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="TextBoxStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Type TextBox}}"
                       TargetType="TextBox" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <ContentPresenter Content="{Binding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FormTextGroup">
                    <Border x:Name="BdrMain"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding HeaderWidth, Converter={StaticResource  {x:Static i:ResourceKeys.GridLengthConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="GrdHeader"
                                  Margin="{TemplateBinding HeaderMargin}">
                                <StackPanel x:Name="StkHeader"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <ic:IconControl x:Name="IcIcon"
                                                    Width="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Height="{Binding Path=(local:IconHelper.Height),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    MinWidth="{Binding Path=(local:IconHelper.MinWidth),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    MinHeight="{Binding Path=(local:IconHelper.MinHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    MaxWidth="{Binding Path=(local:IconHelper.MaxWidth),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    MaxHeight="{Binding Path=(local:IconHelper.MaxHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Margin="{Binding Path=(local:IconHelper.Margin),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Visibility="{Binding Icon,Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}},RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Content="{Binding Icon,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" />
                                    <TextBlock Foreground="Red"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding IsRequired, Converter={StaticResource {x:Static rs:Converters.TrueToVisibleConverter}},RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <Run Text="*" />
                                    </TextBlock>
                                    <ContentPresenter ContentSource="Header" />
                                </StackPanel>
                            </Grid>
                            <TextBox Grid.Column="1"
                                     Text="{Binding Text,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     local:TextBoxHelper.Watermark="{TemplateBinding Watermark}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Style="{TemplateBinding TextBoxStyle}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding HeaderHeight, Converter={StaticResource {x:Static i:ResourceKeys.GridLengthIsAbsoluteOrAutoConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="True">
                            <Setter TargetName="GrdHeader"
                                    Property="Height"
                                    Value="{Binding HeaderHeight, Converter={StaticResource {x:Static i:ResourceKeys.GridLengthStringToDoubleConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="GrdHeader"
                                    Property="VerticalAlignment"
                                    Value="Top" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:FormTextGroup">
                            <Border x:Name="BdrMain"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding HeaderHeight, Converter={StaticResource  {x:Static i:ResourceKeys.GridLengthConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="GrdHeader"
                                          Margin="{TemplateBinding HeaderMargin}">
                                        <StackPanel x:Name="StkHeader"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <ic:IconControl x:Name="IcIcon"
                                                            Width="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Height="{Binding Path=(local:IconHelper.Height),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            MinWidth="{Binding Path=(local:IconHelper.MinWidth),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            MinHeight="{Binding Path=(local:IconHelper.MinHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            MaxWidth="{Binding Path=(local:IconHelper.MaxWidth),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            MaxHeight="{Binding Path=(local:IconHelper.MaxHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Margin="{Binding Path=(local:IconHelper.Margin),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Visibility="{Binding Icon,Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}},RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Content="{Binding Icon,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" />
                                            <TextBlock Foreground="Red"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding IsRequired, Converter={StaticResource {x:Static rs:Converters.TrueToVisibleConverter}},RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                            <Run Text="*" />
                                            </TextBlock>
                                            <ContentPresenter ContentSource="Header" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBox Grid.Row="1"
                                             Text="{Binding Text,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             local:TextBoxHelper.Watermark="{TemplateBinding Watermark}"
                                             IsReadOnly="{TemplateBinding IsReadOnly}"
                                             Style="{TemplateBinding TextBoxStyle}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding HeaderWidth, Converter={StaticResource {x:Static i:ResourceKeys.GridLengthIsAbsoluteOrAutoConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                             Value="True">
                                    <Setter TargetName="GrdHeader"
                                            Property="Width"
                                            Value="{Binding HeaderWidth, Converter={StaticResource {x:Static i:ResourceKeys.GridLengthStringToDoubleConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                    <Setter TargetName="GrdHeader"
                                            Property="HorizontalAlignment"
                                            Value="Left" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:FormCheckBoxGroup">
        <!--IconHelper-->
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Height"
                Value="{Binding Path=(local:FormGroup.ItemsHeight), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Orientation"
                Value="{Binding Path=(local:FormGroup.Orientation), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="HeaderMargin"
                Value="{Binding Path=(local:FormGroup.HeaderMargin), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="HeaderWidth"
                Value="{Binding Path=(local:FormGroup.HeaderWidth), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="HeaderHeight"
                Value="{Binding Path=(local:FormGroup.HeaderHeight), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="IsRequired"
                Value="{Binding Path=(local:FormGroup.IsRequired), RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="CheckBoxStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Type CheckBox}}"
                       TargetType="CheckBox" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <ContentPresenter Content="{Binding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FormCheckBoxGroup">
                    <Border x:Name="BdrMain"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding HeaderWidth, Converter={StaticResource  {x:Static i:ResourceKeys.GridLengthConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="GrdHeader"
                                  Margin="{TemplateBinding HeaderMargin}">
                                <StackPanel x:Name="StkHeader"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <ic:IconControl x:Name="IcIcon"
                                                    Width="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Height="{Binding Path=(local:IconHelper.Height),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    MinWidth="{Binding Path=(local:IconHelper.MinWidth),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    MinHeight="{Binding Path=(local:IconHelper.MinHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    MaxWidth="{Binding Path=(local:IconHelper.MaxWidth),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    MaxHeight="{Binding Path=(local:IconHelper.MaxHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Margin="{Binding Path=(local:IconHelper.Margin),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Visibility="{Binding Icon,Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}},RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Content="{Binding Icon,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" />
                                    <TextBlock Foreground="Red"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding IsRequired, Converter={StaticResource {x:Static rs:Converters.TrueToVisibleConverter}},RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                    <Run Text="*" />
                                    </TextBlock>
                                    <ContentPresenter ContentSource="Header" />
                                </StackPanel>
                            </Grid>
                            <CheckBox Grid.Column="1"
                                      IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      local:CheckBoxHelper.CheckedContent="{TemplateBinding CheckedContent}"
                                      Content="{TemplateBinding Content}"
                                      Style="{TemplateBinding CheckBoxStyle}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding HeaderHeight, Converter={StaticResource {x:Static i:ResourceKeys.GridLengthIsAbsoluteOrAutoConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="True">
                            <Setter TargetName="GrdHeader"
                                    Property="Height"
                                    Value="{Binding HeaderHeight, Converter={StaticResource {x:Static i:ResourceKeys.GridLengthStringToDoubleConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="GrdHeader"
                                    Property="VerticalAlignment"
                                    Value="Top" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:FormCheckBoxGroup">
                            <Border x:Name="BdrMain"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding HeaderHeight, Converter={StaticResource  {x:Static i:ResourceKeys.GridLengthConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="GrdHeader"
                                          Margin="{TemplateBinding HeaderMargin}">
                                        <StackPanel x:Name="StkHeader"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <ic:IconControl x:Name="IcIcon"
                                                            Width="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Height="{Binding Path=(local:IconHelper.Height),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            MinWidth="{Binding Path=(local:IconHelper.MinWidth),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            MinHeight="{Binding Path=(local:IconHelper.MinHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            MaxWidth="{Binding Path=(local:IconHelper.MaxWidth),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            MaxHeight="{Binding Path=(local:IconHelper.MaxHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Margin="{Binding Path=(local:IconHelper.Margin),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Visibility="{Binding Icon,Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}},RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Content="{Binding Icon,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" />
                                            <TextBlock Foreground="Red"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding IsRequired, Converter={StaticResource {x:Static rs:Converters.TrueToVisibleConverter}},RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                            <Run Text="*" />
                                            </TextBlock>
                                            <ContentPresenter ContentSource="Header" />
                                        </StackPanel>
                                    </Grid>
                                    <CheckBox Grid.Row="1"
                                              IsChecked="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              local:CheckBoxHelper.CheckedContent="{TemplateBinding CheckedContent}"
                                              Content="{TemplateBinding Content}"
                                              Style="{TemplateBinding CheckBoxStyle}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding HeaderWidth, Converter={StaticResource {x:Static i:ResourceKeys.GridLengthIsAbsoluteOrAutoConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                             Value="True">
                                    <Setter TargetName="GrdHeader"
                                            Property="Width"
                                            Value="{Binding HeaderWidth, Converter={StaticResource {x:Static i:ResourceKeys.GridLengthStringToDoubleConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                    <Setter TargetName="GrdHeader"
                                            Property="HorizontalAlignment"
                                            Value="Left" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
