SharedResources/Panuon.UI.Silver/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style  x:Key="{x:Static irs:StyleKeys.GroupBoxStyle}"
            TargetType="GroupBox">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="local:GroupBoxHelper.HorizontalHeaderAlignment"
                Value="Left" />
        <Setter Property="local:GroupBoxHelper.HeaderHeight"
                Value="NaN" />
        <Setter Property="local:GroupBoxHelper.HeaderForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:GroupBoxHelper.HeaderRibbonLineVisibility"
                Value="Visible" />
        <Setter Property="local:GroupBoxHelper.HeaderRibbonLineThickness"
                Value="1" />
        <Setter Property="local:GroupBoxHelper.HeaderRibbonLineBrush"
                Value="LightGray" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        <Border x:Name="BdrHeader"
                                Height="{Binding Path=(local:GroupBoxHelper.HeaderHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                Background="{Binding Path=(local:GroupBoxHelper.HeaderBackground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Cd1" />
                                    <ColumnDefinition x:Name="Cd2" />
                                    <ColumnDefinition x:Name="Cd3" />
                                </Grid.ColumnDefinitions>
                                <Rectangle VerticalAlignment="Center"
                                           Margin="0,0,5,0"
                                           Fill="{Binding Path=(local:GroupBoxHelper.HeaderRibbonLineBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Visibility="{Binding Path=(local:GroupBoxHelper.HeaderRibbonLineVisibility), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Height="{Binding Path=(local:GroupBoxHelper.HeaderRibbonLineThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <Border Grid.Column="1"
                                        Margin="{Binding Path=(local:GroupBoxHelper.HeaderPadding),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="{Binding Path=(local:GroupBoxHelper.HorizontalHeaderAlignment),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}">
                                    <StackPanel x:Name="StkHeader"
                                                Orientation="Horizontal"
                                                Margin="{Binding Path=(local:GroupBoxHelper.HeaderPadding), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                        <ic:IconControl x:Name="icIcon"
                                                        Content="{Binding Path=(local:GroupBoxHelper.Icon), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                        Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        <ContentControl Foreground="{Binding Path=(local:GroupBoxHelper.HeaderForeground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                        Content="{TemplateBinding Header}"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />
                                    </StackPanel>
                                </Border>
                                <Rectangle Grid.Column="2"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Fill="{Binding Path=(local:GroupBoxHelper.HeaderRibbonLineBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Visibility="{Binding Path=(local:GroupBoxHelper.HeaderRibbonLineVisibility), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                           Height="{Binding Path=(local:GroupBoxHelper.HeaderRibbonLineThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Row="1"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:GroupBoxHelper.HorizontalHeaderAlignment"
                                 Value="Stretch">
                            <Setter TargetName="Cd1"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Cd2"
                                    Property="Width"
                                    Value="*" />
                            <Setter TargetName="Cd3"
                                    Property="Width"
                                    Value="Auto" />
                        </Trigger>
                        <Trigger Property="local:GroupBoxHelper.HorizontalHeaderAlignment"
                                 Value="Center">
                            <Setter TargetName="Cd1"
                                    Property="Width"
                                    Value="*" />
                            <Setter TargetName="Cd2"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Cd3"
                                    Property="Width"
                                    Value="*" />
                        </Trigger>
                        <Trigger Property="local:GroupBoxHelper.HorizontalHeaderAlignment"
                                 Value="Left">
                            <Setter TargetName="Cd1"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Cd2"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Cd3"
                                    Property="Width"
                                    Value="*" />
                        </Trigger>
                        <Trigger Property="local:GroupBoxHelper.HorizontalHeaderAlignment"
                                 Value="Right">
                            <Setter TargetName="Cd1"
                                    Property="Width"
                                    Value="*" />
                            <Setter TargetName="Cd2"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Cd3"
                                    Property="Width"
                                    Value="Auto" />
                        </Trigger>
                        <Trigger Property="local:GroupBoxHelper.VerticalHeaderAlignment"
                                 Value="Bottom">
                            <Setter TargetName="BdrHeader"
                                    Property="Grid.Row"
                                    Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
