SharedResources/Panuon.UI.Silver/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.GroupBoxStandardTemplate}"
                     TargetType="GroupBox">
        <Border x:Name="BdrMain"
                Grid.RowSpan="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                Effect="{Binding Path=(local:GroupBoxHelper.ShadowColor), Converter={StaticResource {x:Static i:ResourceKeys.NullableColorToShadowEffectConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Path=(local:GroupBoxHelper.HeaderHeight),Converter={StaticResource {x:Static i:ResourceKeys.GridLengthConverter}},RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Bottom"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{Binding BorderThickness, Converter={StaticResource {x:Static i:ResourceKeys.ThicknessWithBottomOnlyConverter}},RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}" />
                <Border CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius), Converter={StaticResource {x:Static i:ResourceKeys.CornerRadiusWithTopOnlyConverter}},RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                        Background="{Binding Path=(local:GroupBoxHelper.HeaderBackground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                        Height="{Binding Path=(local:GroupBoxHelper.HeaderHeight),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                <Grid Margin="{Binding Path=(local:GroupBoxHelper.HeaderPadding),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ic:IconControl x:Name="IcIcon"
                                    Width="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Height="{Binding Path=(local:IconHelper.Height),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MinWidth="{Binding Path=(local:IconHelper.MinWidth),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MinHeight="{Binding Path=(local:IconHelper.MinHeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MaxWidth="{Binding Path=(local:IconHelper.MaxWidth),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MaxHeight="{Binding Path=(local:IconHelper.MaxHeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Margin="{Binding Path=(local:IconHelper.Margin),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Visibility="{Binding Path=(local:GroupBoxHelper.Icon),Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}},RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Content="{Binding Path=(local:GroupBoxHelper.Icon),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    <ContentPresenter Grid.Column="1"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      TextBlock.Foreground="{Binding Path=(local:GroupBoxHelper.HeaderForeground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                      TextElement.Foreground="{Binding Path=(local:GroupBoxHelper.HeaderForeground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                    <ContentControl Grid.Column="2"
                                    Content="{Binding Path=(local:GroupBoxHelper.ExtendControl),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                </Grid>
                <ContentPresenter Grid.Row="1"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.GroupBoxPostTemplate}"
                     TargetType="GroupBox">
        <Border x:Name="BdrMain"
                Grid.RowSpan="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                Effect="{Binding Path=(local:GroupBoxHelper.ShadowColor), Converter={StaticResource {x:Static i:ResourceKeys.NullableColorToShadowEffectConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Path=(local:GroupBoxHelper.HeaderHeight),Converter={StaticResource {x:Static i:ResourceKeys.GridLengthConverter}},RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius), Converter={StaticResource {x:Static i:ResourceKeys.CornerRadiusWithTopOnlyConverter}},RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                        Background="{Binding Path=(local:GroupBoxHelper.HeaderBackground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"/>
                <Grid Margin="{Binding Path=(local:GroupBoxHelper.HeaderPadding),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ic:IconControl x:Name="IcIcon"
                                    Width="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Height="{Binding Path=(local:IconHelper.Height),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MinWidth="{Binding Path=(local:IconHelper.MinWidth),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MinHeight="{Binding Path=(local:IconHelper.MinHeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MaxWidth="{Binding Path=(local:IconHelper.MaxWidth),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MaxHeight="{Binding Path=(local:IconHelper.MaxHeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Margin="{Binding Path=(local:IconHelper.Margin),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Visibility="{Binding Path=(local:GroupBoxHelper.Icon),Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}},RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Content="{Binding Path=(local:GroupBoxHelper.Icon),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    <ContentPresenter Grid.Column="1"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      TextBlock.Foreground="{Binding Path=(local:GroupBoxHelper.HeaderForeground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                      TextElement.Foreground="{Binding Path=(local:GroupBoxHelper.HeaderForeground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                    <ContentControl Grid.Column="2"
                                    Content="{Binding Path=(local:GroupBoxHelper.ExtendControl),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                </Grid>
                <ContentPresenter Grid.Row="1"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
        </Border>

    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.GroupBoxFootnoteTemplate}"
                     TargetType="GroupBox">
        <Border x:Name="BdrMain"
                Grid.RowSpan="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                Effect="{Binding Path=(local:GroupBoxHelper.ShadowColor), Converter={StaticResource {x:Static i:ResourceKeys.NullableColorToShadowEffectConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="{Binding Path=(local:GroupBoxHelper.HeaderHeight),Converter={StaticResource {x:Static i:ResourceKeys.GridLengthConverter}},RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                </Grid.RowDefinitions>
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                <Grid Grid.Row="1"
                      Margin="{Binding Path=(local:GroupBoxHelper.HeaderPadding),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ic:IconControl x:Name="IcIcon"
                                    Width="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Height="{Binding Path=(local:IconHelper.Height),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MinWidth="{Binding Path=(local:IconHelper.MinWidth),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MinHeight="{Binding Path=(local:IconHelper.MinHeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MaxWidth="{Binding Path=(local:IconHelper.MaxWidth),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MaxHeight="{Binding Path=(local:IconHelper.MaxHeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Margin="{Binding Path=(local:IconHelper.Margin),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Visibility="{Binding Path=(local:GroupBoxHelper.Icon),Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}},RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Content="{Binding Path=(local:GroupBoxHelper.Icon),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    <ContentPresenter Grid.Column="1"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      TextBlock.Foreground="{Binding Path=(local:GroupBoxHelper.HeaderForeground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                      TextElement.Foreground="{Binding Path=(local:GroupBoxHelper.HeaderForeground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                    <ContentControl Grid.Column="2"
                                    Content="{Binding Path=(local:GroupBoxHelper.ExtendControl),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="{x:Static i:ResourceKeys.GroupBoxStandardHeaderTemplate}">
        <ContentControl VerticalAlignment="Center" 
                        Content="{Binding Header, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}" />
    </DataTemplate>

    <DataTemplate x:Key="{x:Static i:ResourceKeys.GroupBoxPostHeaderTemplate}">
        <ContentControl VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="{Binding FontSize, Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=3,RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}"
                        Content="{Binding Header, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}" />
    </DataTemplate>

    <DataTemplate x:Key="{x:Static i:ResourceKeys.GroupBoxFootnoteHeaderTemplate}">
        <ContentControl VerticalAlignment="Center"
                        Content="{Binding Header, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}"
                        FontSize="{Binding FontSize, Converter={StaticResource {x:Static rs:Converters.DoubleMinusConverter}}, ConverterParameter=3,RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}" />
    </DataTemplate>

    <Style TargetType="GroupBox">
        <Setter Property="local:GroupBoxHelper.HeaderForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <!--IconHelper-->
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="local:GroupBoxHelper.HeaderPadding"
                Value="5" />
        <Setter Property="local:GroupBoxHelper.HeaderHeight"
                Value="NaN" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.GroupBoxStandardTemplate}}" />
        <Setter Property="HeaderTemplate"
                Value="{StaticResource {x:Static i:ResourceKeys.GroupBoxStandardHeaderTemplate}}" />
        <Style.Triggers>
            <Trigger Property="local:GroupBoxHelper.GroupBoxStyle"
                     Value="Post">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.GroupBoxPostTemplate}}" />
                <Setter Property="HeaderTemplate"
                        Value="{StaticResource {x:Static i:ResourceKeys.GroupBoxPostHeaderTemplate}}" />
            </Trigger>
            <Trigger Property="local:GroupBoxHelper.GroupBoxStyle"
                     Value="Footnote">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.GroupBoxFootnoteTemplate}}" />
                <Setter Property="HeaderTemplate"
                        Value="{StaticResource {x:Static i:ResourceKeys.GroupBoxFootnoteHeaderTemplate}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
