SharedResources/Panuon.UI.Silver/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.GroupBoxStandardTemplate}"
                     TargetType="GroupBox">

        <Border x:Name="BdrMain"
                Grid.RowSpan="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                Effect="{Binding Path=(local:GroupBoxHelper.ShadowColor), Converter={StaticResource {x:Static i:ResourceKeys.NullableColorToShadowEffectConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                Background="Black"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Bottom"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{Binding BorderThickness, Converter={StaticResource {x:Static i:ResourceKeys.ThicknessWithBottomOnlyConverter}},RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ic:IconControl x:Name="IcIcon"
                                    Width="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Height="{Binding Path=(local:IconHelper.Height),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MinWidth="{Binding Path=(local:IconHelper.MinWidth),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MinHeight="{Binding Path=(local:IconHelper.MinHeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MaxWidth="{Binding Path=(local:IconHelper.MaxWidth),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MaxHeight="{Binding Path=(local:IconHelper.MaxHeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Margin="{Binding Path=(local:IconHelper.Margin),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Visibility="{Binding Path=(local:GroupBoxHelper.Icon),Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}},RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Content="{Binding Path=(local:GroupBoxHelper.Icon),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    <ContentPresenter Grid.Column="1"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True" />
                    <ContentControl Grid.Column="2"
                                    Content="{Binding Path=(local:GroupBoxHelper.ExtendControl),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                </Grid>
                <ContentPresenter Grid.Row="1" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.GroupBoxPostTemplate}"
                     TargetType="GroupBox">
        <Border x:Name="BdrMain"
                Grid.RowSpan="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                Effect="{Binding Path=(local:GroupBoxHelper.ShadowColor), Converter={StaticResource {x:Static i:ResourceKeys.NullableColorToShadowEffectConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                Background="Black"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ic:IconControl x:Name="IcIcon"
                                    Width="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Height="{Binding Path=(local:IconHelper.Height),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MinWidth="{Binding Path=(local:IconHelper.MinWidth),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MinHeight="{Binding Path=(local:IconHelper.MinHeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MaxWidth="{Binding Path=(local:IconHelper.MaxWidth),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MaxHeight="{Binding Path=(local:IconHelper.MaxHeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Margin="{Binding Path=(local:IconHelper.Margin),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Visibility="{Binding Path=(local:GroupBoxHelper.Icon),Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}},RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Content="{Binding Path=(local:GroupBoxHelper.Icon),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    <ContentPresenter Grid.Column="1"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True" />
                    <ContentControl Grid.Column="2"
                                    Content="{Binding Path=(local:GroupBoxHelper.ExtendControl),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                </Grid>
                <ContentPresenter Grid.Row="1" />
            </Grid>
        </Border>
        
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.GroupBoxFootnoteTemplate}"
                     TargetType="GroupBox">
        <Border x:Name="BdrMain"
                Grid.RowSpan="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                Effect="{Binding Path=(local:GroupBoxHelper.ShadowColor), Converter={StaticResource {x:Static i:ResourceKeys.NullableColorToShadowEffectConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="{Binding Path=(local:GroupBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                Background="Black"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentPresenter />
                <Grid HorizontalAlignment="Center"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ic:IconControl x:Name="IcIcon"
                                    Width="{Binding Path=(local:IconHelper.Width),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Height="{Binding Path=(local:IconHelper.Height),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MinWidth="{Binding Path=(local:IconHelper.MinWidth),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MinHeight="{Binding Path=(local:IconHelper.MinHeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MaxWidth="{Binding Path=(local:IconHelper.MaxWidth),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    MaxHeight="{Binding Path=(local:IconHelper.MaxHeight),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Margin="{Binding Path=(local:IconHelper.Margin),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Visibility="{Binding Path=(local:GroupBoxHelper.Icon),Converter={StaticResource {x:Static i:ResourceKeys.NullToCollapseConverter}},RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Content="{Binding Path=(local:GroupBoxHelper.Icon),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=GroupBox},Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    <ContentPresenter Grid.Column="1"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True" />
                    <ContentControl Grid.Column="2"
                                    Content="{Binding Path=(local:GroupBoxHelper.ExtendControl),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="{x:Static rs:ResourceKeys.GroupBoxStandardHeaderTemplate}">
        <ContentControl Margin="5"
                        Content="{Binding Header, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}" />
    </DataTemplate>

    <DataTemplate x:Key="{x:Static rs:ResourceKeys.GroupBoxPostHeaderTemplate}">
        <ContentControl Margin="0,5"
                        HorizontalAlignment="Center"
                        TextBlock.FontWeight="Bold"
                        Content="{Binding Header, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}" />
    </DataTemplate>

    <DataTemplate x:Key="{x:Static rs:ResourceKeys.GroupBoxFootnoteHeaderTemplate}">
        <ContentControl Margin="0,5"
                        Content="{Binding Header, RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}"
                        FontSize="{Binding FontSize, Converter={StaticResource {x:Static rs:Converters.DoubleMinusConverter}}, ConverterParameter=3,RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}" />
    </DataTemplate>

    <Style TargetType="GroupBox">
        <!--IconHelper-->
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.GroupBoxStandardTemplate}}" />
        <Setter Property="HeaderTemplate"
                Value="{StaticResource {x:Static rs:ResourceKeys.GroupBoxStandardHeaderTemplate}}" />
        <Style.Triggers>
            <Trigger Property="local:GroupBoxHelper.GroupBoxStyle"
                     Value="Post">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.GroupBoxPostTemplate}}" />
                <Setter Property="HeaderTemplate"
                        Value="{StaticResource {x:Static rs:ResourceKeys.GroupBoxPostHeaderTemplate}}" />
            </Trigger>
            <Trigger Property="local:GroupBoxHelper.GroupBoxStyle"
                     Value="Footnote">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.GroupBoxFootnoteTemplate}}" />
                <Setter Property="HeaderTemplate"
                        Value="{StaticResource {x:Static rs:ResourceKeys.GroupBoxFootnoteHeaderTemplate}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
