SharedResources/Panuon.UI.Silver/Themes/MessageBoxX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:cp="clr-namespace:Panuon.UI.Silver.Components">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/WindowX.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/MessageBoxIconControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:ResourceKeys.MessageBoxXButtonStyle}"
        TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin"
                Value="0,0,5,0" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="70" />
        <Setter Property="local:ButtonHelper.CornerRadius"
                Value="2" />
        <Style.Triggers>
            <Trigger Property="IsDefault"
                     Value="True">
                <Setter Property="Background"
                        Value="#E1E1E1" />
                <Setter Property="local:ButtonHelper.HoverBrush"
                        Value="#EAEAEA" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style  x:Key="{x:Static rs:ResourceKeys.MessageBoxXStandardStyle}"
            TargetType="cp:MessageBoxX"
            BasedOn="{StaticResource {x:Static i:ResourceKeys.WindowXStyle}}">
        <Setter Property="local:ScrollViewerHelper.ScrollBarThickness"
                Value="6" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarCornerRadius"
                Value="3" />
        <Setter Property="MinHeight"
                Value="200" />
        <Setter Property="MinWidth"
                Value="300" />
        <Setter Property="MaxContentHeight"
                Value="100" />
        <Setter Property="MaxContentWidth"
                Value="400" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Padding"
                Value="15" />
        <Setter Property="ButtonStyle"
                Value="{StaticResource {x:Static rs:ResourceKeys.MessageBoxXButtonStyle}}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <cp:MessageBoxIconControl FontSize="40"
                                                      Margin="0,0,20,0"
                                                      MessageBoxIcon="{Binding MessageBoxIcon, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                            <ScrollViewer Grid.Column="1"
                                          Focusable="False"
                                          MaxHeight="{Binding MaxContentHeight, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                          MaxWidth="{Binding MaxContentWidth, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button x:Name="PART_YesButton"
                                    Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                            <Button x:Name="PART_NoButton"
                                    Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                            <Button x:Name="PART_OKButton"
                                    Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                            <Button x:Name="PART_CancelButton"
                                    Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ButtonArrangement"
                     Value="Reverse">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <cp:MessageBoxIconControl FontSize="40"
                                                              Margin="0,0,20,0"
                                                              MessageBoxIcon="{Binding MessageBoxIcon, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                                    <ScrollViewer Grid.Column="1"
                                                  Focusable="False"
                                                  MaxHeight="200"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Disabled">
                                        <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </ScrollViewer>
                                </Grid>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button x:Name="PART_CancelButton"
                                            Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                                    <Button x:Name="PART_OKButton"
                                            Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                                    <Button x:Name="PART_NoButton"
                                            Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                                    <Button x:Name="PART_YesButton"
                                            Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="{x:Static rs:ResourceKeys.MessageBoxXPosterStyle}"
            TargetType="cp:MessageBoxX"
            BasedOn="{StaticResource {x:Static i:ResourceKeys.WindowXStyle}}">
        <Setter Property="local:ScrollViewerHelper.ScrollBarThickness"
                Value="6" />
        <Setter Property="local:ScrollViewerHelper.ScrollBarCornerRadius"
                Value="3" />
        <Setter Property="MinHeight"
                Value="200" />
        <Setter Property="MinWidth"
                Value="350" />
        <Setter Property="MaxContentHeight"
                Value="100" />
        <Setter Property="MaxContentWidth"
                Value="400" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Padding"
                Value="15" />
        <Setter Property="ButtonStyle"
                Value="{StaticResource {x:Static rs:ResourceKeys.MessageBoxXButtonStyle}}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <cp:MessageBoxIconControl FontSize="60"
                                                      HorizontalAlignment="Center"
                                                      Margin="0,0,0,20"
                                                      MessageBoxIcon="{Binding MessageBoxIcon, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                            <ScrollViewer Grid.Row="1"
                                          Margin="0,20"
                                          MaxHeight="{Binding MaxContentHeight, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                          MaxWidth="{Binding MaxContentWidth, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                          Focusable="False"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button x:Name="PART_YesButton"
                                    Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                            <Button x:Name="PART_NoButton"
                                    Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                            <Button x:Name="PART_OKButton"
                                    Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                            <Button x:Name="PART_CancelButton"
                                    Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ButtonArrangement"
                     Value="Reverse">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <cp:MessageBoxIconControl FontSize="60"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,20"
                                                              MessageBoxIcon="{Binding MessageBoxIcon, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                                    <ScrollViewer Grid.Row="1"
                                                  MaxHeight="{Binding MaxContentHeight, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                                  MaxWidth="{Binding MaxContentWidth, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                                  Focusable="False"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Disabled">
                                        <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </ScrollViewer>
                                </Grid>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button x:Name="PART_CancelButton"
                                            Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                                    <Button x:Name="PART_OKButton"
                                            Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                                    <Button x:Name="PART_NoButton"
                                            Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                                    <Button x:Name="PART_YesButton"
                                            Style="{Binding ButtonStyle, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  TargetType="cp:MessageBoxX"
            BasedOn="{StaticResource {x:Static rs:ResourceKeys.MessageBoxXStandardStyle}}">
    </Style>

</ResourceDictionary>
