SharedResources/Panuon.UI.Silver/Themes/Pagination.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/RepeatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:ResourceKeys.PaginationItemStyle}"
           TargetType="RadioButton"
           BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="MinWidth"
                Value="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" />
        <Setter Property="local:RadioButtonHelper.RadioButtonStyle"
                Value="Button" />
        <Style.Triggers>
            <Trigger Property="local:RadioButtonHelper.RadioButtonStyle"
                     Value="Button">
                <Setter Property="local:RadioButtonHelper.CornerRadius"
                        Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static rs:ResourceKeys.PaginationSideButtonStyle}"
           TargetType="RepeatButton"
           BasedOn="{StaticResource {x:Type RepeatButton}}">
        <Setter Property="Width"
                Value="{Binding ActualHeight,RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Background"
                Value="#3E3E3E" />
        <Setter Property="local:RepeatButtonHelper.HoverBrush"
                Value="#2E2E2E" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="local:RepeatButtonHelper.CornerRadius"
                Value="2" />
    </Style>


    <Style x:Key="{x:Static rs:ResourceKeys.PaginationOmitTextStyle}"
           TargetType="TextBlock">
        <Setter Property="Text"
                Value="..." />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="{Binding ActualHeight,RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>



    <ControlTemplate x:Key="{x:Static i:ResourceKeys.PaginationTemplate}"
                     TargetType="local:Pagination">
        <Border x:Name="BdrMain"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RepeatButton Margin="{Binding Spacing, Converter={StaticResource {x:Static i:ResourceKeys.DoubleToRightMarginConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                              Style="{TemplateBinding SideButtonStyle}"
                              Content="&#xe900;"
                              FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                              Command="{Binding PreviousCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                              CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                <ItemsControl ItemsSource="{Binding IndexList, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                              Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{Binding Spacing, Converter={StaticResource {x:Static i:ResourceKeys.DoubleToRightMarginConverter}}, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}">
                                <RadioButton x:Name="RdbIndex"
                                             GroupName="RADIOGROUP_Pagination"
                                             Style="{Binding PaginationItemStyle, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}"
                                             Content="{Binding}" />
                                <TextBlock x:Name="TxtText"
                                           Style="{Binding OmitTextStyle, RelativeSource={RelativeSource AncestorType=local:Pagination}, Mode=OneWay}"
                                           Visibility="Collapsed"
                                           Text="..."
                                           VerticalAlignment="Bottom" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding}"
                                             Value="{x:Null}">
                                    <Setter TargetName="RdbIndex"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="TxtText"
                                            Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.DoubleEqualsConverter}}">
                                            <Binding Path="." />
                                            <Binding Path="CurrentIndex"
                                                     RelativeSource="{RelativeSource AncestorType=local:Pagination}"
                                                     Mode="OneWay" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter TargetName="RdbIndex"
                                            Property="IsChecked"
                                            Value="True" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <RepeatButton Grid.Column="2"
                              Style="{TemplateBinding SideButtonStyle}"
                              Content="&#xe902;"
                              FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                              Command="{Binding NextCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                              CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="local:Pagination">
        <Setter Property="Spacing"
                Value="5" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="PaginationItemStyle"
                Value="{StaticResource {x:Static rs:ResourceKeys.PaginationItemStyle}}" />
        <Setter Property="SideButtonStyle"
                Value="{StaticResource {x:Static rs:ResourceKeys.PaginationSideButtonStyle}}" />
        <Setter Property="OmitTextStyle"
                Value="{StaticResource {x:Static rs:ResourceKeys.PaginationOmitTextStyle}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.PaginationTemplate}}" />
    </Style>
</ResourceDictionary>
