SharedResources/Panuon.UI.Silver/Themes/PendingBoxXControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:cp="clr-namespace:Panuon.UI.Silver.Components">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Loading.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="PendingBoxXControlTemplate"
                     TargetType="cp:PendingBoxXControl">
        <Grid Margin="7">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Effect="{Binding ShadowColor,Converter={StaticResource {x:Static i:ResourceKeys.NullableColorToShadowEffectConverter}}, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,10,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Text="{TemplateBinding Caption}"/>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <local:Loading Style="{TemplateBinding LoadingStyle}" 
                        IsLoading="True"/>
                    <TextBlock Margin="15,0,0,0"
                               VerticalAlignment="Center"
                               Text="{TemplateBinding Message}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="cp:PendingBoxXControl">
        <Setter Property="Width"
                Value="400" />
        <Setter Property="Height"
                Value="200" />
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="ShadowColor"
                Value="LightGray" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="LoadingStyle">
            <Setter.Value>
                <Style TargetType="local:Loading"
                       BasedOn="{StaticResource {x:Type local:Loading}}">
                    <Setter Property="Height"
                            Value="35" />
                    <Setter Property="Width"
                            Value="35" />
                    <Setter Property="local:Loading.LoadingStyle"
                            Value="Ring2" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template"
                Value="{StaticResource PendingBoxXControlTemplate}" />
    </Style>
</ResourceDictionary>
