SharedResources/Panuon.UI.Silver/Themes/PendingBoxXControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:cp="clr-namespace:Panuon.UI.Silver.Components">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Loading.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="PendingBoxXControlTemplate"
                     TargetType="cp:PendingBoxXControl">
        <Grid Margin="7">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Effect="{Binding ShadowColor,Converter={StaticResource {x:Static i:ResourceKeys.NullableColorToShadowEffectConverter}}, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           Text="{TemplateBinding Caption}" />
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <local:Loading Style="{TemplateBinding LoadingStyle}"
                                   IsLoading="True" />
                    <TextBlock Margin="15,0,0,0"
                               VerticalAlignment="Center"
                               Text="{TemplateBinding Message}" />
                </StackPanel>
                <Button x:Name="PART_CancelButton"
                        Grid.Row="2"
                        Style="{TemplateBinding CancelButtonStyle}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Static rs:ResourceKeys.PendingBoxXLoadingStyle}"
           TargetType="local:Loading"
           BasedOn="{StaticResource {x:Type local:Loading}}">
        <Setter Property="Height"
                Value="45" />
        <Setter Property="Width"
                Value="45" />
        <Setter Property="local:Loading.LoadingStyle"
                Value="Ring2" />
        <Style.Triggers>
            <Trigger Property="local:Loading.LoadingStyle"
                     Value="Ring2">
                <Setter Property="Thickness"
                        Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static rs:ResourceKeys.PendingBoxXCancelButtonStyle}" 
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin"
                Value="0,0,5,0" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="70" />
        <Setter Property="local:ButtonHelper.CornerRadius"
                Value="2" />
        <Style.Triggers>
            <Trigger Property="IsDefault"
                     Value="True">
                <Setter Property="Background"
                        Value="#E1E1E1" />
                <Setter Property="local:ButtonHelper.HoverBrush"
                        Value="#EAEAEA" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="cp:PendingBoxXControl">
        <Setter Property="FontFamily"
                Value="{Binding Source={x:Static i:GlobalHelper.FontFamily}}" />
        <Setter Property="FontSize"
                Value="{Binding Source={x:Static i:GlobalHelper.FontSize}}" />
        <Setter Property="Width"
                Value="400" />
        <Setter Property="Height"
                Value="220" />
        <Setter Property="Padding"
                Value="15" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="ShadowColor"
                Value="LightGray" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="LoadingStyle"
                Value="{StaticResource {x:Static rs:ResourceKeys.PendingBoxXLoadingStyle}}"/>
        <Setter Property="CancelButtonStyle"
                Value="{StaticResource {x:Static rs:ResourceKeys.PendingBoxXCancelButtonStyle}}" />
        <Setter Property="Template"
                Value="{StaticResource PendingBoxXControlTemplate}" />
    </Style>
</ResourceDictionary>
