SharedResources/Panuon.UI.Silver/Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.RadioButtonStandardTemplate}"
                     TargetType="RadioButton">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    >
            <Border x:Name="BdrBox"
                    Opacity="0.8"
                    Height="{Binding Path=(local:RadioButtonHelper.BoxHeight),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                    Width="{Binding Path=(local:RadioButtonHelper.BoxWidth),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2,RelativeSource={RelativeSource Self}, Mode=OneWay}">
                <Ellipse x:Name="EllToggle"
                         Fill="{Binding Path=(local:RadioButtonHelper.GlyphBrush),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                         RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <ScaleTransform x:Name="ScaleToggle"
                                        ScaleX="0.4"
                                        ScaleY="0.4" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Border>
            <ContentPresenter x:Name="Presenter"
                              RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsChecked"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="BdrBox"
                        Property="Opacity"
                        Value="1" />
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ScaleToggle"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="0.45"
                                             Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="ScaleToggle"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="0.45"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ScaleToggle"
                                             Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="ScaleToggle"
                                             Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="BdrBox"
                        Property="Opacity"
                        Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ScaleToggle"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="0.55"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut"></BackEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleToggle"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="0.55"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut"></BackEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ScaleToggle"
                                             Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut"></BackEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleToggle"
                                             Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut"></BackEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedBorderBrush), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="BdrBox"
                        Property="BorderBrush"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedBorderBrush),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedBackground), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="BdrBox"
                        Property="Background"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedBackground),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedGlyphBrush), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="EllToggle"
                        Property="Fill"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedGlyphBrush),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedContent), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Presenter"
                        Property="Content"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedContent),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.RadioButtonSwitchTemplate}"
                     TargetType="RadioButton">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    >
            <Grid Height="{Binding Path=(local:RadioButtonHelper.BoxHeight),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                  Width="{Binding Path=(local:RadioButtonHelper.BoxWidth),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}">
                <Border x:Name="BdrMain"
                        CornerRadius="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                        Background="{Binding Path=(local:RadioButtonHelper.CheckedBackground), RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}">
                    <Rectangle x:Name="RectBoxBack"
                               RadiusX="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}}"
                               RadiusY="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}}"
                               RenderTransformOrigin="0.5,0.5"
                               Fill="{TemplateBinding Background}">
                        <Rectangle.RenderTransform>
                            <ScaleTransform x:Name="ScaleBoxBack"
                                            ScaleX="1"
                                            ScaleY="1" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Border>
                <Rectangle x:Name="EllToggle"
                           Stroke="Transparent"
                           Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                           RadiusX="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}}"
                           RadiusY="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}}"
                           HorizontalAlignment="Right"
                           Fill="{Binding Path=(local:RadioButtonHelper.GlyphBrush), RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}">
                    <Rectangle.Margin>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.CheckBoxSwitchToggleMarginConverter}}">
                            <Binding Path="(local:RadioButtonHelper.BoxWidth)"
                                     RelativeSource="{RelativeSource AncestorType=RadioButton}"
                                     Mode="OneWay" />
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Rectangle.Margin>
                    <Rectangle.Effect>
                        <DropShadowEffect Color="DimGray"
                                          Opacity="0.4"
                                          BlurRadius="3"
                                          ShadowDepth="1"
                                          Direction="275" />
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <ContentPresenter x:Name="Presenter"
                              RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="EllToggle"
                                                Storyboard.TargetProperty="Margin"
                                                To="0"
                                                Duration="0:0:0.3">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleBoxBack"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="0"
                                             Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleBoxBack"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="0"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="EllToggle"
                                                Storyboard.TargetProperty="Margin"
                                                Duration="0:0:0.3">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleBoxBack"
                                             Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleBoxBack"
                                             Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedBorderBrush), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="BdrMain"
                        Property="BorderBrush"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedBorderBrush),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedContent), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Presenter"
                        Property="Content"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedContent),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch2Template}"
                     TargetType="RadioButton">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    >
            <Grid Height="{Binding Path=(local:RadioButtonHelper.BoxHeight),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                  Width="{Binding Path=(local:RadioButtonHelper.BoxWidth),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}">
                <Border x:Name="BdrMain"
                        CornerRadius="{Binding Path=(local:RadioButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                        Background="{Binding Path=(local:RadioButtonHelper.CheckedBackground), RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}">
                    <Rectangle x:Name="RectBoxBack"
                               RadiusX="{Binding Path=(local:RadioButtonHelper.CornerRadius), Converter={StaticResource {x:Static i:ResourceKeys.CornerRadiusToDoubleConverter}}, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                               RadiusY="{Binding Path=(local:RadioButtonHelper.CornerRadius), Converter={StaticResource {x:Static i:ResourceKeys.CornerRadiusToDoubleConverter}}, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                               RenderTransformOrigin="0.5,0.5"
                               Fill="{TemplateBinding Background}">
                        <Rectangle.RenderTransform>
                            <ScaleTransform x:Name="ScaleBoxBack"
                                            ScaleX="1"
                                            ScaleY="1" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Border>
                <Rectangle HorizontalAlignment="Left"
                           Fill="White"
                           Width="3"
                           Margin="{Binding ActualHeight, Converter={StaticResource {x:Static i:ResourceKeys.CheckBoxSwitch2DecorationMarginConverter}}, RelativeSource={RelativeSource Self}, Mode=OneWay}" />

                <Rectangle x:Name="EllToggle"
                           Stroke="Transparent"
                           Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                           RadiusX="{Binding Path=(local:RadioButtonHelper.CornerRadius), Converter={StaticResource {x:Static i:ResourceKeys.CornerRadiusToDoubleConverter}}, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                           RadiusY="{Binding Path=(local:RadioButtonHelper.CornerRadius), Converter={StaticResource {x:Static i:ResourceKeys.CornerRadiusToDoubleConverter}}, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                           HorizontalAlignment="Right"
                           Fill="{Binding Path=(local:RadioButtonHelper.GlyphBrush), RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}">
                    <Rectangle.Margin>
                        <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.CheckBoxSwitchToggleMarginConverter}}">
                            <Binding Path="(local:RadioButtonHelper.BoxWidth)"
                                     RelativeSource="{RelativeSource AncestorType=RadioButton}"
                                     Mode="OneWay" />
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Rectangle.Margin>
                    <Rectangle.Effect>
                        <DropShadowEffect Color="DimGray"
                                          Opacity="0.4"
                                          BlurRadius="3"
                                          ShadowDepth="1"
                                          Direction="275" />
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <ContentPresenter x:Name="Presenter"
                              RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="EllToggle"
                                                Storyboard.TargetProperty="Margin"
                                                To="0"
                                                Duration="0:0:0.3">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleBoxBack"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="0"
                                             Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleBoxBack"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="0"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="EllToggle"
                                                Storyboard.TargetProperty="Margin"
                                                Duration="0:0:0.3">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleBoxBack"
                                             Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="ScaleBoxBack"
                                             Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedBorderBrush), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="BdrMain"
                        Property="BorderBrush"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedBorderBrush),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedContent), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Presenter"
                        Property="Content"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedContent),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch3Template}"
                     TargetType="RadioButton">
        <StackPanel Orientation="Horizontal"
                    Background="Transparent"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    >
            <Grid Height="{Binding Path=(local:RadioButtonHelper.BoxHeight),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                  Width="{Binding Path=(local:RadioButtonHelper.BoxWidth),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}">
                <Border x:Name="BdrMain"
                        CornerRadius="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                        Background="{TemplateBinding Background}">
                    <Rectangle x:Name="RectBoxBack"
                               RadiusX="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}}"
                               RadiusY="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}}"
                               RenderTransformOrigin="0.5,0.5"
                               Fill="{Binding Path=(local:RadioButtonHelper.CheckedBackground), RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                               Opacity="0" />
                </Border>
                <Border x:Name="BdrToggleTrack"
                        Margin="{Binding Path=(local:RadioButtonHelper.BoxHeight),Converter={StaticResource {x:Static i:ResourceKeys.CheckBoxSwitch3ToggleTrackMarginConverter}},RelativeSource={RelativeSource AncestorType=RadioButton},Mode=OneWay}">
                    <Rectangle x:Name="EllToggle"
                               Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               RadiusX="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}}"
                               RadiusY="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}}"
                               HorizontalAlignment="Right"
                               Fill="{Binding Path=(local:RadioButtonHelper.GlyphBrush), RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}">
                        <Rectangle.Margin>
                            <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.CheckBoxSwitch3ToggleMarginConverter}}">
                                <Binding Path="ActualWidth"
                                         ElementName="BdrToggleTrack"
                                         Mode="OneWay" />
                                <Binding Path="ActualWidth"
                                         RelativeSource="{RelativeSource Self}"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Rectangle.Margin>
                    </Rectangle>
                </Border>
            </Grid>
            <ContentPresenter x:Name="Presenter"
                              RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="EllToggle"
                                                Storyboard.TargetProperty="Margin"
                                                To="0"
                                                Duration="0:0:0.3">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation Storyboard.TargetName="RectBoxBack"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="EllToggle"
                                                Storyboard.TargetProperty="Margin"
                                                Duration="0:0:0.3">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation Storyboard.TargetName="RectBoxBack"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedGlyphBrush), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="EllToggle"
                        Property="Fill"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedGlyphBrush), RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedBorderBrush), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="BdrMain"
                        Property="BorderBrush"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedBorderBrush),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedContent), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Presenter"
                        Property="Content"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedContent),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.RadioButtonButtonTemplate}"
                     TargetType="RadioButton">
        <Grid x:Name="GrdMain"
              Background="Transparent">
            <Rectangle x:Name="RectBack"
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="{Binding BorderThickness, Converter={StaticResource {x:Static i:ResourceKeys.ThicknessToDoubleConverter}}, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                       Fill="{TemplateBinding Background}"
                       RadiusX="{Binding Path=(local:RadioButtonHelper.CornerRadius), Converter={StaticResource {x:Static i:ResourceKeys.CornerRadiusToDoubleConverter}}, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                       RadiusY="{Binding Path=(local:RadioButtonHelper.CornerRadius), Converter={StaticResource {x:Static i:ResourceKeys.CornerRadiusToDoubleConverter}}, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            <Rectangle x:Name="RectChecked"
                       Fill="{Binding Path=(local:RadioButtonHelper.CheckedBackground), RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                       StrokeThickness="{Binding BorderThickness, Converter={StaticResource {x:Static i:ResourceKeys.ThicknessToDoubleConverter}}, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                       RadiusX="{Binding Path=(local:RadioButtonHelper.CornerRadius), Converter={StaticResource {x:Static i:ResourceKeys.CornerRadiusToDoubleConverter}}, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                       RadiusY="{Binding Path=(local:RadioButtonHelper.CornerRadius), Converter={StaticResource {x:Static i:ResourceKeys.CornerRadiusToDoubleConverter}}, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                       Opacity="0" />
            <ContentPresenter x:Name="Presenter"
                              RecognizesAccessKey="True"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                               />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedBorderBrush), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="RectBack"
                        Property="Stroke"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedBorderBrush),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsChecked"
                               Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RectChecked"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.8"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RectChecked"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsChecked"
                               Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RectChecked"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.2"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RectChecked"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="RectChecked"
                        Property="Opacity"
                        Value="1" />
                <Setter Property="Foreground"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedGlyphBrush),RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedContent), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Presenter"
                        Property="Content"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedContent),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.RadioButtonSelectorTemplate}"
                     TargetType="RadioButton">
        <Grid x:Name="GrdMain"
              Background="Transparent">
            <ContentPresenter x:Name="Presenter"
                              RecognizesAccessKey="True"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                               />
            <Border x:Name="BdrRaw"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="{Binding Path=(local:RadioButtonHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}">
                <Border x:Name="BdrGlyphRaw"
                        Width="{Binding ActualHeight,RelativeSource={RelativeSource Self},Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=BdrChecked, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2.5,Mode=OneWay}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Background="{TemplateBinding Background}">
                    <Path x:Name="PathGlyphRaw"
                          Stroke="{Binding Path=(local:RadioButtonHelper.GlyphBrush),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                          StrokeThickness="{Binding BorderThickness, Converter={StaticResource {x:Static i:ResourceKeys.ThicknessToDoubleConverter}}, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                          StrokeDashCap="Round">
                        <Path.Data>
                            <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.CheckBoxStandardGlyphPathConverter}}">
                                <Binding Path="ActualWidth"
                                         ElementName="BdrGlyph"
                                         Mode="OneWay" />
                                <Binding Path="ActualHeight"
                                         ElementName="BdrGlyph"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Path.Data>
                    </Path>
                </Border>
            </Border>
            <Border x:Name="BdrChecked"
                    Opacity="0"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{Binding Path=(local:RadioButtonHelper.CheckedBorderBrush), RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                    CornerRadius="{Binding Path=(local:RadioButtonHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}">
                <Border x:Name="BdrGlyph"
                        Width="{Binding ActualHeight,RelativeSource={RelativeSource Self},Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=BdrChecked, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2.5,Mode=OneWay}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Background="{Binding Path=(local:RadioButtonHelper.CheckedBackground), RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}">
                    <Path x:Name="PathGlyph"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Stroke="{Binding Path=(local:RadioButtonHelper.CheckedGlyphBrush),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                          StrokeThickness="{Binding BorderThickness, Converter={StaticResource {x:Static i:ResourceKeys.ThicknessToDoubleConverter}}, RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}"
                          StrokeDashCap="Round">
                        <Path.Data>
                            <MultiBinding Converter="{StaticResource {x:Static i:ResourceKeys.CheckBoxStandardGlyphPathConverter}}">
                                <Binding Path="ActualWidth"
                                         ElementName="BdrGlyph"
                                         Mode="OneWay" />
                                <Binding Path="ActualHeight"
                                         ElementName="BdrGlyph"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Path.Data>
                    </Path>
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsChecked"
                               Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BdrChecked"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.8"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BdrChecked"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsChecked"
                               Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BdrChecked"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.2"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BdrChecked"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="BdrGlyph"
                        Property="Opacity"
                        Value="1" />
                <Setter TargetName="BdrChecked"
                        Property="Opacity"
                        Value="1" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:RadioButtonHelper.CheckedContent), Converter={StaticResource {x:Static i:ResourceKeys.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Presenter"
                        Property="Content"
                        Value="{Binding Path=(local:RadioButtonHelper.CheckedContent),RelativeSource={RelativeSource AncestorType=RadioButton}, Mode=OneWay}" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="RadioButton">
        <!--Properties-->
        <Setter Property="Padding"
                Value="5,0,0,0" />
        <Setter Property="Background"
                Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonStandardDefaultBackground}}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonStandardDefaultBorderBrush}}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonStandardDefaultBorderThickness}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonStandardTemplate}}" />
        <!--RadioButtonHelper-->
        <Setter Property="local:RadioButtonHelper.CornerRadius"
                Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonStandardDefaultCornerRadius}}" />
        <Setter Property="local:RadioButtonHelper.CheckedBackground"
                Value="{x:Null}" />
        <Setter Property="local:RadioButtonHelper.GlyphBrush"
                Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonStandardDefaultGlyphBrush}}" />
        <Setter Property="local:RadioButtonHelper.CheckedGlyphBrush"
                Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonStandardDefaultCheckedGlyphBrush}}" />
        <Setter Property="local:RadioButtonHelper.CheckedBorderBrush"
                Value="{x:Null}" />
        <Setter Property="local:RadioButtonHelper.BoxHeight"
                Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonStandardDefaultBoxHeight}}" />
        <Setter Property="local:RadioButtonHelper.BoxWidth"
                Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonStandardDefaultBoxWidth}}" />
        <Style.Triggers>
            <Trigger Property="local:RadioButtonHelper.RadioButtonStyle"
                     Value="Switch">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitchTemplate}}" />
                <Setter Property="Background"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitchDefaultBackground}}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitchDefaultBorderBrush}}" />
                <Setter Property="BorderThickness"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitchDefaultBorderThickness}}" />
                <Setter Property="local:RadioButtonHelper.CornerRadius"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitchDefaultCornerRadius}}" />
                <Setter Property="local:RadioButtonHelper.CheckedBackground"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitchDefaultCheckedBackground}}" />
                <Setter Property="local:RadioButtonHelper.GlyphBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitchDefaultGlyphBrush}}" />
                <Setter Property="local:RadioButtonHelper.CheckedGlyphBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitchDefaultCheckedGlyphBrush}}" />
                <Setter Property="local:RadioButtonHelper.CheckedBorderBrush"
                        Value="{x:Null}" />
                <Setter Property="local:RadioButtonHelper.BoxHeight"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitchDefaultBoxHeight}}" />
                <Setter Property="local:RadioButtonHelper.BoxWidth"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitchDefaultBoxWidth}}" />

            </Trigger>
            <Trigger Property="local:RadioButtonHelper.RadioButtonStyle"
                     Value="Switch2">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch2Template}}" />
                <Setter Property="Background"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch2DefaultBackground}}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch2DefaultBorderBrush}}" />
                <Setter Property="BorderThickness"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch2DefaultBorderThickness}}" />
                <Setter Property="local:RadioButtonHelper.CornerRadius"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch2DefaultCornerRadius}}" />
                <Setter Property="local:RadioButtonHelper.CheckedBackground"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch2DefaultCheckedBackground}}" />
                <Setter Property="local:RadioButtonHelper.GlyphBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch2DefaultGlyphBrush}}" />
                <Setter Property="local:RadioButtonHelper.CheckedGlyphBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch2DefaultCheckedGlyphBrush}}" />
                <Setter Property="local:RadioButtonHelper.CheckedBorderBrush"
                        Value="{x:Null}" />
                <Setter Property="local:RadioButtonHelper.BoxHeight"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch2DefaultBoxHeight}}" />
                <Setter Property="local:RadioButtonHelper.BoxWidth"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch2DefaultBoxWidth}}" />
            </Trigger>
            <Trigger Property="local:RadioButtonHelper.RadioButtonStyle"
                     Value="Switch3">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch3Template}}" />
                <Setter Property="Background"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch3DefaultBackground}}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch3DefaultBorderBrush}}" />
                <Setter Property="BorderThickness"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch3DefaultBorderThickness}}" />
                <Setter Property="local:RadioButtonHelper.CornerRadius"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch3DefaultCornerRadius}}" />
                <Setter Property="local:RadioButtonHelper.CheckedBackground"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch3DefaultCheckedBackground}}" />
                <Setter Property="local:RadioButtonHelper.GlyphBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch3DefaultGlyphBrush}}" />
                <Setter Property="local:RadioButtonHelper.CheckedGlyphBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch3DefaultCheckedGlyphBrush}}" />
                <Setter Property="local:RadioButtonHelper.CheckedBorderBrush"
                        Value="{x:Null}" />
                <Setter Property="local:RadioButtonHelper.BoxHeight"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch3DefaultBoxHeight}}" />
                <Setter Property="local:RadioButtonHelper.BoxWidth"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSwitch3DefaultBoxWidth}}" />
            </Trigger>
            <Trigger Property="local:RadioButtonHelper.RadioButtonStyle"
                     Value="Button">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonButtonTemplate}}" />
                <Setter Property="Background"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonButtonDefaultBackground}}" />
                <Setter Property="BorderBrush"
                        Value="{x:Null}" />
                <Setter Property="BorderThickness"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonButtonDefaultBorderThickness}}" />
                <Setter Property="local:RadioButtonHelper.CornerRadius"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonButtonDefaultCornerRadius}}" />
                <Setter Property="local:RadioButtonHelper.CheckedBackground"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonButtonDefaultCheckedBackground}}" />
                <Setter Property="local:RadioButtonHelper.GlyphBrush"
                        Value="{x:Null}" />
                <Setter Property="local:RadioButtonHelper.CheckedGlyphBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonButtonDefaultCheckedGlyphBrush}}" />
                <Setter Property="local:RadioButtonHelper.CheckedBorderBrush"
                        Value="{x:Null}" />
                <Setter Property="Height"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonButtonDefaultBoxHeight}}" />
                <!--<Setter Property="Width"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonButtonDefaultBoxWidth}}" />-->
            </Trigger>
            <Trigger Property="local:RadioButtonHelper.RadioButtonStyle"
                     Value="Selector">
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSelectorTemplate}}" />
                <Setter Property="Background"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSelectorDefaultBackground}}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSelectorDefaultBorderBrush}}" />
                <Setter Property="BorderThickness"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSelectorDefaultBorderThickness}}" />
                <Setter Property="local:RadioButtonHelper.CornerRadius"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSelectorDefaultCornerRadius}}" />
                <Setter Property="local:RadioButtonHelper.CheckedBackground"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSelectorDefaultCheckedBackground}}" />
                <Setter Property="local:RadioButtonHelper.GlyphBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSelectorDefaultGlyphBrush}}" />
                <Setter Property="local:RadioButtonHelper.CheckedGlyphBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSelectorDefaultCheckedGlyphBrush}}" />
                <Setter Property="local:RadioButtonHelper.CheckedBorderBrush"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSelectorDefaultCheckedBorderBrush}}" />
                <Setter Property="Height"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSelectorDefaultBoxHeight}}" />
                <Setter Property="Width"
                        Value="{StaticResource {x:Static i:ResourceKeys.RadioButtonSelectorDefaultBoxWidth}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
