SharedResources/Panuon.UI.Silver/Themes/RepeatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type RepeatButton}">
        <Setter Property="FontFamily"
                Value="{StaticResource Default_FontFamily}" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="local:RepeatButtonHelper.WaitingContent"
                Value="{StaticResource Button_WaitingContent}" />
        <Setter Property="Background"
                Value="#555555" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="local:RepeatButtonHelper.HoverBrush"
                Value="#3E3E3E" />
        <Setter Property="local:RepeatButtonHelper.ClickCoverBrush"
                Value="#22FFFFFF" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:RepeatButtonHelper.RepeatButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Standard">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid x:Name="GrdMain">
                                <Border x:Name="BdrBack"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(local:RepeatButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}" />
                                <Border x:Name="BdrHover"
                                        BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{Binding Path=(local:RepeatButtonHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                        CornerRadius="{Binding Path=(local:RepeatButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                        Opacity="0" />
                                <Border x:Name="BdrClickCover"
                                        BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{Binding Path=(local:RepeatButtonHelper.ClickCoverBrush),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                        CornerRadius="{Binding Path=(local:RepeatButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                        Visibility="Hidden" />
                                <Grid x:Name="GrdContent"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LblIcon"
                                           Content="{Binding Path=(local:RepeatButtonHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                           VerticalAlignment="Center" />
                                    <ContentPresenter x:Name="Content"
                                                      Grid.Column="1"
                                                      ContentSource="Content"
                                                      VerticalAlignment="Center" />
                                </Grid>
                                <Grid x:Name="GrdWaiting"
                                      Visibility="Collapsed"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <local:Loading x:Name="Loading"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Width="20"
                                                   Height="20" />
                                    <ContentPresenter Grid.Column="1"
                                                      Content="{Binding Path=(local:RepeatButtonHelper.WaitingContent),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                                      VerticalAlignment="Center" />

                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="BdrClickCover"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding Path=(local:RepeatButtonHelper.ClickStyle), RelativeSource={RelativeSource Self}}"
                                                   Value="Sink" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="GrdMain"
                                            Property="Margin"
                                            Value="0,1,0,-1" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:RepeatButtonHelper.Icon), RelativeSource={RelativeSource Self}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="LblIcon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:RepeatButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                    <Setter TargetName="GrdWaiting"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="GrdContent"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Loading"
                                            Property="IsRunning"
                                            Value="True" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(local:RepeatButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding IsEnabled,RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            Value="0.3" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:RepeatButtonHelper.RepeatButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Hollow">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="#555555" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Foreground"
                        Value="#888888" />
                <Setter Property="local:RepeatButtonHelper.HoverBrush"
                        Value="#3E3E3E" />
                <Setter Property="local:RepeatButtonHelper.ClickCoverBrush"
                        Value="#22FFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid x:Name="GrdMain">
                                <Border x:Name="BdrBack"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(local:RepeatButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}" />
                                <Border x:Name="BdrHover"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{Binding Path=(local:RepeatButtonHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                        CornerRadius="{Binding Path=(local:RepeatButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                        Opacity="0" />
                                <Border x:Name="BdrClick"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{Binding Path=(local:RepeatButtonHelper.ClickCoverBrush),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                        CornerRadius="{Binding Path=(local:RepeatButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                        Visibility="Hidden" />
                                <Grid x:Name="GrdContent"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LblIcon"
                                           Content="{Binding Path=(local:RepeatButtonHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                           VerticalAlignment="Center" />
                                    <ContentPresenter Grid.Column="1"
                                                      x:Name="Content"
                                                      ContentSource="Content"
                                                      VerticalAlignment="Center" />
                                    <ContentControl Grid.Column="1"
                                                    x:Name="ContentHover"
                                                    Foreground="#FFFFFF"
                                                    Content="{TemplateBinding Content}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    VerticalAlignment="Center"
                                                    Opacity="0" />
                                </Grid>
                                <Grid x:Name="GrdWaiting"
                                      Visibility="Collapsed"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <local:Loading x:Name="Loading"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Width="20"
                                                   Height="20" />
                                    <ContentPresenter Grid.Column="1"
                                                      Content="{Binding Path=(local:RepeatButtonHelper.WaitingContent),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                                      VerticalAlignment="Center" />

                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                                <DoubleAnimation Storyboard.TargetName="Content"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                                <DoubleAnimation Storyboard.TargetName="ContentHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                                <DoubleAnimation Storyboard.TargetName="Content"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                                <DoubleAnimation Storyboard.TargetName="ContentHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="BdrClick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding Path=(local:RepeatButtonHelper.ClickStyle), RelativeSource={RelativeSource Self}}"
                                                   Value="Sink" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="GrdMain"
                                            Property="Margin"
                                            Value="0,1,0,-1" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:RepeatButtonHelper.Icon), RelativeSource={RelativeSource Self}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="LblIcon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:RepeatButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                    <Setter TargetName="GrdWaiting"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="GrdContent"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Loading"
                                            Property="IsRunning"
                                            Value="True" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(local:RepeatButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding IsEnabled,RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            Value="0.3" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:RepeatButtonHelper.RepeatButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Outline">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="#AAAAAA" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Foreground"
                        Value="#888888" />
                <Setter Property="local:RepeatButtonHelper.HoverBrush"
                        Value="#3E3E3E" />
                <Setter Property="local:RepeatButtonHelper.ClickCoverBrush"
                        Value="#22FFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid x:Name="GrdMain">
                                <Border x:Name="BdrBack"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(local:RepeatButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}" />
                                <Border x:Name="BdrHover"
                                        BorderBrush="{Binding Path=(local:RepeatButtonHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(local:RepeatButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                        Opacity="0" />
                                <Border x:Name="BdrClick"
                                        BorderBrush="{Binding Path=(local:RepeatButtonHelper.ClickCoverBrush),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{Binding Path=(local:RepeatButtonHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                        Visibility="Hidden" />
                                <Grid x:Name="GrdContent"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LblIcon"
                                           Content="{Binding Path=(local:RepeatButtonHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                           VerticalAlignment="Center" />
                                    <ContentPresenter Grid.Column="1"
                                                      x:Name="Content"
                                                      ContentSource="Content"
                                                      VerticalAlignment="Center" />
                                </Grid>
                                <Grid x:Name="GrdContentHover"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Opacity="0"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LblIconHover"
                                           Content="{Binding Path=(local:RepeatButtonHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="Center" />
                                    <ContentControl Grid.Column="1"
                                                    x:Name="ContentHover"
                                                    Foreground="{Binding Path=(local:RepeatButtonHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                                    Content="{TemplateBinding Content}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    VerticalAlignment="Center" />
                                </Grid>
                                <Grid x:Name="GrdContentClick"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Visibility="Hidden"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LblIconClick"
                                           Content="{Binding Path=(local:RepeatButtonHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                           VerticalAlignment="Center" />
                                    <ContentControl Grid.Column="1"
                                                    x:Name="ContentClick"
                                                    Foreground="{Binding Path=(local:RepeatButtonHelper.ClickCoverBrush),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                                    Content="{TemplateBinding Content}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    VerticalAlignment="Center" />
                                </Grid>
                                <Grid x:Name="GrdWaiting"
                                      Visibility="Collapsed"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <local:Loading x:Name="Loading"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Width="20"
                                                   Height="20" />
                                    <ContentPresenter Grid.Column="1"
                                                      Content="{Binding Path=(local:RepeatButtonHelper.WaitingContent),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                                      VerticalAlignment="Center" />

                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                                <DoubleAnimation Storyboard.TargetName="GrdContentHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                                <DoubleAnimation Storyboard.TargetName="GrdContentHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>

                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="GrdContentClick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="BdrClick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding Path=(local:RepeatButtonHelper.ClickStyle), RelativeSource={RelativeSource Self}}"
                                                   Value="Sink" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="GrdMain"
                                            Property="Margin"
                                            Value="0,1,0,-1" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:RepeatButtonHelper.Icon), RelativeSource={RelativeSource Self}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="LblIcon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="LblIconHover"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="LblIconClick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:RepeatButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                    <Setter TargetName="GrdWaiting"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="GrdContent"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="GrdContentHover"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="GrdContentClick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Loading"
                                            Property="IsRunning"
                                            Value="True" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(local:RepeatButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding IsEnabled,RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            Value="0.3" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:RepeatButtonHelper.RepeatButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Link">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="#888888" />
                <Setter Property="local:RepeatButtonHelper.HoverBrush"
                        Value="#3E3E3E" />
                <Setter Property="local:RepeatButtonHelper.ClickCoverBrush"
                        Value="#22FFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid x:Name="GrdMain"
                                  Background="{TemplateBinding Background}">
                                <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}">
                                    <Grid x:Name="GrdContent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="LblIcon"
                                               Content="{Binding Path=(local:RepeatButtonHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                               VerticalAlignment="Center" />
                                        <Grid Grid.Column="1">
                                            <ContentPresenter x:Name="Content"
                                                              ContentSource="Content"
                                                              VerticalAlignment="Center" />
                                            <ContentPresenter x:Name="ContentHover"
                                                              Content="{TemplateBinding Content}"
                                                              VerticalAlignment="Center"
                                                              TextBlock.Foreground="{Binding Path=(local:RepeatButtonHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                                              Opacity="0" />
                                            <ContentPresenter x:Name="ContentClick"
                                                              Content="{TemplateBinding Content}"
                                                              VerticalAlignment="Center"
                                                              TextBlock.Foreground="{Binding Path=(local:RepeatButtonHelper.ClickCoverBrush),RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                                              Visibility="Hidden" />
                                        </Grid>

                                    </Grid>
                                    <Grid x:Name="GrdWaiting"
                                          Visibility="Collapsed"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <local:Loading x:Name="Loading"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Width="20"
                                                       Height="20" />
                                        <ContentPresenter Grid.Column="1"
                                                          Content="{Binding Path=(local:RepeatButtonHelper.WaitingContent),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=RepeatButton}, Mode=OneWay}"
                                                          VerticalAlignment="Center" />

                                    </Grid>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ContentHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ContentHover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="{StaticResource Button_ShadeDuration}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="ContentClick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                        <Condition Binding="{Binding Path=(local:RepeatButtonHelper.ClickStyle), RelativeSource={RelativeSource Self}}"
                                                   Value="Sink" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="GrdMain"
                                            Property="Margin"
                                            Value="0,1,0,-1" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:RepeatButtonHelper.Icon), RelativeSource={RelativeSource Self}}"
                                             Value="{x:Null}">
                                    <Setter TargetName="LblIcon"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:RepeatButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                    <Setter TargetName="GrdWaiting"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="GrdContent"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Loading"
                                            Property="IsRunning"
                                            Value="True" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(local:RepeatButtonHelper.IsWaiting), RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                        <Condition Binding="{Binding IsEnabled,RelativeSource={RelativeSource Self}}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity"
                                            Value="0.3" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>