SharedResources/Panuon.UI.Silver/Themes/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/RepeatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="{x:Static i:ResourceKeys.ScrollViewerThumbTemplate}"
                     TargetType="Thumb">
        <Border Background="{Binding Path=(local:ScrollViewerHelper.ThumbBrush),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                CornerRadius="{Binding Path=(local:ScrollViewerHelper.ScrollBarCornerRadius),RelativeSource={RelativeSource Self}, Mode=OneWay}" />
    </ControlTemplate>

    <Style x:Key="{x:Static rs:ResourceKeys.ScrollViewerScrollButtonStyle}"
           TargetType="RepeatButton"
           BasedOn="{StaticResource {x:Type RepeatButton}}">
        <Setter Property="local:RepeatButtonHelper.RepeatButtonStyle"
                Value="Link" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Style.Triggers>
            <Trigger Property="local:RepeatButtonHelper.RepeatButtonStyle"
                     Value="Link">
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.ScrollViewerHorizontalScrollBarTemplate}"
                     TargetType="ScrollBar">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RepeatButton x:Name="RpbLeftEnd"
                          Visibility="Collapsed"
                          Style="{DynamicResource {x:Static rs:ResourceKeys.ScrollViewerScrollButtonStyle}}"
                          Content="&#xe920;"
                          FontSize="{Binding ActualHeight, Converter={StaticResource {x:Static i:ResourceKeys.DoubleLimitMin1Converter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                          Command="ScrollBar.ScrollToLeftEndCommand" />
            <RepeatButton x:Name="RpbLeft"
                          Grid.Column="1"
                          Visibility="Collapsed"
                          Style="{DynamicResource {x:Static rs:ResourceKeys.ScrollViewerScrollButtonStyle}}"
                          Content="&#xe900;"
                          FontSize="{Binding ActualHeight, Converter={StaticResource {x:Static i:ResourceKeys.DoubleLimitMin1Converter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                          Command="ScrollBar.LineLeftCommand" />
            <Border 
                    Background="{Binding Path=(local:ScrollViewerHelper.TrackBrush),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    CornerRadius="{Binding Path=(local:ScrollViewerHelper.ScrollBarCornerRadius),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Grid.Column="2">
                <Track x:Name="PART_Track"
                       IsEnabled="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Opacity="0.5"
                               Template="{StaticResource {x:Static i:ResourceKeys.ScrollViewerThumbTemplate}}" />
                    </Track.Thumb>
                </Track>
            </Border>
            <RepeatButton x:Name="RpbRight"
                          Grid.Column="3"
                          Visibility="Collapsed"
                          Style="{DynamicResource {x:Static rs:ResourceKeys.ScrollViewerScrollButtonStyle}}"
                          Content="&#xe902;"
                          FontSize="{Binding ActualHeight, Converter={StaticResource {x:Static i:ResourceKeys.DoubleLimitMin1Converter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                          Command="ScrollBar.LineRightCommand" />
            <RepeatButton x:Name="RpbRightEnd"
                          Grid.Column="4"
                          Visibility="Collapsed"
                          Style="{DynamicResource {x:Static rs:ResourceKeys.ScrollViewerScrollButtonStyle}}"
                          Content="&#xe922;"
                          FontSize="{Binding ActualHeight, Converter={StaticResource {x:Static i:ResourceKeys.DoubleLimitMin1Converter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                          Command="ScrollBar.ScrollToRightEndCommand" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(local:ScrollViewerHelper.ScrollButtons), RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="UpDown">
                <Setter TargetName="RpbLeft"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbRight"
                        Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:ScrollViewerHelper.ScrollButtons), RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="TopBottom">
                <Setter TargetName="RpbLeftEnd"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbRightEnd"
                        Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:ScrollViewerHelper.ScrollButtons), RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="All">
                <Setter TargetName="RpbLeft"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbRight"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbLeftEnd"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbRightEnd"
                        Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetName="Thumb"
                                              Storyboard.TargetProperty="Opacity"
                                              To="1"
                                              Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetName="Thumb"
                                              Storyboard.TargetProperty="Opacity"
                                              Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.ScrollViewerVerticalScrollBarTemplate}"
                     TargetType="ScrollBar">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RepeatButton x:Name="RpbTop"
                          Visibility="Collapsed"
                          Style="{DynamicResource {x:Static rs:ResourceKeys.ScrollViewerScrollButtonStyle}}"
                          Content="&#xe921;"
                          FontSize="{Binding ActualWidth, Converter={StaticResource {x:Static i:ResourceKeys.DoubleLimitMin1Converter}},RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                          Command="ScrollBar.ScrollToTopCommand" />
            <RepeatButton x:Name="RpbUp"
                          Grid.Row="1"
                          Visibility="Collapsed"
                          Style="{DynamicResource {x:Static rs:ResourceKeys.ScrollViewerScrollButtonStyle}}"
                          Content="&#xe901;"
                          FontSize="{Binding ActualWidth, Converter={StaticResource {x:Static i:ResourceKeys.DoubleLimitMin1Converter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                          Command="ScrollBar.LineUpCommand" />
            <Border 
                    Background="{Binding Path=(local:ScrollViewerHelper.TrackBrush),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    CornerRadius="{Binding Path=(local:ScrollViewerHelper.ScrollBarCornerRadius),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Grid.Row="2">
                <Track x:Name="PART_Track"
                       IsEnabled="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                       IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Opacity="0.5"
                               Template="{StaticResource {x:Static i:ResourceKeys.ScrollViewerThumbTemplate}}" />
                    </Track.Thumb>
                </Track>
            </Border>
            <RepeatButton x:Name="RpbDown"
                          Grid.Row="3"
                          Visibility="Collapsed"
                          Style="{DynamicResource {x:Static rs:ResourceKeys.ScrollViewerScrollButtonStyle}}"
                          Content="&#xe903;"
                          FontSize="{Binding ActualWidth, Converter={StaticResource {x:Static i:ResourceKeys.DoubleLimitMin1Converter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                          Command="ScrollBar.LineDownCommand" />
            <RepeatButton x:Name="RpbBottom"
                          Grid.Row="4"
                          Visibility="Collapsed"
                          Style="{DynamicResource {x:Static rs:ResourceKeys.ScrollViewerScrollButtonStyle}}"
                          Content="&#xe923;"
                          FontSize="{Binding ActualWidth, Converter={StaticResource {x:Static i:ResourceKeys.DoubleLimitMin1Converter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          FontFamily="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon"
                          Command="ScrollBar.ScrollToBottomCommand" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(local:ScrollViewerHelper.ScrollButtons), RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="UpDown">
                <Setter TargetName="RpbUp"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbDown"
                        Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:ScrollViewerHelper.ScrollButtons), RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="TopBottom">
                <Setter TargetName="RpbTop"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbBottom"
                        Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:ScrollViewerHelper.ScrollButtons), RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="All">
                <Setter TargetName="RpbUp"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbDown"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbTop"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbBottom"
                        Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetName="Thumb"
                                              Storyboard.TargetProperty="Opacity"
                                              To="1"
                                              Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetName="Thumb"
                                              Storyboard.TargetProperty="Opacity"
                                              Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="{x:Static i:ResourceKeys.ScrollViewerScrollBarStyle}"
           TargetType="ScrollBar">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="MinWidth"
                        Value="0" />
                <Setter Property="Width"
                        Value="{Binding Path=(local:ScrollViewerHelper.ScrollBarThickness),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.ScrollViewerVerticalScrollBarTemplate}}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="MinHeight"
                        Value="0" />
                <Setter Property="Height"
                        Value="{Binding Path=(local:ScrollViewerHelper.ScrollBarThickness),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter Property="Template"
                        Value="{StaticResource {x:Static i:ResourceKeys.ScrollViewerHorizontalScrollBarTemplate}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.ScrollViewerTemplate}"
                     TargetType="{x:Type ScrollViewer}">
        <Border 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollContentPresenter VirtualizingStackPanel.IsVirtualizing="{Binding Path=(VirtualizingStackPanel.IsVirtualizing),RelativeSource={RelativeSource Self}}"
                                        VirtualizingStackPanel.VirtualizationMode="{Binding Path=(VirtualizingStackPanel.VirtualizationMode),RelativeSource={RelativeSource Self}}"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        Margin="{TemplateBinding Padding}" />
                <ScrollBar x:Name="PART_VerticalScrollBar"
                           Grid.Column="1"
                           Style="{StaticResource {x:Static i:ResourceKeys.ScrollViewerScrollBarStyle}}"
                           Value="{TemplateBinding VerticalOffset}"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           Grid.Row="1"
                           Orientation="Horizontal"
                           Value="{TemplateBinding HorizontalOffset}"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Style="{StaticResource {x:Static i:ResourceKeys.ScrollViewerScrollBarStyle}}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.ScrollViewerTemplate}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
