SharedResources/Panuon.UI.Silver/Themes/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="{x:Static irs:ResourceKeys.ScrollViewerThumbTemplate}"
                     TargetType="Thumb">
        <Border Background="{Binding Path=(local:ScrollViewerHelper.ThumbBrush),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                CornerRadius="{Binding Path=(local:ScrollViewerHelper.ScrollBarCornerRadius),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                              To="1"
                                              Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                              Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static irs:ResourceKeys.ScrollViewerScrollButtonStyle}"
           TargetType="RepeatButton">
        <Setter Property="local:RepeatButtonHelper.Hook"
                Value="True" />
        <Setter Property="local:RepeatButtonHelper.HoverForeground"
                Value="Gray" />
        <Setter Property="FontSize"
                Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
        <Setter Property="FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Command"
                     Value="ScrollBar.ScrollToLeftEndCommand">
                <Setter Property="Content"
                        Value="&#xe920;" />
                <Setter Property="Width"
                        Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Command"
                     Value="ScrollBar.LineLeftCommand">
                <Setter Property="Content"
                        Value="&#xe900;" />
                <Setter Property="Width"
                        Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Command"
                     Value="ScrollBar.ScrollToRightEndCommand">
                <Setter Property="Content"
                        Value="&#xe922;" />
                <Setter Property="Width"
                        Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Command"
                     Value="ScrollBar.LineRightCommand">
                <Setter Property="Content"
                        Value="&#xe902;" />
                <Setter Property="Width"
                        Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Command"
                     Value="ScrollBar.ScrollToTopCommand">
                <Setter Property="Content"
                        Value="&#xe921;" />
                <Setter Property="Height"
                        Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Command"
                     Value="ScrollBar.LineUpCommand">
                <Setter Property="Content"
                        Value="&#xe901;" />
                <Setter Property="Height"
                        Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Command"
                     Value="ScrollBar.ScrollToBottomCommand">
                <Setter Property="Content"
                        Value="&#xe923;" />
                <Setter Property="Height"
                        Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </Trigger>
            <Trigger Property="Command"
                     Value="ScrollBar.LineDownCommand">
                <Setter Property="Content"
                        Value="&#xe903;" />
                <Setter Property="Height"
                        Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{x:Static irs:ResourceKeys.ScrollViewerHorizontalScrollBarTemplate}"
                     TargetType="ScrollBar">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RepeatButton x:Name="RpbLeftEnd"
                          Visibility="Collapsed"
                          Style="{Binding Path=(local:ScrollViewerHelper.ScrollButtonStyle),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          Command="ScrollBar.ScrollToLeftEndCommand" />
            <RepeatButton x:Name="RpbLeft"
                          Grid.Column="1"
                          Visibility="Collapsed"
                          Style="{Binding Path=(local:ScrollViewerHelper.ScrollButtonStyle),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          Command="ScrollBar.LineLeftCommand" />
            <Border Background="{Binding Path=(local:ScrollViewerHelper.TrackBrush),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    CornerRadius="{Binding Path=(local:ScrollViewerHelper.ScrollBarCornerRadius),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                    Grid.Column="2">
                <Track x:Name="PART_Track"
                       IsEnabled="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Opacity="0.5"
                               Template="{StaticResource {x:Static irs:ResourceKeys.ScrollViewerThumbTemplate}}" />
                    </Track.Thumb>
                </Track>
            </Border>
            <RepeatButton x:Name="RpbRight"
                          Grid.Column="3"
                          Visibility="Collapsed"
                          Style="{Binding Path=(local:ScrollViewerHelper.ScrollButtonStyle),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          Command="ScrollBar.LineRightCommand" />
            <RepeatButton x:Name="RpbRightEnd"
                          Grid.Column="4"
                          Visibility="Collapsed"
                          Style="{Binding Path=(local:ScrollViewerHelper.ScrollButtonStyle),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          Command="ScrollBar.ScrollToRightEndCommand" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="local:ScrollViewerHelper.ScrollButtons"
                     Value="UpDown">
                <Setter TargetName="RpbLeft"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbRight"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="local:ScrollViewerHelper.ScrollButtons"
                     Value="TopBottom">
                <Setter TargetName="RpbLeftEnd"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbRightEnd"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="local:ScrollViewerHelper.ScrollButtons"
                     Value="All">
                <Setter TargetName="RpbLeft"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbRight"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbLeftEnd"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbRightEnd"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static irs:ResourceKeys.ScrollViewerVerticalScrollBarTemplate}"
                     TargetType="ScrollBar">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RepeatButton x:Name="RpbTop"
                          Visibility="Collapsed"
                          Style="{Binding Path=(local:ScrollViewerHelper.ScrollButtonStyle),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          Command="ScrollBar.ScrollToTopCommand" />
            <RepeatButton x:Name="RpbUp"
                          Grid.Row="1"
                          Visibility="Collapsed"
                          Style="{Binding Path=(local:ScrollViewerHelper.ScrollButtonStyle),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          Command="ScrollBar.LineUpCommand" />
            <Border Background="{Binding Path=(local:ScrollViewerHelper.TrackBrush),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    CornerRadius="{Binding Path=(local:ScrollViewerHelper.ScrollBarCornerRadius),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Grid.Row="2">
                <Track x:Name="PART_Track"
                       IsEnabled="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                       IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Opacity="0.5"
                               Template="{StaticResource {x:Static irs:ResourceKeys.ScrollViewerThumbTemplate}}" />
                    </Track.Thumb>
                </Track>
            </Border>
            <RepeatButton x:Name="RpbDown"
                          Grid.Row="3"
                          Visibility="Collapsed"
                          Style="{Binding Path=(local:ScrollViewerHelper.ScrollButtonStyle),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          Command="ScrollBar.LineDownCommand" />
            <RepeatButton x:Name="RpbBottom"
                          Grid.Row="4"
                          Visibility="Collapsed"
                          Style="{Binding Path=(local:ScrollViewerHelper.ScrollButtonStyle),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                          Command="ScrollBar.ScrollToBottomCommand" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="local:ScrollViewerHelper.ScrollButtons"
                     Value="UpDown">
                <Setter TargetName="RpbUp"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbDown"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="local:ScrollViewerHelper.ScrollButtons"
                     Value="TopBottom">
                <Setter TargetName="RpbTop"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbBottom"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="local:ScrollViewerHelper.ScrollButtons"
                     Value="All">
                <Setter TargetName="RpbUp"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbDown"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbTop"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="RpbBottom"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetName="Thumb"
                                              Storyboard.TargetProperty="Opacity"
                                              To="1"
                                              Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetName="Thumb"
                                              Storyboard.TargetProperty="Opacity"
                                              Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="{x:Static irs:ResourceKeys.ScrollViewerScrollBarStyle}"
           TargetType="ScrollBar">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="MinWidth"
                        Value="0" />
                <Setter Property="Width"
                        Value="{Binding Path=(local:ScrollViewerHelper.ScrollBarThickness),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:ResourceKeys.ScrollViewerVerticalScrollBarTemplate}}" />
            </Trigger>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="MinHeight"
                        Value="0" />
                <Setter Property="Height"
                        Value="{Binding Path=(local:ScrollViewerHelper.ScrollBarThickness),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter Property="Template"
                        Value="{StaticResource {x:Static irs:ResourceKeys.ScrollViewerHorizontalScrollBarTemplate}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="{x:Static irs:StyleKeys.ScrollViewerStyle}"
            TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="local:ScrollViewerHelper.ScrollButtonStyle"
                Value="{StaticResource {x:Static irs:ResourceKeys.ScrollViewerScrollButtonStyle}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter VirtualizingStackPanel.IsVirtualizing="{Binding Path=(VirtualizingStackPanel.IsVirtualizing),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    VirtualizingStackPanel.VirtualizationMode="{Binding Path=(VirtualizingStackPanel.VirtualizationMode),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    Margin="{TemplateBinding Padding}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       Style="{StaticResource {x:Static irs:ResourceKeys.ScrollViewerScrollBarStyle}}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Grid.Row="1"
                                       Orientation="Horizontal"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Style="{StaticResource {x:Static irs:ResourceKeys.ScrollViewerScrollBarStyle}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
