SharedResources/Panuon.UI.Silver/Themes/Separator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:Separator">
        <Setter Property="Brush"
                Value="LightGray" />
        <Style.Triggers>
            <Trigger Property="Alignment"
                     Value="Top">
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="Height"
                        Value="1" />
            </Trigger>
            <Trigger Property="Alignment"
                     Value="Bottom">
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="Height"
                        Value="1" />
            </Trigger>
            <Trigger Property="Alignment"
                     Value="Left">
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Width"
                        Value="1" />
            </Trigger>
            <Trigger Property="Alignment"
                     Value="Right">
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Width"
                        Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
