SharedResources/Panuon.UI.Silver/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="Background"
                Value="LightGray" />
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="TickPlacement"
                Value="None" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="local:SliderHelper.IsTickValueVisible"
                Value="True" />
        <Setter Property="local:SliderHelper.ThemeBrush"
                Value="#3E3E3E" />
        <Setter Property="local:SliderHelper.TrackThickness"
                Value="3" />
        <Setter Property="local:SliderHelper.ThumbSize"
                Value="18" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(local:SliderHelper.SliderStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="Standard" />
                    <Condition Binding="{Binding Orientation,RelativeSource={RelativeSource Self}}"
                               Value="Horizontal" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Path=(local:SliderHelper.HeaderWidth),RelativeSource={RelativeSource AncestorType=Slider}, Converter={StaticResource GridLengthConverter}}" />
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="ContentHeader"
                                                VerticalAlignment="Center"
                                                Content="{Binding Path=(local:SliderHelper.Header),RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"
                                                       MinHeight="{TemplateBinding MinHeight}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TickBar  x:Name="TopTick"
                                              Margin="0,0,0,0"
                                              Fill="{TemplateBinding Foreground}"
                                              VerticalAlignment="Top"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Placement="Top"
                                              Height="5" />
                                    <Border Height="{Binding Path=(local:SliderHelper.TrackThickness),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                            Grid.Row="1"
                                            Background="{TemplateBinding Background}"
                                            Margin="{TemplateBinding Padding}" />
                                    <Track x:Name="PART_Track"
                                           Grid.Row="1"
                                           Margin="0,0,0,0"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge"
                                                          Background="{Binding Path=(local:SliderHelper.ThemeBrush),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}">
                                                <RepeatButton.Template>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid Background="Transparent">
                                                            <Rectangle Fill="{TemplateBinding Background}"
                                                                       Height="{Binding Path=(local:SliderHelper.TrackThickness),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                                <RepeatButton.Style>
                                                    <Style TargetType="RepeatButton" />
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Foreground="{TemplateBinding Foreground}"
                                                   Background="Transparent">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Canvas Background="Transparent"
                                                                Width="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                Height="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}">
                                                            <Ellipse Width="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                     Height="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                     VerticalAlignment="Center"
                                                                     Stroke="{Binding Path=(local:SliderHelper.ThemeBrush),RelativeSource={RelativeSource  AncestorType=Slider},Mode=OneWay}"
                                                                     StrokeThickness="3"
                                                                     Fill="White" />
                                                            <TextBlock x:Name="TxtValue"
                                                                       Grid.Row="1"
                                                                       VerticalAlignment="Bottom"
                                                                       HorizontalAlignment="Center"
                                                                       Canvas.Top="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       Text="{Binding Value,RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay,StringFormat=N1}" />

                                                        </Canvas>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Path=(local:SliderHelper.IsTickValueVisible), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                         Value="False">
                                                                <Setter TargetName="TxtValue"
                                                                        Property="Visibility"
                                                                        Value="Collapsed" />
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge"
                                                          Background="Transparent">
                                                <RepeatButton.Template>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid Background="Transparent">
                                                            <Rectangle Fill="{TemplateBinding Background}"
                                                                       Height="{Binding Path=(local:SliderHelper.TrackThickness),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                                <RepeatButton.Style>
                                                    <Style TargetType="RepeatButton" />
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                    <TickBar  x:Name="BottomTick"
                                              Grid.Row="2"
                                              Margin="0,1,0,0"
                                              Fill="{TemplateBinding Foreground}"
                                              VerticalAlignment="Top"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Placement="Bottom"
                                              Height="5" />
                                </Grid>

                            </Grid>
                            <ControlTemplate.Triggers>

                                <Trigger Property="TickPlacement"
                                         Value="None">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="TopLeft">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="BottomRight">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="Both">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(local:SliderHelper.SliderStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="Standard" />
                    <Condition Binding="{Binding Orientation,RelativeSource={RelativeSource Self}}"
                               Value="Vertical" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="{TemplateBinding MinWidth}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TickBar  x:Name="LeftTick"
                                          Margin="0,0,0,0"
                                          Fill="{TemplateBinding Foreground}"
                                          HorizontalAlignment="Left"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Placement="Top"
                                          Width="5" />
                                <Border Width="3"
                                        Grid.Column="1"
                                        Background="{TemplateBinding Background}"
                                        Margin="{TemplateBinding Padding}" />
                                <Track x:Name="PART_Track"
                                       Grid.Column="1"
                                       Margin="0,0,0,0"
                                       Orientation="Vertical"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge"
                                                      Background="{Binding Path=(local:SliderHelper.ThemeBrush),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Grid Background="Transparent">
                                                        <Rectangle Fill="{TemplateBinding Background}"
                                                                   Width="3"
                                                                   HorizontalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton" />
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Foreground="{TemplateBinding Foreground}"
                                               Background="Transparent">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Canvas Background="Transparent"
                                                            Width="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                            Height="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}">
                                                        <Ellipse Width="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                 Height="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                 VerticalAlignment="Center"
                                                                 Stroke="{Binding Path=(local:SliderHelper.ThemeBrush),RelativeSource={RelativeSource  AncestorType=Slider},Mode=OneWay}"
                                                                 StrokeThickness="3"
                                                                 Fill="White" />
                                                        <TextBlock x:Name="TxtValue"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center"
                                                                   Canvas.Left="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                   Foreground="{TemplateBinding Foreground}"
                                                                   Text="{Binding Value,RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay,StringFormat=N1}" />

                                                    </Canvas>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=(local:SliderHelper.IsTickValueVisible), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                     Value="False">
                                                            <Setter TargetName="TxtValue"
                                                                    Property="Visibility"
                                                                    Value="Collapsed" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge"
                                                      Background="Transparent">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Grid Background="Transparent">
                                                        <Rectangle Fill="{TemplateBinding Background}"
                                                                   Width="3"
                                                                   HorizontalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton" />
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <TickBar  x:Name="RightTick"
                                          Grid.Column="2"
                                          Margin="1,0,0,0"
                                          Fill="{TemplateBinding Foreground}"
                                          HorizontalAlignment="Left"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Placement="Bottom"
                                          Width="5" />
                            </Grid>

                            <ControlTemplate.Triggers>

                                <Trigger Property="TickPlacement"
                                         Value="None">
                                    <Setter TargetName="LeftTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="RightTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="TopLeft">
                                    <Setter TargetName="LeftTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="RightTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="BottomRight">
                                    <Setter TargetName="LeftTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="RightTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="Both">
                                    <Setter TargetName="LeftTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="RightTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(local:SliderHelper.SliderStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="Classic" />
                    <Condition Binding="{Binding Orientation,RelativeSource={RelativeSource Self}}"
                               Value="Horizontal" />
                </MultiDataTrigger.Conditions>
                <Setter Property="local:SliderHelper.TrackThickness"
                        Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Path=(local:SliderHelper.HeaderWidth),RelativeSource={RelativeSource AncestorType=Slider}, Converter={StaticResource GridLengthConverter}}" />
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="ContentHeader"
                                                VerticalAlignment="Center"
                                                Content="{Binding Path=(local:SliderHelper.Header),RelativeSource={RelativeSource AncestorType=Slider}, Mode=OneWay}" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"
                                                       MinHeight="{TemplateBinding MinHeight}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TickBar  x:Name="TopTick"
                                              Margin="0,0,0,0"
                                              Fill="{TemplateBinding Foreground}"
                                              VerticalAlignment="Top"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Placement="Top"
                                              Height="5" />
                                    <Border Height="{Binding Path=(local:SliderHelper.TrackThickness),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                            Grid.Row="1"
                                            Background="{TemplateBinding Background}"
                                            Margin="{TemplateBinding Padding}" />
                                    <Track x:Name="PART_Track"
                                           Grid.Row="1"
                                           Margin="0,0,0,0"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="Slider.DecreaseLarge"
                                                          Background="{Binding Path=(local:SliderHelper.ThemeBrush),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}">
                                                <RepeatButton.Template>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid Background="Transparent">
                                                            <Rectangle Fill="{TemplateBinding Background}"
                                                                       Height="{Binding Path=(local:SliderHelper.TrackThickness),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                                <RepeatButton.Style>
                                                    <Style TargetType="RepeatButton" />
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Foreground="{TemplateBinding Foreground}">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Canvas Background="Transparent"
                                                                Width="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                Height="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}">
                                                            <Ellipse Width="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                     Height="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                     VerticalAlignment="Center"
                                                                     Fill="White">
                                                                <Ellipse.Effect>
                                                                    <DropShadowEffect ShadowDepth="0"
                                                                                      BlurRadius="5"
                                                                                      Color="LightGray" />
                                                                </Ellipse.Effect>
                                                            </Ellipse>
                                                            <TextBlock x:Name="TxtValue"
                                                                       Grid.Row="1"
                                                                       VerticalAlignment="Bottom"
                                                                       HorizontalAlignment="Center"
                                                                       Canvas.Top="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                       Foreground="{TemplateBinding Foreground}"
                                                                       Text="{Binding Value,RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay,StringFormat=N1}" />

                                                        </Canvas>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Path=(local:SliderHelper.IsTickValueVisible), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                         Value="False">
                                                                <Setter TargetName="TxtValue"
                                                                        Property="Visibility"
                                                                        Value="Collapsed" />
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="Slider.IncreaseLarge"
                                                          Background="Transparent">
                                                <RepeatButton.Template>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Grid Background="Transparent">
                                                            <Rectangle Fill="{TemplateBinding Background}"
                                                                       Height="{Binding Path=(local:SliderHelper.TrackThickness),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                       VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                                <RepeatButton.Style>
                                                    <Style TargetType="RepeatButton" />
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                    <TickBar  x:Name="BottomTick"
                                              Grid.Row="2"
                                              Margin="0,1,0,0"
                                              Fill="{TemplateBinding Foreground}"
                                              VerticalAlignment="Top"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Placement="Bottom"
                                              Height="5" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement"
                                         Value="None">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="TopLeft">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="BottomRight">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="Both">
                                    <Setter TargetName="TopTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="BottomTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(local:SliderHelper.SliderStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="Classic" />
                    <Condition Binding="{Binding Orientation,RelativeSource={RelativeSource Self}}"
                               Value="Vertical" />
                </MultiDataTrigger.Conditions>
                <Setter Property="local:SliderHelper.TrackThickness"
                        Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="{TemplateBinding MinWidth}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TickBar  x:Name="LeftTick"
                                          Margin="0,0,0,0"
                                          Fill="{TemplateBinding Foreground}"
                                          HorizontalAlignment="Left"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Placement="Top"
                                          Width="5" />
                                <Border Width="{Binding Path=(local:SliderHelper.TrackThickness),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                        Grid.Column="1"
                                        Background="{TemplateBinding Background}"
                                        Margin="{TemplateBinding Padding}" />
                                <Track x:Name="PART_Track"
                                       Grid.Column="1"
                                       Orientation="Vertical"
                                       Margin="0,0,0,0"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge"
                                                      Background="{Binding Path=(local:SliderHelper.ThemeBrush),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Grid Background="Transparent">
                                                        <Rectangle Fill="{TemplateBinding Background}"
                                                                   Width="{Binding Path=(local:SliderHelper.TrackThickness),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                   HorizontalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton" />
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Foreground="{TemplateBinding Foreground}">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Canvas Background="Transparent"
                                                            Width="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                            Height="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}">
                                                        <Ellipse Width="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                 Height="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                 VerticalAlignment="Center"
                                                                 Fill="White">
                                                            <Ellipse.Effect>
                                                                <DropShadowEffect ShadowDepth="0"
                                                                                  BlurRadius="5"
                                                                                  Color="LightGray" />
                                                            </Ellipse.Effect>
                                                        </Ellipse>
                                                        <TextBlock x:Name="TxtValue"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Center"
                                                                   Canvas.Left="{Binding Path=(local:SliderHelper.ThumbSize),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                   Foreground="{TemplateBinding Foreground}"
                                                                   Text="{Binding Value,RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay,StringFormat=N1}" />

                                                    </Canvas>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=(local:SliderHelper.IsTickValueVisible), RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                     Value="False">
                                                            <Setter TargetName="TxtValue"
                                                                    Property="Visibility"
                                                                    Value="Collapsed" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge"
                                                      Background="Transparent">
                                            <RepeatButton.Template>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Grid Background="Transparent">
                                                        <Rectangle Fill="{TemplateBinding Background}"
                                                                   Width="{Binding Path=(local:SliderHelper.TrackThickness),RelativeSource={RelativeSource AncestorType=Slider},Mode=OneWay}"
                                                                   HorizontalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </RepeatButton.Template>
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton" />
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <TickBar  x:Name="RightTick"
                                          Grid.Column="2"
                                          Margin="0,1,0,0"
                                          Fill="{TemplateBinding Foreground}"
                                          HorizontalAlignment="Left"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Placement="Bottom"
                                          Width="5" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement"
                                         Value="None">
                                    <Setter TargetName="LeftTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="RightTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="TopLeft">
                                    <Setter TargetName="LeftTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="RightTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="BottomRight">
                                    <Setter TargetName="LeftTick"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="RightTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement"
                                         Value="Both">
                                    <Setter TargetName="LeftTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="RightTick"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </MultiDataTrigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>