SharedResources/Panuon.UI.Silver/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=ScrollButtonStyle, TypeInTargetAssembly={x:Type local:TabControlHelper}}"
           TargetType="RepeatButton">
        <Setter Property="local:RepeatButtonHelper.Hook"
                Value="True" />
        <Setter Property="Content"
                Value="&#xe900;" />
        <Setter Property="FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
        <Setter Property="FontSize"
                Value="{Binding FontSize, Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=2, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
        <Setter Property="Margin"
                Value="5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="Up">
                <Setter Property="Content"
                        Value="&#xe901;" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Right">
                <Setter Property="Content"
                        Value="&#xe902;" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Down">
                <Setter Property="Content"
                        Value="&#xe903;" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static irs:StyleKeys.TabControlStyle}"
            TargetType="TabControl">
        <Setter Property="local:TabControlHelper.CanHeaderScroll"
                Value="True" />
        <Setter Property="local:TabControlHelper.ItemsForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.ItemsHeight"
                Value="30" />
        <Setter Property="local:TabControlHelper.ItemsWidth"
                Value="NaN" />
        <Setter Property="local:TabControlHelper.ItemsVerticalHeaderAlignment"
                Value="Stretch" />
        <Setter Property="local:TabControlHelper.ItemsHorizontalHeaderAlignment"
                Value="Stretch" />
        <Setter Property="local:TabControlHelper.ItemsPadding"
                Value="10,0" />
        <Setter Property="local:TabControlHelper.ItemsBackground"
                Value="Transparent" />
        <Setter Property="local:TabControlHelper.HeaderPanelAlignment"
                Value="Stretch" />
        <Setter Property="local:TabControlHelper.HeaderPanelRibbonLineVisibility"
                Value="Visible" />
        <Setter Property="local:TabControlHelper.HeaderPanelRibbonLineBrush"
                Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.ItemsBorderBrush"
                Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.ItemsBorderThickness"
                Value="0,0,0,1" />
        <Setter Property="local:TabControlHelper.ItemsSelectedBorderThickness"
                Value="1,1,1,0" />
        <Setter Property="local:TabControlHelper.ItemsBackground"
                Value="Transparent" />
        <Setter Property="local:TabControlHelper.RemoveButtonStyle">
            <Setter.Value>
                <Style TargetType="Button">
                    <Setter Property="local:ButtonHelper.Hook"
                            Value="True" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="2,0,0,0" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="local:ButtonHelper.HoverBackground"
                            Value="#FF4C4C" />
                    <Setter Property="local:ButtonHelper.HoverForeground"
                            Value="#FFFFFF" />
                    <Setter Property="FontFamily"
                            Value="pack://application:,,,/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
                    <Setter Property="Content"
                            Value="&#xe92d;" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <!--Properties-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Border 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="BdrPanel"
                                    Background="{Binding Path=(local:TabControlHelper.HeaderPanelBackground),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <RepeatButton x:Name="BtnUp"
                                          Visibility="Collapsed"
                                    Style="{StaticResource {ComponentResourceKey ResourceId=ScrollButtonStyle, TypeInTargetAssembly={x:Type local:TabControlHelper}}}"
                                    CommandTarget="{Binding ElementName=SvPanel}"/>
                            <Grid x:Name="GrdMain"
                                  KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="Rd1"
                                                   Height="Auto" />
                                    <RowDefinition x:Name="Rd2" />
                                    <RowDefinition x:Name="Rd3"
                                                   Height="Auto" />
                                    <RowDefinition x:Name="Rd4" />
                                    <RowDefinition x:Name="Rd5"
                                                   Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Cd1"
                                                      Width="Auto" />
                                    <ColumnDefinition x:Name="Cd2" />
                                    <ColumnDefinition x:Name="Cd3"
                                                      Width="Auto" />
                                    <ColumnDefinition x:Name="Cd4" />
                                    <ColumnDefinition x:Name="Cd5"
                                                      Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentControl x:Name="CcFront"
                                                Content="{Binding Path=(local:TabControlHelper.FrontControl),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                                <ScrollViewer x:Name="SvPanel">
                                    <TabPanel x:Name="TpPanel"
                                              IsItemsHost="True" />
                                </ScrollViewer>

                                <ContentControl x:Name="CcEnd"
                                                Content="{Binding Path=(local:TabControlHelper.EndControl),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <Border x:Name="BdrFront"
                                        BorderBrush="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineBrush),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Visibility="Collapsed" />
                                <Border x:Name="BdrEnd"
                                        BorderBrush="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineBrush),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Visibility="Collapsed" />
                            </Grid>
                            <RepeatButton x:Name="BtnDown"
                                          Visibility="Collapsed"
                                          Style="{StaticResource {ComponentResourceKey ResourceId=ScrollButtonStyle, TypeInTargetAssembly={x:Type local:TabControlHelper}}}"
                                    CommandTarget="{Binding ElementName=SvPanel}" />
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement"
                                 Value="Top">
                            <Setter TargetName="SvPanel"
                                    Property="VerticalScrollBarVisibility"
                                    Value="Disabled" />
                            <Setter TargetName="SvPanel"
                                    Property="HorizontalScrollBarVisibility"
                                    Value="Hidden" />
                            <Setter TargetName="SvPanel"
                                    Property="MaxWidth">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.TabPanelMaxWidthConverter}}">
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                 Mode="OneWay"/>
                                        <Binding ElementName="CcFront"
                                                 Path="ActualWidth"
                                                 Mode="OneWay" />
                                        <Binding ElementName="CcEnd"
                                                 Path="ActualWidth"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnUp"
                                                 Path="ActualWidth"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnUp"
                                                 Path="Visibility"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnDown"
                                                 Path="ActualWidth"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnDown"
                                                 Path="Visibility"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BtnUp"
                                    Property="Command"
                                    Value="{x:Static ScrollBar.LineLeftCommand}" />
                            <Setter TargetName="BtnDown"
                                    Property="Command"
                                    Value="{x:Static ScrollBar.LineRightCommand}" />
                            <Setter TargetName="BtnUp"
                                    Property="Tag"
                                    Value="Left" />
                            <Setter TargetName="BtnDown"
                                    Property="Tag"
                                    Value="Right" />
                            <Setter TargetName="BtnDown"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="GrdMain"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="BdrPanel"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="PART_SelectedContentHost"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="PART_SelectedContentHost"
                                    Property="Grid.RowSpan"
                                    Value="2" />
                            <Setter TargetName="PART_SelectedContentHost"
                                    Property="Grid.ColumnSpan"
                                    Value="3" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Top"/>
                                <Condition Property="local:TabControlHelper.CanHeaderScroll"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BtnUp"
                                    Property="Visibility">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.TabControlSideButtonVisibilityConverter}}">
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                 Mode="OneWay" />
                                        <Binding Path="ActualWidth"
                                                 ElementName="TpPanel"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BtnDown"
                                    Property="Visibility">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.TabControlSideButtonVisibilityConverter}}">
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                 Mode="OneWay" />
                                        <Binding Path="ActualWidth"
                                                 ElementName="TpPanel"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>

                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement"
                                 Value="Bottom">
                            <Setter TargetName="SvPanel"
                                    Property="VerticalScrollBarVisibility"
                                    Value="Disabled" />
                            <Setter TargetName="SvPanel"
                                    Property="HorizontalScrollBarVisibility"
                                    Value="Hidden" />
                            <Setter TargetName="SvPanel"
                                    Property="MaxWidth">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.TabPanelMaxWidthConverter}}">
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                 Mode="OneWay" />
                                        <Binding ElementName="CcFront"
                                                 Path="ActualWidth"
                                                 Mode="OneWay" />
                                        <Binding ElementName="CcEnd"
                                                 Path="ActualWidth"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnUp"
                                                 Path="ActualWidth"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnUp"
                                                 Path="Visibility"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnDown"
                                                 Path="ActualWidth"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnDown"
                                                 Path="Visibility"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BtnUp"
                                    Property="Command"
                                    Value="{x:Static ScrollBar.LineLeftCommand}" />
                            <Setter TargetName="BtnDown"
                                    Property="Command"
                                    Value="{x:Static ScrollBar.LineRightCommand}" />
                            <Setter TargetName="BtnUp"
                                    Property="Tag"
                                    Value="Left" />
                            <Setter TargetName="BtnDown"
                                    Property="Tag"
                                    Value="Right" />
                            <Setter TargetName="BtnDown"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="BtnDown"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="GrdMain"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="GrdMain"
                                    Property="Grid.Row"
                                    Value="2" />
                            <Setter TargetName="BdrPanel"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="BdrPanel"
                                    Property="Grid.Row"
                                    Value="2" />
                            <Setter TargetName="PART_SelectedContentHost"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="PART_SelectedContentHost"
                                    Property="Grid.RowSpan"
                                    Value="2" />
                            <Setter TargetName="PART_SelectedContentHost"
                                    Property="Grid.ColumnSpan"
                                    Value="3" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Bottom" />
                                <Condition Property="local:TabControlHelper.CanHeaderScroll"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BtnUp"
                                    Property="Visibility">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.TabControlSideButtonVisibilityConverter}}">
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                 Mode="OneWay" />
                                        <Binding Path="ActualWidth"
                                                 ElementName="TpPanel"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BtnDown"
                                    Property="Visibility">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.TabControlSideButtonVisibilityConverter}}">
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                 Mode="OneWay" />
                                        <Binding Path="ActualWidth"
                                                 ElementName="TpPanel"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>

                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement"
                                 Value="Left">
                            <Setter TargetName="SvPanel"
                                    Property="VerticalScrollBarVisibility"
                                    Value="Hidden" />
                            <Setter TargetName="SvPanel"
                                    Property="HorizontalScrollBarVisibility"
                                    Value="Disabled" />
                            <Setter TargetName="SvPanel"
                                    Property="MaxHeight">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.TabPanelMaxWidthConverter}}">
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                 Mode="OneWay" />
                                        <Binding ElementName="CcFront"
                                                 Path="ActualHeight"
                                                 Mode="OneWay" />
                                        <Binding ElementName="CcEnd"
                                                 Path="ActualHeight"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnUp"
                                                 Path="ActualHeight"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnUp"
                                                 Path="Visibility"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnDown"
                                                 Path="ActualHeight"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnDown"
                                                 Path="Visibility"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BtnUp"
                                    Property="Tag"
                                    Value="Up" />
                            <Setter TargetName="BtnUp"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="BtnUp"
                                    Property="Command"
                                    Value="{x:Static ScrollBar.LineUpCommand}" />
                            <Setter TargetName="BtnDown"
                                    Property="Command"
                                    Value="{x:Static ScrollBar.LineDownCommand}" />
                            <Setter TargetName="BtnDown"
                                    Property="Tag"
                                    Value="Down" />
                            <Setter TargetName="BtnDown"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="BtnDown"
                                    Property="Grid.Row"
                                    Value="2" />
                            <Setter TargetName="GrdMain"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="BdrPanel"
                                    Property="Grid.Row"
                                    Value="1" /> 
                            <Setter TargetName="PART_SelectedContentHost"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="PART_SelectedContentHost"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter TargetName="PART_SelectedContentHost"
                                    Property="Grid.RowSpan"
                                    Value="3" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Left" />
                                <Condition Property="local:TabControlHelper.CanHeaderScroll"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BtnUp"
                                    Property="Visibility">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.TabControlSideButtonVisibilityConverter}}">
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                 Mode="OneWay" />
                                        <Binding Path="ActualHeight"
                                                 ElementName="TpPanel"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BtnDown"
                                    Property="Visibility">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.TabControlSideButtonVisibilityConverter}}">
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                 Mode="OneWay" />
                                        <Binding Path="ActualHeight"
                                                 ElementName="TpPanel"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement"
                                 Value="Right">
                            <Setter TargetName="SvPanel"
                                    Property="VerticalScrollBarVisibility"
                                    Value="Hidden" />
                            <Setter TargetName="SvPanel"
                                    Property="HorizontalScrollBarVisibility"
                                    Value="Disabled" />
                            <Setter TargetName="SvPanel"
                                    Property="MaxHeight">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.TabPanelMaxWidthConverter}}">
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                 Mode="OneWay" />
                                        <Binding ElementName="CcFront"
                                                 Path="ActualHeight"
                                                 Mode="OneWay" />
                                        <Binding ElementName="CcEnd"
                                                 Path="ActualHeight"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnUp"
                                                 Path="ActualHeight"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnUp"
                                                 Path="Visibility"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnDown"
                                                 Path="ActualHeight"
                                                 Mode="OneWay" />
                                        <Binding ElementName="BtnDown"
                                                 Path="Visibility"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BtnUp"
                                    Property="Command"
                                    Value="{x:Static ScrollBar.LineUpCommand}" />
                            <Setter TargetName="BtnDown"
                                    Property="Command"
                                    Value="{x:Static ScrollBar.LineDownCommand}" />
                            <Setter TargetName="BtnUp"
                                    Property="Tag"
                                    Value="Up" />
                            <Setter TargetName="BtnUp"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="BtnDown"
                                    Property="Tag"
                                    Value="Down" />
                            <Setter TargetName="BtnDown"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="BtnDown"
                                    Property="Grid.Row"
                                    Value="2" />
                            <Setter TargetName="GrdMain"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="GrdMain"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="BdrPanel"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="BdrPanel"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="PART_SelectedContentHost"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="PART_SelectedContentHost"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter TargetName="PART_SelectedContentHost"
                                    Property="Grid.RowSpan"
                                    Value="3" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Right" />
                                <Condition Property="local:TabControlHelper.CanHeaderScroll"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BtnUp"
                                    Property="Visibility">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.TabControlSideButtonVisibilityConverter}}">
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                 Mode="OneWay" />
                                        <Binding Path="ActualHeight"
                                                 ElementName="TpPanel"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BtnDown"
                                    Property="Visibility">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.TabControlSideButtonVisibilityConverter}}">
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}"
                                                 Mode="OneWay" />
                                        <Binding Path="ActualHeight"
                                                 ElementName="TpPanel"
                                                 Mode="OneWay" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Top" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="Stretch" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="Cd2"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="BdrEnd"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter TargetName="BdrEnd"
                                    Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Top" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="Center" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="BdrFront"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrEnd"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.Column"
                                    Value="3" />
                            <Setter TargetName="BdrFront"
                                    Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter TargetName="BdrEnd"
                                    Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Top" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="Front" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="Cd2"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Top" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="End" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="3" />
                            <Setter TargetName="Cd4"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="BdrFront"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter TargetName="BdrFront"
                                    Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Bottom" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="Stretch" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="Cd2"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="BdrEnd"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter TargetName="BdrEnd"
                                    Property="BorderThickness"
                                    Value="0,0,0,1" />

                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="4" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Bottom" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="Center" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="BdrFront"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrEnd"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.Column"
                                    Value="3" />
                            <Setter TargetName="BdrFront"
                                    Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter TargetName="BdrEnd"
                                    Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Bottom" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="Front" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="Cd2"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="4" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Bottom" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="End" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="3" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="Cd4"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="BdrFront"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.Column"
                                    Value="1" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />
                            <Setter TargetName="BdrFront"
                                    Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="4" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Left" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="Stretch" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="Rd2"
                                    Property="Height"
                                    Value="Auto" />
                            <Setter TargetName="BdrEnd"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.Row"
                                    Value="2" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.RowSpan"
                                    Value="2" />
                            <Setter TargetName="BdrEnd"
                                    Property="BorderThickness"
                                    Value="0,0,1,0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Left" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="Center" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="2" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="BdrFront"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrEnd"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.Row"
                                    Value="3" />
                            <Setter TargetName="BdrFront"
                                    Property="BorderThickness"
                                    Value="0,0,1,0" />
                            <Setter TargetName="BdrEnd"
                                    Property="BorderThickness"
                                    Value="0,0,1,0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.RowSpan"
                                    Value="2" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.RowSpan"
                                    Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Left" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="Front" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="Rd2"
                                    Property="Height"
                                    Value="Auto" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="2" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Left" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="End" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="3" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="Rd4"
                                    Property="Height"
                                    Value="Auto" />
                            <Setter TargetName="BdrFront"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.RowSpan"
                                    Value="2" />
                            <Setter TargetName="BdrFront"
                                    Property="BorderThickness"
                                    Value="0,0,1,0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="0" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Right" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="Stretch" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="Rd2"
                                    Property="Height"
                                    Value="Auto" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="BdrEnd"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.Row"
                                    Value="2" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.RowSpan"
                                    Value="2" />
                            <Setter TargetName="BdrEnd"
                                    Property="BorderThickness"
                                    Value="1,0,0,0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="4" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Right" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="Center" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="2" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="BdrFront"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrEnd"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="BdrEnd"
                                    Property="Grid.Row"
                                    Value="3" />
                            <Setter TargetName="BdrFront"
                                    Property="BorderThickness"
                                    Value="1,0,0,0" />
                            <Setter TargetName="BdrEnd"
                                    Property="BorderThickness"
                                    Value="1,0,0,0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.RowSpan"
                                    Value="2" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.RowSpan"
                                    Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Right" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="Front" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="Rd2"
                                    Property="Height"
                                    Value="Auto" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="2" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="4" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement"
                                           Value="Right" />
                                <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                                           Value="End" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Row"
                                    Value="3" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="SvPanel"
                                    Property="Grid.RowSpan"
                                    Value="1" />
                            <Setter TargetName="Rd4"
                                    Property="Height"
                                    Value="Auto" />
                            <Setter TargetName="BdrFront"
                                    Property="Visibility"
                                    Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.Row"
                                    Value="1" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="BdrFront"
                                    Property="Grid.RowSpan"
                                    Value="2" />
                            <Setter TargetName="BdrFront"
                                    Property="BorderThickness"
                                    Value="1,0,0,0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Row"
                                    Value="0" />
                            <Setter TargetName="CcFront"
                                    Property="Grid.Column"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Row"
                                    Value="4" />
                            <Setter TargetName="CcEnd"
                                    Property="Grid.Column"
                                    Value="4" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TabItem">
        <!--TabControlHelper-->
        <Setter Property="local:TabControlHelper.ItemSelectedForeground"
                Value="{Binding Path=(local:TabControlHelper.ItemsSelectedForeground), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.ItemSelectedBackground"
                Value="{Binding Path=(local:TabControlHelper.ItemsSelectedBackground), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.ItemSelectedBorderBrush"
                Value="{Binding Path=(local:TabControlHelper.ItemsSelectedBorderBrush), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.ItemSelectedBorderThickness"
                Value="{Binding Path=(local:TabControlHelper.ItemsSelectedBorderThickness), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.ItemCornerRadius"
                Value="{Binding Path=(local:TabControlHelper.ItemsCornerRadius), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.ItemRemovable"
                Value="{Binding Path=(local:TabControlHelper.ItemsRemovable), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.ItemIcon"
                Value="{Binding Path=(local:TabControlHelper.ItemsIcon), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <!--IconHelper-->
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="Foreground"
                Value="{Binding Path=(local:TabControlHelper.ItemsForeground), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <Setter Property="Background"
                Value="{Binding Path=(local:TabControlHelper.ItemsBackground), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <Setter Property="local:TabControlHelper.ItemForeground"
                Value="{Binding Path=(local:TabControlHelper.ItemsForeground), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding Path=(local:TabControlHelper.ItemsHeight), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="Width"
                Value="{Binding Path=(local:TabControlHelper.ItemsWidth), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="BorderBrush"
                Value="{Binding Path=(local:TabControlHelper.ItemsBorderBrush),RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <Setter Property="BorderThickness"
                Value="{Binding Path=(local:TabControlHelper.ItemsBorderThickness),RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <Setter Property="Padding"
                Value="{Binding Path=(local:TabControlHelper.ItemsPadding), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{Binding Path=(local:TabControlHelper.ItemCornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="StkContent"
                                        Orientation="Horizontal"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{Binding Path=(local:TabControlHelper.ItemsVerticalHeaderAlignment), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}"
                                        HorizontalAlignment="{Binding Path=(local:TabControlHelper.ItemsHorizontalHeaderAlignment), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}">
                                <ic:IconControl x:Name="icIcon"
                                                Content="{Binding Path=(local:TabControlHelper.ItemIcon), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <ContentPresenter x:Name="CpContent"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </StackPanel>
                            <Button x:Name="BtnRemove"
                                    Grid.Column="1"
                                    Style="{Binding Path=(local:TabControlHelper.RemoveButtonStyle), RelativeSource={RelativeSource AncestorType=TabControl}, Mode=OneWay}"
                                    Visibility="{Binding Path=(local:TabControlHelper.ItemRemovable),Converter={StaticResource {x:Static rs:Converters.TrueToVisibleConverter}},RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                    Command="{Binding Path=(local:TabControlHelper.RemoveCommand), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource {x:Static irs:Converters.CombineToArrayConverter}}">
                                        <Binding Path="."
                                                 RelativeSource="{RelativeSource AncestorType=TabItem}" />
                                        <Binding Path="."
                                                 RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:TabControlHelper.ItemSelectedForeground),Converter={StaticResource {x:Static rs:Converters.IsNotNullConverter}},RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground"
                        Value="{Binding Path=(local:TabControlHelper.ItemSelectedForeground),RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:TabControlHelper.ItemSelectedBackground),Converter={StaticResource {x:Static rs:Converters.IsNotNullConverter}},RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        Value="{Binding Path=(local:TabControlHelper.ItemSelectedBackground),RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:TabControlHelper.ItemSelectedBorderBrush),Converter={StaticResource {x:Static rs:Converters.IsNotNullConverter}},RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderBrush"
                        Value="{Binding Path=(local:TabControlHelper.ItemSelectedBorderBrush),RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding Path=(local:TabControlHelper.ItemSelectedBorderThickness),Converter={StaticResource {x:Static rs:Converters.IsNotNullConverter}},RelativeSource={RelativeSource Self}, Mode=OneWay}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="BorderThickness"
                        Value="{Binding Path=(local:TabControlHelper.ItemSelectedBorderThickness),RelativeSource={RelativeSource Self}, Mode=OneWay}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
