SharedResources/Panuon.UI.Silver/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static rs:ResourceKeys.TabItemStandardRemoveButtonStyle}"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="local:ButtonHelper.ButtonStyle"
                Value="Hollow" />
        <Style.Triggers>
            <Trigger Property="local:ButtonHelper.ButtonStyle"
                     Value="Hollow">
                <Setter Property="Margin"
                        Value="2,0,0,0" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="local:ButtonHelper.HoverBrush"
                        Value="#FF4C4C" />
                <Setter Property="Foreground"
                        Value="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent},Mode=OneTime}" />
                <Setter Property="FontFamily"
                        Value="pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon" />
                <Setter Property="Content"
                        Value="&#xe92d;" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.TabControlStandardTemplate}"
                     TargetType="TabControl">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="GrdMain"
                  KeyboardNavigation.TabNavigation="Local">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Rd1" Height="Auto" />
                    <RowDefinition x:Name="Rd2" />
                    <RowDefinition x:Name="Rd3" Height="Auto"/>
                    <RowDefinition x:Name="Rd4" />
                    <RowDefinition x:Name="Rd5" Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Cd1" Width="Auto" />
                    <ColumnDefinition x:Name="Cd2" />
                    <ColumnDefinition x:Name="Cd3" Width="Auto" />
                    <ColumnDefinition x:Name="Cd4"/>
                    <ColumnDefinition x:Name="Cd5" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="RectBack"
                           Fill="{Binding Path=(local:TabControlHelper.HeaderPanelBackground),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                <ContentControl x:Name="CcFront"
                                Content="{Binding Path=(local:TabControlHelper.FrontControl),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                <TabPanel x:Name="TpItems"
                          IsItemsHost="True"/>
                <ContentControl x:Name="CcEnd"
                                Content="{Binding Path=(local:TabControlHelper.EndControl),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Border x:Name="BdrFront"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  Visibility="Collapsed"/>
                <Border x:Name="BdrEnd"
                        BorderBrush="{TemplateBinding BorderBrush}"
                                  Visibility="Collapsed"/>
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="SelectedContent"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement"
                     Value="Top">
                <Setter TargetName="PART_SelectedContentHost"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="PART_SelectedContentHost"
                        Property="Grid.RowSpan"
                        Value="4" />
                <Setter TargetName="PART_SelectedContentHost"
                        Property="Grid.ColumnSpan"
                        Value="5" />
                <Setter TargetName="RectBack"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="RectBack"
                        Property="Grid.ColumnSpan"
                        Value="5" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Bottom">
                <Setter TargetName="PART_SelectedContentHost"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="PART_SelectedContentHost"
                        Property="Grid.RowSpan"
                        Value="4" />
                <Setter TargetName="PART_SelectedContentHost"
                        Property="Grid.ColumnSpan"
                        Value="5" />
                <Setter TargetName="RectBack"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="RectBack"
                        Property="Grid.ColumnSpan"
                        Value="5" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Left">
                <Setter TargetName="PART_SelectedContentHost"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="PART_SelectedContentHost"
                        Property="Grid.ColumnSpan"
                        Value="4" />
                <Setter TargetName="PART_SelectedContentHost"
                        Property="Grid.RowSpan"
                        Value="5" />
                <Setter TargetName="RectBack"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="RectBack"
                        Property="Grid.RowSpan"
                        Value="5" />
            </Trigger>
            <Trigger Property="TabStripPlacement"
                     Value="Right">
                <Setter TargetName="PART_SelectedContentHost"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="PART_SelectedContentHost"
                        Property="Grid.ColumnSpan"
                        Value="4" />
                <Setter TargetName="PART_SelectedContentHost"
                        Property="Grid.RowSpan"
                        Value="5" />
                <Setter TargetName="RectBack"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="RectBack"
                        Property="Grid.RowSpan"
                        Value="5" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Top" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="Stretch" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="Cd2"
                        Property="Width"
                        Value="Auto" />
                <Setter TargetName="BdrEnd"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.Column"
                        Value="2" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.ColumnSpan"
                        Value="2" />
                <Setter TargetName="BdrEnd"
                        Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Top" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="Center" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="2" />
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="BdrFront"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrEnd"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.Column"
                        Value="3" />
                <Setter TargetName="BdrFront"
                        Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter TargetName="BdrEnd"
                        Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.ColumnSpan"
                        Value="2" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="CcEnd"
                        Property="Grid.ColumnSpan"
                        Value="2" />
            </MultiTrigger>                 
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Top" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="Front" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="Cd2"
                        Property="Width"
                        Value="Auto" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="2" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Top" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="End" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="3" />
                <Setter TargetName="Cd4"
                        Property="Width"
                        Value="Auto" />
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="BdrFront"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="BdrFront"
                        Property="Grid.ColumnSpan"
                        Value="2" />
                <Setter TargetName="BdrFront"
                        Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Bottom" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="Stretch" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="Cd2"
                        Property="Width"
                        Value="Auto" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="BdrEnd"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.Column"
                        Value="2" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.ColumnSpan"
                        Value="2" />
                <Setter TargetName="BdrEnd"
                        Property="BorderThickness"
                        Value="0,0,0,1" />

                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="4" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Bottom" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="Center" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="2" />
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="BdrFront"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrEnd"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.Column"
                        Value="3" />
                <Setter TargetName="BdrFront"
                        Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter TargetName="BdrEnd"
                        Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.ColumnSpan"
                        Value="2" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.ColumnSpan"
                        Value="2" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Bottom" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="Front" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="Cd2"
                        Property="Width"
                        Value="Auto" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="2" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="4" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Bottom" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="End" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="3" />
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="Cd4"
                        Property="Width"
                        Value="Auto" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="BdrFront"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Column"
                        Value="1" />
                <Setter TargetName="BdrFront"
                        Property="Grid.ColumnSpan"
                        Value="2" />
                <Setter TargetName="BdrFront"
                        Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="4" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Left" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="Stretch" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="Rd2"
                        Property="Height"
                        Value="Auto" />
                <Setter TargetName="BdrEnd"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.Row"
                        Value="2" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.RowSpan"
                        Value="2" />
                <Setter TargetName="BdrEnd"
                        Property="BorderThickness"
                        Value="0,0,1,0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Left" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="Center" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="2" />
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="BdrFront"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrEnd"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.Row"
                        Value="3" />
                <Setter TargetName="BdrFront"
                        Property="BorderThickness"
                        Value="0,0,1,0" />
                <Setter TargetName="BdrEnd"
                        Property="BorderThickness"
                        Value="0,0,1,0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.RowSpan"
                        Value="2" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcEnd"
                        Property="Grid.RowSpan"
                        Value="2" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Left" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="Front" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="Rd2"
                        Property="Height"
                        Value="Auto" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="2" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Left" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="End" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="3" />
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="Rd4"
                        Property="Height"
                        Value="Auto" />
                <Setter TargetName="BdrFront"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="BdrFront"
                        Property="Grid.RowSpan"
                        Value="2" />
                <Setter TargetName="BdrFront"
                        Property="BorderThickness"
                        Value="0,0,1,0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="0" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Right" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="Stretch" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="Rd2"
                        Property="Height"
                        Value="Auto" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="BdrEnd"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.Row"
                        Value="2" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.RowSpan"
                        Value="2" />
                <Setter TargetName="BdrEnd"
                        Property="BorderThickness"
                        Value="1,0,0,0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="4" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Right" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="Center" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="2" />
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="BdrFront"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrEnd"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="BdrEnd"
                        Property="Grid.Row"
                        Value="3" />
                <Setter TargetName="BdrFront"
                        Property="BorderThickness"
                        Value="1,0,0,0" />
                <Setter TargetName="BdrEnd"
                        Property="BorderThickness"
                        Value="1,0,0,0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.RowSpan"
                        Value="2" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.RowSpan"
                        Value="2" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Right" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="Front" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="Rd2"
                        Property="Height"
                        Value="Auto" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="2" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="4" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TabStripPlacement"
                               Value="Right" />
                    <Condition Property="local:TabControlHelper.HeaderPanelAlignment"
                               Value="End" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TpItems"
                        Property="Grid.Row"
                        Value="3" />
                <Setter TargetName="TpItems"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="TpItems"
                        Property="Grid.RowSpan"
                        Value="1" />
                <Setter TargetName="Rd4"
                        Property="Height"
                        Value="Auto" />
                <Setter TargetName="BdrFront"
                        Property="Visibility"
                        Value="{Binding Path=(local:TabControlHelper.HeaderPanelRibbonLineVisibility),RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Row"
                        Value="1" />
                <Setter TargetName="BdrFront"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="BdrFront"
                        Property="Grid.RowSpan"
                        Value="2" />
                <Setter TargetName="BdrFront"
                        Property="BorderThickness"
                        Value="1,0,0,0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Row"
                        Value="0" />
                <Setter TargetName="CcFront"
                        Property="Grid.Column"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Row"
                        Value="4" />
                <Setter TargetName="CcEnd"
                        Property="Grid.Column"
                        Value="4" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.TabControlExpandableTopTemplate}"
                     TargetType="TabControl">

    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static i:ResourceKeys.TabControlScrollableTopTemplate}"
                     TargetType="TabControl">

    </ControlTemplate>

    <Style TargetType="TabControl">
        <!--TabControlHelper-->
        <Setter Property="local:TabControlHelper.RemoveButtonStyle"
                Value="{StaticResource {x:Static rs:ResourceKeys.TabItemStandardRemoveButtonStyle}}" />
        <Setter Property="local:TabControlHelper.ItemsForeground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="local:TabControlHelper.ItemsHeight"
                Value="30" />
        <Setter Property="local:TabControlHelper.ItemsPadding"
                Value="15,0" />
        <Setter Property="local:TabControlHelper.ItemsBackground"
                Value="Transparent" />
        <Setter Property="local:TabControlHelper.HeaderPanelAlignment"
                Value="Stretch" />
        <Setter Property="local:TabControlHelper.HeaderPanelRibbonLineVisibility"
                Value="Visible" />
        <Setter Property="local:TabControlHelper.ItemsRibbonThickness"
                Value="3" />
        <!--Properties-->
        <Setter Property="Padding"
                Value="{StaticResource {x:Static i:ResourceKeys.TabControlPadding}}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource {x:Static i:ResourceKeys.TabControlBorderBrush}}" />
        <Setter Property="Background"
                Value="{StaticResource {x:Static i:ResourceKeys.TabControlBackground}}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource {x:Static i:ResourceKeys.TabControlBorderThickness}}" />
        <Setter Property="Template"
                Value="{StaticResource {x:Static i:ResourceKeys.TabControlStandardTemplate}}" />
        <Style.Triggers>
            <Trigger Property="local:TabControlHelper.TabControlStyle"
                     Value="Card">
                <Setter Property="local:TabControlHelper.RemoveButtonStyle"
                        Value="{StaticResource {x:Static rs:ResourceKeys.TabItemStandardRemoveButtonStyle}}" />
                <Setter Property="local:TabControlHelper.HeaderPanelRibbonLineVisibility"
                        Value="Collapsed" />
                <Setter Property="local:TabControlHelper.ItemsSelectedBackground"
                        Value="#3E3E3E" />
                <Setter Property="local:TabControlHelper.ItemsSelectedForeground"
                        Value="#FFFFFF" />
            </Trigger>
            <Trigger Property="local:TabControlHelper.TabControlStyle"
                     Value="Modern">
                <Setter Property="local:TabControlHelper.RemoveButtonStyle"
                        Value="{StaticResource {x:Static rs:ResourceKeys.TabItemStandardRemoveButtonStyle}}" />
                <Setter Property="local:TabControlHelper.HeaderPanelRibbonLineVisibility"
                        Value="Collapsed" />
                <Setter Property="local:TabControlHelper.ItemsSelectedBackground"
                        Value="Transparent" />
                <Setter Property="local:TabControlHelper.ItemsSelectedForeground"
                        Value="#3E3E3E" />
                <Setter Property="local:TabControlHelper.ItemsSelectedRibbonBrush"
                        Value="#3E3E3E" />
                <Setter Property="local:TabControlHelper.ItemsRibbonThickness"
                        Value="2" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource {x:Static rs:ResourceKeys.DisabledOpacity}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
