SharedResources/Panuon.UI.Silver/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush"
                Value="LightGray"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="Background"
                Value="White"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="VerticalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="Padding"
                Value="5,0,0,0"/>
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="local:TextBoxHelper.FocusedShadowColor"
                Value="#888888" />
        <Setter Property="Cursor"
                Value="IBeam" />
        <Setter Property="local:IconHelper.FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/#fontawesome" />
        <Setter Property="local:IconHelper.FontSize"
                Value="{Binding FontSize, Converter={StaticResource Add3Converter},RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="local:IconHelper.Foreground"
                Value="{Binding Foreground,RelativeSource={RelativeSource Self},Mode=OneWay}" />
        <Setter Property="local:TextBoxHelper.TextBoxHook"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=(local:TextBoxHelper.HeaderWidth),RelativeSource={RelativeSource AncestorType=TextBox}, Converter={StaticResource GridLengthConverter}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl x:Name="ContentHeader"
                                        VerticalAlignment="Center"
                                        Content="{Binding Path=(local:TextBoxHelper.Header),RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}" />
                        <Border x:Name="BdrOuter"
                                Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{Binding Path=(local:TextBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}">
                            <Border.Effect>
                                <DropShadowEffect x:Name="effect"
                                                  ShadowDepth="0"
                                                  BlurRadius="5"
                                                  Color="{Binding Path=(local:TextBoxHelper.FocusedShadowColor),RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay,Converter={StaticResource NullableColorToColoConverter}}"
                                                  Opacity="0" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="BdrCover"
                                Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{Binding Path=(local:TextBoxHelper.FocusedBorderBrush),RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}"
                                CornerRadius="{Binding Path=(local:TextBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}"
                                Opacity="0">
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=(local:IconHelper.Width),Converter={StaticResource GridLengthConverter} ,RelativeSource={RelativeSource AncestorType=TextBox}}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblIcon"
                                   Visibility="Collapsed"
                                   Padding="10,0,7,0"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Content="{Binding Path=(local:TextBoxHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}"
                                   Foreground="{Binding Path=(local:IconHelper.Foreground),RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}"
                                   FontSize="{Binding Path=(local:IconHelper.FontSize),RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}"
                                   FontFamily="{Binding Path=(local:IconHelper.FontFamily),RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}"></Label>
                            <Grid Grid.Column="1">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              local:ScrollViewerHelper.ScrollBarCornerRadius="3"
                                              local:ScrollViewerHelper.ScrollBarThickness="6"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                              HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}">
                                </ScrollViewer>
                                <TextBlock  x:Name="tbWatermark"
                                            Padding="2,0"
                                            Margin="{TemplateBinding Padding}"
                                            TextWrapping="Wrap"
                                            Focusable="False"
                                            IsHitTestVisible="False"
                                            Visibility="Collapsed"
                                            Text="{Binding Path=(local:TextBoxHelper.Watermark),RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Opacity="0.6" />
                            </Grid>
                            <Button x:Name="PART_BtnClear"
                                    FontSize="{TemplateBinding FontSize}"
                                    Cursor="Arrow"
                                    Grid.Column="2"
                                    Margin="2,0,5,0"
                                    local:ButtonHelper.ButtonStyle="Link"
                                    Content="×"
                                    Visibility="{Binding Path=(local:TextBoxHelper.IsClearButtonVisible),RelativeSource={RelativeSource AncestorType=TextBox}, Converter={StaticResource BoolToVisibleConverter}}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:TextBoxHelper.Icon),Converter={StaticResource IsNotNullConverter},RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="LblIcon"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Padding"
                                    Value="0,0,0,0" />
                        </DataTrigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.4"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="effect"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="effect"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Self},Converter={StaticResource IsNullOrEmptyConverter}}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    TargetName="tbWatermark"
                                    Value="Visible" />
                        </DataTrigger>
                        <Trigger  Property="IsEnabled"
                                  Value="False">
                            <Setter Property="Opacity"
                                    Value="0.4"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(local:TextBoxHelper.FocusedBorderBrush),RelativeSource={RelativeSource Self}, Mode=OneWay,Converter={StaticResource IsNotNullConverter}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.4"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="BdrCover"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="BdrCover"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:TextBoxHelper.FocusedShadowColor),RelativeSource={RelativeSource Self}}"
                                     Value="{x:Null}">
                            <Setter TargetName="BdrOuter"
                                    Property="Effect"
                                    Value="{x:Null}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="HorizontalContentAlignment"
                     Value="Center">
                <Setter Property="Padding"
                        Value="0" />
            </Trigger>
            <Trigger Property="TextWrapping"
                     Value="Wrap">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
            </Trigger>
            <Trigger Property="AcceptsReturn"
                     Value="True">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>