SharedResources/Panuon.UI.Silver/Themes/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/InternalResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ToolTipTemplate"
                     TargetType="ToolTip">
        <Border x:Name="BdrMain"
                Margin="5"
                BorderBrush="{Binding Path=(local:ToolTipHelper.BorderBrush), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                BorderThickness="{Binding Path=(local:ToolTipHelper.BorderThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                Background="{Binding Path=(local:ToolTipHelper.Background), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                CornerRadius="{Binding Path=(local:ToolTipHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                Effect="{Binding Path=(local:ToolTipHelper.ShadowColor), Converter={StaticResource {x:Static i:ResourceKeys.NullableColorToShadowEffectConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
          
            <ContentPresenter Margin="{Binding Path=(local:ToolTipHelper.Padding), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
        </Border>
        
    </ControlTemplate>
    
    <Style TargetType="ToolTip">
        <Setter Property="FontFamily"
                Value="{Binding Source={x:Static i:GlobalHelper.FontFamily}}" />
        <Setter Property="FontSize"
                Value="{Binding Source={x:Static i:GlobalHelper.FontSize}}" />
        <Setter Property="local:ToolTipHelper.Foreground"
                Value="#3E3E3E" />
        <Setter Property="local:ToolTipHelper.Background"
                Value="White" />
        <Setter Property="local:ToolTipHelper.BorderThickness"
                Value="0" />
        <Setter Property="local:ToolTipHelper.ShadowColor"
                Value="LightGray" />
        <Setter Property="local:ToolTipHelper.Padding"
                Value="5" />
        <Setter Property="Template"
                Value="{StaticResource ToolTipTemplate}" />
    </Style>
    
</ResourceDictionary>
