Panuon.UI.Silver.Browser/Views/MainWindow.xaml

<Window x:Class="Panuon.UI.Silver.Browser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        pu:WindowHelper.Applying="True"
        pu:WindowHelper.WindowAnimation="Gradual"
        Title="PanuonUI.Silver Browser"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <pu:WindowHelper.ExtendNavControl>
        <Button pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#99999999"
                Width="40"
                BorderThickness="0"
                Foreground="DimGray"
                FontSize="16"
                Content=""
                FontFamily="{DynamicResource FontAwesome}"
                Click="BtnHelp_Click" />
    </pu:WindowHelper.ExtendNavControl>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"
                              Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TvMenu" 
                  pu:TreeViewHelper.SelectedBrush="#49A9C0"
                  pu:TreeViewHelper.ExpandMode="SingleClick"
                  pu:TreeViewHelper.SelectMode="ChildOnly"
                  pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                  ItemsSource="{Binding MenuItems}"
                  SelectedValuePath="Value"
                  SelectedItemChanged="TvMenu_SelectionChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Width="2"
                      VerticalAlignment="Stretch"/>
        <ContentControl x:Name="ContentControl"
                        Grid.Column="1"
                        Margin="20,0"/>

    </Grid>
</Window>
