Panuon.UI.Silver.Browser/Views/ShellWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panuon.UI.Silver.Browser"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:vm="clr-namespace:Panuon.UI.Silver.Browser.ViewModels"
        x:Class="Panuon.UI.Silver.Browser.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1050"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <FontFamily x:Key="IconFont">/Panuon.UI.Silver;component/Resources/#fontawesome</FontFamily>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="35,40,35,0">
                <GroupBox Padding="15">
                    <StackPanel>
                        <Slider pu:SliderHelper.IsTickValueVisible="False"
                                pu:SliderHelper.TrackBrush="#3349A9C0"
                                pu:SliderHelper.ThemeBrush="#49A9C0"
                                Foreground="Gray"
                                TickPlacement="BottomRight"
                                Value="5" />
                        <Slider pu:SliderHelper.SliderStyle="Classic"
                                pu:SliderHelper.TrackBrush="#3349A9C0"
                                pu:SliderHelper.ThemeBrush="#49A9C0"
                                Foreground="Gray"
                                TickPlacement="BottomRight"
                                Margin="0,20,0,10"
                                Value="5" />
                    </StackPanel>
                </GroupBox>
                <WrapPanel Margin="0,20,0,0">
                    <GroupBox Padding="15">
                        <StackPanel>
                            <Button Background="#49A9C0"
                                    pu:ButtonHelper.HoverBrush="#5ECFEA"
                                    Height="30"
                                    Width="150"
                                    FontFamily="{StaticResource IconFont}"
                                    Content=" Standard" />
                            <Button pu:ButtonHelper.ButtonStyle="Hollow"
                                    Foreground="#49A9C0"
                                    BorderBrush="#49A9C0"
                                    pu:ButtonHelper.HoverBrush="#5ECFEA"
                                    Height="30"
                                    Width="150"
                                    Margin="0,5,0,0"
                                    FontFamily="{StaticResource IconFont}"
                                    Content=" Hollow" />
                            <Button pu:ButtonHelper.ButtonStyle="Outline"
                                    Foreground="#49A9C0"
                                    BorderBrush="#49A9C0"
                                    pu:ButtonHelper.HoverBrush="#5ECFEA"
                                    Height="30"
                                    Width="150"
                                    Margin="0,5,0,0"
                                    FontFamily="{StaticResource IconFont}"
                                    Content=" Outline" />
                            <Button pu:ButtonHelper.ButtonStyle="Link"
                                    Foreground="#49A9C0"
                                    pu:ButtonHelper.HoverBrush="#5ECFEA"
                                    Height="30"
                                    Width="150"
                                    Margin="0,5,0,0"
                                    FontFamily="{StaticResource IconFont}"
                                    Content=" Link" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Padding="15"
                              Margin="20,0,0,0">
                        <StackPanel>
                            <CheckBox Background="#6649A9C0"
                                      pu:CheckBoxHelper.CheckedBackground="#49A9C0"
                                      Content="Standard"
                                      Height="30" />
                            <CheckBox BorderThickness="1"
                                      BorderBrush="#49A9C0"
                                      Background="White"
                                      pu:CheckBoxHelper.CheckedBackground="#49A9C0"
                                      pu:CheckBoxHelper.GlyphBrush="Transparent"
                                      pu:CheckBoxHelper.CheckedGlyphBrush="White"
                                      Content="Standard"
                                      Height="30"
                                      Margin="0,5,0,0" />

                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.CheckedBackground="#49A9C0"
                                      Height="30"
                                      Margin="0,5,0,0"
                                      Content="Switch" />
                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Button"
                                      pu:CheckBoxHelper.CheckedBackground="#49A9C0"
                                      Height="30"
                                      Content="ButtonLike"
                                      Margin="0,5,0,0"
                                      Padding="10,0" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Padding="15"
                              Margin="20,0,0,0">
                        <StackPanel>
                            <RadioButton Background="#6649A9C0"
                                         pu:RadioButtonHelper.CheckedBackground="#49A9C0"
                                         Content="Standard"
                                         Height="30" />
                            <RadioButton BorderThickness="1"
                                         BorderBrush="#49A9C0"
                                         Background="White"
                                         pu:RadioButtonHelper.CheckedBackground="#49A9C0"
                                         pu:RadioButtonHelper.GlyphBrush="Transparent"
                                         pu:RadioButtonHelper.CheckedGlyphBrush="White"
                                         Content="Standard"
                                         Height="30"
                                         Margin="0,5,0,0" />

                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Switch"
                                         pu:RadioButtonHelper.CheckedBackground="#49A9C0"
                                         Height="30"
                                         Margin="0,5,0,0"
                                         Content="Switch" />
                            <RadioButton pu:RadioButtonHelper.RadioButtonStyle="Button"
                                         pu:RadioButtonHelper.CheckedBackground="#49A9C0"
                                         Height="30"
                                         Content="ButtonLike"
                                         Margin="0,5,0,0"
                                         Padding="10,0" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Padding="15"
                              Margin="20,0,0,0">
                        <StackPanel>
                            <TextBox pu:TextBoxHelper.FocusedShadowColor="#5ECFEA"
                                     pu:TextBoxHelper.FocusedBorderBrush="#5ECFEA"
                                     pu:TextBoxHelper.Watermark="TextBox"
                                     pu:TextBoxHelper.CornerRadius="2"
                                     Height="30"
                                     Width="200" />
                            <TextBox pu:TextBoxHelper.FocusedShadowColor="#5ECFEA"
                                     pu:TextBoxHelper.FocusedBorderBrush="#5ECFEA"
                                     pu:TextBoxHelper.Watermark="TextBox with icon"
                                     pu:TextBoxHelper.CornerRadius="2"
                                     pu:TextBoxHelper.Icon=""
                                     Height="30"
                                     Width="200"
                                     Margin="0,5,0,0" />
                            <PasswordBox pu:PasswordBoxHelper.FocusedShadowColor="#5ECFEA"
                                         pu:PasswordBoxHelper.FocusedBorderBrush="#5ECFEA"
                                         pu:PasswordBoxHelper.Watermark="PasswordBox"
                                         pu:PasswordBoxHelper.CornerRadius="2"
                                         Height="30"
                                         Width="200"
                                         Margin="0,5,0,0" />
                            <PasswordBox pu:PasswordBoxHelper.FocusedShadowColor="#5ECFEA"
                                         pu:PasswordBoxHelper.FocusedBorderBrush="#5ECFEA"
                                         pu:PasswordBoxHelper.Watermark="PasswordBox with icon"
                                         pu:PasswordBoxHelper.CornerRadius="2"
                                         pu:PasswordBoxHelper.Icon=""
                                         Height="30"
                                         Width="200"
                                         Margin="0,5,0,0" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Padding="15"
                              Margin="20,0,0,0">
                        <StackPanel>
                            <ComboBox pu:ComboBoxHelper.HoverBrush="#2249A9C0"
                                      pu:ComboBoxHelper.SelectedBrush="#4449A9C0"
                                      pu:ComboBoxHelper.Watermark="ComboBox"
                                      pu:ComboBoxHelper.CornerRadius="2"
                                      ItemsSource="{Binding SourceItems}"
                                      DisplayMemberPath="Content"
                                      Height="30"
                                      Width="200">
                            </ComboBox>
                            <ComboBox pu:ComboBoxHelper.HoverBrush="#2249A9C0"
                                      pu:ComboBoxHelper.SelectedBrush="#4449A9C0"
                                      pu:ComboBoxHelper.Watermark="ComboBox with icon"
                                      pu:ComboBoxHelper.CornerRadius="2"
                                      pu:ComboBoxHelper.Icon=""
                                      ItemsSource="{Binding SourceItems}"
                                      DisplayMemberPath="Content"
                                      Height="30"
                                      Width="200"
                                      Margin="0,5,0,0">
                            </ComboBox>
                            <pu:MultiSelector ItemsSource="{Binding SourceItems}"
                                              DisplayMemberPath="Content"
                                              SelectedMemberPath="IsSelected"
                                              Watermark="MultiSelector"
                                              CornerRadius="2"
                                              Height="30"
                                              Width="200"
                                              Margin="0,20,0,0">
                                <pu:MultiSelector.CheckBoxStyle>
                                    <Style TargetType="CheckBox"
                                           BasedOn="{StaticResource {x:Type CheckBox}}">
                                        <Setter Property="Background"
                                                Value="#6649A9C0" />
                                        <Setter Property="pu:CheckBoxHelper.CheckedBackground"
                                                Value="#49A9C0" />
                                    </Style>
                                </pu:MultiSelector.CheckBoxStyle>
                            </pu:MultiSelector>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0">
                    <GroupBox Padding="15">
                        <Grid Width="85">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <pu:Loading Stroke="#49A9C0"
                                        Width="30"
                                        Height="30"
                                        IsRunning="True" />
                            <pu:Loading LoadingStyle="Ring"
                                        Stroke="#2249A9C0"
                                        StrokeCover="#49A9C0"
                                        Width="30"
                                        Height="30"
                                        IsRunning="True"
                                        Grid.Row="1" />
                            <pu:Loading LoadingStyle="Wave"
                                        Stroke="#49A9C0"
                                        StrokeCover="#49A9C0"
                                        Width="30"
                                        Height="30"
                                        IsRunning="True"
                                        Grid.Row="2" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Padding="15"
                              Margin="20,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <ProgressBar x:Name="Pgb1"
                                             Background="#2249A9C0"
                                             Foreground="#49A9C0"
                                             pu:ProgressBarHelper.CornerRadius="15"
                                             Value="50"
                                             Height="30"
                                             Width="170" />
                                <ProgressBar Background="#2249A9C0"
                                             Foreground="#49A9C0"
                                             pu:ProgressBarHelper.CornerRadius="2"
                                             Value="50"
                                             Height="30"
                                             Width="170"
                                             Margin="0,5,0,0"
                                             IsIndeterminate="True" />
                                <Grid Height="65"
                                      Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar x:Name="Pgb2"
                                                 BorderThickness="5"
                                                 BorderBrush="#2249A9C0"
                                                 pu:ProgressBarHelper.ProgressBarStyle="Ring"
                                                 Foreground="#49A9C0"
                                                 pu:ProgressBarHelper.CornerRadius="15"
                                                 Value="50"
                                                 Height="65"
                                                 Width="65" />
                                    <ProgressBar pu:ProgressBarHelper.ProgressBarStyle="Ring"
                                                 BorderThickness="5"
                                                 BorderBrush="#2249A9C0"
                                                 Foreground="#49A9C0"
                                                 pu:ProgressBarHelper.CornerRadius="15"
                                                 Value="50"
                                                 Grid.Column="1"
                                                 Height="65"
                                                 Width="65"
                                                 IsIndeterminate="True" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <Button pu:ButtonHelper.ButtonStyle="Link"
                                        Height="30"
                                        Width="30"
                                        FontFamily="{StaticResource IconFont}"
                                        Content=""
                                        Click="BtnAdd_Click" />
                                <Button pu:ButtonHelper.ButtonStyle="Link"
                                        Height="30"
                                        Width="30"
                                        Margin="0,10,0,0"
                                        FontFamily="{StaticResource IconFont}"
                                        Content=""
                                        Click="BtnMinus_Click" />

                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Padding="15"
                              Margin="20,0,0,0">
                        <Grid>
                            <pu:Carousel x:Name="Carousel"
                                         Height="130"
                                         Width="200"
                                         Recyclable="True"
                                         Orientation="Vertical">
                                <Grid Background="#5500AAFF">
                                    <TextBlock Text="Page 1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Grid>
                                <Grid Background="#557CFF00">
                                    <TextBlock Text="Page 2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Grid>
                                <Grid Background="#55FFE800">
                                    <TextBlock Text="Page 3"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Grid>
                            </pu:Carousel>
                            <Button pu:ButtonHelper.ButtonStyle="Link"
                                    VerticalAlignment="Top"
                                    Height="30"
                                    Width="30"
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="20"
                                    Content=""
                                    Click="BtnLeft_Click" />
                            <Button pu:ButtonHelper.ButtonStyle="Link"
                                    Height="30"
                                    Width="30"
                                    VerticalAlignment="Bottom"
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="20"
                                    Content=""
                                    Click="BtnRight_Click" />

                        </Grid>
                    </GroupBox>
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0">
                    <GroupBox Padding="15">
                        <pu:Calendar ThemeBrush="#49A9C0"
                                     Width="300"
                                     Height="300" />
                    </GroupBox>
                    <GroupBox Padding="15"
                              Margin="20,0,0,0">
                        <TreeView pu:TreeViewHelper.SelectedBrush="#49A9C0"
                                  pu:TreeViewHelper.ExpandMode="SingleClick"
                                  pu:TreeViewHelper.SelectMode="ChildOnly"
                                  Width="150"
                                  Height="300"
                                  ItemsSource="{Binding SourceItems}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Content}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </GroupBox>
                    <GroupBox Padding="15"
                              Margin="20,0,0,0">
                        <DataGrid Width="300"
                                  Height="300"
                                  ItemsSource="{Binding DataGridItems}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Column1}"
                                                    Width="*"
                                                    Header="Column1" />
                                <DataGridTextColumn Binding="{Binding Column2}"
                                                    Width="*"
                                                    Header="Column2" />
                                <DataGridTextColumn Binding="{Binding Column3}"
                                                    Width="*"
                                                    Header="Column3" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                </WrapPanel>
                <Grid Margin="0,0,0,20" />
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Window>
