Panuon.UI.Silver.Browser/Views/Examples/CURDExampleWindow.xaml

<Window x:Class="Panuon.UI.Silver.Browser.Views.Examples.CURDExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Examples"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        pu:WindowHelper.Applying="True"
        mc:Ignorable="d"
        Title="Example"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <pu:WindowHelper.ExtendNavControl>
        <pu:DropDown HorizontalAlignment="Center">
            <pu:DropDown.Content>
                <Grid Width="40">
                    <Ellipse Height="25"
                             Width="25"
                             HorizontalAlignment="Center"
                             Stroke="LightGray"
                             StrokeThickness="1"
                             pu:LayoutHelper.ColumnDefinition="0.5*">
                        <Ellipse.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                        ImageSource="/Panuon.UI.Silver.Browser;component/Resources/Images/head.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </pu:DropDown.Content>
            <pu:DropDown.Child>
                <Grid Height="170"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="15,0">
                        <Ellipse Height="35"
                                 Width="35"
                                 Stroke="LightGray"
                                 VerticalAlignment="Center"
                                 StrokeThickness="1"
                                 HorizontalAlignment="Left"
                                 pu:LayoutHelper.ColumnDefinition="0.5*">
                            <Ellipse.Fill>
                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                            ImageSource="/Panuon.UI.Silver.Browser;component/Resources/Images/head.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="0,0,0,0"
                                   Text="Zeoun"
                                   Foreground="Gray"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Border VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="1"
                          Margin="15,0">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="Enabled" />
                        <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.CheckedBackground="{StaticResource LightGreen}"
                                  pu:CheckBoxHelper.CornerRadius="2"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  Foreground="Gray"
                                  VerticalAlignment="Center"
                                  IsChecked="True"
                                  FontFamily="{DynamicResource FontAwesome}"
                                  HorizontalAlignment="Right" />
                    </Grid>
                    <Border Grid.Row="1"
                            VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="2"
                          Margin="15,0">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="Notification" />
                        <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.CheckedBackground="{StaticResource LightGreen}"
                                  pu:CheckBoxHelper.CornerRadius="2"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  Foreground="Gray"
                                  VerticalAlignment="Center"
                                  FontFamily="{DynamicResource FontAwesome}"
                                  HorizontalAlignment="Right" />
                    </Grid>
                    <Border Grid.Row="2"
                            VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="3">
                        <Button pu:ButtonHelper.ButtonStyle="Link"
                                Height="30"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource FontAwesome}"
                                Content="&#xf08b; Sign out" />
                    </Grid>
                </Grid>
            </pu:DropDown.Child>
        </pu:DropDown>

    </pu:WindowHelper.ExtendNavControl>
    <Grid>
       
    </Grid>
</Window>
