Panuon.UI.Silver.Browser/Views/Examples/HomeExampleWindow.xaml

<Window x:Class="Panuon.UI.Silver.Browser.Views.Examples.HomeExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Views.Examples"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        pu:WindowHelper.Applying="True"
        pu:WindowHelper.WindowAnimation="None"
        mc:Ignorable="d"
        Title="Example"
        Height="700"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        Foreground="DimGray">
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadow"
                          Color="LightGray"
                          Opacity="0.5"
                          BlurRadius="8"
                          ShadowDepth="0" />
    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"
                              Width="250" />
            <ColumnDefinition MinWidth="200"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#EEEEEE"
                BorderThickness="0,0,1,0">
            <TreeView pu:TreeViewHelper.TreeViewStyle="Modern"
                      pu:TreeViewHelper.SelectedBrush="#EEEEEE"
                      pu:TreeViewHelper.ExpandBehaviour="OnlyOne"
                      pu:TreeViewHelper.ExpandMode="SingleClick"
                      pu:TreeViewHelper.ItemHeight="45"
                      BorderBrush="#666666"
                      Foreground="DimGray"
                      Margin="0,10">
                <TreeViewItem Header="Home"
                              Padding="10,0,0,0"
                              pu:TreeViewHelper.ItemIcon="/Panuon.UI.Silver.Browser;component/Resources/Icon/home.png" />
                <TreeViewItem Header="Config"
                              Padding="10,0,0,0"
                              pu:TreeViewHelper.ItemIcon="/Panuon.UI.Silver.Browser;component/Resources/Icon/config.png"
                              IsSelected="True" />
                <TreeViewItem Header="Dashboard"
                              pu:TreeViewHelper.ItemIcon="/Panuon.UI.Silver.Browser;component/Resources/Icon/dashboard.png"
                              Padding="10,0,0,0" />
                <TreeViewItem Header="Branch"
                              pu:TreeViewHelper.ItemIcon="/Panuon.UI.Silver.Browser;component/Resources/Icon/branch.png"
                              Padding="10,0,0,0" />
                <TreeViewItem Header="Lab"
                              pu:TreeViewHelper.ItemIcon="/Panuon.UI.Silver.Browser;component/Resources/Icon/lab.png"
                              Padding="10,0,0,0" />
                <TreeViewItem Header="History"
                              pu:TreeViewHelper.ItemIcon="/Panuon.UI.Silver.Browser;component/Resources/Icon/history.png"
                              Padding="10,0,0,0" />
            </TreeView>

        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Style="{DynamicResource MiniScrollViewer}"
                      Grid.Column="1"
                      Margin="20,10,1,0"
                      Padding="0,0,10,0">
            <StackPanel Margin="5,0">
                <TextBlock Text="&#xf085; Settings"
                           FontSize="25"
                           FontFamily="{DynamicResource FontAwesome}" />
                <ProgressBar pu:ProgressBarHelper.CornerRadius="5" 
                             pu:ProgressBarHelper.IsPercentVisible="True"
                             Value="50"
                             FontSize="10"
                             Height="10"
                             Margin="0,20,0,0"
                             Background="{DynamicResource LightGreen_Tran}"
                             Foreground="{DynamicResource LightGreen}"/>

                <GroupBox Margin="0,20,0,0"
                          Effect="{DynamicResource DropShadow}">
                    <GroupBox.Header>
                        <TextBlock Text="&#xf05a; Profile"
                                   FontFamily="{DynamicResource FontAwesome}" />
                    </GroupBox.Header>
                    <StackPanel Margin="0,10,0,0">
                        <Grid Height="Auto">
                            <Ellipse Height="80"
                                     Width="80"
                                     Stroke="LightGray"
                                     StrokeThickness="1"
                                     pu:LayoutHelper.ColumnDefinition="0.5*">
                                <Ellipse.Fill>
                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                                ImageSource="/Panuon.UI.Silver.Browser;component/Resources/Images/head.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid pu:LayoutHelper.ColumnDefinition="*">
                                <Grid pu:LayoutHelper.RowDefinition="*">
                                    <TextBlock Text="Zeoun"
                                               pu:LayoutHelper.ColumnDefinition="Auto"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center" />
                                    <Button pu:LayoutHelper.ColumnDefinition="Auto"
                                            pu:ButtonHelper.ButtonStyle="Link"
                                            HorizontalAlignment="Left"
                                            Content="&#xf040;"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource FontAwesome}"
                                            Margin="10,0,0,0"
                                            Cursor="Hand">
                                    </Button>
                                </Grid>
                                <Grid  pu:LayoutHelper.RowDefinition="*">
                                    <TextBlock Text="China 1997 Tarus"
                                               pu:LayoutHelper.ColumnDefinition="Auto"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center" />
                                    <Button pu:LayoutHelper.ColumnDefinition="Auto"
                                            pu:ButtonHelper.ButtonStyle="Link"
                                            HorizontalAlignment="Left"
                                            Content="&#xf040;"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource FontAwesome}"
                                            Margin="10,0,0,0"
                                            Cursor="Hand">
                                    </Button>
                                </Grid>
                                <Grid  pu:LayoutHelper.RowDefinition="*">
                                    <TextBlock Text="zeoun@qq.com"
                                               pu:LayoutHelper.ColumnDefinition="Auto"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center" />
                                    <Button pu:LayoutHelper.ColumnDefinition="Auto"
                                            pu:ButtonHelper.ButtonStyle="Link"
                                            HorizontalAlignment="Left"
                                            Content="&#xf040;"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource FontAwesome}"
                                            Margin="10,0,0,0"
                                            Cursor="Hand">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <TextBox Margin="0,15,0,0"
                                 Padding="5"
                                 Height="80"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 pu:TextBoxHelper.FocusedBorderBrush="#AA00B6FA"
                                 pu:TextBoxHelper.FocusedShadowColor="#AA00B6FA"
                                 VerticalContentAlignment="Top"
                                 pu:TextBoxHelper.Watermark="Add something here" />
                        <Button Content="Save"
                                Background="#EEEEEE"
                                pu:ButtonHelper.HoverBrush="#DDDDDD"
                                pu:ButtonHelper.IsWaiting="True"
                                pu:ButtonHelper.WaitingContent="  Saving changes ...."
                                Foreground="DimGray"
                                HorizontalAlignment="Right"
                                Height="30"
                                Padding="40,0"
                                Margin="0,10,0,0" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,20,0,0"
                          Effect="{DynamicResource DropShadow}">
                    <GroupBox.Header>
                        <TextBlock Text="&#xf004; Preference"
                                   FontFamily="{DynamicResource FontAwesome}" />
                    </GroupBox.Header>
                    <StackPanel Margin="0,10">
                        <pu:TagPanel ItemsSource="{Binding TagItems}"
                                     ItemHeight="25"
                                     DisplayMemberPath="Content"
                                     RemovableMemberPath="CanDelete"
                                     ItemBackgroundMemberPath="Background" />
                        <Button pu:ButtonHelper.ButtonStyle="Link"
                                HorizontalAlignment="Left"
                                Foreground="#51A9DC"
                                Content="&#xf055; Add one"
                                pu:ButtonHelper.HoverBrush="#56B3E3"
                                FontFamily="{DynamicResource FontAwesome}"
                                Margin="0,10,0,0"
                                Cursor="Hand">
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,20,0,0"
                          Effect="{DynamicResource DropShadow}">
                    <GroupBox.Header>
                        <TextBlock Text="&#xf084; Security"
                                   FontFamily="{DynamicResource FontAwesome}" />
                    </GroupBox.Header>
                    <StackPanel Margin="0,10,0,0">
                        <Button Content="&#xf13e; Change Password"
                                FontFamily="{DynamicResource FontAwesome}"
                                Background="#EEEEEE"
                                pu:ButtonHelper.HoverBrush="#DDDDDD"
                                Foreground="DimGray"
                                HorizontalAlignment="Left"
                                Height="30"
                                Padding="50,0" />
                        <TextBox Margin="0,15,0,0"
                                 Padding="5"
                                 Height="30"
                                 pu:TextBoxHelper.FocusedBorderBrush="#AA00B6FA"
                                 pu:TextBoxHelper.FocusedShadowColor="#AA00B6FA"
                                 VerticalContentAlignment="Top"
                                 pu:TextBoxHelper.Watermark="Publick Keys" />
                    </StackPanel>
                </GroupBox>
                <Grid  Margin="0,20,0,0"
                       Height="200">
                    <pu:Carousel x:Name="Carousel"
                                 Recyclable="True">
                        <Grid Background="{DynamicResource LightGreen_Tran}" />
                        <Grid Background="{DynamicResource LightOrange_Tran}" />
                        <Grid Background="{DynamicResource LightBlue_Tran}" />
                        <Grid Background="{DynamicResource LightPink_Tran}" />
                    </pu:Carousel>
                    <Button  HorizontalAlignment="Left"
                             pu:ButtonHelper.ButtonStyle="Link"
                             FontFamily="{DynamicResource FontAwesome}"
                             Content="&#xf104;"
                             FontSize="45"
                             Foreground="White"
                             Cursor="Hand"
                             Margin="10,0,0,0" />
                    <Button  HorizontalAlignment="Right"
                             pu:ButtonHelper.ButtonStyle="Link"
                             FontFamily="{DynamicResource FontAwesome}"
                             Content="&#xf105;"
                             FontSize="45"
                             Foreground="White"
                             Cursor="Hand"
                             Margin="0,0,10,0" />

                </Grid>
            </StackPanel>

        </ScrollViewer>
        <Border Grid.ColumnSpan="2"
                BorderBrush="#EEEEEE"
                BorderThickness="0,1,0,0"
                IsHitTestVisible="False"
                VerticalAlignment="Top" />
    </Grid>
</Window>
