Old/UIBrowser/MainWindow.xaml

<pu:WindowX x:Class="UIBrowser.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:localized="clr-namespace:UIBrowser.Properties"
            xmlns:local="clr-namespace:UIBrowser"
            mc:Ignorable="d"
            Title="UIBrowser"
            Height="700"
            Width="1200"
            WindowStartupLocation="CenterScreen"
            Closing="WindowX_Closing">
    <pu:WindowXCaption.ExtendControl>
        <Button Content="&#xf09b;"
                FontFamily="{StaticResource FontAwesome}"
                pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#99999999"
                Width="40"
                BorderThickness="0"
                Foreground="#3E3E3E"
                FontSize="20" />
    </pu:WindowXCaption.ExtendControl>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"
                              MinWidth="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox pu:TextBoxHelper.Icon="&#xf002;"
                     pu:TextBoxHelper.Watermark="Search ..."
                     pu:TextBoxHelper.IsClearButtonVisible="True"
                     Margin="5,2,8,2"
                     Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=300}" />
            <TreeView x:Name="TvMenu"
                      Grid.Row="1"
                      pu:TreeViewHelper.SelectedBackground="#49A9C0"
                      pu:TreeViewHelper.ExpandMode="SingleClick"
                      pu:TreeViewHelper.SelectMode="ChildOnly"
                      SelectedValuePath="Value"
                      SelectedItemChanged="TvMenu_SelectionChanged"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding MenuItems}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}"
                           BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Visibility"
                                Value="{Binding Visibility}" />
                        <Setter Property="pu:TreeViewHelper.ItemIcon"
                                Value="{Binding Icon}" />
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding MenuItems}">
                        <TextBlock Text="{Binding Path=Header}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <GridSplitter Width="2"
                      VerticalAlignment="Stretch" />
        <ContentControl x:Name="ContentControl"
                        Grid.Column="1"
                        Margin="20,0" />

        <pu:TagPanel Grid.Column="1"
                     Width="500"
                     Height="200"
                     ItemCornerRadius="15"
                     ItemsSource="{Binding Tags}"
                     AlternationCount="4">
            <pu:TagPanel.ItemContainerStyle>
                <Style TargetType="{x:Type pu:TagItem}">
                    <Setter Property="Content"
                            Value="{Binding DisplayName}" />
                    <Setter Property="Removable"
                            Value="{Binding Removable}" />
                    <EventSetter Event="Removed"
                                 Handler="TagItem_Removed" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="0">
                            <Setter Property="pu:TagItem.Background"
                                    Value="#AAFF4A82"></Setter>
                            <Setter Property="pu:TagItem.HoverBrush"
                                    Value="#FF4A82"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="1">
                            <Setter Property="pu:TagItem.Background"
                                    Value="#AAFF9A64"></Setter>
                            <Setter Property="pu:TagItem.HoverBrush"
                                    Value="#FF9A64"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="2">
                            <Setter Property="pu:TagItem.Background"
                                    Value="#AA2F88FF"></Setter>
                            <Setter Property="pu:TagItem.HoverBrush"
                                    Value="#2F88FF"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="3">
                            <Setter Property="pu:TagItem.Background"
                                    Value="#AA3DE7FF"></Setter>
                            <Setter Property="pu:TagItem.HoverBrush"
                                    Value="#3DE7FF"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </pu:TagPanel.ItemContainerStyle>
        </pu:TagPanel>
        <Button Grid.Column="1"
                Height="30"
                Width="200"
                Visibility="Collapsed"
                Click="Button_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
    </Grid>
</pu:WindowX>
