UIBrowser/PartialViews/Custom/CarouselView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Custom.CarouselView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Custom"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center">
            <GroupBox x:Name="GrpCode"
                      HorizontalAlignment="Center"
                      Width="{Binding ActualWidth,ElementName=GrpPalette}"
                      VerticalAlignment="Bottom">
                <Grid>
                    <TextBox x:Name="TbCode"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static localized:Resource.CopyCode}"
                                          Icon="&#xf0c5;"
                                          Click="MenuItem_CopyCode" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GrpPalette"
                      HorizontalAlignment="Center"
                      Header="{x:Static localized:Resource.Palette}"
                      MinWidth="300">
                <pu:GroupBoxHelper.ExtendControl>
                    <Button x:Name="BtnViewCode"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#AA57A2E0"
                            pu:ButtonHelper.HoverBrush="#57A2E0"
                            Content="{x:Static localized:Resource.ViewCode}"
                            Click="BtnViewCode_Click" />
                </pu:GroupBoxHelper.ExtendControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <pu:Carousel x:Name="CrlCustom"
                                 BorderBrush="LightGray"
                                 BorderThickness="1"
                                 Height="300"
                                 Width="300">
                        <Grid Background="#F15D26">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Page1/4" />
                        </Grid>
                        <Grid Background="#EED225">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Page2/4" />
                        </Grid>
                        <Grid Background="#47BBC7">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Page3/4" />
                        </Grid>
                        <Grid Background="#306ACF">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Page4/4" />
                        </Grid>
                    </pu:Carousel>
                    <Grid Grid.Column="1"
                          Margin="10,0,0,0"
                          Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static localized:Resource.Index}"
                                   VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button pu:ButtonHelper.ButtonStyle="Outline"
                                    Width="30"
                                    Height="30"
                                    Content="-"
                                    Click="BtnDec_Click" />
                            <Button Margin="10,0,0,0"
                                    pu:ButtonHelper.ButtonStyle="Outline"
                                    Width="30"
                                    Height="30"
                                    Content="+"
                                    Click="BtnInc_Click" />
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Text="{x:Static localized:Resource.Recyclable}"
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="ChbRecyclable"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  pu:CheckBoxHelper.CheckedBackground="LightGray"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Checked="ChbRecyclable_CheckChanged"
                                  Unchecked="ChbRecyclable_CheckChanged" />
                        <TextBlock Grid.Row="2"
                                   Text="{x:Static localized:Resource.AutoPlay}"
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="ChbAutoPlay"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  pu:CheckBoxHelper.CheckedBackground="LightGray"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Checked="ChbAutoPlay_CheckChanged"
                                  Unchecked="ChbAutoPlay_CheckChanged" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
