UIBrowser/PartialViews/Custom/ColorSelectorView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Custom.ColorSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Custom"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center">
            <GroupBox x:Name="GrpCode"
                      HorizontalAlignment="Center"
                      Width="{Binding ActualWidth,ElementName=GrpPalette}"
                      VerticalAlignment="Bottom">
                <Grid>
                    <TextBox x:Name="TbCode"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static localized:Resource.CopyCode}"
                                          Icon="&#xf0c5;"
                                          Click="MenuItem_CopyCode" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GrpPalette"
                      HorizontalAlignment="Center"
                      Header="{x:Static localized:Resource.Palette}"
                      MinWidth="300">
                <pu:GroupBoxHelper.ExtendControl>
                    <Button x:Name="BtnViewCode"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#AA57A2E0"
                            pu:ButtonHelper.HoverBrush="#57A2E0"
                            Content="{x:Static localized:Resource.ViewCode}"
                            Click="BtnViewCode_Click" />
                </pu:GroupBoxHelper.ExtendControl>

                <Grid Height="340">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <pu:ColorSelector x:Name="CsCustom"
                                      BorderBrush="LightGray"
                                      BorderThickness="1"
                                      Height="340"
                                      Width="300" />
                    <Grid Grid.Column="1"
                          Margin="10,0,0,0"
                          Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static localized:Resource.ShowMeasuredValue}"
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="ChbShowMeasuredValue"
                                  IsChecked="True"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  pu:CheckBoxHelper.CheckedBackground="LightGray"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Checked="ChbShowMeasuredValue_CheckChanged"
                                  Unchecked="ChbShowMeasuredValue_CheckChanged" />
                        <TextBlock Grid.Row="1"
                                   Text="{x:Static localized:Resource.ShowDefaultColorPanel}"
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="ChbShowDefaultColorPanel"
                                  IsChecked="True"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  pu:CheckBoxHelper.CheckedBackground="LightGray"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Checked="ChbShowDefaultColorPanel_CheckChanged"
                                  Unchecked="ChbShowDefaultColorPanel_CheckChanged" />
                        <TextBlock Grid.Row="2"
                                   Text="{x:Static localized:Resource.IsOpacityEnabled}"
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="ChbIsOpacityEnabled"
                                  IsChecked="True"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  pu:CheckBoxHelper.CheckedBackground="LightGray"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Checked="ChbIsOpacityEnabled_CheckChanged"
                                  Unchecked="ChbIsOpacityEnabled_CheckChanged" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
