UIBrowser/PartialViews/Custom/MessageBoxXView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Custom.MessageBoxXView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Custom"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <GroupBox VerticalAlignment="Center"
                  Header="MessageBoxX Examples"
                  Width="400"
                  Background="White"
                  pu:GroupBoxHelper.ShadowColor="Gray">
            <ScrollViewer Margin="0,20"
                          MaxHeight="300"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Button Content="Standard - Info"
                            Height="30"
                            HorizontalAlignment="Left"
                            Padding="50,0"
                            Click="BtnStandardInfo_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                    <Button Content="Standard - Error"
                            Height="30"
                            HorizontalAlignment="Left"
                            Margin="0,15,0,0"
                            Padding="50,0"
                            Click="BtnStandardError_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                    <Button Content="Standard - Success"
                            Height="30"
                            HorizontalAlignment="Left"
                            Margin="0,15,0,0"
                            Padding="50,0"
                            Click="BtnStandardSuccess_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                    <Button Content="Standard - Warn"
                            Height="30"
                            HorizontalAlignment="Left"
                            Margin="0,15,0,0"
                            Padding="50,0"
                            Click="BtnStandardWarn_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                    <Button Margin="0,15,0,0"
                            Height="30"
                            HorizontalAlignment="Left"
                            Padding="50,0"
                            Content="Modern - Info"
                            Click="BtnModernInfo_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                    <Button Margin="0,15,0,0"
                            Height="30"
                            HorizontalAlignment="Left"
                            Padding="50,0"
                            Content="Modern - Error"
                            Click="BtnModernError_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                    <Button Margin="0,15,0,0"
                            Height="30"
                            HorizontalAlignment="Left"
                            Padding="50,0"
                            Content="Modern - Success"
                            Click="BtnModernSuccess_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                    <Button Margin="0,15,0,0"
                            Height="30"
                            HorizontalAlignment="Left"
                            Padding="50,0"
                            Content="Modern - Warning"
                            Click="BtnModernWarning_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                    
                    <Button Margin="0,15,0,0"
                            Height="30"
                            HorizontalAlignment="Left"
                            Padding="50,0"
                            Content="Classic - Info"
                            Click="BtnClassicInfo_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                    <Button Margin="0,15,0,0"
                            Height="30"
                            HorizontalAlignment="Left"
                            Padding="50,0"
                            Content="Classic - Error"
                            Click="BtnClassicError_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                    <Button Margin="0,15,0,0"
                            Height="30"
                            HorizontalAlignment="Left"
                            Padding="50,0"
                            Content="Classic - Success"
                            Click="BtnClassicSuccess_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                    <Button Margin="0,15,0,0"
                            Height="30"
                            HorizontalAlignment="Left"
                            Padding="50,0"
                            Content="Classic - Warning"
                            Click="BtnClassicWarning_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />

                    <Button Margin="0,15,0,0"
                            Height="30"
                            HorizontalAlignment="Left"
                            Padding="50,0"
                            Content="Loading"
                            Click="BtnLoading_Click"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                </StackPanel>

            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
