UIBrowser/PartialViews/Custom/NoticeView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Custom.NoticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Custom"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <GroupBox VerticalAlignment="Center"
                  Header="Notice Examples"
                  Width="400"
                  Background="White"
                  pu:GroupBoxHelper.ShadowColor="Gray">
            <StackPanel Margin="0,20">
                <Button Content="No - Icon"
                        Height="30"
                        HorizontalAlignment="Left"
                        Padding="50,0"
                        Click="BtnNonIcon_Click"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                <Button Content="Error"
                        Height="30"
                        HorizontalAlignment="Left"
                        Margin="0,15,0,0"
                        Padding="50,0"
                        Click="BtnError_Click"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                <Button Content="Success"
                        Height="30"
                        HorizontalAlignment="Left"
                        Margin="0,15,0,0"
                        Padding="50,0"
                        Click="BtnSuccess_Click"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                <Button Margin="0,15,0,0"
                        Height="30"
                        HorizontalAlignment="Left"
                        Padding="50,0"
                        Content="Info"
                        Click="BtnInfo_Click"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                <Button Margin="0,15,0,0"
                        Height="30"
                        HorizontalAlignment="Left"
                        Padding="50,0"
                        Content="Warning"
                        Click="BtnWarning_Click"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
