UIBrowser/PartialViews/Custom/WindowXView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Custom.WindowXView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Native"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <GroupBox VerticalAlignment="Center"
                  Header="WindowX Examples"
                  Width="400"
                  Background="White"
                  pu:GroupBoxHelper.ShadowColor="Gray">
            <StackPanel Margin="0,20">
                <Button Tag="MacLike"
                        Height="30"
                        HorizontalAlignment="Left"
                        Padding="50,0"
                        Content="Mac Window"
                        Click="BtnWindow_Click"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                <Button Tag="Navbar"
                        Margin="0,15,0,0"
                        Height="30"
                        HorizontalAlignment="Left"
                        Padding="50,0"
                        Content="Navbar Window"
                        Click="BtnWindow_Click"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
                <Button Tag="NeteaseMusic"
                        Margin="0,15,0,0"
                        Height="30"
                        HorizontalAlignment="Left"
                        Padding="50,0"
                        Content="Netease music (imitate)"
                        Click="BtnWindow_Click"
                        pu:ButtonHelper.ButtonStyle="Outline"
                        pu:ButtonHelper.HoverBrush="#FF3CBCC9" />
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
