UIBrowser/UIBrowser/Views/Partials/ButtonView.xaml

<UserControl x:Class="UIBrowser.Views.Partials.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.Views.Partials"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
             xmlns:corep="clr-namespace:UIBrowser.Core.Properties;assembly=UIBrowser.Core"
             xmlns:plt="clr-namespace:UIBrowser.Palette;assembly=UIBrowser.Palette"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Test"
                        plt:PaletteHelper.RegistControl="True"
                        Height="30"
                        Width="100"
                        pu:ButtonHelper.HoverBackground="{StaticResource LightBlue}"
                        pu:ButtonHelper.CornerRadius="2"
                        Background="{StaticResource Blue}"
                        Foreground="White"
                        Content="Button" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="100"
                        pu:ButtonHelper.HoverBackground="{StaticResource LightGreen}"
                        pu:ButtonHelper.CornerRadius="2"
                        Background="{StaticResource Green}"
                        Foreground="White"
                        Content="Button" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="100"
                        pu:ButtonHelper.HoverBackground="{StaticResource LightPink}"
                        pu:ButtonHelper.CornerRadius="2"
                        Background="{StaticResource Pink}"
                        Foreground="White"
                        Content="Button" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="100"
                        pu:ButtonHelper.HoverBackground="{StaticResource LightOrange}"
                        pu:ButtonHelper.CornerRadius="2"
                        Background="{StaticResource Orange}"
                        Foreground="White"
                        Content="Button" />
            </StackPanel>
            <StackPanel  Margin="0,10,0,0"
                         Orientation="Horizontal">
                <Button plt:PaletteHelper.RegistControl="True"
                        Height="30"
                        Width="100"
                        pu:ButtonHelper.HoverBackground="{StaticResource Blue}"
                        pu:ButtonHelper.HoverForeground="White"
                        pu:ButtonHelper.CornerRadius="15"
                        Background="Transparent"
                        BorderBrush="{StaticResource Blue}"
                        BorderThickness="1"
                        Foreground="{StaticResource Blue}"
                        Content="Button"
                        pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                        pu:ButtonHelper.Icon="&#xe931;" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="100"
                        pu:ButtonHelper.HoverBackground="{StaticResource Green}"
                        pu:ButtonHelper.HoverForeground="White"
                        pu:ButtonHelper.CornerRadius="15"
                        Background="Transparent"
                        BorderBrush="{StaticResource Green}"
                        BorderThickness="1"
                        Foreground="{StaticResource Green}"
                        Content="Button"
                        pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                        pu:ButtonHelper.Icon="&#xe953;" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="100"
                        pu:ButtonHelper.HoverBackground="{StaticResource Pink}"
                        pu:ButtonHelper.HoverForeground="White"
                        pu:ButtonHelper.CornerRadius="15"
                        Background="Transparent"
                        BorderBrush="{StaticResource Pink}"
                        BorderThickness="1"
                        Foreground="{StaticResource Pink}"
                        Content="Button"
                        pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                        pu:ButtonHelper.Icon="&#xe939;" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="100"
                        pu:ButtonHelper.HoverBackground="{StaticResource Orange}"
                        pu:ButtonHelper.HoverForeground="White"
                        pu:ButtonHelper.CornerRadius="15"
                        Background="Transparent"
                        BorderBrush="{StaticResource Orange}"
                        BorderThickness="1"
                        Foreground="{StaticResource Orange}"
                        Content="Button"
                        pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                        pu:ButtonHelper.Icon="&#xe941;" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0"
                        Orientation="Horizontal">
                <Button plt:PaletteHelper.RegistControl="True"
                        Height="30"
                        Width="30"
                        pu:ButtonHelper.HoverBackground="{StaticResource LightBlue}"
                        pu:ButtonHelper.CornerRadius="2"
                        Background="{StaticResource Blue}"
                        Foreground="White"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Content="&#xe931;" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="30"
                        pu:ButtonHelper.HoverBackground="{StaticResource LightGreen}"
                        pu:ButtonHelper.CornerRadius="2"
                        Background="{StaticResource Green}"
                        Foreground="White"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Content="&#xe953;" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="30"
                        pu:ButtonHelper.HoverBackground="{StaticResource LightPink}"
                        pu:ButtonHelper.CornerRadius="2"
                        Background="{StaticResource Pink}"
                        Foreground="White"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Content="&#xe939;" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="30"
                        pu:ButtonHelper.HoverBackground="{StaticResource LightOrange}"
                        pu:ButtonHelper.CornerRadius="2"
                        Background="{StaticResource Orange}"
                        Foreground="White"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Content="&#xe943;" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="30"
                        pu:ButtonHelper.HoverBackground="{StaticResource Blue}"
                        pu:ButtonHelper.HoverForeground="White"
                        pu:ButtonHelper.CornerRadius="15"
                        Background="Transparent"
                        BorderBrush="{StaticResource Blue}"
                        BorderThickness="1"
                        Foreground="{StaticResource Blue}"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Content="&#xe931;" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="30"
                        pu:ButtonHelper.HoverBackground="{StaticResource Green}"
                        pu:ButtonHelper.HoverForeground="White"
                        pu:ButtonHelper.CornerRadius="15"
                        Background="Transparent"
                        BorderBrush="{StaticResource Green}"
                        BorderThickness="1"
                        Foreground="{StaticResource Green}"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Content="&#xe953;" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="30"
                        pu:ButtonHelper.HoverBackground="{StaticResource Pink}"
                        pu:ButtonHelper.HoverForeground="White"
                        pu:ButtonHelper.CornerRadius="15"
                        Background="Transparent"
                        BorderBrush="{StaticResource Pink}"
                        BorderThickness="1"
                        Foreground="{StaticResource Pink}"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Content="&#xe939;" />
                <Button plt:PaletteHelper.RegistControl="True"
                        Margin="10,0,0,0"
                        Height="30"
                        Width="30"
                        pu:ButtonHelper.HoverBackground="{StaticResource Orange}"
                        pu:ButtonHelper.HoverForeground="White"
                        pu:ButtonHelper.CornerRadius="15"
                        Background="Transparent"
                        BorderBrush="{StaticResource Orange}"
                        BorderThickness="1"
                        Foreground="{StaticResource Orange}"
                        FontFamily="{StaticResource PanuonIconFont}"
                        Content="&#xe943;" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20">

            </StackPanel>
            <TextBlock Margin="0,10,0,0"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       Text="{x:Static corep:Resources.PaletteTips}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
