UIBrowser/UIBrowser/Views/Partials/CalendarXView.xaml

<UserControl x:Class="UIBrowser.Views.Partials.CalendarXView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.Views.Partials"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
             xmlns:corep="clr-namespace:UIBrowser.Core.Properties;assembly=UIBrowser.Core"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:plt="clr-namespace:UIBrowser.Palette;assembly=UIBrowser.Palette"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <pu:CalendarX Width="300"
                              Height="300"
                              Mode="DateRange" />
                <pu:CalendarX Margin="10,0,0,0"
                              Width="300"
                               Height="300"
                              Mode="DateRange">
                    <pu:CalendarX.CalendarXItemStyle>
                        <Style TargetType="pu:CalendarXItem"
                               BasedOn="{StaticResource {x:Type pu:CalendarXItem}}">
                            <Setter Property="pu:ToggleButtonHelper.HoverBackground"
                                    Value="{StaticResource TranslucentBlue}" />
                            <Setter Property="pu:ToggleButtonHelper.HoverForeground"
                                    Value="{StaticResource LightBlue}" />
                            <Setter Property="pu:ToggleButtonHelper.CheckedBackground"
                                    Value="{StaticResource Blue}" />
                            <Setter Property="pu:ToggleButtonHelper.CheckedForeground"
                                    Value="White" />
                        </Style>
                    </pu:CalendarX.CalendarXItemStyle>
                </pu:CalendarX>
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Margin="0,10,0,0"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       Text="{x:Static corep:Resources.PaletteTips}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
