UIBrowser/UIBrowser/Views/Partials/DateTimePickerView.xaml

<UserControl x:Class="UIBrowser.Views.Partials.DateTimePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.Views.Partials"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
             xmlns:corep="clr-namespace:UIBrowser.Core.Properties;assembly=UIBrowser.Core"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:plt="clr-namespace:UIBrowser.Palette;assembly=UIBrowser.Palette"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
                    <pu:DateTimePicker Width="250"
                                     Height="35"
                                       Watermark="Select"
                                       Mode="DateTime"
                                       MinDateTime="2020-8-6 12:05:05"/>
            <pu:DateTimePicker Margin="0,10,0,0"
                               Width="250"
                               Height="35"
                               Watermark="Select"
                               Mode="Time" />
            <TextBlock Grid.Row="1"
                       Margin="0,10,0,0"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       Text="{x:Static corep:Resources.PaletteTips}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
