UIBrowser/UIBrowser/Views/Partials/DropdownView.xaml

<UserControl x:Class="UIBrowser.Views.Partials.DropdownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.Views.Partials"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
             xmlns:corep="clr-namespace:UIBrowser.Core.Properties;assembly=UIBrowser.Core"
             xmlns:plt="clr-namespace:UIBrowser.Palette;assembly=UIBrowser.Palette"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <pu:Dropdown Width="30"
                         Height="30"
                         DropdownPlacement="Bottom">
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="/UIBrowser;component/Resources/Images/HeadImg.jpg" />
                    </Border.Background>
                </Border>
                <pu:Dropdown.Child>
                    <Border Width="200"
                            Height="100">
                    </Border>
                </pu:Dropdown.Child>
            </pu:Dropdown>
            <pu:Dropdown Margin="0,5,0,0"
                         Width="30"
                         Height="30"
                         DropdownPlacement="Top">
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="/UIBrowser;component/Resources/Images/HeadImg.jpg" />
                    </Border.Background>
                </Border>
                <pu:Dropdown.Child>
                    <Border Width="200"
                            Height="100">
                    </Border>
                </pu:Dropdown.Child>
            </pu:Dropdown>
            <pu:Dropdown Margin="0,5,0,0"
                         Width="30"
                         Height="30"
                         DropdownPlacement="Left">
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="/UIBrowser;component/Resources/Images/HeadImg.jpg" />
                    </Border.Background>
                </Border>
                <pu:Dropdown.Child>
                    <Border Width="200"
                            Height="100">
                    </Border>
                </pu:Dropdown.Child>
            </pu:Dropdown>
            <pu:Dropdown Margin="0,5,0,0"
                         Width="30"
                         Height="30"
                         DropdownPlacement="Right">
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="/UIBrowser;component/Resources/Images/HeadImg.jpg" />
                    </Border.Background>
                </Border>
                <pu:Dropdown.Child>
                    <Border Width="200"
                            Height="100">
                    </Border>
                </pu:Dropdown.Child>
            </pu:Dropdown>

        </StackPanel>
    </ScrollViewer>
</UserControl>
