UIBrowser/UIBrowser/Views/Partials/DropdownView.xaml

<UserControl x:Class="UIBrowser.Views.Partials.DropDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.Views.Partials"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
             xmlns:corep="clr-namespace:UIBrowser.Core.Properties;assembly=UIBrowser.Core"
             xmlns:plt="clr-namespace:UIBrowser.Palette;assembly=UIBrowser.Palette"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <pu:DropDown Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             Height="25"
                             DropDownPlacement="TopLeft">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="25"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="/UIBrowser;component/Resources/Images/HeadImg.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center">Admin</TextBlock>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource PanuonIconFont}">&#xe91d;</TextBlock>
                    </StackPanel>
                    <pu:DropDown.Child>
                        <Border Width="200"
                                Height="100">
                        </Border>
                    </pu:DropDown.Child>
                </pu:DropDown>
                <pu:DropDown Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             Height="25"
                             DropDownPlacement="Left">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="25"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="/UIBrowser;component/Resources/Images/HeadImg.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center">Admin</TextBlock>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource PanuonIconFont}">&#xe91c;</TextBlock>
                    </StackPanel>
                    <pu:DropDown.Child>
                        <Border Width="200"
                                Height="100">
                        </Border>
                    </pu:DropDown.Child>
                </pu:DropDown>
                <pu:DropDown Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             Height="25"
                             DropDownPlacement="BottomLeft">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="25"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="/UIBrowser;component/Resources/Images/HeadImg.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center">Admin</TextBlock>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource PanuonIconFont}">&#xe91f;</TextBlock>
                    </StackPanel>
                    <pu:DropDown.Child>
                        <Border Width="200"
                                Height="100">
                        </Border>
                    </pu:DropDown.Child>
                </pu:DropDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <pu:DropDown Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             Height="25"
                             DropDownPlacement="TopRight">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="25"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="/UIBrowser;component/Resources/Images/HeadImg.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center">Admin</TextBlock>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource PanuonIconFont}">&#xe91d;</TextBlock>
                    </StackPanel>
                    <pu:DropDown.Child>
                        <Border Width="200"
                                Height="100">
                        </Border>
                    </pu:DropDown.Child>
                </pu:DropDown>
                <pu:DropDown Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             Height="25"
                             DropDownPlacement="Right">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="25"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="/UIBrowser;component/Resources/Images/HeadImg.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center">Admin</TextBlock>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource PanuonIconFont}">&#xe91e;</TextBlock>
                    </StackPanel>
                    <pu:DropDown.Child>
                        <Border Width="200"
                                Height="100">
                        </Border>
                    </pu:DropDown.Child>
                </pu:DropDown>
                <pu:DropDown Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             Height="25"
                             DropDownPlacement="BottomRight">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="25"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="/UIBrowser;component/Resources/Images/HeadImg.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center">Admin</TextBlock>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource PanuonIconFont}">&#xe91f;</TextBlock>
                    </StackPanel>
                    <pu:DropDown.Child>
                        <Border Width="200"
                                Height="100">
                        </Border>
                    </pu:DropDown.Child>
                </pu:DropDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <pu:DropDown Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             Height="25"
                             DropDownPlacement="Top">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="25"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="/UIBrowser;component/Resources/Images/HeadImg.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center">Admin</TextBlock>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource PanuonIconFont}">&#xe91d;</TextBlock>
                    </StackPanel>
                    <pu:DropDown.Child>
                        <Border Width="200"
                                Height="100">
                        </Border>
                    </pu:DropDown.Child>
                </pu:DropDown>
                <pu:DropDown Margin="10,0,0,0"
                             HorizontalAlignment="Center"
                             Height="25"
                             DropDownPlacement="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="25"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="/UIBrowser;component/Resources/Images/HeadImg.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center">Admin</TextBlock>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource PanuonIconFont}">&#xe91f;</TextBlock>
                    </StackPanel>
                    <pu:DropDown.Child>
                        <Border Width="200"
                                Height="100">
                        </Border>
                    </pu:DropDown.Child>
                </pu:DropDown>
            </StackPanel>
        </StackPanel>
        
    </ScrollViewer>
</UserControl>
