UIBrowser/UIBrowser/Views/Partials/FormView.xaml

<UserControl x:Class="UIBrowser.Views.Partials.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.Views.Partials"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:corep="clr-namespace:UIBrowser.Core.Properties;assembly=UIBrowser.Core"
             xmlns:plt="clr-namespace:UIBrowser.Palette;assembly=UIBrowser.Palette"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="this"
             Tag="1">
    <ScrollViewer>
        <StackPanel>
            <pu:Form HeaderWidth="80"
                     Margin="10,0">
                <pu:FormTextGroup Header="Name"
                                  Binding="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <pu:FormTextGroup Header="Address"
                                  Height="100"
                                  HeaderHeight="30"
                                  VerticalContentAlignment="Top"
                                  Padding="5"
                                  Binding="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </pu:Form>
            <TextBlock Grid.Row="1"
                       Margin="0,10,0,0"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       Text="{x:Static corep:Resources.PaletteTips}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
