UIBrowser/UIBrowser/Views/Partials/IconView.xaml

<UserControl x:Class="UIBrowser.Views.Partials.IconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.Views.Partials"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:corep="clr-namespace:UIBrowser.Core.Properties;assembly=UIBrowser.Core"
             xmlns:plt="clr-namespace:UIBrowser.Palette;assembly=UIBrowser.Palette"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="this"
             Tag="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="FontItems"
                 pu:ListBoxHelper.ItemsHoverBackground="#F1F1F1"
                 pu:ListBoxHelper.ItemsSelectedBackground="Transparent"
                 pu:ListBoxHelper.ItemsSelectedBorderBrush="{DynamicResource Blue}"
                 pu:ListBoxHelper.ItemsWidth="40"
                 pu:ListBoxHelper.ItemsHeight="40"
                 pu:ListBoxHelper.ItemsCornerRadius="3"
                 pu:ScrollViewerHelper.ScrollButtons="All"
                 pu:ScrollViewerHelper.ScrollBarThickness="20"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="FontSize"
                            Value="23" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0,0,10,10" />
                    <Setter Property="Content"
                            Value="{Binding Icon}" />
                    <Setter Property="BorderThickness"
                            Value="2" />
                    <Setter Property="FontFamily"
                            Value="{StaticResource PanuonIconFont}" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel>
                                <TextBlock Text="{Binding Icon}"
                                           Foreground="Black"
                                           FontFamily="{StaticResource PanuonIconFont}"
                                           FontSize="50" />
                                <TextBlock HorizontalAlignment="Center" 
                                           Text="{Binding Code}" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock Grid.Row="1"
                   Margin="0,10,0,0"
                   Foreground="Gray"
                   TextWrapping="Wrap"
                   Text="{x:Static corep:Resources.PaletteTips}" />
    </Grid>
</UserControl>
