UIBrowser/UIBrowser/Views/Partials/ListViewView.xaml

<UserControl x:Class="UIBrowser.Views.Partials.ListViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.Views.Partials"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:corep="clr-namespace:UIBrowser.Core.Properties;assembly=UIBrowser.Core"
             xmlns:plt="clr-namespace:UIBrowser.Palette;assembly=UIBrowser.Palette"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <ListView ItemsSource="{Binding DataItems}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                        <GridViewColumn Header="Number"
                                           DisplayMemberBinding="{Binding Number}"
                                            Width="100" />
                            <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding DisplayName}"
                                        Width="200" />
                        <GridViewColumn Header="Sex"
                                        DisplayMemberBinding="{Binding Sex}"
                                        Width="100" />
                    </GridView>
                    </ListView.View>
            </ListView>
            <TextBlock Grid.Row="1"
                       Margin="0,10,0,0"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       Text="{x:Static corep:Resources.PaletteTips}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
