UIBrowser/UIBrowser/Views/Partials/SliderView.xaml

<UserControl x:Class="UIBrowser.Views.Partials.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.Views.Partials"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:corep="clr-namespace:UIBrowser.Core.Properties;assembly=UIBrowser.Core"
             xmlns:plt="clr-namespace:UIBrowser.Palette;assembly=UIBrowser.Palette"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <Slider Height="30"
                    Value="3"
                    Width="300" 
                    Foreground="{DynamicResource Blue}"/>
            <Slider Margin="0,10,0,0"
                    Height="30"
                    Value="7"
                    Width="300"
                    pu:SliderHelper.ThumbCornerRadius="2"
                    Foreground="{DynamicResource Green}"
                    Background="{DynamicResource TranslucentGreen}"/>
            <Slider Margin="0,10,0,0"
                    Height="30"
                    Value="4"
                    Width="300"
                    pu:SliderHelper.ThumbCornerRadius="2"
                    pu:SliderHelper.ThumbShadowColor="{x:Null}"
                    pu:SliderHelper.ThumbBorderBrush="{DynamicResource Pink}"
                    pu:SliderHelper.ThumbBorderThickness="2"
                    Foreground="{DynamicResource Pink}"
                    Background="{DynamicResource TranslucentPink}" />
            <Slider Margin="0,10,0,0"
                    Height="30"
                    Value="6"
                    Width="300"
                    pu:SliderHelper.ThumbShadowColor="{x:Null}"
                    pu:SliderHelper.ThumbBorderBrush="{DynamicResource Orange}"
                    pu:SliderHelper.ThumbBorderThickness="2"
                    Foreground="{DynamicResource Orange}"
                    Background="{DynamicResource TranslucentOrange}" />
            <TextBlock Grid.Row="1"
                       Margin="0,10,0,0"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       Text="{x:Static corep:Resources.PaletteTips}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
