UIBrowser/UIBrowser/Views/Partials/TimeSelectorView.xaml

<UserControl x:Class="UIBrowser.Views.Partials.TimeSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.Views.Partials"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
             xmlns:corep="clr-namespace:UIBrowser.Core.Properties;assembly=UIBrowser.Core"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:plt="clr-namespace:UIBrowser.Palette;assembly=UIBrowser.Palette"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <pu:TimeSelector x:Name="TsTime1"
                                     MinTime="4:05:05"
                                     MaxTime="23:05:05"
                                     Width="250"
                                     Height="250" />
                    <TextBlock Text="{Binding SelectedTime, ElementName=TsTime1, StringFormat='HH:mm:ss'}" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <pu:TimeSelector x:Name="TsTime2"
                                     Width="250"
                                     Height="250"
                                     Foreground="{StaticResource Blue}">
                        <pu:TimeSelector.TimeSelectorItemStyle>
                            <Style TargetType="pu:TimeSelectorItem"
                                   BasedOn="{StaticResource {x:Type pu:TimeSelectorItem}}">
                                <Setter Property="pu:ToggleButtonHelper.CheckedBackground"
                                        Value="{StaticResource Blue}" />
                                <Setter Property="pu:ToggleButtonHelper.CheckedForeground"
                                        Value="White" />
                            </Style>
                        </pu:TimeSelector.TimeSelectorItemStyle>
                    </pu:TimeSelector>
                    <TextBlock Text="{Binding SelectedTime, ElementName=TsTime2, StringFormat='HH:mm:ss'}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Margin="0,10,0,0"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       Text="{x:Static corep:Resources.PaletteTips}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
