UIBrowser/UIBrowser/Views/Partials/TreeViewView.xaml

<UserControl x:Class="UIBrowser.Views.Partials.TreeViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.Views.Partials"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
             xmlns:corep="clr-namespace:UIBrowser.Core.Properties;assembly=UIBrowser.Core"
             xmlns:plt="clr-namespace:UIBrowser.Palette;assembly=UIBrowser.Palette"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal">
            <TreeView Width="150">
                <TreeViewItem Header="Item 1">
                    <TreeViewItem Header="Item 1-1" />
                    <TreeViewItem Header="Item 1-2" />
                    <TreeViewItem Header="Item 1-3" />
                </TreeViewItem>
                <TreeViewItem Header="Item 2" />
                <TreeViewItem Header="Item 3" />
            </TreeView>
            <TreeView Margin="20,0,0,0"
                      Width="150"
                      pu:TreeViewHelper.ItemsBorderBrush="#EFEFEF"
                      pu:TreeViewHelper.ItemsBorderThickness="3,0,0,0"
                      pu:TreeViewHelper.ItemsHoverBorderBrush="{DynamicResource LightBlue}"
                      pu:TreeViewHelper.ItemsSelectedBorderBrush="{DynamicResource Blue}">
                <pu:TreeViewHelper.ItemsToggleStyle>
                    <Style TargetType="ToggleButton"
                           BasedOn="{StaticResource {ComponentResourceKey ResourceId=ToggleStyle, TypeInTargetAssembly={x:Type pu:TreeViewHelper}}}">
                        <Setter Property="Visibility"
                                Value="Hidden" />
                    </Style>
                </pu:TreeViewHelper.ItemsToggleStyle>
                <TreeViewItem Header="Item 1">
                    <TreeViewItem Header="Item 1-1" />
                    <TreeViewItem Header="Item 1-2" />
                    <TreeViewItem Header="Item 1-3" />
                </TreeViewItem>
                <TreeViewItem Header="Item 2" />
                <TreeViewItem Header="Item 3" />
            </TreeView>
            <TreeView Margin="20,0,0,0"
                      Width="150"
                      pu:TreeViewHelper.ReferenceLineVisibility="Visible">
                <pu:TreeViewHelper.ItemsToggleStyle>
                    <Style TargetType="ToggleButton"
                           BasedOn="{StaticResource {ComponentResourceKey ResourceId=ToggleStyle, TypeInTargetAssembly={x:Type pu:TreeViewHelper}}}">
                        <Setter Property="Content"
                                Value="&#xe945;" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Content"
                                        Value="&#xe947;" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </pu:TreeViewHelper.ItemsToggleStyle>
                <TreeViewItem Header="Item 1">
                    <TreeViewItem Header="Item 1-1" />
                    <TreeViewItem Header="Item 1-2" />
                    <TreeViewItem Header="Item 1-3" />
                </TreeViewItem>
                <TreeViewItem Header="Item 2" />
                <TreeViewItem Header="Item 3" />
            </TreeView>

        </StackPanel>
    </ScrollViewer>
</UserControl>
