UIBrowser/UIBrowser.Palette/Views/PaletteView.xaml

<UserControl x:Class="UIBrowser.Palette.Views.PaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.Palette.Views"
             xmlns:l="clr-namespace:UIBrowser.Localization.Properties;assembly=UIBrowser.Localization"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:cp="clr-namespace:UIBrowser.Palette.Views.Components"
             xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <TabControl pu:TabControlHelper.TabControlStyle="Card"
                    pu:TabControlHelper.ItemsSelectedBackground="{DynamicResource ThemeBrush}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <TabItem IsSelected="True"
                     Header="{x:Static l:Resources.Palette}">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="1"/>
                        <MenuItem Header="2" />
                        <MenuItem Header="3" />
                        <Separator />
                        <MenuItem Header="Options">
                            <MenuItem Header="1" 
                                      IsCheckable="True"/>
                            <MenuItem Header="2"
                                      IsCheckable="True" />
                            <MenuItem Header="3"
                                      IsCheckable="True" />
                        </MenuItem>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="ScreenViewModel" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static l:Resources.XamlCode}">
                <cp:CodeViewer Code="{Binding XamlCode}" />
            </TabItem>
            <TabItem Header="{x:Static l:Resources.StyleCode}">
                <cp:CodeViewer Code="{Binding StyleCode}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
