UIBrowser/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIBrowser.Resources">
    <DrawingBrush x:Key="GridBrush"
                  Viewport="0,0,12,12"
                  ViewportUnits="Absolute"
                  Stretch="None"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#44D0CEC7">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,6,6" />
                            <RectangleGeometry Rect="6,6,6,6" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#44E7E7E2">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,6,12,0" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <DropShadowEffect x:Key="DropShadow"
                      Color="LightGray"
                      ShadowDepth="2"
                      BlurRadius="20"
                      Opacity="0.5" />

    <LinearGradientBrush x:Key="ColorSelectorBrush">
        <GradientStop Color="#ff0000" />
        <GradientStop Color="#ff00ff"
                      Offset="0.571" />
        <GradientStop Color="#0000ff"
                      Offset="0.45" />
        <GradientStop Color="#00ffff"
                      Offset="0.3426" />
        <GradientStop Color="#00ff00"
                      Offset="0.2285" />
        <GradientStop Color="#ffff00"
                      Offset="0.114" />
        <GradientStop Color="#ff0000"
                      Offset="0.7994" />
        <GradientStop Color="White" 
                      Offset="0.7995"/>
        <GradientStop Color="Black"
                      Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>