UIBrowser/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                    xmlns:local="clr-namespace:UIBrowser.Resources"
                    xmlns:cvt="clr-namespace:UIBrowser.Resources.Converters"
                    xmlns:uc="clr-namespace:UIBrowser.UserControls">

    <cvt:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />
    <cvt:CornerRadiusToDoubleConverter x:Key="CornerRadiusToDoubleConverter" />

    <SolidColorBrush x:Key="ThemeBrush"
                     Color="#68D450" />

    <SolidColorBrush x:Key="ThemeBackground"
                     Color="#EAEAEA" />

    <SolidColorBrush x:Key="ButtonBrush"
                     Color="Transparent" />

    <SolidColorBrush x:Key="ButtonHoverBrush"
                     Color="DimGray" />

    <SolidColorBrush x:Key="Foreground"
                     Color="#3E3E3E" />

    <SolidColorBrush x:Key="CandyOrange"
                     Color="#FFA372"/>

    <SolidColorBrush x:Key="LightCandyOrange"
                     Color="#FF9A64" />

    <SolidColorBrush x:Key="CandyPink"
                     Color="#FF6A98" />

    <SolidColorBrush x:Key="LightCandyPink"
                     Color="#FF8592" />

    <SolidColorBrush x:Key="CandyGreen"
                     Color="#7DC580" />

    <SolidColorBrush x:Key="LightCandyGreen"
                     Color="#A1D4A3" />

    <SolidColorBrush x:Key="CandyYellow"
                     Color="#FFC410" />

    <SolidColorBrush x:Key="LightCandyYellow"
                     Color="#FFD61A" />

    <SolidColorBrush x:Key="CandyBlue"
                     Color="#44C6F0" />

    <SolidColorBrush x:Key="LightCandyBlue"
                     Color="#62D3F8" />

    <Style TargetType="{x:Type pu:WindowX}"
           BasedOn="{StaticResource {x:Type pu:WindowX}}">
        <Setter Property="pu:WindowXCaption.Background"
                Value="{StaticResource ThemeBackground}" />
        <Setter Property="Foreground"
                Value="{StaticResource Foreground}" />
        <Setter Property="pu:WindowXCaption.MaximizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle"
                            Value="Hollow" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Hollow">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="pu:ButtonHelper.HoverBrush"
                                    Value="#99999999" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="Width"
                                    Value="{Binding ActualHeight,Converter={StaticResource Add5Converter},RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(pu:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" />
                            <Setter Property="FontSize"
                                    Value="20" />
                            <Setter Property="Content"
                                    Value="□" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:WindowXCaption.MinimizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle"
                            Value="Hollow" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Hollow">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="pu:ButtonHelper.HoverBrush"
                                    Value="#99999999" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="Width"
                                    Value="{Binding ActualHeight,Converter={StaticResource Add5Converter},RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(pu:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" />
                            <Setter Property="FontSize"
                                    Value="20" />
                            <Setter Property="Content"
                                    Value="-" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:WindowXCaption.CloseButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle"
                            Value="Hollow" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Hollow">
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="pu:ButtonHelper.HoverBrush"
                                    Value="#CCC53434" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="Width"
                                    Value="{Binding ActualHeight,Converter={StaticResource Add5Converter},RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(pu:WindowXCaption.Foreground),RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}" />
                            <Setter Property="FontSize"
                                    Value="20" />
                            <Setter Property="Content"
                                    Value="×" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGrid}"
           BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserDeleteRows"
                Value="False" />
        <Setter Property="CanUserSortColumns"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="False" />
        <Setter Property="pu:DataGridHelper.RowMinHeight"
                Value="45" />
        <Setter Property="pu:DataGridHelper.HeaderMinHeight"
                Value="50" />
        <Setter Property="pu:DataGridHelper.HeaderBackground"
                Value="Transparent" />
        <Setter Property="RowHeaderWidth"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="pu:DataGridHelper.HoverBackground"
                Value="Transparent" />
        <Setter Property="pu:DataGridHelper.SelectedBackground"
                Value="Transparent" />
    </Style>

    <Style x:Key="PaletteSliderStyle" 
           TargetType="{x:Type Slider}"
           BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="pu:SliderHelper.SliderStyle"
                Value="Classic" />
        <Setter Property="pu:SliderHelper.HeaderWidth"
                Value="90" />
        <Setter Property="Width"
                Value="300" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="pu:LayoutHelper.RowDefinition"
                Value="35" />
    </Style>

    <Style x:Key="PaletteCheckBoxStyle"
           TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="pu:CheckBoxHelper.CheckBoxStyle"
                Value="Switch" />
        <Setter Property="pu:CheckBoxHelper.HeaderWidth"
                Value="90" />
        <Setter Property="pu:LayoutHelper.RowDefinition"
                Value="35" />
        <Setter Property="Width"
                Value="300" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(pu:CheckBoxHelper.CheckBoxStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Switch">
                <Setter Property="pu:CheckBoxHelper.CheckedBackground"
                        Value="#74C178" />
                <Setter Property="pu:CheckBoxHelper.BoxHeight"
                        Value="25" />
                <Setter Property="pu:CheckBoxHelper.BoxWidth"
                        Value="37" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PaletteSourceCodeEditorStyle"
           TargetType="{x:Type uc:CodeEditor}">
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="pu:TextBoxHelper.FocusedShadowColor"
                Value="{x:Null}" />
        <Setter Property="pu:TextBoxHelper.FocusedBorderBrush"
                Value="#56B7DF" />
    </Style>

    <Style x:Key="PaletteTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width"
                Value="300" />
        <Setter Property="pu:TextBoxHelper.FocusedShadowColor"
                Value="{x:Null}" />
        <Setter Property="pu:TextBoxHelper.FocusedBorderBrush"
                Value="#56B7DF" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="pu:LayoutHelper.RowDefinition"
                Value="35" />
        <Setter Property="pu:TextBoxHelper.HeaderWidth"
                Value="90" />
    </Style>
    
    <Style x:Key="PaletteComboBoxStyle"
           TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Width"
                Value="300" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="pu:LayoutHelper.RowDefinition"
                Value="35" />
        <Setter Property="pu:ComboBoxHelper.HeaderWidth"
                Value="90" />
    </Style>

    <Style x:Key="BrushPicker"
           TargetType="{x:Type pu:ColorPicker}">
        <Setter Property="HeaderWidth"
                Value="90" />
        <Setter Property="Width"
                Value="300" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="pu:LayoutHelper.RowDefinition"
                Value="35" />
    </Style>

    <Style x:Key="DefaultThemeSelector"
           TargetType="{x:Type uc:DefaultThemeSelector}">
        <Setter Property="HeaderWidth"
                Value="90" />
        <Setter Property="Width"
                Value="300" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="pu:LayoutHelper.RowDefinition"
                Value="35" />
    </Style>

    
    
    <Style x:Key="PaletteTabControlStyle"
           TargetType="{x:Type TabControl}"
           BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="pu:TabControlHelper.TabControlStyle"
                Value="Card" />
        <Setter Property="Margin"
                Value="0,0,0,15" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(pu:TabControlHelper.TabControlStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Card">
                <Setter Property="pu:TabControlHelper.SelectedBackground"
                        Value="{StaticResource CandyBlue}" />
                <Setter Property="pu:TabControlHelper.SelectedForeground"
                        Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>