Panuon.UI.Silver.Browser/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Resources">


    <SolidColorBrush x:Key="LightBlue_Tran">#442FC6D8</SolidColorBrush>
    <SolidColorBrush x:Key="LightBlue_Tran2">#662FC6D8</SolidColorBrush>
    <SolidColorBrush x:Key="LightBlue">#2FC6D8</SolidColorBrush>
    <Color x:Key="LightBlue_Color">#2FC6D8</Color>
    <SolidColorBrush x:Key="LightBlue2">#49DEF0</SolidColorBrush>

    <SolidColorBrush x:Key="LightOrange_Tran">#44FFAF3D</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrange_Tran2">#66FFAF3D</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrange">#FFAF3D</SolidColorBrush>
    <Color x:Key="LightOrange_Color">#FFAF3D</Color>
    <SolidColorBrush x:Key="LightOrange2">#FDCB83</SolidColorBrush>

    <SolidColorBrush x:Key="LightGreen_Tran">#4474C178</SolidColorBrush>
    <SolidColorBrush x:Key="LightGreen_Tran2">#6674C178</SolidColorBrush>
    <SolidColorBrush x:Key="LightGreen">#74C178</SolidColorBrush>
    <Color x:Key="LightGreen_Color">#74C178</Color>
    <SolidColorBrush x:Key="LightGreen2">#94D497</SolidColorBrush>

    <SolidColorBrush x:Key="LightPink_Tran">#44FF7696</SolidColorBrush>
    <SolidColorBrush x:Key="LightPink_Tran2">#66FF7696</SolidColorBrush>
    <SolidColorBrush x:Key="LightPink">#FF7696</SolidColorBrush>
    <Color x:Key="LightPink_Color">#FF7696</Color>
    <SolidColorBrush x:Key="LightPink2">#FB8BA5</SolidColorBrush>

    <SolidColorBrush x:Key="LightRed_Tran">#44D43F3A</SolidColorBrush>
    <SolidColorBrush x:Key="LightRed_Tran2">#66D43F3A</SolidColorBrush>
    <SolidColorBrush x:Key="LightRed">#D43F3A</SolidColorBrush>
    <Color x:Key="LightRed_Color">#D43F3A</Color>
    <SolidColorBrush x:Key="LightRed2">#EE5E5B</SolidColorBrush>
</ResourceDictionary>