Panuon.UI.Silver.Browser/Resources/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver.Browser.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:String x:Key="Introduction">概述</sys:String>
    <sys:String x:Key="StylesWithHelper">样式与附加属性</sys:String>
    <sys:String x:Key="Control">控件</sys:String>

    <sys:String x:Key="Window">Window 窗体</sys:String>
    <sys:String x:Key="Button">Button 按钮</sys:String>
    <sys:String x:Key="CheckBox">CheckBox 复选框</sys:String>
    <sys:String x:Key="RadioButton">RadioButton 单选框</sys:String>
    <sys:String x:Key="TextBox">TextBox 文本框</sys:String>
    <sys:String x:Key="PasswordBox">PasswordBox 密码框</sys:String>
    <sys:String x:Key="ProgressBar">ProgressBar 进度条</sys:String>
    <sys:String x:Key="Loading">Loading 加载</sys:String>
    <sys:String x:Key="ImageCuter">ImageCuter 图片裁剪器</sys:String>
    <sys:String x:Key="ComboBox">ComboBox 下拉框</sys:String>
    <sys:String x:Key="Treeview">Treeview 树视图</sys:String>
    <sys:String x:Key="TabControl">TabControl 选项卡</sys:String>
    <sys:String x:Key="Slider">Slider 滑块</sys:String>
    <sys:String x:Key="TagPanel">TagPanel 标签板</sys:String>
    <sys:String x:Key="Calendar">Calendar 日历</sys:String>
    <sys:String x:Key="NeonLabel">NeonLabel 霓虹标签</sys:String>
    <sys:String x:Key="DateTimePicker">DateTimePicker 日期时间选择器</sys:String>
    <sys:String x:Key="DropDown">DropDown 下拉菜单</sys:String>
    <sys:String x:Key="Timeline">Timeline 时间线</sys:String>
    <sys:String x:Key="ColorSelector">ColorSelector 颜色选择器</sys:String>
    
    <sys:String x:Key="PropertyName">属性名称</sys:String>
    <sys:String x:Key="PropertyType">属性类型</sys:String>
    <sys:String x:Key="DefaultValue">默认值</sys:String>
    <sys:String x:Key="Description">描述</sys:String>
    
    <sys:String x:Key="SourceCodeLocation">本页代码位于</sys:String>
    
    <sys:String x:Key="Document">文档</sys:String>
    <sys:String x:Key="ViewDocument">查看文档</sys:String>
    <sys:String x:Key="ViewExamples">查看示例</sys:String>

    <sys:String x:Key="Language">语言：</sys:String>
    <sys:String x:Key="QuickStart">开始使用</sys:String>

    <sys:String x:Key="PROP_ButtonStyle">获取或设置按钮的基础样式。</sys:String>
    <sys:String x:Key="PROP_ClickStyle">获取或设置鼠标按下时按钮的样式。</sys:String>
    <sys:String x:Key="PROP_HoverBrush">获取或设置鼠标悬浮时按钮的叠加背景色。</sys:String>
    <sys:String x:Key="PROP_ClickCoverBrush">获取或设置鼠标按下时按钮的叠加背景色。</sys:String>
    <sys:String x:Key="PROP_CornerRadius">获取或设置边框的圆角大小。</sys:String>
    <sys:String x:Key="PROP_IsWaiting">获取或设置鼠标是否进入等待状态。该状态下的按钮会被禁用并显示加载控件，但透明度不变。</sys:String>
    <sys:String x:Key="PROP_WaitingContent">获取或设置按钮进入等待状态时的Content。</sys:String>
    <sys:String x:Key="PROP_Icon">获取或设置图标。可以是任意控件、FontAwesome字体或图片Uri字符串（它将被自动转换成图片）。</sys:String>


</ResourceDictionary>