Old/UIBrowser/PartialViews/Custom/CalendarView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Custom.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Custom"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center">
            <GroupBox x:Name="GrpCode"
                      HorizontalAlignment="Center"
                      Width="{Binding ActualWidth,ElementName=GrpPalette}"
                      VerticalAlignment="Bottom">
                <Grid>
                    <TextBox x:Name="TbCode"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static localized:Resource.CopyCode}"
                                          Icon="&#xf0c5;"
                                          Click="MenuItem_CopyCode" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GrpPalette"
                      HorizontalAlignment="Center"
                      Header="{x:Static localized:Resource.Palette}"
                      MinWidth="300">
                <pu:GroupBoxHelper.ExtendControl>
                    <Button x:Name="BtnViewCode"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#AA57A2E0"
                            pu:ButtonHelper.HoverBrush="#57A2E0"
                            Content="{x:Static localized:Resource.ViewCode}"
                            Click="BtnViewCode_Click" />
                </pu:GroupBoxHelper.ExtendControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <pu:Calendar x:Name="CdrCustom"
                                 BorderBrush="LightGray"
                                 BorderThickness="1"
                                 Height="300"
                                 Width="300"
                                 FontSize="13" />
                    <Grid Grid.Column="1"
                          Margin="10,0,0,0"
                          Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static localized:Resource.CalendarMode}"
                                   VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="10,0">
                            <RadioButton Content="Date"
                                         IsChecked="True"
                                         Checked="RdbCalendarMode_CheckChanged" />
                            <RadioButton Margin="5,0,0,0"
                                         Content="Year"
                                         Checked="RdbCalendarMode_CheckChanged" />
                            <RadioButton Margin="5,0,0,0"
                                         Content="YearMonth"
                                         Checked="RdbCalendarMode_CheckChanged" />
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Text="{x:Static localized:Resource.ThemeBrush}"
                                   VerticalAlignment="Center" />
                        <Slider x:Name="SldTheme"
                                pu:SliderHelper.IsTickValueVisible="False"
                                pu:SliderHelper.SliderStyle="Classic"
                                pu:SliderHelper.ThemeBrush="Transparent"
                                IsMoveToPointEnabled="True"
                                VerticalAlignment="Center"
                                Padding="9,0"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="200"
                                Minimum="0"
                                Maximum="7"
                                Value="6.65"
                                IsSnapToTickEnabled="True"
                                TickFrequency="0.01"
                                Margin="5,0"
                                Background="{StaticResource ColorSelectorBrush}"
                                ValueChanged="SldTheme_ValueChanged">
                        </Slider>
                        <TextBlock Grid.Row="2"
                                   Text="{x:Static localized:Resource.LimitMaxDateTime}"
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="ChbLimitMax"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  pu:CheckBoxHelper.CheckedBackground="LightGray"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Checked="ChbLimitMax_CheckChanged"
                                  Unchecked="ChbLimitMax_CheckChanged" />
                        <TextBlock Grid.Row="3"
                                   Text="{x:Static localized:Resource.LimitMinDateTime}"
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="ChbLimitMin"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  pu:CheckBoxHelper.CheckedBackground="LightGray"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Checked="ChbLimitMin_CheckChanged"
                                  Unchecked="ChbLimitMin_CheckChanged" />
                        <TextBlock Grid.Row="4"
                                   Text="{x:Static localized:Resource.IsSundayFirst}"
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="ChbSundayFirst"
                                  IsChecked="True"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  pu:CheckBoxHelper.CheckedBackground="LightGray"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Checked="ChbSundayFirst_CheckChanged"
                                  Unchecked="ChbSundayFirst_CheckChanged" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
