Old/UIBrowser/PartialViews/Custom/DropDownView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Custom.DropDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Custom"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center">
            <GroupBox x:Name="GrpCode"
                      HorizontalAlignment="Center"
                      Width="{Binding ActualWidth,ElementName=GrpPalette}"
                      VerticalAlignment="Bottom"
                      >
                <Grid>
                    <TextBox x:Name="TbCode"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static localized:Resource.CopyCode}"
                                          Icon="&#xf0c5;"
                                          Click="MenuItem_CopyCode"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GrpPalette"
                      HorizontalAlignment="Center"
                      Header="{x:Static localized:Resource.Palette}"
                      MinWidth="300">
                <pu:GroupBoxHelper.ExtendControl>
                    <Button x:Name="BtnViewCode"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#AA57A2E0"
                            pu:ButtonHelper.HoverBrush="#57A2E0"
                            Content="{x:Static localized:Resource.ViewCode}"
                            Click="BtnViewCode_Click" />
                </pu:GroupBoxHelper.ExtendControl>

                <Grid>
                    <StackPanel>
                        <Grid Height="300">
                            <pu:DropDown HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,20,40,0">
                                <pu:DropDown.Content>
                                    <Grid Width="40">
                                        <Ellipse Height="40"
                                                 Width="40"
                                                 HorizontalAlignment="Center"
                                                 Stroke="LightGray"
                                                 StrokeThickness="1"
                                                 pu:LayoutHelper.ColumnDefinition="0.5*">
                                            <Ellipse.Fill>
                                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                                            ImageSource="/UIBrowser;component/Resources/head.jpg" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                </pu:DropDown.Content>
                                <pu:DropDown.Child>
                                    <Grid Height="170"
                                          Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="55" />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Margin="15,0">
                                            <Ellipse Height="35"
                                                     Width="35"
                                                     Stroke="LightGray"
                                                     VerticalAlignment="Center"
                                                     StrokeThickness="1"
                                                     HorizontalAlignment="Left"
                                                     pu:LayoutHelper.ColumnDefinition="0.5*">
                                                <Ellipse.Fill>
                                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                                                ImageSource="/UIBrowser;component/Resources/head.jpg" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Margin="50,0,0,0"
                                                       Text="Zeoun"
                                                       Foreground="Gray"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right" />
                                        </Grid>
                                        <Border VerticalAlignment="Bottom"
                                                BorderBrush="#EEEEEE"
                                                BorderThickness="0,0,0,1" />
                                        <Grid Grid.Row="1"
                                              Margin="15,0">
                                            <TextBlock VerticalAlignment="Center"
                                                       Foreground="Gray"
                                                       Text="Enabled" />
                                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                                      pu:CheckBoxHelper.CheckedBackground="#74C178"
                                                      pu:CheckBoxHelper.CornerRadius="2"
                                                      pu:CheckBoxHelper.BoxHeight="25"
                                                      pu:CheckBoxHelper.BoxWidth="35"
                                                      Foreground="Gray"
                                                      VerticalAlignment="Center"
                                                      IsChecked="True"
                                                      FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                      HorizontalAlignment="Right" />
                                        </Grid>
                                        <Border Grid.Row="1"
                                                VerticalAlignment="Bottom"
                                                BorderBrush="#EEEEEE"
                                                BorderThickness="0,0,0,1" />
                                        <Grid Grid.Row="2"
                                              Margin="15,0">
                                            <TextBlock VerticalAlignment="Center"
                                                       Foreground="Gray"
                                                       Text="Notifycation" />
                                            <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                                      pu:CheckBoxHelper.CheckedBackground="#74C178"
                                                      pu:CheckBoxHelper.CornerRadius="2"
                                                      pu:CheckBoxHelper.BoxHeight="25"
                                                      pu:CheckBoxHelper.BoxWidth="35"
                                                      Foreground="Gray"
                                                      VerticalAlignment="Center"
                                                      FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                      HorizontalAlignment="Right" />
                                        </Grid>
                                        <Border Grid.Row="2"
                                                VerticalAlignment="Bottom"
                                                BorderBrush="#EEEEEE"
                                                BorderThickness="0,0,0,1" />
                                        <Grid Grid.Row="3">
                                            <Button pu:ButtonHelper.ButtonStyle="Link"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                    Content="&#xf08b; Sign out" />
                                        </Grid>
                                    </Grid>
                                </pu:DropDown.Child>
                            </pu:DropDown>

                        </Grid>
                        <!--<Grid Grid.Column="1"
                          Margin="10,0,0,0"
                          Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static localized:Resource.CalendarMode}"
                                   VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="10,0">
                            <RadioButton Content="Date"
                                         IsChecked="True"
                                         Checked="RdbDateTimePicker_CheckChanged" />
                            <RadioButton Margin="5,0,0,0"
                                         Content="DateTime"
                                         Checked="RdbDateTimePicker_CheckChanged" />
                            <RadioButton Margin="5,0,0,0"
                                         Content="Time"
                                         Checked="RdbDateTimePicker_CheckChanged" />
                        </StackPanel>
                    </Grid>-->
                    </StackPanel>
                </Grid>
            </GroupBox>
            

        </Grid>
    </Grid>
</UserControl>
