SharedResources/Panuon.UI.Silver.Internal/Resources/InternalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
                    xmlns:win2="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:icv="clr-namespace:Panuon.UI.Silver.Internal.Converters">

    <!--Converters-->
    
    <icv:CloneConverter x:Key="{x:Static i:ResourceKeys.CloneConverter}" />
    <icv:NullToCollapseConverter x:Key="{x:Static i:ResourceKeys.NullToCollapseConverter}" />
    <icv:NullOrEmptyToCollapseConverter x:Key="{x:Static i:ResourceKeys.NullOrEmptyToCollapseConverter}" />
    <icv:NullToVisibleConverter x:Key="{x:Static i:ResourceKeys.NullToVisibleConverter}" />
    <icv:NullOrEmptyToVisibleConverter x:Key="{x:Static i:ResourceKeys.NullOrEmptyToVisibleConverter}" />
    <icv:IsNullConverter x:Key="{x:Static i:ResourceKeys.IsNullConverter}" />
    <icv:IsNotNullConverter x:Key="{x:Static i:ResourceKeys.IsNotNullConverter}" />
    <icv:IsNullOrEmptyConverter x:Key="{x:Static i:ResourceKeys.IsNullOrEmptyConverter}" />
    <icv:GridLengthConverter x:Key="{x:Static i:ResourceKeys.GridLengthConverter}" />
    <icv:GridLengthStringToDoubleConverter x:Key="{x:Static i:ResourceKeys.GridLengthStringToDoubleConverter}" />
    <icv:GridLengthIsAbsoluteOrAutoConverter x:Key="{x:Static i:ResourceKeys.GridLengthIsAbsoluteOrAutoConverter}" />
    <icv:IsGreaterThanZeroConverter x:Key="{x:Static i:ResourceKeys.IsGreaterThanZeroConverter}" />
    <icv:IsLessThanZeroConverter x:Key="{x:Static i:ResourceKeys.IsLessThanZeroConverter}" />
    <icv:ArcConverter x:Key="{x:Static i:ResourceKeys.ArcConverter}" />
    <icv:LoadingClassicRenderTransformOriginConverter x:Key="{x:Static i:ResourceKeys.LoadingClassicRenderTransformOriginConverter}" />
    <icv:TreeViewPaddingConverter x:Key="{x:Static i:ResourceKeys.TreeViewPaddingConverter}" />
    <icv:TreeViewChainHorizontalMarginConverter x:Key="{x:Static i:ResourceKeys.TreeViewChainHorizontalMarginConverter}" />
    <icv:TreeViewChainVerticalMarginConverter x:Key="{x:Static i:ResourceKeys.TreeViewChainVerticalMarginConverter}" />
    <icv:DoubleMinConverter x:Key="{x:Static i:ResourceKeys.DoubleMinConverter}" />
    <icv:DoubleEqualsConverter x:Key="{x:Static i:ResourceKeys.DoubleEqualsConverter}" />
    <icv:DoubleLimitMin1Converter x:Key="{x:Static i:ResourceKeys.DoubleLimitMin1Converter}" />
    <icv:DoubleToLeftMarginConverter x:Key="{x:Static i:ResourceKeys.DoubleToLeftMarginConverter}" />
    <icv:DoubleToRightMarginConverter x:Key="{x:Static i:ResourceKeys.DoubleToRightMarginConverter}" />
    <icv:DoubleToTopMarginConverter x:Key="{x:Static i:ResourceKeys.DoubleToTopMarginConverter}" />
    <icv:DoubleToBottomMarginConverter x:Key="{x:Static i:ResourceKeys.DoubleToBottomMarginConverter}" />
    <icv:CornerRadiusToDoubleConverter x:Key="{x:Static i:ResourceKeys.CornerRadiusToDoubleConverter}" />
    <icv:CornerRadiusWithLeftOnlyConverter x:Key="{x:Static i:ResourceKeys.CornerRadiusWithLeftOnlyConverter}" />
    <icv:CornerRadiusWithRightOnlyConverter x:Key="{x:Static i:ResourceKeys.CornerRadiusWithRightOnlyConverter}" />
    <icv:CornerRadiusWithTopOnlyConverter x:Key="{x:Static i:ResourceKeys.CornerRadiusWithTopOnlyConverter}" />
    <icv:CornerRadiusWithBottomOnlyConverter x:Key="{x:Static i:ResourceKeys.CornerRadiusWithBottomOnlyConverter}" />
    <icv:ThicknessToDoubleConverter x:Key="{x:Static i:ResourceKeys.ThicknessToDoubleConverter}" />
    <icv:ThicknessWithoutTopConverter x:Key="{x:Static i:ResourceKeys.ThicknessWithoutTopConverter}" />
    <icv:ThicknessWithTopOnlyConverter x:Key="{x:Static i:ResourceKeys.ThicknessWithTopOnlyConverter}" />
    <icv:ThicknessWithBottomOnlyConverter x:Key="{x:Static i:ResourceKeys.ThicknessWithBottomOnlyConverter}" />
    <icv:ThicknessWithLeftOnlyConverter x:Key="{x:Static i:ResourceKeys.ThicknessWithLeftOnlyConverter}" />
    <icv:ThicknessWithRightOnlyConverter x:Key="{x:Static i:ResourceKeys.ThicknessWithRightOnlyConverter}" />
    <icv:CheckBoxStandardGlyphPathConverter x:Key="{x:Static i:ResourceKeys.CheckBoxStandardGlyphPathConverter}" />
    <icv:CheckBoxSwitchToggleMarginConverter x:Key="{x:Static i:ResourceKeys.CheckBoxSwitchToggleMarginConverter}" />
    <icv:CheckBoxSwitch2DecorationMarginConverter x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch2DecorationMarginConverter}" />
    <icv:CheckBoxSwitch3ToggleMarginConverter x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch3ToggleMarginConverter}" />
    <icv:CheckBoxSwitch3ToggleTrackMarginConverter x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch3ToggleTrackMarginConverter}" />
    <icv:IconPositionToOrientationConverter x:Key="{x:Static i:ResourceKeys.IconPositionToOrientationConverter}" />
    <icv:NullableColorToColorConverter x:Key="{x:Static i:ResourceKeys.NullableColorToColorConverter}" />
    <icv:NullableColorToShadowEffectConverter x:Key="{x:Static i:ResourceKeys.NullableColorToShadowEffectConverter}" />
    <icv:CombineToArrayConverter x:Key="{x:Static i:ResourceKeys.CombineToArrayConverter}" />
    <icv:DropDownPathDataConverter x:Key="{x:Static i:ResourceKeys.DropDownPathDataConverter}" />
    <icv:ProgressBarWidthOrHeightConverter x:Key="{x:Static i:ResourceKeys.ProgressBarWidthOrHeightConverter}" />
    <icv:ProgressBarPercentTextConverter x:Key="{x:Static i:ResourceKeys.ProgressBarPercentTextConverter}" />
    <icv:ProgressBarPercentTextForegroundConverter x:Key="{x:Static i:ResourceKeys.ProgressBarPercentTextForegroundConverter}" />
    <icv:ProgressBarProgressBarIndeterminateMarginTemplate x:Key="{x:Static i:ResourceKeys.ProgressBarProgressBarIndeterminateMarginTemplate}" />
    <icv:ProgressBarProgressBarRingArcConverter x:Key="{x:Static i:ResourceKeys.ProgressBarProgressBarRingArcConverter}" />
    <icv:ProgressBarProgressBarWavePathConverter x:Key="{x:Static i:ResourceKeys.ProgressBarProgressBarWavePathConverter}" />
    <icv:ProgressBarProgressBarWaveMarginConverter x:Key="{x:Static i:ResourceKeys.ProgressBarProgressBarWaveMarginConverter}" />
    
    <!--======Common======-->
    <Color x:Key="{x:Static i:ResourceKeys.DefaultForegroundColor}">#3E3E3E</Color>

    <!--WindowX-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.WindowXCaptionForeground}"
                     Color="Black" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.WindowXCaptionBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.WindowXCaptionMinimizeButtonHoverBrush}"
                     Color="#CCCCCC" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.WindowXCaptionMaximizeButtonHoverBrush}"
                     Color="#CCCCCC" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.WindowXCaptionCloseButtonHoverBrush}"
                     Color="#D64343" />
    <sys:Double x:Key="{x:Static i:ResourceKeys.WindowXCaptionHeight}">35.0</sys:Double>
    <local:HorizontalHeaderAlignment x:Key="{x:Static i:ResourceKeys.WindowXCaptionHorizontalHeaderAlignment}">Left</local:HorizontalHeaderAlignment>

    <!--Loading-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.LoadingForeground}">#3E3E3E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.LoadingBackground}">#DDDDDD</SolidColorBrush>

    <!--======Button======-->
    <CornerRadius x:Key="{x:Static i:ResourceKeys.ButtonDefaultCornerRadius}">0</CornerRadius>
    <local:ClickStyle x:Key="{x:Static i:ResourceKeys.ButtonDefaultClickStyle}">None</local:ClickStyle>
    <local:IconPosition x:Key="{x:Static i:ResourceKeys.ButtonDefaultIconPosition}">Left</local:IconPosition>
    <sys:String x:Key="{x:Static i:ResourceKeys.ButtonDefaultWaitingContent}">Please wait...</sys:String>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonStandardDefaultBackground}"
                     Color="#F1F1F1"/> 
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonStandardDefaultForeground}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}"/>
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonStandardDefaultBorderBrush}" />-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonStandardDefaultHoverBrush}"
                     Color="#EAEAEA"/>
    <Thickness x:Key="{x:Static i:ResourceKeys.ButtonStandardDefaultBorderThickness}">0</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonOutlineDefaultBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonOutlineDefaultForeground}"
                     Color="#888888" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonOutlineDefaultBorderBrush}"
                     Color="#888888"/>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonOutlineDefaultHoverBrush}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <Thickness x:Key="{x:Static i:ResourceKeys.ButtonOutlineDefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonHollowDefaultBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonHollowDefaultForeground}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonHollowDefaultBorderBrush}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonHollowDefaultHoverBrush}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <Thickness x:Key="{x:Static i:ResourceKeys.ButtonHollowDefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonLinkDefaultBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonLinkDefaultForeground}"
                     Color="#888888" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonLinkDefaultBorderBrush}" />-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ButtonLinkDefaultHoverBrush}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <Thickness x:Key="{x:Static i:ResourceKeys.ButtonLinkDefaultBorderThickness}">0</Thickness>

    <!--ToggleButton-->
    <CornerRadius x:Key="{x:Static i:ResourceKeys.ToggleButtonDefaultCornerRadius}">0</CornerRadius>
    <local:ClickStyle x:Key="{x:Static i:ResourceKeys.ToggleButtonDefaultClickStyle}">None</local:ClickStyle>
    <local:IconPosition x:Key="{x:Static i:ResourceKeys.ToggleButtonDefaultIconPosition}">Left</local:IconPosition>
    <sys:String x:Key="{x:Static i:ResourceKeys.ToggleButtonDefaultWaitingContent}">Please wait...</sys:String>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonStandardDefaultBackground}"
                     Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonStandardDefaultForeground}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonStandardDefaultBorderBrush}" />-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonStandardDefaultHoverBrush}"
                     Color="#EAEAEA" />
    <Thickness x:Key="{x:Static i:ResourceKeys.ToggleButtonStandardDefaultBorderThickness}">0</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonStandardCheckedBrush}">#CDCDCD</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonOutlineDefaultBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonOutlineDefaultForeground}"
                     Color="#888888" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonOutlineDefaultBorderBrush}"
                     Color="#888888" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonOutlineDefaultHoverBrush}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <Thickness x:Key="{x:Static i:ResourceKeys.ToggleButtonOutlineDefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonOutlineCheckedBrush}">#2E2E2E</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonHollowDefaultBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonHollowDefaultForeground}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonHollowDefaultBorderBrush}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonHollowDefaultHoverBrush}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <Thickness x:Key="{x:Static i:ResourceKeys.ToggleButtonHollowDefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonHollowCheckedBrush}">#2E2E2E</SolidColorBrush>
   
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonLinkDefaultForeground}"
                     Color="#888888" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonLinkDefaultBorderBrush}" />-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonLinkDefaultHoverBrush}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <Thickness x:Key="{x:Static i:ResourceKeys.ToggleButtonLinkDefaultBorderThickness}">0</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonLinkDefaultBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ToggleButtonLinkCheckedBrush}">#000000</SolidColorBrush>



    <!--======RepeatButton======-->
    <CornerRadius x:Key="{x:Static i:ResourceKeys.RepeatButtonDefaultCornerRadius}">0</CornerRadius>
    <local:ClickStyle x:Key="{x:Static i:ResourceKeys.RepeatButtonDefaultClickStyle}">None</local:ClickStyle>
    <local:IconPosition x:Key="{x:Static i:ResourceKeys.RepeatButtonDefaultIconPosition}">Left</local:IconPosition>
    <sys:String x:Key="{x:Static i:ResourceKeys.RepeatButtonDefaultWaitingContent}">Please wait...</sys:String>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonStandardDefaultBackground}"
                     Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonStandardDefaultForeground}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonStandardDefaultBorderBrush}" />-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonStandardDefaultHoverBrush}"
                     Color="#EAEAEA" />
    <Thickness x:Key="{x:Static i:ResourceKeys.RepeatButtonStandardDefaultBorderThickness}">0</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonOutlineDefaultBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonOutlineDefaultForeground}"
                     Color="#888888" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonOutlineDefaultBorderBrush}"
                     Color="#888888" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonOutlineDefaultHoverBrush}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <Thickness x:Key="{x:Static i:ResourceKeys.RepeatButtonOutlineDefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonHollowDefaultBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonHollowDefaultForeground}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonHollowDefaultBorderBrush}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonHollowDefaultHoverBrush}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <Thickness x:Key="{x:Static i:ResourceKeys.RepeatButtonHollowDefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonLinkDefaultBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonLinkDefaultForeground}"
                     Color="#888888" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonLinkDefaultBorderBrush}" />-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RepeatButtonLinkDefaultHoverBrush}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <Thickness x:Key="{x:Static i:ResourceKeys.RepeatButtonLinkDefaultBorderThickness}">0</Thickness>

    
    <!--Card-->
    <Color x:Key="{x:Static i:ResourceKeys.CardDefaultShadowColor}">LightGray</Color>
    <CornerRadius x:Key="{x:Static i:ResourceKeys.CardDefaultCornerRadius}">3</CornerRadius>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CardStandardDefaultBackground}"
                     Color="White" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CardStandardDefaultBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.CardStandardDefaultBorderThickness}">1</Thickness>
                      
    <!--CheckBox-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxStandardDefaultBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxStandardDefaultBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.CheckBoxStandardDefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxStandardDefaultCheckedBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxStandardDefaultGlyphBrush}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxStandardDefaultCheckedGlyphBrush}"
                     Color="#888888" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxStandardDefaultCheckedBorderBrush}"
                     Color="#888888" />
    <CornerRadius x:Key="{x:Static i:ResourceKeys.CheckBoxStandardDefaultCornerRadius}">0</CornerRadius>
    <sys:Double x:Key="{x:Static i:ResourceKeys.CheckBoxStandardDefaultBoxHeight}">16</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.CheckBoxStandardDefaultBoxWidth}">16</sys:Double>

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitchDefaultBackground}"
                     Color="White" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitchDefaultBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.CheckBoxSwitchDefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitchDefaultCheckedBackground}"
                     Color="#AAAAAA" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitchDefaultGlyphBrush}"
                     Color="White" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitchDefaultCheckedGlyphBrush}"/>-->
    <CornerRadius x:Key="{x:Static i:ResourceKeys.CheckBoxSwitchDefaultCornerRadius}">0</CornerRadius>
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitchDefaultCheckedBorderBrush}" />-->
    <sys:Double x:Key="{x:Static i:ResourceKeys.CheckBoxSwitchDefaultBoxHeight}">16</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.CheckBoxSwitchDefaultBoxWidth}">26</sys:Double>

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch2DefaultBackground}"
                     Color="White" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch2DefaultBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch2DefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch2DefaultCheckedBackground}"
                     Color="#AAAAAA" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch2DefaultGlyphBrush}"
                     Color="White" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch2DefaultCheckedGlyphBrush}"/>-->
    <CornerRadius x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch2DefaultCornerRadius}">0</CornerRadius>
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch2DefaultCheckedBorderBrush}" />-->
    <sys:Double x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch2DefaultBoxHeight}">16</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch2DefaultBoxWidth}">30</sys:Double>
    
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch3DefaultBackground}"
                     Color="White" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch3DefaultBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch3DefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch3DefaultCheckedBackground}"
                     Color="#AAAAAA" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch3DefaultGlyphBrush}"
                     Color="LightGray" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch3DefaultCheckedGlyphBrush}"
                     Color="White"/>
    <CornerRadius x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch3DefaultCornerRadius}">0</CornerRadius>
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch3DefaultCheckedBorderBrush}" />-->
    <sys:Double x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch3DefaultBoxHeight}">16</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.CheckBoxSwitch3DefaultBoxWidth}">30</sys:Double>

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxButtonDefaultBackground}"
                     Color="White" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxButtonDefaultBorderBrush}" />-->
    <Thickness x:Key="{x:Static i:ResourceKeys.CheckBoxButtonDefaultBorderThickness}">0</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxButtonDefaultCheckedBackground}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxButtonDefaultGlyphBrush}" />-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxButtonDefaultCheckedGlyphBrush}" 
                     Color="White"/>
    <CornerRadius x:Key="{x:Static i:ResourceKeys.CheckBoxButtonDefaultCornerRadius}">0</CornerRadius>
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxButtonDefaultCheckedBorderBrush}" />-->
    <sys:Double x:Key="{x:Static i:ResourceKeys.CheckBoxButtonDefaultBoxHeight}">30</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.CheckBoxButtonDefaultBoxWidth}">NaN</sys:Double>

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSelectorDefaultBackground}"
                     Color="#EEEEEE" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSelectorDefaultBorderBrush}"
                     Color="#EEEEEE" />
    <Thickness x:Key="{x:Static i:ResourceKeys.CheckBoxSelectorDefaultBorderThickness}">2</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSelectorDefaultCheckedBackground}"
                     Color="#888888"/>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSelectorDefaultGlyphBrush}"
                     Color="White" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSelectorDefaultCheckedGlyphBrush}"
                     Color="White"/>
    <CornerRadius x:Key="{x:Static i:ResourceKeys.CheckBoxSelectorDefaultCornerRadius}">0</CornerRadius>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CheckBoxSelectorDefaultCheckedBorderBrush}"
                     Color="#888888"/>
    <sys:Double x:Key="{x:Static i:ResourceKeys.CheckBoxSelectorDefaultBoxHeight}">30</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.CheckBoxSelectorDefaultBoxWidth}">30</sys:Double>


    <!--RadioButton-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonStandardDefaultBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonStandardDefaultBorderBrush}"
                     Color="#AAAAAA" />
    <Thickness x:Key="{x:Static i:ResourceKeys.RadioButtonStandardDefaultBorderThickness}">1</Thickness>
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonStandardDefaultCheckedBackground}"/>-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonStandardDefaultGlyphBrush}"
                     Color="#AAAAAA" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonStandardDefaultCheckedGlyphBrush}"
                     Color="#666666"/>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonStandardDefaultCheckedBorderBrush}" />
    <CornerRadius x:Key="{x:Static i:ResourceKeys.RadioButtonStandardDefaultCornerRadius}">2</CornerRadius>
    <sys:Double x:Key="{x:Static i:ResourceKeys.RadioButtonStandardDefaultBoxHeight}">16</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.RadioButtonStandardDefaultBoxWidth}">16</sys:Double>

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitchDefaultBackground}"
                     Color="White" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitchDefaultBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.RadioButtonSwitchDefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitchDefaultCheckedBackground}"
                     Color="#AAAAAA" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitchDefaultGlyphBrush}"
                     Color="White" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitchDefaultCheckedGlyphBrush}"/>-->
    <CornerRadius x:Key="{x:Static i:ResourceKeys.RadioButtonSwitchDefaultCornerRadius}">0</CornerRadius>
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitchDefaultCheckedBorderBrush}" />-->
    <sys:Double x:Key="{x:Static i:ResourceKeys.RadioButtonSwitchDefaultBoxHeight}">16</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.RadioButtonSwitchDefaultBoxWidth}">26</sys:Double>

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch2DefaultBackground}"
                     Color="White" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch2DefaultBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch2DefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch2DefaultCheckedBackground}"
                     Color="#AAAAAA" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch2DefaultGlyphBrush}"
                     Color="White" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch2DefaultCheckedGlyphBrush}"/>-->
    <CornerRadius x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch2DefaultCornerRadius}">0</CornerRadius>
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch2DefaultCheckedBorderBrush}" />-->
    <sys:Double x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch2DefaultBoxHeight}">16</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch2DefaultBoxWidth}">30</sys:Double>

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch3DefaultBackground}"
                     Color="White" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch3DefaultBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch3DefaultBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch3DefaultCheckedBackground}"
                     Color="#AAAAAA" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch3DefaultGlyphBrush}"
                     Color="LightGray" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch3DefaultCheckedGlyphBrush}"
                     Color="White" />
    <CornerRadius x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch3DefaultCornerRadius}">0</CornerRadius>
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch3DefaultCheckedBorderBrush}" />-->
    <sys:Double x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch3DefaultBoxHeight}">16</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.RadioButtonSwitch3DefaultBoxWidth}">30</sys:Double>

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonButtonDefaultBackground}"
                     Color="White" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonButtonDefaultBorderBrush}" />-->
    <Thickness x:Key="{x:Static i:ResourceKeys.RadioButtonButtonDefaultBorderThickness}">0</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonButtonDefaultCheckedBackground}"
                     Color="{StaticResource {x:Static i:ResourceKeys.DefaultForegroundColor}}" />
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonButtonDefaultGlyphBrush}" />-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonButtonDefaultCheckedGlyphBrush}"
                     Color="White"/>
    <CornerRadius x:Key="{x:Static i:ResourceKeys.RadioButtonButtonDefaultCornerRadius}">0</CornerRadius>
    <!--<SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonButtonDefaultCheckedBorderBrush}" />-->
    <sys:Double x:Key="{x:Static i:ResourceKeys.RadioButtonButtonDefaultBoxHeight}">30</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.RadioButtonButtonDefaultBoxWidth}">NaN</sys:Double>

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSelectorDefaultBackground}"
                     Color="#EEEEEE" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSelectorDefaultBorderBrush}"
                     Color="#EEEEEE" />
    <Thickness x:Key="{x:Static i:ResourceKeys.RadioButtonSelectorDefaultBorderThickness}">2</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSelectorDefaultCheckedBackground}"
                     Color="#888888" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSelectorDefaultGlyphBrush}"
                     Color="White" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSelectorDefaultCheckedGlyphBrush}"
                     Color="White" />
    <CornerRadius x:Key="{x:Static i:ResourceKeys.RadioButtonSelectorDefaultCornerRadius}">0</CornerRadius>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.RadioButtonSelectorDefaultCheckedBorderBrush}"
                     Color="#888888" />
    <sys:Double x:Key="{x:Static i:ResourceKeys.RadioButtonSelectorDefaultBoxHeight}">30</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.RadioButtonSelectorDefaultBoxWidth}">30</sys:Double>


    <!--TextBox-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TextBoxBorderBrush}"
                     Color="LightGray" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TextBoxFocusedBorderBrush}"
                     Color="#888888" />
    <Color x:Key="{x:Static i:ResourceKeys.TextBoxFocusedShadowColor}">LightGray</Color>
    <CornerRadius x:Key="{x:Static i:ResourceKeys.TextBoxCornerRadius}" />
    <Thickness x:Key="{x:Static i:ResourceKeys.TextBoxBorderThickness}">1</Thickness>

    <!--PasswordBox-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.PasswordBoxBorderBrush}"
                     Color="LightGray" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.PasswordBoxFocusedBorderBrush}"
                     Color="#888888" />
    <Color x:Key="{x:Static i:ResourceKeys.PasswordBoxFocusedShadowColor}">LightGray</Color>
    <CornerRadius x:Key="{x:Static i:ResourceKeys.PasswordBoxCornerRadius}" />
    <Thickness x:Key="{x:Static i:ResourceKeys.PasswordBoxBorderThickness}">1</Thickness>

    <!--ComboBox-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ComboBoxBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.ComboBoxBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ComboBoxBackground}"
                     Color="White" />
    <Color x:Key="{x:Static i:ResourceKeys.ComboBoxDropDownShadowColor}">#EAEAEA</Color>
    <CornerRadius x:Key="{x:Static i:ResourceKeys.ComboBoxCornerRadius}" />
    <sys:Double x:Key="{x:Static i:ResourceKeys.ComboBoxMaxDropDownHeight}">180</sys:Double>
    <CornerRadius x:Key="{x:Static i:ResourceKeys.ComboBoxDropDownCornerRadius}">0</CornerRadius>
    <Thickness x:Key="{x:Static i:ResourceKeys.ComboBoxDropDownPadding}">0</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ComboBoxItemsHoverBackground}"
                     Color="#FAFAFA"/>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ComboBoxItemsSelectedBackground}"
                     Color="#F1F1F1" />
    <sys:Double x:Key="{x:Static i:ResourceKeys.ComboBoxItemsHeight}">30</sys:Double>

    <!--TreeView-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewBackground}" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewBorderBrush}" />
    <Thickness x:Key="{x:Static i:ResourceKeys.TreeViewBorderThickness}">0</Thickness>

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewStandardItemsHoverBackground}"
                     Color="#FAFAFA" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewStandardItemsSelectedBackground}"
                     Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewStandardItemsToggleBrush}"
                     Color="Gray" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewStandardItemsHoverToggleBrush}"
                     Color="#3E3E3E" />
    <sys:Double x:Key="{x:Static i:ResourceKeys.TreeViewStandardItemHeight}">30</sys:Double>
    <Thickness x:Key="{x:Static i:ResourceKeys.TreeViewStandardItemPadding}">15,0,0,0</Thickness>

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewModernItemsHoverBackground}"
                     Color="#FAFAFA" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewModernItemsSelectedBackground}"
                     Color="#F1F1F1" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewModernItemsToggleBrush}"
                     Color="#EEEEEE" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewModernItemsHoverToggleBrush}"
                     Color="#CCCCCC" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewModernItemsSelectedToggleBrush}"
                     Color="#3E3E3E" />
    <sys:Double x:Key="{x:Static i:ResourceKeys.TreeViewModernItemHeight}">30</sys:Double>
    <Thickness x:Key="{x:Static i:ResourceKeys.TreeViewModernItemPadding}">15,0,0,0</Thickness>

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewChainItemsToggleBrush}"
                     Color="Gray" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TreeViewChainItemsHoverToggleBrush}"
                     Color="#3E3E3E" />
    <sys:Double x:Key="{x:Static i:ResourceKeys.TreeViewChainItemHeight}">30</sys:Double>
    <Thickness x:Key="{x:Static i:ResourceKeys.TreeViewChainItemPadding}">15,0,0,0</Thickness>
    <!--TabControl-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TabControlBackground}" 
                     Color="Transparent"/>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.TabControlBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.TabControlBorderThickness}">0</Thickness>
    <Thickness x:Key="{x:Static i:ResourceKeys.TabControlPadding}">0</Thickness>
    
    <!--DataGrid-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.DataGridBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.DataGridBorderThickness}">1</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.DataGridHorizontalGridLinesBrush}" 
                     Color="LightGray" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.DataGridBackground}"
                     Color="Transparent" />
    <sys:Double x:Key="{x:Static i:ResourceKeys.DataGridMinRowHeight}">30</sys:Double>
    <sys:Double x:Key="{x:Static i:ResourceKeys.DataGridColumnHeaderHeight}">25</sys:Double>

    <!--ListBox-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ListBoxBackground}" 
                     Color="Transparent"/>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ListBoxBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.ListBoxBorderThickness}">0</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ListBoxItemsHoverBackground}"
                     Color="#FAFAFA" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ListBoxItemsSelectedBackground}"
                     Color="#F1F1F1" />

    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ListViewBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ListViewBorderBrush}"
                     Color="LightGray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.ListViewBorderThickness}">0</Thickness>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ListViewItemsHoverBackground}"
                     Color="#FAFAFA" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ListViewItemsSelectedBackground}"
                     Color="#F1F1F1" />
    
    <!--CalendarX-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CalendarXBorderBrush}" 
                     Color="LightGray"/>
    <Thickness x:Key="{x:Static i:ResourceKeys.CalendarXBorderThickness}">1</Thickness>
    <sys:Double x:Key="{x:Static i:ResourceKeys.CalendarXHeaderPanelHeight}">40.0</sys:Double>
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.CalendarXHeaderPanelBackground}" 
                     Color="Transparent"/>

    <!--Clock-->
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ClockBackground}"
                     Color="Transparent" />
    <SolidColorBrush x:Key="{x:Static i:ResourceKeys.ClockBorderBrush}"
                     Color="Gray" />
    <Thickness x:Key="{x:Static i:ResourceKeys.ClockBorderThickness}">2</Thickness>

    <!--ListBox-->
    <Thickness x:Key="{x:Static i:ResourceKeys.ListBoxItemStandardBorderThickness}">1</Thickness>
</ResourceDictionary>
