Net45/Panuon.UI.Silver/Themes/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="local:DataGridHelper.DataGridHook"
                Value="True" />
        <Setter Property="RowHeaderWidth"
                Value="0"></Setter>
        <Setter Property="AutoGenerateColumns"
                Value="False"></Setter>
        <Setter Property="CanUserAddRows"
                Value="False"></Setter>
        <Setter Property="CanUserResizeColumns"
                Value="True"></Setter>
        <Setter Property="CanUserResizeRows"
                Value="False"></Setter>
        <Setter Property="CanUserSortColumns"
                Value="True"></Setter>
        <Setter Property="HorizontalGridLinesBrush"
                Value="#E6E6E6"></Setter>
        <Setter Property="VerticalGridLinesBrush"
                Value="#E6E6E6"></Setter>
        <Setter Property="IsReadOnly"
                Value="True"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="BorderBrush"
                Value="LightGray"></Setter>
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto"></Setter>
        <Setter Property="Foreground"
                Value="#666666"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="AlternationCount"
                Value="2" />
        <Setter Property="Padding"
                Value="10,0,10,0" />
        <Style.Resources>
                <Style TargetType="ScrollBar"
                       BasedOn="{StaticResource {x:Type ScrollBar}}">
                    <Style.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter Property="Width"
                                    Value="4" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter Property="Height"
                                    Value="4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="HorizontalContentAlignment"
                     Value="Center">
                <Setter Property="Padding"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Background"
                Value="#EFEFEF"></Setter>
        <Setter Property="BorderBrush"
                Value="#E6E6E6"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border x:Name="columnHeaderBorder"
                                BorderThickness="0,0,1,1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="{Binding HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                  Margin="{Binding Padding,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                <Grid Width="15"
                                      Height="15"
                                      Margin="0,0,6,0"
                                      HorizontalAlignment="Right"
                                      x:Name="GrdSort">
                                    <Path x:Name="arrow1"
                                          Opacity="1"
                                          VerticalAlignment="Center"
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          Data="M5,4 H14 L9.5,10 Z"
                                          Width="15"
                                          Height="15"
                                          Fill="{TemplateBinding Foreground}" />
                                    <Path x:Name="arrow2"
                                          Opacity="0"
                                          VerticalAlignment="Center"
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          Data="M5,10 H14 L9.5,4.5 Z"
                                          Width="15"
                                          Height="15"
                                          Fill="{TemplateBinding Foreground}" />
                                </Grid>
                            </Grid>
                            </Border>
                        <Thumb x:Name="PART_LeftHeaderGripper"
                               HorizontalAlignment="Left"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               Cursor="SizeWE">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Border 
                                            Width="8"
                                            Padding="{TemplateBinding Padding}" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                        <Thumb x:Name="PART_RightHeaderGripper"
                               HorizontalAlignment="Right"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               Cursor="SizeWE">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Border 
                                            Background="Transparent"
                                            Width="8"
                                            Padding="{TemplateBinding Padding}" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection"
                                 Value="{x:Null}">
                            <Setter TargetName="GrdSort"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="SortDirection"
                                 Value="Descending">
                            <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="arrow1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0:0:0.2"></DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="arrow2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.2"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="arrow1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="arrow2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid>
                        <Border x:Name="bdrOuter"
                                Background="{TemplateBinding Background}"
                                >
                            <ContentPresenter VerticalAlignment="{Binding VerticalContentAlignment,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              Margin="{Binding Padding,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsSelected"
                                  Value="True">
                            <Setter Property="Foreground"
                                    Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=OneWay}" />
                            <Setter Property="Background"
                                    Value="{Binding Background,RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=OneWay}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground"
                                    Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=OneWay}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="DataGridRow">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="MinHeight"
                Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="bdrHover"
                                Background="#22DDDDDD"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0">
                        </Border>
                        <Border x:Name="bdrSelected"
                                Background="#44DDDDDD"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0">
                        </Border>
                        <Border x:Name="bdrOuter"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                          Grid.Row="1"
                                                          Visibility="{TemplateBinding DetailsVisibility}"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,  ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter},  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Visibility="{Binding HeadersVisibility,  ConverterParameter={x:Static DataGridHeadersVisibility.Row},  Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bdrHover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bdrHover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="bdrSelected"
                                    Property="Opacity"
                                    Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockComboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid Background="Transparent">
                        <TextBlock Text="{TemplateBinding Text}"
                                   Style="{StaticResource {x:Type TextBlock}}"
                                   Margin="0,0,10,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>