Net45/Panuon.UI.Silver/Themes/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Menu}">
        <Setter Property="FontFamily"
                Value="{StaticResource Default_FontFamily}" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="local:MenuHelper.HoverBrush"
                Value="#3E3E3E" />
        <Setter Property="local:MenuHelper.ShadowColor"
                Value="#DDDDDD" />
        <Setter Property="local:MenuHelper.ItemHeight"
                Value="35" />
        <Setter Property="local:MenuHelper.MinItemWidth"
                Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Grid  Margin="3">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  BlurRadius="3"
                                                  Opacity="1"
                                                  Color="{Binding Path=(local:MenuHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                            </Border.Effect>

                        </Border>
                        <StackPanel IsItemsHost="True"
                                    Orientation="Horizontal"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="FontFamily"
                        Value="{StaticResource Default_FontFamily}" />
                <Setter Property="SnapsToDevicePixels"
                        Value="{StaticResource Default_SnapsToDevicePixels}" />
                <Setter Property="FontSize"
                        Value="{StaticResource Default_FontSize}" />
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Height"
                        Value="{Binding Path=(local:MenuHelper.ItemHeight),RelativeSource={RelativeSource AncestorType=Menu},Mode=OneWay}" />
                <Setter Property="MinWidth"
                        Value="{Binding Path=(local:MenuHelper.MinItemWidth),RelativeSource={RelativeSource AncestorType=Menu},Mode=OneWay}" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition  Binding="{Binding Path=(local:MenuHelper.MenuStyle),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                        Value="Standard" />
                            <Condition Binding="{Binding Role,RelativeSource={RelativeSource Self}}"
                                       Value="TopLevelHeader" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Grid Background="Transparent">
                                        <Grid 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="GrdContent"
                                                  Margin="{TemplateBinding Padding}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="LblIcon"
                                                       Content="{Binding Path=(local:MenuHelper.ItemIcon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                       VerticalAlignment="Center" />
                                                <ContentPresenter Grid.Column="1"
                                                                  x:Name="Content"
                                                                  ContentSource="Header"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid x:Name="GrdContentHover"
                                                  
                                                  Opacity="0"
                                                  Margin="{TemplateBinding Padding}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="LblIconHover"
                                                       Content="{Binding Path=(local:MenuHelper.ItemIcon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       VerticalAlignment="Center" />
                                                <ContentPresenter Grid.Column="1"
                                                                  x:Name="ContentHover"
                                                                  TextBlock.Foreground="{Binding Path=(local:MenuHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                                                  Content="{TemplateBinding Header}"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                            <Path x:Name="Path"
                                                  Grid.Column="1"
                                                  Width="10"
                                                  Height="10"
                                                  Data="M0,3 L5,7 L10,3"
                                                  Margin="10,0,10,0"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  HorizontalAlignment="Right"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  Visibility="Collapsed">
                                            </Path>
                                        </Grid>
                                        <Rectangle x:Name="Rect"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Stretch"
                                                   Height="3"
                                                   Fill="{Binding Path=(local:MenuHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=Menu},Mode=OneWay}"
                                                   Opacity="0"/>
                                        <Popup x:Name="Popup"
                                               Placement="Bottom"
                                               IsOpen="{TemplateBinding IsSubmenuOpen}"
                                               AllowsTransparency="True"
                                               Focusable="False"
                                               PopupAnimation="{Binding Path=(local:MenuHelper.PopupAnimation),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}">
                                            <Grid Margin="0,0,0,10">
                                                <Border x:Name="SubmenuBorder"
                                                        SnapsToDevicePixels="True"
                                                        Background="{Binding Background,RelativeSource={RelativeSource AncestorType=Menu}}"
                                                        BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=Menu}}"
                                                        BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource AncestorType=Menu}}">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0"
                                                                          BlurRadius="3"
                                                                          Opacity="1"
                                                                          Color="{Binding Path=(local:MenuHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                                                    </Border.Effect>
                                                </Border>
                                                <ScrollViewer CanContentScroll="True"
                                                              local:ScrollViewerHelper.ScrollBarCornerRadius="3"
                                                              local:ScrollViewerHelper.ScrollBarThickness="6">
                                                    <StackPanel IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Rect"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="{StaticResource Button_ShadeDuration}" />
                                                        <DoubleAnimation Storyboard.TargetName="GrdContentHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="{StaticResource Button_ShadeDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Rect"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="{StaticResource Button_ShadeDuration}" />
                                                        <DoubleAnimation Storyboard.TargetName="GrdContentHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="{StaticResource Button_ShadeDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>

                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="HasItems"
                                                 Value="True">
                                            <Setter TargetName="Path"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition  Binding="{Binding Path=(local:MenuHelper.MenuStyle),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                        Value="Standard" />
                            <Condition Binding="{Binding Role,RelativeSource={RelativeSource Self}}"
                                       Value="TopLevelItem" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Grid Background="Transparent">
                                        <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="GrdContent"
                                                  Margin="{TemplateBinding Padding}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="LblIcon"
                                                       Content="{Binding Path=(local:MenuHelper.ItemIcon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                       VerticalAlignment="Center" />
                                                <ContentPresenter Grid.Column="1"
                                                                  x:Name="Content"
                                                                  ContentSource="Header"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid x:Name="GrdContentHover"
                                                  Opacity="0"
                                                  Margin="{TemplateBinding Padding}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="LblIconHover"
                                                       Content="{Binding Path=(local:MenuHelper.ItemIcon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       VerticalAlignment="Center" />
                                                <ContentPresenter Grid.Column="1"
                                                                  x:Name="ContentHover"
                                                                  TextBlock.Foreground="{Binding Path=(local:MenuHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                                                  Content="{TemplateBinding Header}"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                            <Path x:Name="Path"
                                                  Grid.Column="1"
                                                  Width="10"
                                                  Height="10"
                                                  Data="M0,3 L5,7 L10,3"
                                                  Margin="10,0,10,0"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  HorizontalAlignment="Right"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  Visibility="Collapsed">
                                            </Path>
                                        </Grid>
                                        <Rectangle x:Name="Rect"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Stretch"
                                                   Height="3"
                                                   Fill="{Binding Path=(local:MenuHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=Menu},Mode=OneWay}"
                                                   Opacity="0" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Rect"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="{StaticResource Button_ShadeDuration}" />
                                                        <DoubleAnimation Storyboard.TargetName="GrdContentHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="{StaticResource Button_ShadeDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Rect"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="{StaticResource Button_ShadeDuration}" />
                                                        <DoubleAnimation Storyboard.TargetName="GrdContentHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="{StaticResource Button_ShadeDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>

                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="HasItems"
                                                 Value="True">
                                            <Setter TargetName="Path"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition  Binding="{Binding Path=(local:MenuHelper.MenuStyle),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                        Value="Standard" />
                            <Condition Binding="{Binding Role,RelativeSource={RelativeSource Self}}"
                                       Value="SubmenuHeader" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Grid Background="Transparent">
                                        <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="GrdContent"
                                                  Margin="{TemplateBinding Padding}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="LblIcon"
                                                       Content="{Binding Path=(local:MenuHelper.ItemIcon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                       VerticalAlignment="Center" />
                                                <ContentPresenter Grid.Column="1"
                                                                  x:Name="Content"
                                                                  ContentSource="Header"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid x:Name="GrdContentHover"
                                                  Opacity="0"
                                                  Margin="{TemplateBinding Padding}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="LblIconHover"
                                                       Content="{Binding Path=(local:MenuHelper.ItemIcon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       VerticalAlignment="Center" />
                                                <ContentPresenter Grid.Column="1"
                                                                  x:Name="ContentHover"
                                                                  TextBlock.Foreground="{Binding Path=(local:MenuHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                                                  Content="{TemplateBinding Header}"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                            <Path x:Name="Path"
                                                  Grid.Column="1"
                                                  Width="10"
                                                  Height="10"
                                                  Data="M0,0 L5,5 L0,10"
                                                  Margin="10,0,10,0"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  HorizontalAlignment="Right"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  Visibility="Collapsed">
                                            </Path>
                                        </Grid>
                                        <Popup x:Name="Popup"
                                               Placement="Right"
                                               IsOpen="{TemplateBinding IsSubmenuOpen}"
                                               AllowsTransparency="True"
                                               Focusable="False"
                                               PopupAnimation="{Binding Path=(local:MenuHelper.PopupAnimation),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                               >
                                            <Grid Margin="0,0,0,10">
                                                <Border x:Name="SubmenuBorder"
                                                        SnapsToDevicePixels="True"
                                                        Background="{Binding Background,RelativeSource={RelativeSource AncestorType=Menu}}"
                                                        BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=Menu}}"
                                                        BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource AncestorType=Menu}}">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0"
                                                                          BlurRadius="3"
                                                                          Opacity="1"
                                                                          Color="{Binding Path=(local:MenuHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                                                    </Border.Effect>
                                                </Border>
                                                <ScrollViewer CanContentScroll="True"
                                                              local:ScrollViewerHelper.ScrollBarCornerRadius="3"
                                                              local:ScrollViewerHelper.ScrollBarThickness="6">
                                                    <StackPanel IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="GrdContentHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="{StaticResource Button_ShadeDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="GrdContentHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="{StaticResource Button_ShadeDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>

                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="HasItems"
                                                 Value="True">
                                            <Setter TargetName="Path"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition  Binding="{Binding Path=(local:MenuHelper.MenuStyle),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                        Value="Standard" />
                            <Condition Binding="{Binding Role,RelativeSource={RelativeSource Self}}"
                                       Value="SubmenuItem" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Grid Background="Transparent">
                                        <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="GrdContent"
                                                  Margin="{TemplateBinding Padding}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="LblIcon"
                                                       Content="{Binding Path=(local:MenuHelper.ItemIcon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                       VerticalAlignment="Center" />
                                                <ContentPresenter Grid.Column="1"
                                                                  x:Name="Content"
                                                                  ContentSource="Header"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid x:Name="GrdContentHover"
                                                  Opacity="0"
                                                  Margin="{TemplateBinding Padding}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="LblIconHover"
                                                       Content="{Binding Path=(local:MenuHelper.ItemIcon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       VerticalAlignment="Center" />
                                                <ContentPresenter Grid.Column="1"
                                                                  x:Name="ContentHover"
                                                                  TextBlock.Foreground="{Binding Path=(local:MenuHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                                                  Content="{TemplateBinding Header}"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                            <Path x:Name="Path"
                                                  Grid.Column="1"
                                                  Width="10"
                                                  Height="10"
                                                  Data="M0,0 L5,5 L0,10"
                                                  Margin="10,0,10,0"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  HorizontalAlignment="Right"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  Visibility="Collapsed">
                                            </Path>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="GrdContentHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="{StaticResource Button_ShadeDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="GrdContentHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="{StaticResource Button_ShadeDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>

                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="HasItems"
                                                 Value="True">
                                            <Setter TargetName="Path"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition  Binding="{Binding Path=(local:MenuHelper.MenuStyle),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                        Value="Classic" />
                            <Condition Binding="{Binding Role,RelativeSource={RelativeSource Self}}"
                                       Value="TopLevelHeader" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="BorderBrush"
                                Value="LightGray" />
                        <Setter Property="BorderThickness"
                                Value="0,0,1,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Grid>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}">
                                            <Border x:Name="BdrHover"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{Binding Path=(local:MenuHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                                    Opacity="0" />
                                        </Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="LblIcon"
                                                   Content="{Binding Path=(local:MenuHelper.ItemIcon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <ContentPresenter ContentSource="Header"
                                                              Grid.Column="1"
                                                              VerticalAlignment="Center" />
                                            <Path x:Name="Path"
                                                  Grid.Column="2"
                                                  Width="10"
                                                  Height="10"
                                                  Data="M0,3 L5,7 L10,3"
                                                  Margin="10,0,10,0"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  HorizontalAlignment="Right"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  Visibility="Collapsed">
                                            </Path>
                                        </Grid>
                                        <Popup x:Name="Popup"
                                               Placement="Bottom"
                                               IsOpen="{TemplateBinding IsSubmenuOpen}"
                                               AllowsTransparency="True"
                                               Focusable="False"
                                               PopupAnimation="{Binding Path=(local:MenuHelper.PopupAnimation),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}">
                                            <Grid Margin="0,0,0,10">
                                                <Border x:Name="SubmenuBorder"
                                                        SnapsToDevicePixels="True"
                                                        Background="{Binding Background,RelativeSource={RelativeSource AncestorType=Menu}}"
                                                        BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=Menu}}"
                                                        BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource AncestorType=Menu}}">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0"
                                                                          BlurRadius="3"
                                                                          Opacity="1"
                                                                          Color="{Binding Path=(local:MenuHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                                                    </Border.Effect>
                                                </Border>
                                                <ScrollViewer CanContentScroll="True"
                                                              local:ScrollViewerHelper.ScrollBarCornerRadius="3"
                                                              local:ScrollViewerHelper.ScrollBarThickness="6">
                                                    <StackPanel IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="HasItems"
                                                 Value="True">
                                            <Setter TargetName="Path"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition  Binding="{Binding Path=(local:MenuHelper.MenuStyle),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                        Value="Classic" />
                            <Condition Binding="{Binding Role,RelativeSource={RelativeSource Self}}"
                                       Value="TopLevelItem" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Grid>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}">
                                            <Border x:Name="BdrHover"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{Binding Path=(local:MenuHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                                    Opacity="0" />
                                        </Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="LblIcon"
                                                   Content="{Binding Path=(local:MenuHelper.ItemIcon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <ContentPresenter ContentSource="Header"
                                                              Grid.Column="1"
                                                              VerticalAlignment="Center" />
                                            <Path x:Name="Path"
                                                  Grid.Column="2"
                                                  Width="10"
                                                  Height="10"
                                                  Data="M0,3 L5,7 L10,3"
                                                  Margin="10,0,10,0"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  HorizontalAlignment="Right"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  Visibility="Collapsed">
                                            </Path>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="HasItems"
                                                 Value="True">
                                            <Setter TargetName="Path"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition  Binding="{Binding Path=(local:MenuHelper.MenuStyle),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                        Value="Classic" />
                            <Condition Binding="{Binding Role,RelativeSource={RelativeSource Self}}"
                                       Value="SubmenuHeader" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Grid>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}" />
                                        <Border x:Name="BdrHover"
                                                BorderBrush="Transparent"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{Binding Path=(local:MenuHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                                Opacity="0" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="LblIcon"
                                                   Content="{Binding Path=(local:MenuHelper.ItemIcon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <ContentPresenter ContentSource="Header"
                                                              Grid.Column="1"
                                                              VerticalAlignment="Center" />
                                            <Path x:Name="Path"
                                                  Grid.Column="2"
                                                  Width="10"
                                                  Height="10"
                                                  Data="M0,0 L5,5 L0,10"
                                                  Margin="10,0,10,0"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  HorizontalAlignment="Right"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  Visibility="Collapsed">
                                            </Path>
                                        </Grid>
                                        <Popup x:Name="Popup"
                                               Placement="Right"
                                               IsOpen="{TemplateBinding IsSubmenuOpen}"
                                               AllowsTransparency="True"
                                               Focusable="False"
                                               PopupAnimation="{Binding Path=(local:MenuHelper.PopupAnimation),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}">
                                            <Grid Margin="0,0,0,10">
                                                <Border x:Name="SubmenuBorder"
                                                        SnapsToDevicePixels="True"
                                                        Background="{Binding Background,RelativeSource={RelativeSource AncestorType=Menu}}"
                                                        BorderBrush="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType=Menu}}"
                                                        BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource AncestorType=Menu}}">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0"
                                                                          BlurRadius="3"
                                                                          Opacity="1"
                                                                          Color="{Binding Path=(local:MenuHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}" />
                                                    </Border.Effect>
                                                </Border>
                                                <ScrollViewer CanContentScroll="True"
                                                              local:ScrollViewerHelper.ScrollBarCornerRadius="3"
                                                              local:ScrollViewerHelper.ScrollBarThickness="6">
                                                    <StackPanel IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="HasItems"
                                                 Value="True">
                                            <Setter TargetName="Path"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition  Binding="{Binding Path=(local:MenuHelper.MenuStyle),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                        Value="Classic" />
                            <Condition Binding="{Binding Role,RelativeSource={RelativeSource Self}}"
                                       Value="SubmenuItem" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Grid>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}" />
                                        <Border x:Name="BdrHover"
                                                BorderBrush="Transparent"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{Binding Path=(local:MenuHelper.HoverBrush),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                                                Opacity="0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="LblIcon"
                                                   Content="{Binding Path=(local:MenuHelper.ItemIcon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=MenuItem}, Mode=OneWay}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                            <ContentPresenter ContentSource="Header"
                                                              Grid.Column="1"
                                                              VerticalAlignment="Center" />
                                            <Path x:Name="Path"
                                                  Grid.Column="2"
                                                  Width="10"
                                                  Height="10"
                                                  Data="M0,0 L5,5 L0,10"
                                                  Margin="10,0,10,0"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  HorizontalAlignment="Right"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  Visibility="Collapsed">
                                            </Path>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1"
                                                                         Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BdrHover"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="HasItems"
                                                 Value="True">
                                            <Setter TargetName="Path"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:MenuHelper.MenuStyle),RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"
                         Value="Classic">
                <Setter Property="local:MenuHelper.HoverBrush"
                        Value="#EEEEEE" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>