SharedResources/Panuon.UI.Silver/Resources/Control.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <FontFamily x:Key="PanuonIconFont">/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon</FontFamily>
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/RepeatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.ButtonStyle}}" />

    <Style TargetType="CheckBox"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.CheckBoxStyle}}" />
    
    <Style TargetType="ComboBox"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.ComboBoxStyle}}" />

    <Style TargetType="ContextMenu"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.ContextMenuStyle}}" />

    <Style TargetType="DataGrid"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.DataGridStyle}}" />

    <Style TargetType="GroupBox"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.GroupBoxStyle}}" />

    <Style TargetType="ListBox"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.ListBoxStyle}}" />

    <Style TargetType="ListView"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.ListViewStyle}}" />
    
    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.PasswordBoxStyle}}" />

    <Style TargetType="RadioButton"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.RadioButtonStyle}}" />

    <Style TargetType="RepeatButton"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.RepeatButtonStyle}}" />

    <Style TargetType="ScrollViewer"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.ScrollViewerStyle}}" />

    <Style TargetType="Slider"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.SliderStyle}}" />

    <Style TargetType="TabControl"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.TabControlStyle}}" />
    
    <Style TargetType="TextBox"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.TextBoxStyle}}" />

    <Style TargetType="ToggleButton"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.ToggleButtonStyle}}" />

    <Style TargetType="ToolTip"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.ToolTipStyle}}" />

    <Style TargetType="TreeView"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.TreeViewStyle}}" />

    <Style TargetType="Menu"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.MenuStyle}}" />

</ResourceDictionary>
