SharedResources/Panuon.UI.Silver/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
                    xmlns:win2="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:i="clr-namespace:Panuon.UI.Silver.Internal"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:icv="clr-namespace:Panuon.UI.Silver.Internal.Converters"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources">

    <icv:TrueToFalseConverter x:Key="{x:Static rs:Converters.TrueToFalseConverter}" />
    <icv:TrueToVisibleConverter x:Key="{x:Static rs:Converters.TrueToVisibleConverter}" />
    <icv:TrueToCollapseConverter x:Key="{x:Static rs:Converters.TrueToCollapseConverter}" />
    <icv:DoubleMinusConverter x:Key="{x:Static rs:Converters.DoubleMinusConverter}" />
    <icv:DoublePlusConverter x:Key="{x:Static rs:Converters.DoublePlusConverter}" />
    <icv:DoubleMultiplyByConverter x:Key="{x:Static rs:Converters.DoubleMultiplyByConverter}" />
    <icv:DoubleDivideByConverter x:Key="{x:Static rs:Converters.DoubleDivideByConverter}" />
    <icv:StringFormatConverter x:Key="{x:Static rs:Converters.StringFormatConverter}" />
    <FontFamily x:Key="PanuonIconFont">pack://application:,,,/Panuon.UI.Silver;component/Resources/#PanuonIcon</FontFamily>
    <sys:Double x:Key="{x:Static rs:ResourceKeys.DisabledOpacity}">0.4</sys:Double>
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.TextBoxValidationErrorBrush}"
                     Color="Red" />
    <SolidColorBrush x:Key="{x:Static rs:ResourceKeys.PasswordBoxValidationErrorBrush}"
                     Color="Red" />
</ResourceDictionary>
