UIBrowser/UIBrowser/Views/MainView.xaml

<pu:WindowX x:Class="UIBrowser.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:local="clr-namespace:UIBrowser.Views"
            mc:Ignorable="d"
            Title="MainView"
            Height="700"
            Width="1200"
            x:Name="this">
    <pu:WindowXCaption.Header>
        <TextBlock VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8,0,0,0"
                   FontFamily="Microsoft YaHei UI Light">
            <Run>P A N</Run>
            <Run Foreground="#68D450"> U O N</Run>
        </TextBlock>
    </pu:WindowXCaption.Header>
    <StackPanel>
        <pu:Form Height="300"
                 Width="800"
                 ItemsHeight="30"
                 ItemsHeaderWidth="70"
                 ItemsPadding="10,0"
                 Padding="10">
            <pu:FormGroup>
                <pu:FormTextGroupItem Header="Name :"
                                      GroupWidth="0.7*"
                                      IsRequired="True" />
                <pu:FormTextGroupItem Header="Age : "
                                      HeaderWidth="35"
                                      GroupWidth="0.3*"
                                      IsRequired="True" />
                <pu:FormTextGroupItem Header="Mobile :"
                                      IsRequired="True" />
            </pu:FormGroup>
            <pu:FormGroup Margin="0,10,0,0">
                <pu:FormTextGroupItem Header="Account :"
                                      IsRequired="True" />
                <pu:FormTextGroupItem Header="Email : "
                                      IsRequired="True" />
            </pu:FormGroup>
            <pu:FormTextGroupItem Margin="0,10,0,0"
                                  Watermark="Enter your address"
                                  VerticalContentAlignment="Top"
                                  Header="Address : "
                                  Height="100" />
        </pu:Form>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox HorizontalAlignment="Right" 
                      pu:CheckBoxHelper.CheckBoxStyle="Switch3" 
                      Content="自动登录" />
        </Grid>
    </StackPanel>
</pu:WindowX>
