UIBrowser/UIBrowser/Views/MainView.xaml

<pu:WindowX x:Class="UIBrowser.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:local="clr-namespace:UIBrowser.Views"
            mc:Ignorable="d"
            Title="MainView"
            Height="700"
            Width="1200"
            x:Name="this"
            Loaded="this_Loaded">
    <pu:WindowXCaption.Header>
        <TextBlock VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8,0,0,0"
                   FontFamily="Microsoft YaHei UI Light">
            <Run>P A N</Run>
            <Run Foreground="#68D450"> U O N</Run>
        </TextBlock>
    </pu:WindowXCaption.Header>
    <!--<StackPanel x:Name="Stk"
                Width="300"
                VerticalAlignment="Center"
                pu:FormGroup.ItemsHeaderWidth="Auto"
                pu:FormGroup.ItemsHeaderMargin="0,0,10,0">
        <pu:FormCustomGroup Header="12345:"
                            Height="100"
                            HeaderHeight="30">
            <TextBox />
        </pu:FormCustomGroup>
        <pu:FormTextGroup Header="12345:"
                          Height="100"
                          HeaderHeight="30"
                          VerticalContentAlignment="Top"
                          Padding="5" />
        <pu:FormCheckBoxGroup Header="12345:"
                          HeaderHeight="Auto"
                          VerticalContentAlignment="Top" />
    </StackPanel>-->
    <pu:CalendarX Width="300"
                  Height="300" />
</pu:WindowX>
