UIBrowser/UIBrowser/Views/ShellView.xaml

<pu:WindowX x:Class="UIBrowser.Views.ShellView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:UIBrowser.Views"
            mc:Ignorable="d"
            xmlns:cm="http://www.caliburnproject.org"
            xmlns:corep="clr-namespace:UIBrowser.Core.Properties;assembly=UIBrowser.Core"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
            Title="ShellView"
            Height="550"
            Width="900"
            WindowStartupLocation="CenterScreen"
            cm:Message.Attach="[Event PreviewKeyDown]=[Action OnKeyboradKeyDown($eventArgs)];[Event PreviewKeyUp]=[Action OnKeyboradKeyUp($eventArgs)]">
    <pu:WindowXCaption.Header>
        <StackPanel Orientation="Horizontal"
                    Margin="10,0,0,0">
            <Image Source="/UIBrowser;component/Resources/Images/Logo.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Height="20" />
        </StackPanel>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"
                              Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding PartialViewItems}"
                  BorderBrush="LightGray"
                  BorderThickness="0,0,1,0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded,Mode=TwoWay}" />
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected,Mode=TwoWay}" />
                    <Setter Property="Visibility"
                            Value="{Binding IsVisible, Converter={StaticResource {x:Static purs:Converters.TrueToVisibleConverter}}}" />
                    <Setter Property="cm:Message.Attach"
                            Value="[Event MouseDoubleClick]=[Action ActivateView($dataContext)]" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding DisplayName}"
                               ToolTip="{Binding Description}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="10,0,0,0"
                  Background="Transparent">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Item1" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <TextBlock Text="{Binding ActiveItem.Caption}"
                           FontSize="20" />
            </Grid>
            <ContentControl x:Name="ActiveItem"
                            Grid.Row="1"
                            Margin="10,10,0,0" />
            <pu:Drawer x:Name="DrwPalette"
                       BorderThickness="0,1,0,0"
                       Grid.Row="2"
                       IsEnabled="{Binding IsPaletteEnabled, Mode=TwoWay}"
                       IsOpen="{Binding IsPaletteOpen, Mode=TwoWay}"
                       MinHeight="30"
                       MaxHeight="200"
                       CanResize="True"
                       Placement="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleButton IsChecked="{Binding IsOpen, ElementName=DrwPalette, Mode=TwoWay}"
                                  Height="30"
                                  Background="Transparent"
                                  FontFamily="{StaticResource PanuonIconFont}"
                                  Content="&#xe901; 打开调色板"
                                  pu:ToggleButtonHelper.CheckedContent="&#xe903; 关闭调色板" />
                </Grid>
            </pu:Drawer>
        </Grid>
    </Grid>
</pu:WindowX>
