Net40/Panuon.UI.Silver/Controls/Internal/CheckIcon.xaml

<UserControl x:Class="Panuon.UI.Silver.Controls.Internal.CheckIcon"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Controls.Internal"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SuccessBrush"
                         Color="#FF75CD43" />
        <SolidColorBrush x:Key="InfoBrush"
                         Color="#FF55CEF1" />
        <SolidColorBrush x:Key="ErrorBrush"
                         Color="#FFFF5656" />
    </UserControl.Resources>
    <Grid>
        <Grid Width="100"
              Height="100"
              x:Name="GrdInfo"
              Visibility="Collapsed">
            <Ellipse Stroke="{StaticResource InfoBrush}"
                     StrokeThickness="5"/>
            <Path Width="8"
                  Stroke="{StaticResource InfoBrush}"
                  StrokeThickness="8"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M 4,20 V 20"/>
            <Path Width="5"
                  Stroke="{StaticResource InfoBrush}"
                  StrokeThickness="5"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M 2.5,35 V 80" />
        </Grid>
        <Grid Width="100"
              Height="100"
              x:Name="GrdError"
              Visibility="Collapsed">
            <Ellipse Stroke="{StaticResource ErrorBrush}"
                     StrokeThickness="5" />
            <Path 
                  Stroke="{StaticResource ErrorBrush}"
                  StrokeThickness="5"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M 30,30 L 70,70" />
            <Path 
                  Stroke="{StaticResource ErrorBrush}"
                  StrokeThickness="5"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M 70,30 L 30,70" />
        </Grid>
        <Grid Width="100"
              Height="100"
              x:Name="GrdSuccess"
              Visibility="Collapsed">
            <Ellipse Stroke="{StaticResource SuccessBrush}"
                     StrokeThickness="5" />
            <Path Stroke="{StaticResource SuccessBrush}"
                  StrokeThickness="5"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  Data="M 20,55 L 45,75 L 80,35 " />

        </Grid>
    </Grid>
</UserControl>
