SharedResources/Panuon.UI.Silver/Controls/Internal/CheckIcon.xaml

<UserControl x:Class="Panuon.UI.Silver.Controls.Internal.CheckIcon"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Silver.Controls.Internal"
             xmlns:converter="clr-namespace:Panuon.UI.Silver.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="icon">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SuccessBrush"
                         Color="#75CD43" />
        <SolidColorBrush x:Key="InfoBrush"
                         Color="#55CEF1" />
        <SolidColorBrush x:Key="ErrorBrush"
                         Color="#FF5656" />
        <SolidColorBrush x:Key="WarnBrush"
                         Color="#F9D01A" />
        <SolidColorBrush x:Key="QuestionBrush"
                         Color="#55CEF1" />
        <converter:CheckIconConverter x:Key="CheckIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="GrdInfo"
              Visibility="Collapsed">
            <Ellipse Stroke="{StaticResource InfoBrush}"
                     StrokeThickness="{Binding Thickness,ElementName=icon}" />
            <Path Width="{Binding Thickness,ElementName=icon}"
                  Stroke="{StaticResource InfoBrush}"
                  StrokeThickness="{Binding Thickness,ElementName=icon}"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource CheckIconConverter}">
                        <Binding Path="ActualWidth"
                                 ElementName="icon" />
                        <Binding Path="MessageBoxIcon"
                                 ElementName="icon" />
                        <Binding Path="Thickness"
                                 ElementName="icon" />
                    </MultiBinding>
                </Path.Data>
            </Path>
        </Grid>
        <Grid x:Name="GrdError"
              Visibility="Collapsed">
            <Ellipse Stroke="{StaticResource ErrorBrush}"
                     StrokeThickness="{Binding Thickness,ElementName=icon}" />
            <Path Stroke="{StaticResource ErrorBrush}"
                  StrokeThickness="{Binding Thickness,ElementName=icon}"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource CheckIconConverter}">
                        <Binding Path="ActualWidth"
                                 ElementName="icon" />
                        <Binding Path="MessageBoxIcon"
                                 ElementName="icon" />
                        <Binding Path="Thickness"
                                 ElementName="icon" />
                    </MultiBinding>
                </Path.Data>
            </Path>
        </Grid>
        <Grid x:Name="GrdSuccess"
              Visibility="Collapsed">
            <Ellipse Stroke="{StaticResource SuccessBrush}"
                     StrokeThickness="{Binding Thickness,ElementName=icon}" />
            <Path Stroke="{StaticResource SuccessBrush}"
                  StrokeThickness="{Binding Thickness,ElementName=icon}"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource CheckIconConverter}">
                        <Binding Path="ActualWidth"
                                 ElementName="icon" />
                        <Binding Path="MessageBoxIcon"
                                 ElementName="icon" />
                        <Binding Path="Thickness"
                                 ElementName="icon" />
                    </MultiBinding>
                </Path.Data>
            </Path>

        </Grid>
        <Grid x:Name="GrdWarn"
              Margin="-5"
              Visibility="Collapsed">
            <Path Stroke="{StaticResource WarnBrush}"
                  StrokeThickness="{Binding Thickness,ElementName=icon}"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  StrokeDashCap="Round">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource CheckIconConverter}">
                        <Binding Path="ActualWidth"
                                 ElementName="GrdWarn" />
                        <Binding Path="MessageBoxIcon"
                                 ElementName="icon" />
                        <Binding Path="Thickness"
                                 ElementName="icon" />
                    </MultiBinding>
                </Path.Data>
            </Path>

        </Grid>
        <Grid x:Name="GrdQuestion"
              Visibility="Collapsed">
            <Ellipse Stroke="{StaticResource QuestionBrush}"
                     StrokeThickness="{Binding Thickness,ElementName=icon}" />
            <Path Stroke="{StaticResource QuestionBrush}"
                  StrokeThickness="{Binding Thickness,ElementName=icon}"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource CheckIconConverter}">
                        <Binding Path="ActualWidth"
                                 ElementName="icon" />
                        <Binding Path="MessageBoxIcon"
                                 ElementName="icon" />
                        <Binding Path="Thickness"
                                 ElementName="icon" />
                    </MultiBinding>
                </Path.Data>
            </Path>
        </Grid>

    </Grid>
</UserControl>
