SharedResources/Panuon.UI.Silver/Controls/Internal/PendingBox.xaml

<Window x:Class="Panuon.UI.Silver.Controls.Internal.PendingBox"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Panuon.UI.Silver.Controls.Internal"
        xmlns:converter="clr-namespace:Panuon.UI.Silver.Converters"
        xmlns:pu="clr-namespace:Panuon.UI.Silver"
        mc:Ignorable="d"
        d:DesignHeight="100"
        d:DesignWidth="800"
        x:Name="box"
        pu:WindowXCaption.HideBasicButtons="True"
        pu:WindowXCaption.Height="20"
        pu:WindowXCaption.Padding="5,0,0,0"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Loaded="PendingBox_Loaded"
        Closing="PendingBox_Closing">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
    </Window.Resources>

    <Border Background="White"
            CornerRadius="3"
            Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="LightGray"
                              BlurRadius="5"
                              ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid x:Name="GrdStandard">
                <Grid Margin="10,10,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TxtTitle"
                               Margin="5,0,0,15"
                               Visibility="Collapsed" />
                    <Grid Grid.Row="1"
                          Margin="20,-20,0,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <pu:Loading x:Name="LdMain"
                                    LoadingStyle="{Binding LoadingStyle,ElementName=box}"
                                    Height="{Binding LoadingSize,ElementName=box}"
                                    Width="{Binding LoadingSize,ElementName=box}"
                                    Background="{Binding LoadingBackground,ElementName=box}"
                                    Foreground="{Binding LoadingForeground,ElementName=box}" />
                        <TextBlock Margin="20,0,20,0"
                                   Grid.Column="1"
                                   Text="{Binding Message,ElementName=box}"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Button Grid.Row="2"
                            Height="35"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            BorderThickness="0"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="{Binding Foreground,ElementName=box}"
                            pu:ButtonHelper.HoverBrush="{Binding ButtonBrush,ElementName=box}"
                            pu:ButtonHelper.CornerRadius="5"
                            Padding="20,0"
                            Margin="0,20,0,0"
                            Visibility="{Binding Cancelable,ElementName=box,Converter={StaticResource BoolToVisibleConverter}}"
                            Content="{Binding CancelButton,ElementName=box}"
                            Click="BtnCancel_Click" />
                </Grid>
            </Grid>

            <Grid x:Name="GrdClassic"
                  Visibility="Collapsed">
                <Grid Margin="10,10,5,5">
                   <Grid
                          Margin="20,0,0,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <pu:Loading x:Name="LdMain2"
                                    LoadingStyle="{Binding LoadingStyle,ElementName=box}"
                                    Height="{Binding LoadingSize,ElementName=box}"
                                    Width="{Binding LoadingSize,ElementName=box}"
                                    Background="{Binding LoadingBackground,ElementName=box}"
                                    Foreground="{Binding LoadingForeground,ElementName=box}" />
                        <Grid Margin="15,0,40,0"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TxtTitle2"
                                       FontSize="{Binding FontSize,ElementName=box,Converter={StaticResource Add10Converter}}"
                                       Margin="0,0,0,5"
                                       Visibility="Collapsed" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Message,ElementName=box}"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Button Grid.Row="2"
                            Height="32"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            BorderThickness="0"
                            Background="{Binding ButtonBrush,ElementName=box}"
                            pu:ButtonHelper.HoverBrush="#22FFFFFF"
                            pu:ButtonHelper.CornerRadius="5"
                            Padding="20,0"
                            Margin="0,20,10,5"
                            Visibility="{Binding Cancelable,ElementName=box,Converter={StaticResource BoolToVisibleConverter}}"
                            Content="{Binding CancelButton,ElementName=box}"
                            Click="BtnCancel_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
