UIBrowser/Views/MainView.xaml

<pu:WindowX x:Class="UIBrowser.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:UIBrowser.Views"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:vm="clr-namespace:UIBrowser.ViewModels"
            mc:Ignorable="d"
            Title="UIBrowser"
            BorderBrush="LightGray"
            Height="650"
            Width="1100"
            WindowStartupLocation="CenterScreen"
            x:Name="this"
            PreviewKeyDown="This_PreviewKeyDown"
            PreviewKeyUp="This_PreviewKeyUp">
    <pu:WindowXCaption.Header>
        <TextBlock VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8,0,0,0"
                   FontFamily="Microsoft YaHei UI Light">
            <Run>P A N</Run>
            <Run Foreground="#68D450"> U O N</Run>
        </TextBlock>
    </pu:WindowXCaption.Header>
    <pu:WindowXCaption.ExtendControl>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnThemePalette"
                    Content="&#xe6ae;"
                    FontFamily="{StaticResource IconFont}"
                    Style="{Binding Path=(pu:WindowXCaption.MaximizeButtonStyle),ElementName=this}"
                    Click="BtnThemePalette_Click" />
            <Border Margin="5,8"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,1,0"/>
            <Button x:Name="BtnGithub"
                    Content="&#xf09b;"
                    FontFamily="{StaticResource FontAwesome}"
                    Style="{Binding Path=(pu:WindowXCaption.MaximizeButtonStyle),ElementName=this}" 
                    Click="BtnGithub_Click" />
            <Border Margin="5,8"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,1,0" />
        </StackPanel>
    </pu:WindowXCaption.ExtendControl>
    <pu:WindowX.DataContext>
        <vm:MainViewModel />
    </pu:WindowX.DataContext>
    <Grid Margin="0,15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"
                              MinWidth="200"
                              MaxWidth="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <TreeView x:Name="TvPages"
                      ItemsSource="{Binding MainViewPages}"
                      pu:TreeViewHelper.ItemHeight="40"
                      pu:TreeViewHelper.SelectedBackground="#49A9C0"
                      pu:TreeViewHelper.ExpandMode="SingleClick"
                      pu:TreeViewHelper.SelectMode="ChildOnly"
                      SelectedValuePath="PageType"
                      SelectedItemChanged="TvPages_SelectionChanged"
                      Padding="10,0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}"
                           BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Visibility"
                                Value="{Binding Visibility}" />
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <pu:MatchTextBlock Text="{Binding DisplayName}" 
                                           MatchText="{Binding MatchedDisplayName}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <GridSplitter Width="2" />
        <Grid Grid.Column="1">
            <ContentControl x:Name="PageContainer"
                            Margin="10,0"/>
        </Grid>
    </Grid>
</pu:WindowX>
