Old/UIBrowser/PartialViews/Helpers/AnimationHelperView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Native.AnimationHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Native"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center">
            <GroupBox x:Name="GrpCode"
                      HorizontalAlignment="Center"
                      Width="{Binding ActualWidth,ElementName=GrpPalette}"
                      VerticalAlignment="Bottom">
                <Grid>
                    <TextBox x:Name="TbCode"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static localized:Resource.CopyCode}"
                                          Icon="&#xf0c5;"
                                          Click="MenuItem_CopyCode" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GrpPalette"
                      HorizontalAlignment="Center"
                      Header="{x:Static localized:Resource.Palette}"
                      MinWidth="300">
                <pu:GroupBoxHelper.ExtendControl>
                    <Button x:Name="BtnViewCode"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#AA57A2E0"
                            pu:ButtonHelper.HoverBrush="#57A2E0"
                            Content="{x:Static localized:Resource.ViewCode}"
                            Click="BtnViewCode_Click" />
                </pu:GroupBoxHelper.ExtendControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static localized:Resource.Animation}"
                                   VerticalAlignment="Center" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center">
                            <CheckBox x:Name="ChbFadeIn"
                                      Content="{x:Static localized:Resource.FadeIn}"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch" />
                            <CheckBox x:Name="ChbFadeOut"
                                      Content="{x:Static localized:Resource.FadeOut}"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      Margin="0,5,0,0" />
                            <CheckBox x:Name="ChbSlideFromTop"
                                      Content="{x:Static localized:Resource.SlideFromTop}"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      Margin="0,5,0,0" />
                            <CheckBox x:Name="ChbSlideFromLeft"
                                      Content="{x:Static localized:Resource.SlideFromLeft}"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      Margin="0,5,0,0" />
                            <CheckBox x:Name="ChbSlideFromRight"
                                      Content="{x:Static localized:Resource.SlideFromRight}"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      Margin="0,5,0,0" />
                            <CheckBox x:Name="ChbSlideFromBottom"
                                      Content="{x:Static localized:Resource.SlideFromBottom}"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      Margin="0,5,0,0" />
                            <!--<CheckBox x:Name="ChbMarginTo"
                                      Content="{x:Static localized:Resource.MarginTo}"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      Margin="0,5,0,0" />-->
                        </StackPanel>
                        <Grid x:Name="GrdMarginTo"
                              Height="30"
                              Grid.Row="2"
                              Visibility="Collapsed">
                            <TextBlock Text="{x:Static localized:Resource.MarginTo}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <TextBox x:Name="TbMarginTo"
                                 Visibility="Collapsed"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Height="30"
                                 Width="200"
                                 Text="0,0,0,0"
                                 HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3"
                                   Text="{x:Static localized:Resource.BeginTime}"
                                   VerticalAlignment="Center" />
                        <Slider x:Name="SldBeginTime"
                                pu:SliderHelper.SliderStyle="Classic"
                                IsMoveToPointEnabled="True"
                                VerticalAlignment="Center"
                                Padding="9,0"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="200"
                                Minimum="0"
                                Maximum="3"
                                IsSnapToTickEnabled="True"
                                TickFrequency="0.1"
                                Value="0"
                                Margin="5,0"
                                ValueChanged="SldBeginTime_ValueChanged" />
                        <TextBlock Grid.Row="4"
                                   Text="{x:Static localized:Resource.Duration}"
                                   VerticalAlignment="Center" />
                        <Slider x:Name="SldDuration"
                                pu:SliderHelper.SliderStyle="Classic"
                                IsMoveToPointEnabled="True"
                                VerticalAlignment="Center"
                                Padding="9,0"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="200"
                                Minimum="0.5"
                                Maximum="3"
                                IsSnapToTickEnabled="True"
                                TickFrequency="0.1"
                                Value="0.5"
                                Margin="5,0"
                                ValueChanged="SldDuration_ValueChanged" />
                        <Button Grid.Row="5"
                                Height="35"
                                Grid.ColumnSpan="2"
                                Content="Execute"
                                Click="BtnExecute_Click" />
                    </Grid>
                    <Grid x:Name="GrdContainer"
                          Grid.Column="1"
                          Margin="10,0,0,0"
                          Width="300">

                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
