UIBrowser/UIBrowser/Views/Partials/Miscellaneous/IconFontView.xaml

<UserControl x:Class="UIBrowser.Views.Partials.Miscellaneous.IconFontView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:UIBrowser.Views.Partials.Miscellaneous"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="Fonts"
                 pu:ListBoxHelper.ItemsHoverBackground="#F1F1F1"
                 pu:ListBoxHelper.ItemsSelectedBackground="Transparent"
                 pu:ListBoxHelper.ItemsSelectedBorderBrush="{StaticResource ThemeBrush}"
                 pu:ListBoxHelper.ItemsCornerRadius="3"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Width"
                            Value="45" />
                    <Setter Property="Height"
                            Value="45" />
                    <Setter Property="FontSize"
                            Value="23" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0,0,10,10" />
                    <Setter Property="Content"
                            Value="{Binding Icon}" />
                    <Setter Property="BorderThickness"
                            Value="2" />
                    <Setter Property="FontFamily"
                            Value="{StaticResource PanuonIconFont}" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="{Binding Icon}"
                                       Foreground="Black"
                                       FontFamily="{StaticResource PanuonIconFont}"
                                       FontSize="50"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
