SharedResources/Panuon.UI.Silver.Internal/Themes/Controls/CalendarXYearControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls">

    <Style TargetType="ic:CalendarXYearControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ic:CalendarXYearControl">
                    <Grid>
                        <ItemsControl ItemsSource="{TemplateBinding Years}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="5"
                                                 Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:CalendarXItem Style="{Binding CalendarXItemStyle, RelativeSource={RelativeSource AncestorType=local:CalendarX}, Mode=OneWay}"
                                                         IsChecked="{Binding IsChecked}"
                                                         Content="{Binding Content}"
                                                         Value="{Binding Value}"
                                                         IsToday="{Binding IsToday}"
                                                         IsEnabled="{Binding IsEnabled}"
                                                         IsWeakenDisplay="{Binding IsWeakenDisplay}"
                                                         Category="Year"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
