Test/TestApp/MainWindow.xaml

<pu:WindowX x:Class="TestApp.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
            xmlns:pucore="clr-namespace:Panuon.UI.Silver.Core;assembly=Panuon.UI.Silver"
            xmlns:local="clr-namespace:TestApp"
            mc:Ignorable="d"
            Title="Window"
            Height="500"
            Width="700"
            BorderBrush="#0099FF">
    <StackPanel>
        <pu:CalendarX Width="300"
                      Height="300"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <pu:CalendarX.CalendarXItemStyle>
                <Style TargetType="RadioButton"
                       BasedOn="{StaticResource {x:Static purs:ResourceKeys.CalendarXItemStyle}}">
                    <Style.Triggers>
                        <Trigger Property="pu:RadioButtonHelper.RadioButtonStyle"
                                 Value="Button">
                            <Setter Property="pu:RadioButtonHelper.CornerRadius"
                                    Value="2" />
                            <Setter Property="pu:RadioButtonHelper.CheckedBackground"
                                    Value="#0099FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </pu:CalendarX.CalendarXItemStyle>
            <pu:CalendarX.ControlButtonStyle>
                <Style TargetType="Button"
                       BasedOn="{StaticResource {x:Static purs:ResourceKeys.CalendarXControlButtonStyle}}">
                    <Style.Triggers>
                        <Trigger Property="pu:ButtonHelper.ButtonStyle"
                                 Value="Link">
                            <Setter Property="pu:ButtonHelper.HoverBrush"
                                    Value="#0099FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </pu:CalendarX.ControlButtonStyle>
        </pu:CalendarX>

    </StackPanel>
</pu:WindowX>
