Test/TestApp/MainWindow.xaml

<pu:WindowX x:Class="TestApp.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:purs="clr-namespace:Panuon.UI.Silver.Resources;assembly=Panuon.UI.Silver"
            xmlns:pucore="clr-namespace:Panuon.UI.Silver.Core;assembly=Panuon.UI.Silver"
            xmlns:local="clr-namespace:TestApp"
            mc:Ignorable="d"
            Title="Window"
            Height="500"
            Width="700"
            BorderBrush="#0099FF">
    <StackPanel>
        <Slider Foreground="#ACCD9D"
                Background="#22ACCD9D"
                Value="7" />
        <Slider Margin="0,10,0,0"
                Foreground="#99D7F1"
                Background="#2299D7F1"
                pu:SliderHelper.ThumbCornerRadius="2"
                Value="4" />
        <Slider Margin="0,10,0,0"
                Foreground="#FFB9CA"
                Background="#22FFB9CA"
                pu:SliderHelper.SliderStyle="Modern"
                Value="5" />
        <Slider Margin="0,10,0,0"
                Foreground="#FFD895"
                Background="#22FFD895"
                pu:SliderHelper.SliderStyle="Modern"
                pu:SliderHelper.ThumbCornerRadius="2"
                Value="6" />
    </StackPanel>
</pu:WindowX>
