UIBrowser/Examples/MacLikeWindow.xaml

<pu:WindowX x:Class="UIBrowser.Examples.MacLikeWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:UIBrowser.Examples"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="MacLikeWindow"
            WindowStartupLocation="CenterScreen"
            Height="450"
            Width="800"
            pu:WindowXCaption.Height="32"
            pu:WindowXCaption.HideBasicButtons="True">
    <pu:WindowXCaption.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#EAEAEA"
                          Offset="0" />
            <GradientStop Color="#D6D6D6"
                          Offset="1" />
        </LinearGradientBrush>
    </pu:WindowXCaption.Background>
    <pu:WindowXCaption.Header>
        <Grid>
            <StackPanel HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        Orientation="Horizontal">
                <Button Height="18"
                        Width="18"
                        Background="#FF6057"
                        BorderBrush="#FD4B41"
                        BorderThickness="1"
                        pu:ButtonHelper.CornerRadius="9"
                        pu:ButtonHelper.HoverBrush="#FD7A72"
                        Margin="5,0,5,0"
                        Click="BtnClose_Click"/>
                <Button Height="18"
                        Width="18"
                        Background="#FFBE2A"
                        BorderBrush="#FFB610"
                        BorderThickness="1"
                        pu:ButtonHelper.CornerRadius="9"
                        pu:ButtonHelper.HoverBrush="#FFC746"
                        Margin="0,0,5,0"
                        Click="BtnMin_Click"/>
                <Button Height="18"
                        Width="18"
                        Background="#25BC33"
                        BorderBrush="#11A62A"
                        BorderThickness="1"
                        pu:ButtonHelper.CornerRadius="9"
                        pu:ButtonHelper.HoverBrush="#40D14D"
                        Margin="0,0,0,0"
                        Click="BtnMax_Click"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Mac Like Window"
                       Foreground="Gray"/>
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <TextBlock Text="Examples/MacLikeWindow.xaml"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Gray"/>
    </Grid>
</pu:WindowX>
