UIBrowser/Examples/NavbarWindow.xaml

<pu:WindowX x:Class="UIBrowser.Examples.NavbarWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:UIBrowser.Examples"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="NavbarWindow"
            WindowStartupLocation="CenterScreen"
            Height="450"
            Width="800">
    <pu:WindowXCaption.ExtendControl>
        <pu:DropDown HorizontalAlignment="Left"
                     VerticalAlignment="Top">
            <Grid Height="35"
                  Width="40">
                <Ellipse Height="25"
                         Width="25"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Stroke="LightGray"
                         StrokeThickness="1"
                         pu:LayoutHelper.ColumnDefinition="0.5*">
                    <Ellipse.Fill>
                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                    ImageSource="/UIBrowser;component/Resources/head.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <pu:DropDown.Child>
                <Grid Height="170"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="15,0">
                        <Ellipse Height="35"
                                 Width="35"
                                 Stroke="LightGray"
                                 VerticalAlignment="Center"
                                 StrokeThickness="1"
                                 HorizontalAlignment="Left"
                                 pu:LayoutHelper.ColumnDefinition="0.5*">
                            <Ellipse.Fill>
                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                            ImageSource="/UIBrowser;component/Resources/head.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="0,0,0,0"
                                   Text="Zeoun"
                                   Foreground="Gray"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Border VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="1"
                          Margin="15,0">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="Enabled" />
                        <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.CheckedBackground="#74C178"
                                  pu:CheckBoxHelper.CornerRadius="2"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  Foreground="Gray"
                                  VerticalAlignment="Center"
                                  IsChecked="True"
                                  FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                  HorizontalAlignment="Right" />
                    </Grid>
                    <Border Grid.Row="1"
                            VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="2"
                          Margin="15,0">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="Notifycation" />
                        <CheckBox pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.CheckedBackground="#74C178"
                                  pu:CheckBoxHelper.CornerRadius="2"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  Foreground="Gray"
                                  VerticalAlignment="Center"
                                  FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                  HorizontalAlignment="Right" />
                    </Grid>
                    <Border Grid.Row="2"
                            VerticalAlignment="Bottom"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="3">
                        <Button pu:ButtonHelper.ButtonStyle="Link"
                                Height="30"
                                VerticalAlignment="Center"
                                FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                Content="&#xf08b; Sign out" />
                    </Grid>
                </Grid>
            </pu:DropDown.Child>
        </pu:DropDown>
    </pu:WindowXCaption.ExtendControl>
    <Grid>
        <TextBlock Text="Examples/NavbarWindow.xaml"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Gray" />
    </Grid>
</pu:WindowX>
