UIBrowser/Examples/NeteaseMusicWindow.xaml

<pu:WindowX x:Class="UIBrowser.Examples.NeteaseMusicWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:UIBrowser.Examples"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="NeteaseMusicWindow"
            Height="600"
            Width="1000"
            Style="{StaticResource NeteaseMusicWindow}"
            WindowStartupLocation="CenterScreen">
    <pu:WindowXCaption.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="White"
                       Text="NETEASE MUSIC" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Background="Transparent"
                        Content="&#xe627;"
                        Height="25"
                        Width="30"
                        pu:ButtonHelper.CornerRadius="3,0,0,3"
                        BorderBrush="#B12323"
                        BorderThickness="1"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="#1A3E3E3E"/>
                <Button Background="Transparent"
                        Content="&#xe649;"
                        Height="25"
                        Width="30"
                        pu:ButtonHelper.CornerRadius="0,3,3,0"
                        BorderBrush="#B12323"
                        BorderThickness="1"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="#1A3E3E3E" />
            </StackPanel>
            <Grid Grid.Column="2"
                  Margin="10,0,0,0">
                <TextBox pu:TextBoxHelper.CornerRadius="13"
                         Height="26"
                         Width="220"
                         FontSize="12"
                         Background="#B12323"
                         BorderThickness="0"
                         pu:TextBoxHelper.Watermark="Search musics, vedios, radios"
                         pu:TextBoxHelper.FocusedShadowColor="#C62F2F"
                         Foreground="White"
                         CaretBrush="White"
                         Padding="10,0,30,0"/>
                <Button FontSize="16"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Foreground="#EAEAEA"
                        Content="&#xe69a;"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,7,0" />
            </Grid>
            
            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <pu:DropDown Grid.Column="3"
                             Margin="0,0,20,0">
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal"
                                >
                        <Border CornerRadius="12"
                                Height="24"
                                Width="24">
                            <Border.Background>
                                <ImageBrush ImageSource="/UIBrowser;component/Resources/head.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Zeoun's"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="5,0,0,0" />
                        <TextBlock Text="&#xe651;"
                                   FontSize="12"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontFamily="/Resources/NeteaseExample/#iconfont"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </pu:DropDown>
                <Button FontSize="19"
                        Width="28"
                        Height="28"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Foreground="#EAEAEA"
                        Content="&#xe6ae;"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="White"
                        VerticalAlignment="Center"
                        Margin="0,0,10,2" />
                <Grid Margin="0,0,10,0">
                    <Button FontSize="19"
                            Width="28"
                            Height="28"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#EAEAEA"
                            Content="&#xe6b5;"
                            FontFamily="/Resources/NeteaseExample/#iconfont"
                            pu:ButtonHelper.HoverBrush="White"
                            VerticalAlignment="Center"
                            Margin="0,0,0,2" />
                    <pu:Badge Text="82"
                              Height="14"
                              Margin="-5,0"
                              FontSize="10"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Foreground="#C62F2F"
                              Background="White"/>
                </Grid>
                <Button FontSize="17"
                        Width="28"
                        Height="28"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Foreground="#EAEAEA"
                        Content="&#xe62a;"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="White"
                        VerticalAlignment="Center"
                        Margin="0,0,0,2" />
                <Border BorderBrush="#FF9B1C1C"
                        BorderThickness="0,0,1,0"
                        Margin="5,5"/>
                <Button FontSize="16"
                        Width="28"
                        Height="28"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Foreground="#EAEAEA"
                        Content="&#xe634;"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="White"
                        VerticalAlignment="Center"
                        Margin="0,0,0,2"/>
            </StackPanel>
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"
                              Width="250"
                              MaxWidth="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="6">
            <TextBlock Text="Newest"
                       Margin="0,0,0,5"/>
            <TreeView pu:TreeViewHelper.TreeViewStyle="Modern"
                      pu:TreeViewHelper.SelectedBackground="#EEEEEE"
                      BorderBrush="#C62F2F"
                      pu:TreeViewHelper.ItemHeight="30">
                <TreeViewItem Header="FindMusic"
                              Background="Transparent"
                              pu:TreeViewHelper.ItemIcon=""/>
                <TreeViewItem Header="Personnal FM"
                              Background="Transparent"
                              pu:TreeViewHelper.ItemIcon="" />
                <TreeViewItem Header="Vedios"
                              Background="Transparent"
                              pu:TreeViewHelper.ItemIcon="" />
                <TreeViewItem Header="Friends"
                              Background="Transparent"
                              pu:TreeViewHelper.ItemIcon="" />
            </TreeView>
        </StackPanel>
        <GridSplitter Width="1"/>
    </Grid>
</pu:WindowX>
