UIBrowser/Examples/NeteaseMusicWindow.xaml

<pu:WindowX x:Class="UIBrowser.Examples.NeteaseMusicWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:UIBrowser.Examples"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="NeteaseMusicWindow"
            Height="600"
            Width="1000"
            Style="{StaticResource NeteaseMusicWindow}"
            WindowStartupLocation="CenterScreen">
    <pu:WindowXCaption.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18"
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="White"
                       Text="NETEASE MUSIC (IMITATE)" />
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Background="Transparent"
                        Content="&#xe627;"
                        Height="25"
                        Width="30"
                        pu:ButtonHelper.CornerRadius="3,0,0,3"
                        BorderBrush="#B12323"
                        BorderThickness="1"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="#1A3E3E3E" />
                <Button Background="Transparent"
                        Content="&#xe649;"
                        Height="25"
                        Width="30"
                        pu:ButtonHelper.CornerRadius="0,3,3,0"
                        BorderBrush="#B12323"
                        BorderThickness="1"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="#1A3E3E3E" />
            </StackPanel>
            <Grid Grid.Column="2"
                  Margin="10,0,0,0">
                <TextBox pu:TextBoxHelper.CornerRadius="13"
                         Height="26"
                         Width="220"
                         FontSize="12"
                         Background="#B12323"
                         BorderThickness="0"
                         pu:TextBoxHelper.Watermark="Search musics, vedios, radios"
                         pu:TextBoxHelper.FocusedShadowColor="#C62F2F"
                         Foreground="White"
                         CaretBrush="White"
                         Padding="10,0,30,0" />
                <Button FontSize="16"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Foreground="#EAEAEA"
                        Content="&#xe69a;"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,7,0" />
            </Grid>

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <pu:DropDown Grid.Column="3"
                             Margin="0,0,5,0">
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Border CornerRadius="12"
                                Height="24"
                                Width="24">
                            <Border.Background>
                                <ImageBrush ImageSource="/UIBrowser;component/Resources/head.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Zeoun's"
                                   FontSize="12"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="5,0,0,0" />
                        <TextBlock Text="&#xe651;"
                                   FontSize="8"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontFamily="/Resources/NeteaseExample/#iconfont"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                    <pu:DropDown.Child>
                        <TextBlock Margin="10,40"
                                   Text="Add some controls here !"/>
                    </pu:DropDown.Child>
                </pu:DropDown>
                <Border BorderBrush="#FF9B1C1C"
                        BorderThickness="0,0,1,0"
                        Margin="5,5" />
                <Button FontSize="19"
                        Width="28"
                        Height="28"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Foreground="#EAEAEA"
                        Content="&#xe6ae;"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="White"
                        VerticalAlignment="Center"
                        Margin="0,0,10,2" />
                <Grid Margin="0,0,10,0">
                    <Button FontSize="19"
                            Width="28"
                            Height="28"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#EAEAEA"
                            Content="&#xe6b5;"
                            FontFamily="/Resources/NeteaseExample/#iconfont"
                            pu:ButtonHelper.HoverBrush="White"
                            VerticalAlignment="Center"
                            Margin="0,0,0,2" />
                    <pu:Badge Text="82"
                              Height="14"
                              Margin="-5,0"
                              FontSize="10"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Foreground="#C62F2F"
                              Background="White" />
                </Grid>
                <Button FontSize="17"
                        Width="28"
                        Height="28"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Foreground="#EAEAEA"
                        Content="&#xe62a;"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="White"
                        VerticalAlignment="Center"
                        Margin="0,0,0,2" />
                <Border BorderBrush="#FF9B1C1C"
                        BorderThickness="0,0,1,0"
                        Margin="5,5" />
                <Button FontSize="16"
                        Width="28"
                        Height="28"
                        pu:ButtonHelper.ButtonStyle="Link"
                        Foreground="#EAEAEA"
                        Content="&#xe634;"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        pu:ButtonHelper.HoverBrush="White"
                        VerticalAlignment="Center"
                        Margin="0,0,0,2" />
            </StackPanel>
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250"
                                  Width="250"
                                  MaxWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FFF5F5F7">
                <TreeView pu:TreeViewHelper.TreeViewStyle="Modern"
                          pu:TreeViewHelper.SelectedBackground="#E8E8E8"
                          pu:TreeViewHelper.ItemPadding="3,0,0,0"
                          pu:IconHelper.FontFamily="/Resources/NeteaseExample/#iconfont"
                          BorderBrush="#C62F2F"
                          Background="Transparent"
                          pu:TreeViewHelper.ItemHeight="32">
                    <TreeViewItem Style="{StaticResource TreeViewItem_NonStyle}"
                                  Header="Recommend"
                                  Padding="10,0,0,0"
                                  Margin="0,10,0,5" />

                    <TreeViewItem Header="Find"
                                  Margin="0,2"
                                  IsSelected="True"
                                  Background="Transparent"
                                  pu:TreeViewHelper.ItemIcon="&#xe680;" />
                    <TreeViewItem Header="Personnal FM"
                                  Margin="0,2"
                                  Background="Transparent"
                                  pu:TreeViewHelper.ItemIcon="&#xe600;" />
                    <TreeViewItem Header="Vedios"
                                  Margin="0,2"
                                  Background="Transparent"
                                  pu:TreeViewHelper.ItemIcon="&#xe6d3;" />
                    <TreeViewItem Header="Friends"
                                  Margin="0,2"
                                  Background="Transparent"
                                  pu:TreeViewHelper.ItemIcon="&#xe6d7;" />

                    <TreeViewItem Style="{StaticResource TreeViewItem_NonStyle}"
                                  Padding="10,0,0,0"
                                  Header="Mine"
                                  Margin="0,15,0,5" />

                    <TreeViewItem Header="Local"
                                  Margin="0,2"
                                  Background="Transparent"
                                  pu:TreeViewHelper.ItemIcon="&#xe62b;" />
                    <TreeViewItem Header="Download"
                                  Margin="0,2"
                                  Background="Transparent"
                                  pu:TreeViewHelper.ItemIcon="&#xe615;" />

                    <TreeViewItem Style="{StaticResource TreeViewItem_NonStyle}"
                                  Padding="10,0,0,0"
                                  Header="List"
                                  Margin="0,15,0,5" />

                    <TreeViewItem Header="Favorites"
                                  Margin="0,2"
                                  Padding="10,0,0,0"
                                  Background="Transparent"
                                  pu:TreeViewHelper.ItemIcon="&#xecaa;" />
                </TreeView>
            </StackPanel>
            <GridSplitter Width="1" />
            <TabControl Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Margin="10,0"
                        pu:TabControlHelper.ItemHeight="50"
                        pu:TabControlHelper.ItemPadding="20,0"
                        pu:TabControlHelper.SelectedForeground="#C62F2F"
                        pu:TabControlHelper.ItemsAlignment="Center">
                <TabItem Header="Recommend">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  pu:ScrollViewerHelper.ScrollBarThickness="6"
                                  pu:ScrollViewerHelper.ScrollBarCornerRadius="3"
                                  Padding="0,0,3,0">
                        <StackPanel>
                            <pu:Carousel Margin="0,10,0,0"
                                         Height="200"
                                         AutoPlayInterval="0:0:3"
                                         Recyclable="True">
                                <Grid Background="#DDDDDD" />
                                <Grid Background="#EEEEEE" />
                            </pu:Carousel>
                            <TextBlock Text="Recommend"
                                       FontSize="23"
                                       Margin="0,20,0,0" />
                            <Border Height="1"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,0,1"
                                    Margin="0,5,0,0" />
                            <pu:WaterfallPanel Margin="0,10,0,0"
                                               Groups="5"
                                               HorizontalSpacing="10"
                                               VerticalSpacing="20"
                                               ChildrenShape="Square">
                                <Grid Background="#EEEEEE" />
                                <Grid Background="#DDDDDD" />
                                <Grid Background="#EEEEEE" />
                                <Grid Background="#DDDDDD" />
                                <Grid Background="#EEEEEE" />

                                <Grid Background="#DDDDDD" />
                                <Grid Background="#EEEEEE" />
                                <Grid Background="#DDDDDD" />
                                <Grid Background="#EEEEEE" />
                                <Grid Background="#DDDDDD" />
                            </pu:WaterfallPanel>

                            <TextBlock Text="Newest"
                                       FontSize="23"
                                       Margin="0,20,0,0" />
                            <Border Height="1"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,0,1"
                                    Margin="0,5,0,0" />
                            <pu:WaterfallPanel Margin="0,10,0,0"
                                               Groups="4"
                                               HorizontalSpacing="10"
                                               VerticalSpacing="20">
                                <Grid Background="#EEEEEE"
                                      Height="120" />
                                <Grid Background="#EEEEEE"
                                      Height="120" />
                                <Grid Background="#EEEEEE"
                                      Height="120" />
                                <Grid Background="#EEEEEE"
                                      Height="120" />
                            </pu:WaterfallPanel>

                            <TextBlock Text="- End -"
                                       Margin="0,50,0,10"
                                       HorizontalAlignment="Center"
                                       Foreground="#DDDDDD" />
                        </StackPanel>

                    </ScrollViewer>
                </TabItem>
                <TabItem Header="List" />
                <TabItem Header="Radio" />
                <TabItem Header="Charts" />
                <TabItem Header="Singer" />
                <TabItem Header="Newest" />
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="&#xe648;"
                    FontFamily="/Resources/NeteaseExample/#iconfont"
                    Height="36"
                    FontSize="16"
                    Width="36"
                    Padding="2,0,0,0"
                    pu:ButtonHelper.CornerRadius="18"
                    Background="#D33D3D"
                    pu:ButtonHelper.HoverBrush="#C62F2F"
                    Margin="20,0" />
            <Button Grid.Column="1"
                    Content="&#xe613;"
                    FontFamily="/Resources/NeteaseExample/#iconfont"
                    Height="30"
                    FontSize="14"
                    Width="30"
                    Padding="2,0,0,0"
                    pu:ButtonHelper.CornerRadius="15"
                    Background="#D33D3D"
                    pu:ButtonHelper.HoverBrush="#C62F2F"
                    Margin="0,0,40,0" />
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       Text="00:00" />
            <Slider Grid.Column="3"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="#44D33D3D"
                    pu:SliderHelper.IsTickValueVisible="False"
                    pu:SliderHelper.ThemeBrush="#D33D3D"/>
            <TextBlock Grid.Column="4"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       Text="04:20" />
            <TextBlock Grid.Column="5"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       FontFamily="/Resources/NeteaseExample/#iconfont"
                       Foreground="Gray"
                       Text="&#xe603;"
                       FontSize="20"/>
            <Slider Grid.Column="6"
                    Width="100"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="#44D33D3D"
                    pu:SliderHelper.SliderStyle="Classic"
                    pu:SliderHelper.IsTickValueVisible="False"
                    pu:SliderHelper.ThumbSize="10"
                    pu:SliderHelper.ThemeBrush="#D33D3D" />
            <Button Grid.Column="7"
                    Content="&#xe6c8;"
                    FontFamily="/Resources/NeteaseExample/#iconfont"
                    Padding="2,0,0,0"
                    VerticalAlignment="Center"
                    pu:ButtonHelper.ButtonStyle="Link"
                    pu:ButtonHelper.HoverBrush="#C62F2F"
                    Margin="15,0,20,0" />

        </Grid>
    </Grid>
</pu:WindowX>
