SharedResources/Panuon.UI.Silver/Themes/Controls/Badge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static irs:StyleKeys.BadgeStyle}"
           TargetType="local:Badge">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="#3E3E3E" />
        <Setter Property="BorderBrush"
                Value="#3E3E3E" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="5,0" />
        <Setter Property="MinWidth"
                Value="10" />
        <Setter Property="MinHeight"
                Value="10" />
        <Setter Property="CornerRadius"
                Value="{Binding ActualHeight, Converter={StaticResource {x:Static rs:Converters.DoubleDivideByConverter}}, ConverterParameter=2, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Badge">
                    <Grid x:Name="GrdMain"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="SclMain"
                                            ScaleX="1"
                                            ScaleY="1" />
                        </Grid.RenderTransform>
                        <Rectangle x:Name="BdrBack"
                                   RadiusX="{TemplateBinding CornerRadius}"
                                   RadiusY="{TemplateBinding CornerRadius}"
                                   Fill="{TemplateBinding Background}" />
                        <ContentPresenter x:Name="Cp"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                        <Rectangle x:Name="BdrWave"
                                   RadiusX="{TemplateBinding CornerRadius}"
                                   RadiusY="{TemplateBinding CornerRadius}"
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="SclWave"
                                                ScaleX="1"
                                                ScaleY="1" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content"
                                 Value="{x:Null}">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SclMain"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="0.5"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SclMain"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="0.5"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SclMain"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SclMain"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsWaving"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="SclWave"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="2"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetName="SclWave"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="2"
                                                         Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetName="BdrWave"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SclWave"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="SclWave"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="BdrWave"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Placement"
                     Value="Center">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Trigger>
            <Trigger Property="Placement"
                     Value="TopLeft">
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource {x:Static irs:Converters.BadgePlacementMarginConverter}}">
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                            <Binding Path="Placement"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Placement"
                     Value="TopRight">
                <Setter Property="VerticalAlignment"
                        Value="Top" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource {x:Static irs:Converters.BadgePlacementMarginConverter}}">
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                            <Binding Path="Placement"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Placement"
                     Value="BottomLeft">
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource {x:Static irs:Converters.BadgePlacementMarginConverter}}">
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                            <Binding Path="Placement"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Placement"
                     Value="BottomRight">
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource {x:Static irs:Converters.BadgePlacementMarginConverter}}">
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                            <Binding Path="Placement"
                                     RelativeSource="{RelativeSource Self}"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
