SharedResources/Panuon.UI.Silver/Themes/Controls/HorizontalSeparator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls">

    <Style x:Key="{x:Static irs:StyleKeys.HorizontalSeparatorStyle}"
           TargetType="local:HorizontalSeparator">
        <Setter Property="Thickness"
                Value="1" />
        <Setter Property="MinTipWidth"
                Value="5" />
        <Setter Property="Background"
                Value="#3E3E3E" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment" 
                Value="Stretch"/>
        <Setter Property="Padding"
                Value="5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HorizontalSeparator">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Cd1"/>
                            <ColumnDefinition x:Name="Cd2"/>
                            <ColumnDefinition x:Name="Cd3"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle VerticalAlignment="Center"
                                   Fill="{TemplateBinding Background}"
                                   Height="{TemplateBinding Thickness}"
                                   MinWidth="{TemplateBinding MinTipWidth}"/>
                        <ContentPresenter x:Name="CpContent"
                                          Grid.Column="1"
                                          Content="{TemplateBinding Caption}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"/>
                        <Rectangle Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Fill="{TemplateBinding Background}"
                                   Height="{TemplateBinding Thickness}"
                                   MinWidth="{TemplateBinding MinTipWidth}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Caption"
                                 Value="{x:Null}">
                            <Setter TargetName="CpContent"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment"
                                 Value="Center">
                            <Setter TargetName="Cd1"
                                    Property="Width"
                                    Value="*" />
                            <Setter TargetName="Cd2"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Cd3"
                                    Property="Width"
                                    Value="*" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment"
                                 Value="Left">
                            <Setter TargetName="Cd1"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Cd2"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Cd3"
                                    Property="Width"
                                    Value="*" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment"
                                 Value="Right">
                            <Setter TargetName="Cd1"
                                    Property="Width"
                                    Value="*" />
                            <Setter TargetName="Cd2"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Cd3"
                                    Property="Width"
                                    Value="Auto" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment"
                                 Value="Stretch">
                            <Setter TargetName="Cd1"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Cd2"
                                    Property="Width"
                                    Value="*" />
                            <Setter TargetName="Cd3"
                                    Property="Width"
                                    Value="Auto" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
