SharedResources/Panuon.UI.Silver/Themes/Controls/MessageBoxXWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:com="clr-namespace:Panuon.UI.Silver.Components"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/WindowX.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=ButtonStyle, TypeInTargetAssembly={x:Type com:MessageBoxXControl}}"
           TargetType="Button">
        <Setter Property="local:ButtonHelper.Hook"
                Value="True" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="Background"
                Value="#F1F1F1" />
        <Setter Property="local:ButtonHelper.HoverBackground"
                Value="#FAFAFA" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ContentPresenter Margin="15,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsDefault"
                     Value="True">
                <Setter Property="Background"
                        Value="#DCDCDC" />
                <Setter Property="local:ButtonHelper.HoverBackground"
                        Value="#E1E1E1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static irs:StyleKeys.MessageBoxXWindowStyle}"
           TargetType="com:MessageBoxXWindow"
           BasedOn="{StaticResource {x:Static irs:StyleKeys.WindowXStyle}}">
        <Setter Property="ShowInTaskbar"
                Value="False" />
        <Setter Property="MinHeight"
                Value="200" />
        <Setter Property="MinWidth"
                Value="300" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="local:WindowXCaption.Buttons"
                Value="Close" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <com:MessageBoxXControl x:Name="PART_Control" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
