SharedResources/Panuon.UI.Silver/Themes/Controls/NoticeXCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:com="clr-namespace:Panuon.UI.Silver.Components"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=CloseButtonStyle, TypeInTargetAssembly={x:Type com:NoticeXCard}}"
           TargetType="Button">
        <Setter Property="local:ButtonHelper.Hook"
                Value="True" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="local:ButtonHelper.HoverForeground"
                Value="#6E6E6E" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="local:ButtonHelper.CornerRadius"
                Value="2" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
        <Setter Property="Content"
                Value="&#xe92d;" />
        <Setter Property="Margin"
                Value="0,10,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{Binding Path=(local:ButtonHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <ContentPresenter Margin="15,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsDefault"
                     Value="True">
                <Setter Property="Background"
                        Value="#DCDCDC" />
                <Setter Property="local:ButtonHelper.HoverBackground"
                        Value="#E1E1E1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static irs:StyleKeys.NoticeXCardStyle}"
           TargetType="com:NoticeXCard">
        <Setter Property="ShadowColor"
                Value="LightGray" />
        <Setter Property="Margin"
                Value="0,10,0,0" />
        <Setter Property="Width"
                Value="400" />
        <Setter Property="Height"
                Value="150" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CloseButtonStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=CloseButtonStyle, TypeInTargetAssembly={x:Type com:NoticeXCard}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="com:NoticeXCard">
                    <Grid Margin="10,0">
                        <Border x:Name="BdrMain"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Effect="{Binding ShadowColor, Converter={StaticResource {x:Static irs:Converters.DropShadowEffectCoverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                  Width="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <com:MessageBoxXIconControl x:Name="mbicIcon"
                                                            FontSize="70"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            MessageBoxIcon="{TemplateBinding Icon}" />
                                <Image x:Name="ImgIcon"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="{TemplateBinding ImageSource}"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                            </Grid>
                            <Grid x:Name="GrdContent"
                                  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding Caption}"
                                           Margin="0,15,0,5"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold" />
                                <TextBlock Text="{TemplateBinding Message}"
                                           Grid.Row="1"
                                           Margin="0,5,0,15"
                                           TextWrapping="Wrap" />
                                <Button x:Name="PART_CloseButton"
                                        Visibility="{Binding CanClose, Converter={StaticResource {x:Static rs:Converters.TrueToVisibleConverter}}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Style="{TemplateBinding CloseButtonStyle}">
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ImageSource, Converter={StaticResource {x:Static rs:Converters.IsNotNullConverter}}, RelativeSource={RelativeSource Self}}"
                                     Value="False">
                            <Setter TargetName="ImgIcon"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
