SharedResources/Panuon.UI.Silver/Themes/Controls/PendingBoxXControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:com="clr-namespace:Panuon.UI.Silver.Components"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=LoadingStyle, TypeInTargetAssembly={x:Type com:PendingBoxXControl}}"
           TargetType="local:Loading">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="30" />
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=CancelButtonStyle, TypeInTargetAssembly={x:Type com:PendingBoxXControl}}"
           TargetType="Button">
        <Setter Property="local:ButtonHelper.Hook"
                Value="True" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="IsCancel"
                Value="{Binding IsEscEnabled, RelativeSource={RelativeSource AncestorType=com:PendingBoxXControl}, Mode=OneWay}" />
        <Setter Property="Width"
                Value="70" />
        <Setter Property="Background"
                Value="#E1E1E1" />
        <Setter Property="local:ButtonHelper.HoverBackground"
                Value="#EAEAEA" />
        <Setter Property="Visibility"
                Value="{Binding CanCancel, Converter={StaticResource {x:Static rs:Converters.TrueToVisibleConverter}}, RelativeSource={RelativeSource AncestorType=com:PendingBoxXControl}, Mode=OneWay}" />
        <Setter Property="IsEnabled"
                Value="{Binding CanCancel, RelativeSource={RelativeSource AncestorType=com:PendingBoxXControl}, Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static irs:StyleKeys.PendingBoxXControlStyle}"
           TargetType="com:PendingBoxXControl">
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="MinWidth"
                Value="300" />
        <Setter Property="MinHeight"
                Value="200" />
        <Setter Property="Padding"
                Value="15" />
        <Setter Property="ShadowColor"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="LoadingStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=LoadingStyle, TypeInTargetAssembly={x:Type com:PendingBoxXControl}}}"/>
        <Setter Property="CancelButtonStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=CancelButtonStyle, TypeInTargetAssembly={x:Type com:PendingBoxXControl}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="com:PendingBoxXControl">
                    <Grid Margin="7">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Effect="{Binding ShadowColor, Converter={StaticResource {x:Static irs:Converters.DropShadowEffectCoverter}}, RelativeSource={RelativeSource AncestorType=com:PendingBoxXControl},Mode=OneWay}" />
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Caption}" />
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <local:Loading Style="{TemplateBinding LoadingStyle}"
                                               IsLoading="True" />
                                <TextBlock Margin="15,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Message}" />
                            </StackPanel>
                            <Button x:Name="PART_CancelButton"
                                    Grid.Row="2"
                                    Style="{TemplateBinding CancelButtonStyle}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
