SharedResources/Panuon.UI.Silver/Themes/Controls/PendingBoxXWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:com="clr-namespace:Panuon.UI.Silver.Components"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/Controls/WindowX.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static irs:ResourceKeys.PendingBoxXWindowStyle}"
           TargetType="com:PendingBoxXWindow"
           BasedOn="{StaticResource {x:Static irs:ResourceKeys.WindowXStyle}}">
        <Setter Property="CanClose"
                Value="False" />
        <Setter Property="Padding"
                Value="15" />
        <Setter Property="ShowInTaskbar"
                Value="False" />
        <Setter Property="MinHeight"
                Value="200" />
        <Setter Property="MinWidth"
                Value="300" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="local:WindowXCaption.Buttons"
                Value="None" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <com:PendingBoxXControl x:Name="PART_Control"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
