SharedResources/Panuon.UI.Silver/Themes/Controls/PendingBoxXControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:com="clr-namespace:Panuon.UI.Silver.Components"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="com:PendingBoxXControl">
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="LoadingStyle">
            <Setter.Value>
                <Style TargetType="local:Loading">
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Width"
                            Value="30" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CancelButtonStyle">
            <Setter.Value>
                <Style TargetType="Button">
                    <Setter Property="local:ButtonHelper.Hook"
                            Value="True" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Width"
                            Value="70" />
                    <Setter Property="Background"
                            Value="#E1E1E1" />
                    <Setter Property="local:ButtonHelper.HoverBackground"
                            Value="#EAEAEA" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="2"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="com:PendingBoxXControl">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <local:Loading Style="{TemplateBinding LoadingStyle}"
                                               IsLoading="True" />
                                <TextBlock Margin="15,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Message}" />
                            </StackPanel>
                            <Button x:Name="PART_CancelButton"
                                    Grid.Row="1"
                                    Style="{TemplateBinding CancelButtonStyle}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
