SharedResources/Panuon.UI.Silver/Themes/Controls/Signboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">

    <Style x:Key="{x:Static irs:StyleKeys.SignboardStyle}"
           TargetType="local:Signboard">
        <Setter Property="AutoRepeat"
                Value="True" />
        <Setter Property="AnimationDuration"
                Value="0:0:2" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Signboard">
                    <Border x:Name="BdrMain"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border Margin="{TemplateBinding Padding}"
                                ClipToBounds="True"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <TextBlock x:Name="PART_TextBlock" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
