SharedResources/Panuon.UI.Silver/Themes/Controls/Validator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:ic="clr-namespace:Panuon.UI.Silver.Internal.Controls"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">

    <Style x:Key="{x:Static irs:StyleKeys.ValidatorStyle}"
           TargetType="local:Validator">
        <Setter Property="ValidationErrorBrush"
                Value="Red" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Padding"
                Value="0,5,0,0" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Validator">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <ContentPresenter />
                            <TextBlock x:Name="TxtErrorTips"
                                       Margin="{TemplateBinding Padding}"
                                       TextWrapping="Wrap"
                                       Foreground="{TemplateBinding ValidationErrorBrush }">
                                    <Run Text="&#xe934;"
                                         FontFamily="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon"/>
                                    <Run Text="{TemplateBinding ValidationErrorTips}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ValidationErrorTips"
                                 Value="{x:Null}">
                            <Setter TargetName="TxtErrorTips"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
