SharedResources/Panuon.UI.Silver/Themes/Controls/WindowX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{ComponentResourceKey ResourceId=WindowXMinimizeButtonStyle, TypeInTargetAssembly={x:Type local:WindowX}}"
           TargetType="Button">
        <Setter Property="local:ButtonHelper.Hook"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="MaxHeight"
                Value="35" />
        <Setter Property="MaxWidth"
                Value="40" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Content"
                Value="&#xe92a;" />
        <Setter Property="FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
        <Setter Property="FontSize"
                Value="{Binding FontSize, Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=4, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding Path=(local:WindowXCaption.Height),RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}" />
        <Setter Property="Width"
                Value="{Binding Path=(local:WindowXCaption.Height),Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=5,RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}" />
        <Setter Property="local:ButtonHelper.HoverBackground"
                Value="#CCCCCC" />
        <Setter Property="local:ButtonHelper.HoverForeground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BdrMain"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed"
                                           Value="True" />
                                <Condition Property="local:ButtonHelper.ClickStyle"
                                           Value="Sink" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BdrMain"
                                    Property="Margin"
                                    Value="0,1,0,-1" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=WindowXMaximizeButtonStyle, TypeInTargetAssembly={x:Type local:WindowX}}"
           TargetType="Button">
        <Setter Property="local:ButtonHelper.Hook"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="MaxHeight"
                Value="35" />
        <Setter Property="MaxWidth"
                Value="40" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Content"
                Value="&#xe92b;" />
        <Setter Property="FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
        <Setter Property="FontSize"
                Value="{Binding FontSize, Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=4, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding Path=(local:WindowXCaption.Height),RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}" />
        <Setter Property="Width"
                Value="{Binding Path=(local:WindowXCaption.Height),Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=5,RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}" />
        <Setter Property="local:ButtonHelper.HoverBackground"
                Value="#CCCCCC" />
        <Setter Property="local:ButtonHelper.HoverForeground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=local:WindowX}, Mode=OneWay}"
                         Value="Maximized">
                <Setter Property="Content"
                        Value="&#xe92c;" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{ComponentResourceKey ResourceId=WindowXCloseButtonStyle, TypeInTargetAssembly={x:Type local:WindowX}}"
           TargetType="Button">
        <Setter Property="local:ButtonHelper.Hook"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="MaxHeight"
                Value="35" />
        <Setter Property="MaxWidth"
                Value="40" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Content"
                Value="&#xe92d;" />
        <Setter Property="FontFamily"
                Value="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon" />
        <Setter Property="FontSize"
                Value="{Binding FontSize, Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=4, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
        <Setter Property="Height"
                Value="{Binding Path=(local:WindowXCaption.Height), RelativeSource={RelativeSource AncestorType=local:WindowX}, Mode=OneWay}" />
        <Setter Property="Width"
                Value="{Binding Path=(local:WindowXCaption.Height), Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=5,RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}" />
        <Setter Property="local:ButtonHelper.HoverBackground"
                Value="#D64343" />
        <Setter Property="local:ButtonHelper.HoverForeground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <StackPanel x:Key="{ComponentResourceKey ResourceId=WindowXHeader, TypeInTargetAssembly={x:Type local:WindowX}}"
                Orientation="Horizontal"
                Margin="5,0,0,0"
                x:Shared="False">
        <Image Width="{Binding Path=(local:IconHelper.Width), RelativeSource={RelativeSource AncestorType=local:WindowX}, Mode=OneWay}"
               Height="{Binding Path=(local:IconHelper.Height), RelativeSource={RelativeSource AncestorType=local:WindowX}, Mode=OneWay}"
               MinWidth="{Binding Path=(local:IconHelper.Width), RelativeSource={RelativeSource AncestorType=local:WindowX}, Mode=OneWay}"
               MinHeight="{Binding Path=(local:IconHelper.Height), RelativeSource={RelativeSource AncestorType=local:WindowX}, Mode=OneWay}"
               MaxWidth="{Binding Path=(local:IconHelper.Width), RelativeSource={RelativeSource AncestorType=local:WindowX}, Mode=OneWay}"
               MaxHeight="{Binding Path=(local:IconHelper.Height), RelativeSource={RelativeSource AncestorType=local:WindowX}, Mode=OneWay}"
               Source="{Binding Icon,RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
               Visibility="{Binding Icon,Converter={StaticResource {x:Static rs:Converters.NullToCollapseConverter}}, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
               Margin="5,0,0,0"
               VerticalAlignment="Center" />
        <TextBlock Margin="5,0,0,0"
                   Foreground="{Binding Path=(local:WindowXCaption.Foreground), RelativeSource={RelativeSource AncestorType=local:WindowX}, Mode=OneWay}"
                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                   VerticalAlignment="Center" />
    </StackPanel>

    <Style x:Key="{x:Static irs:StyleKeys.WindowXStyle}"
           TargetType="local:WindowX">
        <Setter Property="FontFamily"
                Value="{Binding Source={x:Static irs:GlobalHelper.FontFamily}}" />
        <Setter Property="FontSize"
                Value="{Binding Source={x:Static irs:GlobalHelper.FontSize}}" />
        <Setter Property="local:WindowXCaption.Height"
                Value="40" />
        <Setter Property="local:WindowXCaption.Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:WindowXCaption.Header"
                Value="{StaticResource {ComponentResourceKey ResourceId=WindowXHeader, TypeInTargetAssembly={x:Type local:WindowX}}}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="MaskBrush"
                Value="#B3FFFFFF" />
        <Setter Property="local:WindowXCaption.MinimizeButtonStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=WindowXMinimizeButtonStyle, TypeInTargetAssembly={x:Type local:WindowX}}}" />
        <Setter Property="local:WindowXCaption.MaximizeButtonStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=WindowXMaximizeButtonStyle, TypeInTargetAssembly={x:Type local:WindowX}}}" />
        <Setter Property="local:WindowXCaption.CloseButtonStyle"
                Value="{StaticResource {ComponentResourceKey ResourceId=WindowXCloseButtonStyle, TypeInTargetAssembly={x:Type local:WindowX}}}" />
        <Setter Property="local:WindowXCaption.BackstageMinimizeButtonStyle"
                Value="{Binding Path=(local:WindowXCaption.MinimizeButtonStyle), RelativeSource={RelativeSource Self}}" />
        <Setter Property="local:WindowXCaption.BackstageMaximizeButtonStyle"
                Value="{Binding Path=(local:WindowXCaption.MaximizeButtonStyle), RelativeSource={RelativeSource Self}}" />
        <Setter Property="local:WindowXCaption.BackstageCloseButtonStyle"
                Value="{Binding Path=(local:WindowXCaption.CloseButtonStyle), RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WindowX">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid x:Name="GrdMain">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <ContentControl x:Name="CcBackstage"
                                                Visibility="Collapsed"
                                                Grid.RowSpan="2"
                                                Content="{TemplateBinding Backstage}" />
                                <Grid Height="{Binding Path=(local:WindowXCaption.Height),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                      Background="{Binding Path=(local:WindowXCaption.Background),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl x:Name="CcHeader"
                                                    Foreground="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                    Content="{Binding Path=(local:WindowXCaption.Header),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                                    <ContentControl x:Name="CcExtendControl"
                                                    local:WindowX.IsDragMoveArea="False"
                                                    Grid.Column="1"
                                                    Content="{Binding Path=(local:WindowXCaption.ExtendControl),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                                    <Button x:Name="BtnMinimize"
                                            Grid.Column="2"
                                            Style="{Binding Path=(local:WindowXCaption.MinimizeButtonStyle),RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}"
                                            Command="{TemplateBinding MinimizeCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                            local:WindowX.IsDragMoveArea="False" />
                                    <Button x:Name="BtnMaximize"
                                            Grid.Column="3"
                                            Style="{Binding Path=(local:WindowXCaption.MaximizeButtonStyle),RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}"
                                            Command="{TemplateBinding MaximizeCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                            local:WindowX.IsDragMoveArea="False" />
                                    <Button x:Name="BtnClose"
                                            Grid.Column="4"
                                            Style="{Binding Path=(local:WindowXCaption.CloseButtonStyle),RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}"
                                            Command="{TemplateBinding CloseCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                            IsEnabled="{TemplateBinding CanClose}"
                                            local:WindowX.IsDragMoveArea="False" />
                                </Grid>
                            </Grid>
                            <Rectangle x:Name="RectMask"
                                       Fill="{TemplateBinding MaskBrush}"
                                       Opacity="0"
                                       Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                 Value="CanMinimize">
                            <Setter TargetName="BtnMaximize"
                                    Property="IsEnabled"
                                    Value="False" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="NoResize">
                            <Setter TargetName="BtnMinimize"
                                    Property="IsEnabled"
                                    Value="False" />
                            <Setter TargetName="BtnMaximize"
                                    Property="IsEnabled"
                                    Value="False" />
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="GrdMain"
                                    Property="Margin"
                                    Value="5" />
                        </Trigger>
                        <Trigger Property="local:WindowXCaption.Buttons"
                                 Value="None">
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnClose"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="local:WindowXCaption.Buttons"
                                 Value="Close">
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="local:WindowXCaption.Buttons"
                                 Value="MaximizeClose">
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="local:WindowXCaption.Buttons"
                                 Value="MinimizeClose">
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowStyle"
                                 Value="ToolWindow">
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="local:WindowXCaption.HorizontalHeaderAlignment"
                                 Value="Stretch">
                            <Setter TargetName="CcHeader"
                                    Property="Grid.ColumnSpan"
                                    Value="5" />
                        </Trigger>
                        <Trigger Property="local:WindowXCaption.HorizontalHeaderAlignment"
                                 Value="Center">
                            <Setter TargetName="CcHeader"
                                    Property="Grid.ColumnSpan"
                                    Value="5" />
                            <Setter TargetName="CcHeader"
                                    Property="Grid.HorizontalAlignment"
                                    Value="Center" />
                        </Trigger>
                        <Trigger Property="IsMaskVisible"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RectMask"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="RectMask"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RectMask"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="RectMask"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsBackstageVisible"
                                 Value="True">
                            <Setter TargetName="CcBackstage"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="CcHeader"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="CcExtendControl"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnMinimize"
                                    Property="Style"
                                    Value="{Binding Path=(local:WindowXCaption.BackstageMinimizeButtonStyle),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                            <Setter TargetName="BtnMinimize"
                                    Property="Style"
                                    Value="{Binding Path=(local:WindowXCaption.BackstageMinimizeButtonStyle),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                            <Setter TargetName="BtnClose"
                                    Property="Style"
                                    Value="{Binding Path=(local:WindowXCaption.BackstageCloseButtonStyle),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
