SharedResources/Panuon.UI.Silver/Themes/Controls/WindowX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:core="clr-namespace:Panuon.UI.Silver.Core"
                    xmlns:rs="clr-namespace:Panuon.UI.Silver.Resources"
                    xmlns:irs="clr-namespace:Panuon.UI.Silver.Internal.Resources">
    <ResourceDictionary.MergedDictionaries>
        <core:SharedResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static irs:ResourceKeys.WindowXMinimizeButtonStyle}"
           TargetType="Button">
        <Setter Property="local:ButtonHelper.Hook"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="MaxHeight"
                Value="35" />
        <Setter Property="MaxWidth"
                Value="40" />
        <Setter Property="local:ButtonHelper.HoverBackground"
                Value="#CCCCCC" />
        <Setter Property="local:ButtonHelper.HoverForeground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static irs:ResourceKeys.WindowXMaximizeButtonStyle}"
           TargetType="Button">
        <Setter Property="local:ButtonHelper.Hook"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="MaxHeight"
                Value="35" />
        <Setter Property="MaxWidth"
                Value="40" />
        <Setter Property="local:ButtonHelper.HoverBackground"
                Value="#CCCCCC" />
        <Setter Property="local:ButtonHelper.HoverForeground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static irs:ResourceKeys.WindowXCloseButtonStyle}"
           TargetType="Button">
        <Setter Property="local:ButtonHelper.Hook"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="MaxHeight"
                Value="35" />
        <Setter Property="MaxWidth"
                Value="40" />
        <Setter Property="local:ButtonHelper.HoverBackground"
                Value="#D64343" />
        <Setter Property="local:ButtonHelper.HoverForeground"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <StackPanel x:Key="{x:Static irs:ResourceKeys.WindowXDefaultHeader}"
                Orientation="Horizontal"
                Margin="5,0,0,0"
                x:Shared="False">
        <Image Source="{Binding Icon,RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
               Visibility="{Binding Icon,Converter={StaticResource {x:Static rs:Converters.NullToCollapseConverter}}, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
               Margin="5,0,0,0"
               VerticalAlignment="Center" />
        <TextBlock Margin="5,0,0,0"
                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                   VerticalAlignment="Center" />
    </StackPanel>

    <Style x:Key="{x:Static irs:ResourceKeys.WindowXStyle}"
           TargetType="local:WindowX">
        <Setter Property="FontFamily"
                Value="{Binding Source={x:Static irs:GlobalHelper.FontFamily}}" />
        <Setter Property="FontSize"
                Value="{Binding Source={x:Static irs:GlobalHelper.FontSize}}" />
        <Setter Property="local:WindowXCaption.Height"
                Value="40" />
        <Setter Property="local:WindowXCaption.Foreground"
                Value="{Binding Foreground, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
        <Setter Property="local:WindowXCaption.Header"
                Value="{StaticResource {x:Static irs:ResourceKeys.WindowXDefaultHeader}}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="MaskBrush"
                Value="#B3FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WindowX">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Grid x:Name="GrdMain">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Height="{Binding Path=(local:WindowXCaption.Height),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                  Background="{Binding Path=(local:WindowXCaption.Background),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="CcHeader"
                                                Foreground="{Binding Path=(local:WindowXCaption.Foreground),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                                                Content="{Binding Path=(local:WindowXCaption.Header),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                                <ContentControl x:Name="CcExtendControl"
                                                local:WindowX.IsDragMoveArea="False"
                                                Grid.Column="1"
                                                Content="{Binding Path=(local:WindowXCaption.ExtendControl),RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                                <Button x:Name="BtnMinimize"
                                        Grid.Column="2"
                                        Style="{StaticResource {x:Static irs:ResourceKeys.WindowXMinimizeButtonStyle}}"
                                        Command="{TemplateBinding MinimizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Content="&#xe92a;"
                                        FontFamily="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon"
                                        FontSize="{Binding FontSize, Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=2, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Height="{Binding Path=(local:WindowXCaption.Height),RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}"
                                        Width="{Binding Path=(local:WindowXCaption.Height),Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=5,RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}"
                                        local:WindowX.IsDragMoveArea="False" />
                                <Button x:Name="BtnMaximize"
                                        Grid.Column="3"
                                        Style="{StaticResource {x:Static irs:ResourceKeys.WindowXMaximizeButtonStyle}}"
                                        Command="{TemplateBinding MaximizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Content="&#xe92b;"
                                        FontFamily="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon"
                                        FontSize="{Binding FontSize, Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=2, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Height="{Binding Path=(local:WindowXCaption.Height),RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}"
                                        Width="{Binding Path=(local:WindowXCaption.Height),Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=5,RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}"
                                        local:WindowX.IsDragMoveArea="False" />
                                <Button x:Name="BtnClose"
                                        Grid.Column="4"
                                        Style="{StaticResource {x:Static irs:ResourceKeys.WindowXCloseButtonStyle}}"
                                        Command="{TemplateBinding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        Content="&#xe92d;"
                                        FontFamily="/Panuon.UI.Silver;component/Resources/Fonts/#PanuonIcon"
                                        FontSize="{Binding FontSize, Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=2, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Height="{Binding Path=(local:WindowXCaption.Height),RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}"
                                        Width="{Binding Path=(local:WindowXCaption.Height),Converter={StaticResource {x:Static rs:Converters.DoublePlusConverter}}, ConverterParameter=5,RelativeSource={RelativeSource AncestorType=local:WindowX},Mode=OneWay}"
                                        IsEnabled="{TemplateBinding CanClose}"
                                        local:WindowX.IsDragMoveArea="False" />
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Grid>
                        <Rectangle x:Name="RectMask"
                                   Fill="{TemplateBinding MaskBrush}"
                                   Opacity="0"
                                   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                 Value="CanMinimize">
                            <Setter TargetName="BtnMinimize"
                                    Property="IsEnabled"
                                    Value="False" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="NoResize">
                            <Setter TargetName="BtnMinimize"
                                    Property="IsEnabled"
                                    Value="False" />
                            <Setter TargetName="BtnMaximize"
                                    Property="IsEnabled"
                                    Value="False" />
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="BtnMaximize"
                                    Property="Content"
                                    Value="&#xe92c;" />
                            <Setter TargetName="GrdMain"
                                    Property="Margin"
                                    Value="5" />
                        </Trigger>
                        <Trigger Property="local:WindowXCaption.Buttons"
                                 Value="None">
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnClose"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="local:WindowXCaption.Buttons"
                                 Value="Close">
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="local:WindowXCaption.Buttons"
                                 Value="MaximizeClose">
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="local:WindowXCaption.Buttons"
                                 Value="MinimizeClose">
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowStyle"
                                 Value="ToolWindow">
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="local:WindowXCaption.HorizontalHeaderAlignment"
                                 Value="Stretch">
                            <Setter TargetName="CcHeader"
                                    Property="Grid.ColumnSpan"
                                    Value="5" />
                        </Trigger>
                        <Trigger Property="local:WindowXCaption.HorizontalHeaderAlignment"
                                 Value="Center">
                            <Setter TargetName="CcHeader"
                                    Property="Grid.ColumnSpan"
                                    Value="5" />
                            <Setter TargetName="CcHeader"
                                    Property="Grid.HorizontalAlignment"
                                    Value="Center" />
                        </Trigger>
                        <Trigger Property="IsMaskVisible"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RectMask"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="RectMask"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RectMask"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1"
                                                                    Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="RectMask"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
