Panuon.UI.Silver/Helpers/Control/Badge.xaml

<ContentControl x:Class="Panuon.UI.Silver.Badge"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Panuon.UI.Silver"
                xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                MinWidth="{Binding ActualHeight,ElementName=badge}"
                x:Name="badge"
                RenderTransformOrigin="0.5,0.5">
    <ContentControl.Resources>
        <Storyboard x:Key="Storyboard_ScaleBigger">
            <DoubleAnimation Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="1"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleY"
                             To="1"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Storyboard_ScaleSmaller">
            <DoubleAnimation Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.5"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleY"
                             To="0.5"
                             Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Storyboard_Wave"
                    RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="ScaleWave"
                             Storyboard.TargetProperty="ScaleX"
                             To="2"
                             Duration="0:0:1.5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ScaleWave"
                             Storyboard.TargetProperty="ScaleY"
                             To="2"
                             Duration="0:0:1.5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RectWave"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:1.5">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Storyboard_Wave_Bigger"
                    RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="ScaleWave"
                             Storyboard.TargetProperty="ScaleX"
                             From="1"
                             To="2"
                             Duration="0:0:1.5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ScaleWave"
                             Storyboard.TargetProperty="ScaleY"
                             From="1"
                             To="2"
                             Duration="0:0:1.5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RectWave"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:1.5">
            </DoubleAnimation>
        </Storyboard>
    </ContentControl.Resources>
    <Grid>
        <Rectangle x:Name="RectWave"
                   Visibility="Collapsed"
                   RadiusX="{Binding ActualHeight,ElementName=badge,Converter={StaticResource HalfConverter}}"
                   RadiusY="{Binding ActualHeight,ElementName=badge,Converter={StaticResource HalfConverter}}"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="ScaleWave"
                                ScaleX="0.4"
                                ScaleY="0.4" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding Background,ElementName=badge,Converter={StaticResource BrushToColorConverter}}"
                                  Offset="1" />
                    <GradientStop Color="Transparent"
                                  Offset="0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Rect"
                   Fill="{Binding Background,ElementName=badge}"
                   RadiusX="{Binding ActualHeight,ElementName=badge,Converter={StaticResource HalfConverter}}"
                   RadiusY="{Binding ActualHeight,ElementName=badge,Converter={StaticResource HalfConverter}}"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="Scale"
                                ScaleX="0.5"
                                ScaleY="0.5" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="TxtBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{Binding Foreground,ElementName=badge}"
                   Margin="6.5,0" />
    </Grid>
</ContentControl>
