SharedResources/Panuon.UI.Silver.Share/Controls/NeonLabel.xaml

<ContentControl x:Class="Panuon.UI.Silver.NeonLabel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Panuon.UI.Silver"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                x:Name="neonLabel"
                Background="Transparent">
    <Canvas x:Name="CvaMain"
            SizeChanged="CvaMain_SizeChanged"
            ClipToBounds="True">
        <Grid x:Name="GrdMain">
            <Border x:Name="BdrBack"
                    Background="{Binding Background,ElementName=neonLabel}"
                    BorderBrush="{Binding BorderBrush,ElementName=neonLabel}"
                    BorderThickness="{Binding BorderThickness,ElementName=neonLabel}"
                    CornerRadius="{Binding CornerRadius,ElementName=neonLabel}" />
            <Border x:Name="BdrAnima"
                    Background="Transparent"
                    BorderBrush="{Binding BorderBrush,ElementName=neonLabel}"
                    BorderThickness="{Binding BorderThickness,ElementName=neonLabel}"
                    Opacity="0"
                    CornerRadius="{Binding CornerRadius,ElementName=neonLabel}" />
            <ScrollViewer VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Hidden">
                <Grid  Margin="{Binding Padding,ElementName=neonLabel}">
                    <Label x:Name="LblContent"
                           Foreground="{Binding Foreground,ElementName=neonLabel}"
                           FontFamily="{Binding FontFamily,ElementName=neonLabel}"
                           FontSize="{Binding FontSize,ElementName=neonLabel}"
                           FontWeight="{Binding FontWeight,ElementName=neonLabel}"
                           Content="{Binding Content,ElementName=neonLabel}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                    <Label x:Name="LblAnima"
                           FontFamily="{Binding FontFamily,ElementName=neonLabel}"
                           FontSize="{Binding FontSize,ElementName=neonLabel}"
                           FontWeight="{Binding FontWeight,ElementName=neonLabel}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Opacity="0" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Canvas>
</ContentControl>
