UIBrowser/PartialViews/Native/ButtonView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Native.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Native"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center">
            <GroupBox x:Name="GrpCode"
                      HorizontalAlignment="Center"
                      Width="{Binding ActualWidth,ElementName=GrpPalette}"
                      VerticalAlignment="Bottom">
                <Grid>
                    <TextBox x:Name="TbCode"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static localized:Resource.CopyCode}"
                                          Icon="&#xf0c5;"
                                          Click="MenuItem_CopyCode" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GrpPalette"
                      HorizontalAlignment="Center"
                      Header="{x:Static localized:Resource.Palette}"
                      MinWidth="300">
                <pu:GroupBoxHelper.ExtendControl>
                    <Button x:Name="BtnViewCode"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#AA57A2E0"
                            pu:ButtonHelper.HoverBrush="#57A2E0"
                            Content="{x:Static localized:Resource.ViewCode}"
                            Click="BtnViewCode_Click" />
                </pu:GroupBoxHelper.ExtendControl>

                <Grid>
                    <StackPanel>
                        <Grid Height="100">
                            <Button x:Name="BtnCustom"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="30"
                                    Width="150"
                                    Content=" Button"
                                    FontFamily="{StaticResource FontAwesome}">
                            </Button>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Static localized:Resource.BaseStyle}"
                                       VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Margin="10,0">
                                <RadioButton Content="Standard"
                                             IsChecked="True"
                                             Checked="RdbBaseStyle_CheckChanged" />
                                <RadioButton Margin="5,0,0,0"
                                             Content="Hollow"
                                             Checked="RdbBaseStyle_CheckChanged" />
                                <RadioButton Margin="5,0,0,0"
                                             Content="Outline"
                                             Checked="RdbBaseStyle_CheckChanged" />
                                <RadioButton Margin="5,0,0,0"
                                             Content="Link"
                                             Checked="RdbBaseStyle_CheckChanged" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Static localized:Resource.ThemeBrush}"
                                       VerticalAlignment="Center" />
                            <Slider x:Name="SldTheme"
                                    pu:SliderHelper.IsTickValueVisible="False"
                                    pu:SliderHelper.SliderStyle="Classic"
                                    pu:SliderHelper.ThemeBrush="Transparent"
                                    IsMoveToPointEnabled="True"
                                    VerticalAlignment="Center"
                                    Padding="9,0"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Minimum="0"
                                    Maximum="7"
                                    Width="200"
                                    Value="6.65"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="0.01"
                                    Margin="5,0"
                                    Background="{StaticResource ColorSelectorBrush}"
                                    ValueChanged="SldTheme_ValueChanged">
                            </Slider>
                            <TextBlock Grid.Row="2"
                                       Text="{x:Static localized:Resource.CornerRadius}"
                                       VerticalAlignment="Center" />
                            <Slider x:Name="SldCornerRadius"
                                    pu:SliderHelper.SliderStyle="Classic"
                                    IsMoveToPointEnabled="True"
                                    VerticalAlignment="Center"
                                    Padding="9,0"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="200"
                                    Minimum="0"
                                    Maximum="15"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Value="0"
                                    Margin="5,0"
                                    ValueChanged="SldCornerRadius_ValueChanged" />
                            <TextBlock Grid.Row="3"
                                       Text="{x:Static localized:Resource.Width}"
                                       VerticalAlignment="Center" />
                            <Slider x:Name="SldWidth"
                                    pu:SliderHelper.SliderStyle="Classic"
                                    IsMoveToPointEnabled="True"
                                    VerticalAlignment="Center"
                                    Padding="9,0"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="200"
                                    Minimum="30"
                                    Maximum="150"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Value="150"
                                    Margin="5,0"
                                    ValueChanged="SldWidth_ValueChanged" />
                            <TextBlock Grid.Row="4"
                                       Text="{x:Static localized:Resource.SinkWhenClick}"
                                       VerticalAlignment="Center" />
                            <CheckBox x:Name="ChbSink"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.BoxHeight="25"
                                      pu:CheckBoxHelper.BoxWidth="35"
                                      pu:CheckBoxHelper.CheckedBackground="LightGray"
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Checked="ChbSink_CheckChanged"
                                      Unchecked="ChbSink_CheckChanged" />
                            <TextBlock Grid.Row="5"
                                       Text="{x:Static localized:Resource.IsWaiting}"
                                       VerticalAlignment="Center" />
                            <CheckBox x:Name="ChbWaiting"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.BoxHeight="25"
                                      pu:CheckBoxHelper.BoxWidth="35"
                                      pu:CheckBoxHelper.CheckedBackground="LightGray"
                                      Grid.Row="5"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Checked="ChbWaiting_CheckChanged"
                                      Unchecked="ChbWaiting_CheckChanged" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
