UIBrowser/PartialViews/Native/DataGridView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Native.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Native"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center">
            <GroupBox x:Name="GrpCode"
                      HorizontalAlignment="Center"
                      Width="{Binding ActualWidth,ElementName=GrpPalette}"
                      VerticalAlignment="Bottom">
                <Grid>
                    <TextBox x:Name="TbCode"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static localized:Resource.CopyCode}"
                                          Icon="&#xf0c5;"
                                          Click="MenuItem_CopyCode" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GrpPalette"
                      HorizontalAlignment="Center"
                      Header="{x:Static localized:Resource.Palette}"
                      MinWidth="300">
                <pu:GroupBoxHelper.ExtendControl>
                    <Button x:Name="BtnViewCode"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#AA57A2E0"
                            pu:ButtonHelper.HoverBrush="#57A2E0"
                            Content="{x:Static localized:Resource.ViewCode}"
                            Click="BtnViewCode_Click" />
                </pu:GroupBoxHelper.ExtendControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DgCustom"
                              ItemsSource="{Binding TestDataList,Mode=TwoWay}"
                              BorderBrush="LightGray"
                              BorderThickness="1"
                              Height="300"
                              Width="450"
                              CanUserAddRows="False">
                        <pu:DataGridHelper.AutoGenerateCheckBoxStyle>
                            <Style TargetType="CheckBox"
                                   BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="pu:CheckBoxHelper.CheckBoxStyle"
                                        Value="Switch" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(pu:CheckBoxHelper.CheckBoxStyle),RelativeSource={RelativeSource Self}}"
                                                 Value="Switch">
                                        <Setter Property="pu:CheckBoxHelper.CheckedBackground"
                                                Value="#72C81F" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </pu:DataGridHelper.AutoGenerateCheckBoxStyle>
                    </DataGrid>
                    <Grid Grid.Column="1"
                          Margin="10,0,0,0"
                          Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static localized:Resource.MinHeaderHeight}"
                                   VerticalAlignment="Center" />
                        <Slider x:Name="SldHeaderMinHeight"
                                pu:SliderHelper.SliderStyle="Classic"
                                IsMoveToPointEnabled="True"
                                VerticalAlignment="Center"
                                Padding="9,0"
                                Grid.Column="1"
                                Width="200"
                                Minimum="30"
                                Maximum="60"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                Value="40"
                                Margin="5,0"
                                ValueChanged="SldHeaderMinHeight_ValueChanged" />
                        <TextBlock Grid.Row="1"
                                   Text="{x:Static localized:Resource.MinRowHeight}"
                                   VerticalAlignment="Center" />
                        <Slider x:Name="SldRowMinHeight"
                                Grid.Row="1"
                                pu:SliderHelper.SliderStyle="Classic"
                                IsMoveToPointEnabled="True"
                                VerticalAlignment="Center"
                                Padding="9,0"
                                Grid.Column="1"
                                Width="200"
                                Minimum="20"
                                Maximum="50"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                Value="35"
                                Margin="5,0"
                                ValueChanged="SldRowMinHeight_ValueChanged" />
                        <TextBlock Grid.Row="2"
                                   Text="{x:Static localized:Resource.ThemeBrush}"
                                   VerticalAlignment="Center" />
                        <Slider x:Name="SldTheme"
                                pu:SliderHelper.IsTickValueVisible="False"
                                pu:SliderHelper.SliderStyle="Classic"
                                pu:SliderHelper.ThemeBrush="Transparent"
                                IsMoveToPointEnabled="True"
                                VerticalAlignment="Center"
                                Padding="9,0"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="200"
                                Minimum="0"
                                Maximum="7"
                                Value="6.00"
                                IsSnapToTickEnabled="True"
                                TickFrequency="0.01"
                                Margin="5,0"
                                Background="{StaticResource ColorSelectorBrush}"
                                ValueChanged="SldTheme_ValueChanged">
                        </Slider>
                        <TextBlock Grid.Row="3"
                                   Text="{x:Static localized:Resource.CenterColumnContent}"
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="ChbCenterColumn"
                                  pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                  pu:CheckBoxHelper.BoxHeight="25"
                                  pu:CheckBoxHelper.BoxWidth="35"
                                  pu:CheckBoxHelper.CheckedBackground="LightGray"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Checked="ChbCenterColumn_CheckChanged"
                                  Unchecked="ChbCenterColumn_CheckChanged" />
                    </Grid>
                </Grid>
            </GroupBox>


        </Grid>
    </Grid>
</UserControl>
