UIBrowser/PartialViews/Native/GroupBoxView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Native.GroupBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Native"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center">
            <GroupBox x:Name="GrpCode"
                      HorizontalAlignment="Center"
                      Width="{Binding ActualWidth,ElementName=GrpPalette}"
                      VerticalAlignment="Bottom">
                <Grid>
                    <TextBox x:Name="TbCode"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static localized:Resource.CopyCode}"
                                          Icon="&#xf0c5;"
                                          Click="MenuItem_CopyCode" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GrpPalette"
                      HorizontalAlignment="Center"
                      Header="{x:Static localized:Resource.Palette}"
                      MinWidth="300">
                <pu:GroupBoxHelper.ExtendControl>
                    <Button x:Name="BtnViewCode"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#AA57A2E0"
                            pu:ButtonHelper.HoverBrush="#57A2E0"
                            Content="{x:Static localized:Resource.ViewCode}"
                            Click="BtnViewCode_Click" />
                </pu:GroupBoxHelper.ExtendControl>

                <Grid>
                    <StackPanel>
                        <Grid Height="130">
                            <GroupBox x:Name="GrpCustom"
                                      Header="GroupBox"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="200">
                                <StackPanel Margin="10,10">
                                    <TextBlock Text="Content" />
                                    <TextBlock Text="Content" />
                                    <TextBlock Text="Content" />
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Static localized:Resource.CornerRadius}"
                                       VerticalAlignment="Center" />
                            <Slider x:Name="SldCornerRadius"
                                    pu:SliderHelper.SliderStyle="Classic"
                                    IsMoveToPointEnabled="True"
                                    VerticalAlignment="Center"
                                    Padding="9,0"
                                    Grid.Column="1"
                                    Width="200"
                                    Minimum="0"
                                    Maximum="15"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Value="0"
                                    Margin="5,0"
                                    ValueChanged="SldCornerRadius_ValueChanged" />
                            <TextBlock Grid.Row="1"
                                       Text="{x:Static localized:Resource.HeaderPadding}"
                                       VerticalAlignment="Center" />
                            <Slider x:Name="SldHeaderPadding"
                                    Grid.Row="1"
                                    pu:SliderHelper.SliderStyle="Classic"
                                    IsMoveToPointEnabled="True"
                                    VerticalAlignment="Center"
                                    Padding="9,0"
                                    Grid.Column="1"
                                    Width="200"
                                    Minimum="0"
                                    Maximum="15"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Value="5"
                                    Margin="5,0"
                                    ValueChanged="SldHeaderPadding_ValueChanged" />

                            <TextBlock Grid.Row="2"
                                       Text="{x:Static localized:Resource.ShowIcon}"
                                       VerticalAlignment="Center" />
                            <CheckBox x:Name="ChbShowIcon"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.BoxHeight="25"
                                      pu:CheckBoxHelper.BoxWidth="35"
                                      pu:CheckBoxHelper.CheckedBackground="LightGray"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Checked="ChbShowIcon_CheckChanged"
                                      Unchecked="ChbShowIcon_CheckChanged" />
                            <TextBlock Grid.Row="3"
                                       Text="{x:Static localized:Resource.ShowSplitLine}"
                                       VerticalAlignment="Center" />
                            <CheckBox x:Name="ChbShowSplitLine"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.BoxHeight="25"
                                      pu:CheckBoxHelper.BoxWidth="35"
                                      pu:CheckBoxHelper.CheckedBackground="LightGray"
                                      Grid.Row="3"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Checked="ChbShowSplitLine_CheckChanged"
                                      Unchecked="ChbShowSplitLine_CheckChanged" />
                            <TextBlock Grid.Row="4"
                                       Text="{x:Static localized:Resource.IsShadowVisible}"
                                       VerticalAlignment="Center" />
                            <CheckBox x:Name="ChbShowShadow"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.BoxHeight="25"
                                      pu:CheckBoxHelper.BoxWidth="35"
                                      pu:CheckBoxHelper.CheckedBackground="LightGray"
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Checked="ChbShowShadow_CheckChanged"
                                      Unchecked="ChbShowShadow_CheckChanged" />
                            <TextBlock Grid.Row="5"
                                       Text="{x:Static localized:Resource.ExtendControl}"
                                       VerticalAlignment="Center" />
                            <CheckBox x:Name="ChbExtendControl"
                                      pu:CheckBoxHelper.CheckBoxStyle="Switch"
                                      pu:CheckBoxHelper.BoxHeight="25"
                                      pu:CheckBoxHelper.BoxWidth="35"
                                      pu:CheckBoxHelper.CheckedBackground="LightGray"
                                      Grid.Row="5"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Checked="ChbExtendControl_CheckChanged"
                                      Unchecked="ChbExtendControl_CheckChanged" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
