UIBrowser/PartialViews/Native/TabControlView.xaml

<UserControl x:Class="UIBrowser.PartialViews.Native.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIBrowser.PartialViews.Native"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:localized="clr-namespace:UIBrowser.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="RectBackground" />
        <Grid VerticalAlignment="Center">
            <GroupBox x:Name="GroupCode"
                      HorizontalAlignment="Center"
                      Width="{Binding ActualWidth,ElementName=GroupPalette}"
                      VerticalAlignment="Bottom"
                      >
                <Grid>
                    <TextBox x:Name="TbCode"
                             Height="100"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             Padding="5"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static localized:Resource.CopyCode}"
                                          pu:ContextMenuHelper.ItemIcon="&#xf0c5;"
                                          Click="MenuItem_CopyCode"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GroupPalette"
                      HorizontalAlignment="Center"
                      Header="{x:Static localized:Resource.Palette}"
                      MinWidth="300">
                <Grid>
                    <StackPanel>
                        <Grid Height="100">
                            <TabControl x:Name="TabCustom"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Height="30"
                                        Width="200">
                                <TabItem Header="Item1"/>
                                <TabItem Header="Item2" />
                                <TabItem Header="Item3" />
                            </TabControl>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Static localized:Resource.BaseStyle}"
                                       VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Margin="10,0">
                                <RadioButton Content="Standard"
                                             IsChecked="True"
                                             Checked="RdbButtonStyle_CheckChanged" />
                                <RadioButton Margin="5,0,0,0"
                                             Content="Classic"
                                             Checked="RdbButtonStyle_CheckChanged" />
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{x:Static localized:Resource.ThemeBrush}"
                                       VerticalAlignment="Center" />
                            <Slider x:Name="SliderTheme"
                                    pu:SliderHelper.IsTickValueVisible="False"
                                    pu:SliderHelper.SliderStyle="Classic"
                                    pu:SliderHelper.ThemeBrush="Transparent"
                                    IsMoveToPointEnabled="True"
                                    VerticalAlignment="Center"
                                    Padding="9,0"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="200"
                                    Minimum="0"
                                    Maximum="7"
                                    Value="6.65"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="0.01"
                                    Margin="5,0"
                                    Background="{StaticResource ColorSelectorBrush}"
                                    ValueChanged="SliderTheme_ValueChanged">
                            </Slider>
                            <TextBlock Grid.Row="2"
                                       Text="{x:Static localized:Resource.Width}"
                                       VerticalAlignment="Center" />
                            <Slider x:Name="SliderWidth"
                                    pu:SliderHelper.SliderStyle="Classic"
                                    IsMoveToPointEnabled="True"
                                    VerticalAlignment="Center"
                                    Padding="9,0"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="200"
                                    Minimum="100"
                                    Maximum="250"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Value="200"
                                    Margin="5,0"
                                    ValueChanged="SliderWidth_ValueChanged" />
                        </Grid>
                    </StackPanel>
                    <Button x:Name="BtnViewCode"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            pu:ButtonHelper.ButtonStyle="Link"
                            Foreground="#AA57A2E0"
                            pu:ButtonHelper.HoverBrush="#57A2E0"
                            Content="{x:Static localized:Resource.ViewCode}"
                            Margin="0,-40,0,0"
                            Click="BtnViewCode_Click" />
                </Grid>
            </GroupBox>
            

        </Grid>
    </Grid>
</UserControl>
