Panuon.UI.Silver/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="FontFamily"
                Value="{StaticResource Default_FontFamily}" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="Background"
                Value="#FFFFFF" />
        <Setter Property="Padding"
                Value="10,5" />
        <Setter Property="local:GroupBoxHelper.ShadowColor"
                Value="#AAAAAA" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0"
                                  BlurRadius="30"
                                  Color="{Binding Path=(local:GroupBoxHelper.ShadowColor),RelativeSource={RelativeSource AncestorType=GroupBox}, Mode=OneWay}"
                                  Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="Header"
                                              ContentSource="Header"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="0,5"/>
                            <ContentPresenter Grid.Row="1"
                                              Margin="0,3" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Header,Converter={StaticResource IsNullConverter},RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="Header"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>