Panuon.UI.Silver/Themes/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderBrush"
                Value="LightGray"></Setter>
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="Background"
                Value="White"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"></Setter>
        <Setter Property="Padding"
                Value="5,0,0,0"></Setter>
        <Setter Property="FontFamily"
                Value="{StaticResource Default_FontFamily}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="local:PasswordBoxHelper.FocusedShadowColor"
                Value="#888888" />
        <Setter Property="local:PasswordBoxHelper.PasswordHook"
                Value="True" />
        <Setter Property="Cursor"
                Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=(local:PasswordBoxHelper.HeaderWidth),RelativeSource={RelativeSource AncestorType=PasswordBox}, Converter={StaticResource GridLengthConverter}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl x:Name="ContentHeader"
                                        VerticalAlignment="Center"
                                        Content="{Binding Path=(local:PasswordBoxHelper.Header),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}" />
                        <Border x:Name="bdrOuter"
                                Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{Binding Path=(local:PasswordBoxHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}">
                            <Border.Effect>
                                <DropShadowEffect x:Name="effect"
                                                  ShadowDepth="0"
                                                  BlurRadius="5"
                                                  Color="{Binding Path=(local:PasswordBoxHelper.FocusedShadowColor),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                                  Opacity="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LblIcon"
                                   Visibility="Collapsed"
                                   Padding="10,0,7,0"
                                   VerticalContentAlignment="Center"
                                   Content="{Binding Path=(local:PasswordBoxHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"></Label>
                            <Grid Grid.Column="1">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Style="{StaticResource MiniScrollViewer}"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              local:ScrollViewerHelper.ScrollViewerHook="True"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                                </ScrollViewer>
                                <TextBlock  x:Name="tbWatermark"
                                            Padding="2,0,0,0"
                                            Margin="{TemplateBinding Padding}"
                                            TextWrapping="Wrap"
                                            Focusable="False"
                                            IsHitTestVisible="False"
                                            Visibility="Collapsed"
                                            Text="{Binding Path=(local:PasswordBoxHelper.Watermark),RelativeSource={RelativeSource AncestorType=PasswordBox}, Mode=OneWay}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Opacity="0.6" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:PasswordBoxHelper.Icon),Converter={StaticResource IsNotNullConverter},RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="LblIcon"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Padding"
                                    Value="0" />
                        </DataTrigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.4"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="effect"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Duration="0:0:0.2"
                                                         Storyboard.TargetName="effect"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(local:PasswordBoxHelper.Password),RelativeSource={RelativeSource Self}, Converter={StaticResource IsNullOrEmptyConverter}, Mode=OneWay}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    TargetName="tbWatermark"
                                    Value="Visible" />
                        </DataTrigger>
                        <Trigger  Property="IsEnabled"
                                  Value="False">
                            <Setter Property="Opacity"
                                    Value="0.4"></Setter>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(local:PasswordBoxHelper.FocusedBorderBrush),RelativeSource={RelativeSource Self}, Mode=OneWay,Converter={StaticResource IsNotNullConverter}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush"
                                    Value="{Binding Path=(local:PasswordBoxHelper.FocusedBorderBrush),RelativeSource={RelativeSource Self}}" />
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>