Panuon.UI.Silver/Themes/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:converter="clr-namespace:Panuon.UI.Silver.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:ProgressBarCornerRadiusConverter x:Key="ProgressBarCornerRadiusConverter" />
    <converter:RingProgressBarConverter x:Key="RingProgressBarConverter" />
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="FontFamily"
                Value="{StaticResource Default_FontFamily}" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="Background"
                Value="#EEEEEE" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="#3E3E3E" />
        <Setter Property="local:ProgressBarHelper.CornerRadius"
                Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:ProgressBarHelper.ProgressBarStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Standard">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid>
                                <Border x:Name="PART_Track"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Rectangle Fill="Black"
                                                           Height="{Binding ActualHeight,ElementName=PART_Track}"
                                                           Width="{Binding ActualWidth,ElementName=PART_Track}"
                                                           RadiusX="{Binding Path=(local:ProgressBarHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=ProgressBar},Mode=OneWay}"
                                                           RadiusY="{Binding Path=(local:ProgressBarHelper.CornerRadius),RelativeSource={RelativeSource AncestorType=ProgressBar},Mode=OneWay}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Grid>
                                        <Border x:Name="PART_Indicator"
                                                CornerRadius="{Binding Path=(local:ProgressBarHelper.CornerRadius),Converter={StaticResource ProgressBarCornerRadiusConverter},RelativeSource={RelativeSource AncestorType=ProgressBar},Mode=OneWay}"
                                                HorizontalAlignment="Left"
                                                Background="{TemplateBinding Foreground}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        </Border>
                                        <Grid ClipToBounds="True"
                                              x:Name="Animation"
                                              Visibility="Collapsed">
                                            <Border x:Name="PART_GlowRect"
                                                    Width="100"
                                                    HorizontalAlignment="Left"
                                                    Background="Transparent"
                                                    Margin="0,0,0,0">
                                                <Rectangle Fill="{TemplateBinding Foreground}" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="{Binding Path=(local:ProgressBarHelper.CornerRadius),Converter={StaticResource DoubleToCornerRadiusConverter},RelativeSource={RelativeSource AncestorType=ProgressBar},Mode=OneWay}"
                                        Background="Transparent" />

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsIndeterminate"
                                         Value="True">
                                    <Setter TargetName="PART_Indicator"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Animation"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:ProgressBarHelper.ProgressBarStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Ring">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="BorderThickness"
                        Value="5" />
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="GrdMain">
                                <Ellipse x:Name="Ellipse_Track"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         Fill="{TemplateBinding Background}"
                                         StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDoubleConverter}}" />
                                <Path x:Name="Path_Indicator"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDoubleConverter}}"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round">
                                    <Path.Data>
                                        <MultiBinding Converter="{StaticResource RingProgressBarConverter}">
                                            <Binding Path="ActualWidth"
                                                     RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                            <Binding Path="ActualHeight"
                                                     RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                            <Binding Path="BorderThickness"
                                                     RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                            <Binding Path="Minimum"
                                                     RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                            <Binding Path="Maximum"
                                                     RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                            <Binding Path="Value"
                                                     RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                        </MultiBinding>
                                    </Path.Data>

                                </Path>
                                <Path x:Name="Path_Animation"
                                      Visibility="Collapsed"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource ThicknessToDoubleConverter}}"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="Rotate" />
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <MultiBinding Converter="{StaticResource RingProgressBarConverter}">
                                            <Binding Path="ActualWidth"
                                                     RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                            <Binding Path="ActualHeight"
                                                     RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                            <Binding Path="BorderThickness"
                                                     RelativeSource="{RelativeSource AncestorType=ProgressBar}"></Binding>
                                        </MultiBinding>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsIndeterminate"
                                         Value="True">
                                    <Setter TargetName="Path_Indicator"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="Path_Animation"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Rotate"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="360"
                                                                 RepeatBehavior="Forever"
                                                                 Duration="0:0:2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Rotate"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 Duration="0:0:0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>