Panuon.UI.Silver/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:converter="clr-namespace:Panuon.UI.Silver.Converters"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:Add5Converter x:Key="Add5Converter" />


    <Style x:Key="PanuonWindow"
           TargetType="{x:Type Window}">
        <Setter Property="FontFamily"
                Value="{StaticResource Default_FontFamily}" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="local:WindowHelper.NavbarHeight"
                Value="35" />
        <Setter Property="local:WindowHelper.NavbarBackground"
                Value="Transparent" />
        <Setter Property="local:WindowHelper.NavbarForeground"
                Value="#3E3E3E" />
        <Setter Property="local:WindowHelper.WindowHook"
                Value="True" />
        <Setter Property="local:WindowHelper.WindowAnimation"
                Value="None" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="0"
                                    CornerRadius="0"
                                    GlassFrameThickness="0"
                                    ResizeBorderThickness="5"
                                    >
                </shell:WindowChrome>
            </Setter.Value>
        </Setter>
      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Effect="{TemplateBinding Effect}"
                          x:Name="GrdMain">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  BlurRadius="5"
                                                  Color="Gray"
                                                  Opacity="0.4" />
                            </Border.Effect>
                        </Border>
                        <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Path=(local:WindowHelper.NavbarHeight),RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource GridLengthConverter}}" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            <Grid shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                  Background="{Binding Path=(local:WindowHelper.NavbarBackground),RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Top"
                                                Margin="0,7,0,0"
                                                Orientation="Horizontal">
                                        <Label x:Name="LblIcon"
                                               Padding="10,0,7,0"
                                               VerticalAlignment="Center"
                                               Content="{Binding Path=(local:WindowHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                               Foreground="{Binding Path=(local:WindowHelper.NavbarForeground),RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}"
                                               FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"></Label>
                                        <ContentControl Content="{TemplateBinding Title}"
                                                        Foreground="{Binding Path=(local:WindowHelper.NavbarForeground),RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        FontWeight="{TemplateBinding FontWeight}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Height="{Binding Path=(local:WindowHelper.NavbarHeight),RelativeSource={RelativeSource AncestorType=Window}}"
                                                Orientation="Horizontal">
                                        <ContentControl Content="{Binding Path=(local:WindowHelper.ExtendNavControl),RelativeSource={RelativeSource AncestorType=Window}}" />
                                        <Button x:Name="BtnMinimize"
                                                local:ButtonHelper.ButtonStyle="Hollow"
                                                local:ButtonHelper.HoverBrush="#99999999"
                                                Width="{Binding Path=(local:WindowHelper.NavbarHeight),Converter={StaticResource Add5Converter},RelativeSource={RelativeSource AncestorType=Window}}"
                                                BorderThickness="0"
                                                Foreground="{Binding Path=(local:WindowHelper.NavbarForeground),RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}"
                                                FontSize="20"
                                                Content="-"
                                                Command="{Binding Path=(local:WindowHelper.MinCommand),RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                        <Button x:Name="BtnMaximize"
                                                local:ButtonHelper.ButtonStyle="Hollow"
                                                local:ButtonHelper.HoverBrush="#99999999"
                                                Width="{Binding Path=(local:WindowHelper.NavbarHeight),Converter={StaticResource Add5Converter},RelativeSource={RelativeSource AncestorType=Window}}"
                                                BorderThickness="0"
                                                Foreground="{Binding Path=(local:WindowHelper.NavbarForeground),RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}"
                                                FontSize="20"
                                                Content="□"
                                                Command="{Binding Path=(local:WindowHelper.MaxCommand),RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                        <Button x:Name="BtnClose"
                                                local:ButtonHelper.ButtonStyle="Hollow"
                                                local:ButtonHelper.HoverBrush="#CCC53434"
                                                Width="{Binding Path=(local:WindowHelper.NavbarHeight),Converter={StaticResource Add5Converter},RelativeSource={RelativeSource AncestorType=Window}}"
                                                BorderThickness="0"
                                                FontSize="20"
                                                Foreground="{Binding Path=(local:WindowHelper.NavbarForeground),RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}"
                                                Content="×"
                                                Command="{Binding Path=(local:WindowHelper.CloseCommand),RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    </StackPanel>
                                </Grid>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        <Grid x:Name="GrdCoverMask"
                              Visibility="Collapsed"
                              Background="#AA000000"
                              Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                 Value="NoResize">
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="CanMinimize">
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowHelper.DisableCloseButton),RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="BtnClose"
                                    Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(local:WindowHelper.OpenCoverMask),RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="GrdCoverMask"
                                    Property="Visibility"
                                    Value="Visible" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GrdCoverMask"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GrdCoverMask"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowHelper.WindowAnimation),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Scale">
                            <Setter TargetName="GrdMain"
                                    Property="RenderTransformOrigin"
                                    Value="0.5,0.5" />
                            <Setter TargetName="GrdMain"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95"
                                                    ScaleY="0.95" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:WindowHelper.WindowAnimation),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Gradual">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Color="White"
                                          Offset="0" />
                            <GradientStop Color="Transparent"
                                          Offset="0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:WindowHelper.WindowAnimation),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Fade">
                <Setter Property="Opacity"
                        Value="0" />

            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:WindowHelper.WindowAnimation),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Scale">
                <Setter Property="Opacity"
                        Value="0" />
            </DataTrigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>