Panuon.UI.Silver/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI.Silver"
                    xmlns:converter="clr-namespace:Panuon.UI.Silver.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:Add5Converter x:Key="Add5Converter" />


    <Style x:Key="PanuonWindow"
           TargetType="{x:Type Window}">
        <Setter Property="FontFamily"
                Value="{StaticResource Default_FontFamily}" />
        <Setter Property="SnapsToDevicePixels"
                Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize"
                Value="{StaticResource Default_FontSize}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="local:WindowHelper.NavbarHeight"
                Value="35" />
        <Setter Property="local:WindowHelper.NavbarBackground"
                Value="Transparent" />
        <Setter Property="local:WindowHelper.WindowHook"
                Value="True" />
        <Setter Property="local:WindowHelper.WindowAnimation"
                Value="None" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0"
                                  BlurRadius="5"
                                  Color="Gray"
                                  Opacity="0.4" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Effect="{TemplateBinding Effect}"
                          Margin="5">
                        <Border x:Name="BdrMain"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Path=(local:WindowHelper.NavbarHeight),RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource GridLengthConverter}}" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Background="{Binding Path=(local:WindowHelper.NavbarBackground),RelativeSource={RelativeSource AncestorType=Window}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Top"
                                                Margin="0,7,0,0"
                                                Orientation="Horizontal">
                                        <Label x:Name="LblIcon"
                                               Padding="10,0,7,0"
                                               VerticalAlignment="Center"
                                               Content="{Binding Path=(local:WindowHelper.Icon),Converter={StaticResource IconConverter},RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"></Label>
                                        <ContentPresenter ContentSource="Title"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Height="{Binding Path=(local:WindowHelper.NavbarHeight),RelativeSource={RelativeSource AncestorType=Window}}"
                                                Orientation="Horizontal">
                                        <ContentControl Content="{Binding Path=(local:WindowHelper.ExtendNavControl),RelativeSource={RelativeSource AncestorType=Window}}" />
                                        <Button x:Name="BtnMinimize"
                                                local:ButtonHelper.ButtonStyle="Hollow"
                                                local:ButtonHelper.HoverBrush="#99999999"
                                                Width="{Binding Path=(local:WindowHelper.NavbarHeight),Converter={StaticResource Add5Converter},RelativeSource={RelativeSource AncestorType=Window}}"
                                                BorderThickness="0"
                                                Foreground="DimGray"
                                                FontSize="20"
                                                Content="-"
                                                Command="{Binding Path=(local:WindowHelper.MinCommand),RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                        <Button x:Name="BtnMaximize"
                                                local:ButtonHelper.ButtonStyle="Hollow"
                                                local:ButtonHelper.HoverBrush="#99999999"
                                                Width="{Binding Path=(local:WindowHelper.NavbarHeight),Converter={StaticResource Add5Converter},RelativeSource={RelativeSource AncestorType=Window}}"
                                                BorderThickness="0"
                                                Foreground="DimGray"
                                                FontSize="20"
                                                Content="□"
                                                Command="{Binding Path=(local:WindowHelper.MaxCommand),RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                        <Button x:Name="BtnClose"
                                                local:ButtonHelper.ButtonStyle="Hollow"
                                                local:ButtonHelper.HoverBrush="#CCC53434"
                                                Width="{Binding Path=(local:WindowHelper.NavbarHeight),Converter={StaticResource Add5Converter},RelativeSource={RelativeSource AncestorType=Window}}"
                                                BorderThickness="0"
                                                FontSize="20"
                                                Foreground="DimGray"
                                                Content="×"
                                                Command="{Binding Path=(local:WindowHelper.CloseCommand),RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    </StackPanel>
                                </Grid>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                        <Grid x:Name="GrdResize">
                            <Rectangle Stroke="{x:Null}"
                                       Cursor="SizeNS"
                                       Fill="#01FFFFFF"
                                       VerticalAlignment="Top"
                                       Height="5"
                                       Tag="Top"
                                       Margin="5,0,5,0" />
                            <Rectangle Stroke="{x:Null}"
                                       Cursor="SizeNS"
                                       Fill="#01FFFFFF"
                                       Tag="Bottom"
                                       Height="5"
                                       VerticalAlignment="Bottom"
                                       Margin="5,0,5,0" />
                            <Rectangle Stroke="{x:Null}"
                                       Cursor="SizeWE"
                                       Fill="#01FFFFFF"
                                       HorizontalAlignment="Left"
                                       Margin="0,5,0,5"
                                       Width="5"
                                       Tag="Left" />
                            <Rectangle Stroke="{x:Null}"
                                       Cursor="SizeWE"
                                       Fill="#01FFFFFF"
                                       Margin="0,5,0,5"
                                       Width="5"
                                       HorizontalAlignment="Right"
                                       Tag="Right" />
                            <Rectangle Stroke="{x:Null}"
                                       Cursor="SizeNESW"
                                       Fill="#01FFFFFF"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Width="5"
                                       Height="5"
                                       Tag="BottomLeft" />
                            <Rectangle Stroke="{x:Null}"
                                       Fill="#01FFFFFF"
                                       VerticalAlignment="Bottom"
                                       Cursor="SizeNWSE"
                                       Height="5"
                                       Width="5"
                                       HorizontalAlignment="Right"
                                       Tag="BottomRight" />
                            <Rectangle Stroke="{x:Null}"
                                       Fill="#01FFFFFF"
                                       Cursor="SizeNESW"
                                       HorizontalAlignment="Right"
                                       Width="5"
                                       Height="5"
                                       VerticalAlignment="Top"
                                       Tag="TopRight" />
                            <Rectangle Stroke="{x:Null}"
                                       Cursor="SizeNWSE"
                                       Fill="#01FFFFFF"
                                       HorizontalAlignment="Left"
                                       Width="6"
                                       VerticalAlignment="Top"
                                       Height="5"
                                       Tag="TopLeft" />
                        </Grid>
                        <Grid x:Name="GrdCoverMask"
                              Visibility="Collapsed"
                              Background="#AA000000"
                              Opacity="0" />
                        <StackPanel x:Name="StkWaiting"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <local:Loading x:Name="Loading"
                                           Stroke="White"
                                           Width="50"
                                           Height="50" />
                            <TextBlock Text="{Binding Path=(local:WindowHelper.WaitingText),RelativeSource={RelativeSource AncestorType=Window}}"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="20"
                                       TextWrapping="Wrap"
                                       Margin="50,10,50,0" />
                            <Button x:Name="BtnCancel"
                                    Margin="0,20,0,0"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    FontSize="14"
                                    local:ButtonHelper.ClickCoverBrush="Transparent"
                                    local:ButtonHelper.HoverBrush="Transparent"
                                    local:ButtonHelper.ClickStyle="Sink"
                                    BorderThickness="0"
                                    Command="{Binding Path=(local:WindowHelper.CancelCommand),RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" >
                            <Button.Content>
                                    <TextBlock Text="{Binding Path=(local:WindowHelper.CancelText),RelativeSource={RelativeSource AncestorType=Window}}"
                                               Foreground="#EEEEEE"
                                               TextDecorations="Underline" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode"
                                 Value="NoResize">
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="GrdResize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="CanMinimize">
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowHelper.OpenCoverMask),RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="GrdCoverMask"
                                    Property="Visibility"
                                    Value="Visible" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GrdCoverMask"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GrdCoverMask"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowHelper.IsWaiting),RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="StkWaiting"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="Loading"
                                    Property="IsRunning"
                                    Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowHelper.CancelText),Converter={StaticResource IsNullOrEmptyConverter},RelativeSource={RelativeSource Self}}"
                                     Value="True">
                            <Setter TargetName="BtnCancel"
                                    Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:WindowHelper.WindowAnimation),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Scale">
                            <Setter TargetName="BdrMain"
                                    Property="RenderTransformOrigin"
                                    Value="0.5,0.5" />
                            <Setter TargetName="BdrMain"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95"
                                                    ScaleY="0.95" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:WindowHelper.WindowAnimation),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Gradual">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Color="White"
                                          Offset="0" />
                            <GradientStop Color="Transparent"
                                          Offset="0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:WindowHelper.WindowAnimation),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Fade">
                <Setter Property="Opacity"
                        Value="0" />

            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(local:WindowHelper.WindowAnimation),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                         Value="Scale">
                <Setter Property="Opacity"
                        Value="0" />
            </DataTrigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>